

/* TOP */ 

#fundo {height:2090px; background-color:#71b6ff; margin-top:-32px; margin-left:-8px;}

#menu_largo{ width:796px; height:53px; background-image:url(img/menu/largo.png); margin-left:250px;}

div#menu{
	background:;
	width:480px;
	height:55px;
	font:bold 14px Arial;
	
}

div#menu ul {
	margin:0 0 0 45px;
	padding:0;
	margin-top:30px;
	margin-left:-300px;
}

div#menu ul li{
	display:inline;
	list-style:none;
}

div#menu ul li a, div#menu ul li a:visited{
	background:ur;
	text-decoration:none;
	color:#f5a032;
	padding:19px 5px;
	line-height:54px;
}

div#menu ul li a:hover, div#menu ul li a:active{
	text-decoration:none;
	color:#6e611b;
	padding:19px 20px;
	line-height:54px; }
	
	
	
#banner {width:787px; height:200px; background-image: url(img/BAN/banner.jpg);  margin-left:6px;  margin-top:-3px;
} 

#box {width:796px; height:1820px; background-image:url(img/fundo/fal.png); margin-top:0px;}

  
 									
		#ba ul {text-align:center; width:460px;}
		#ba li {float: left; list-style: none; padding:19px 0px 0px 10px;}
  
  
  #ba{
	background:;
	width:700px;
	height:55px;
	color:#f5a032;
	font:bold 17px Arial;
	margin-left:255px; }
	
  #nui{
	background:;
	width:700px;
	height:55px;
	font:13px Arial;
	margin-left:15px;
	color:#fFFFFF; }


  

#menu {width:602px; height:58px; background-image:url(menu.png); margin-top:-12px; margin-left:330px;}
#meiio {width:238px; height:24px; background-image:url(img/meio/infos.png); margin-top:0px; margin-left:270px;}
#cre {width:774px; height:76px; background-image:url(img/meio/credis.png); margin-top:25px; margin-left:-5px;}