//===== Cronus Script ======================================= 
//= Dracula X
//===== Por: ================================================ 
//= valaris
//===== Versão Atual: ======================================= 
//= 1.1a CR / 1.0 eA
//===== Changelog: ========================================== 
//= 1.0 Script inicial. [valaris]
//= 1.0a Traduzido. [Kindred]
//= 1.1 Otimizado e algumas correções. [RoM]
//= 1.1a Pequenas modificações e .gat removidos [Keoy]
//===========================================================

mag_dun02,72,182,1	script	Caixão do Drácula::Dracula_Event	801,{

	if($dracula_event) close;
	set $dracula_event,1;
	MapAnnounce "mag_dun02","Conde Drácula: Quem ousa me acordar de meu sono?!",17;
	setarray $@eff1[0],66,74,80,79,66,63,75,75,80,60,74,69,80,60,66,80,75,75,80,63,74,72;
	setarray $@eff2[0],175,187,180,183,175,186,186,173,170,179,187,182,180,179,175,187,186,173,170,186,187,182;
	for(set $@i,0; $@i < getarraysize($@eff1)-1; set $@i,$@i+1){
		npcskilleffect 21,10,$@eff1[$@i],$@eff2[$@i];
		sleep 500;
		}
	monster "mag_dun02",72,182,"Conde Drácula",1389,1,"Dracula_Event::OnKilled";
	hideonnpc "Dracula_Event";
	end;

OnInit:
	set $dracula_event,0;
	end;

OnKilled:
	MapAnnounce "mag_dun02","A maldição do Drácula ergueu-se!",17;
	set $dracula_event,0;
	initnpctimer;
	end;

OnTimer7200000:
	if(!$dracula_event) stopnpctimer;
	hideoffnpc "Dracula_Event";
	end;
}