//===== Cronus Script ========================================
//= Gefenia Warper Script
//===== Por: ================================================= 
//= Muad_Dib
//===== Versão Atual: ========================================
//= 1.1a CR / 1.0 eA
//===== Changelog: ===========================================
//= 1.0 Script Inicial. [Muad_Did]
//= 1.0b Traduzido. [Mehah]
//= 1.1 Algumas mudanças e correções. [RoM]
//= 1.1a Removidos os .gat e show [Keoy]
//	 Npc reestruturado
//============================================================

gefenia01,132,169,5	script	Explorador#1	740,{
	mes "[Explorador]";
	mes "Você realmente deseja voltar?";
	next;
	if(select("Sim, claro","Não...") == 2) close;
	warp "gef_dun03",138,117;
	end;
}

gef_dun03,131,118,6	script	Explorador#2	740,{
	mes "[Explorador]";
	mes "Eu posso te enviar para ^FF3300Ruínas da cidade de Geffenia^000000... Mas... Você vai precisar de uma Chave!";
	mes "Você tem a Chave? Ela se parece com um cristal.";
	next;
	switch(select("Sim, eu possuo a Chave.","Não, eu irei procurar."))
	{
		mes "[Explorador]";

		case 1:
			if(!countitem(7025))
			{ // Item: Lamento de Lúcifer
				mes "Desculpe-me. Você não tem a chave...";
				close;
			}
			mes "Bom, você adquiriu a chave certa! Então vamos!";
			next;
			warp "gefenia01",136,166;
			end;

			case 2:
			mes "Não volte até que você tenha a chave!";
			close;
	}
}