//===== Cronus Script ======================================== 
//= Arena MvP
//===== Por: =================================================
//= eA Dev Team
//===== Versão Atual: ======================================== 
//= 1.1a
//===== Descrição: =========================================== 
//= Arena MvP
//===== Comentarios Adicionais: ==============================
//= 1.0 Feito por Darkchild com 16 diferentes MVP's
//= 1.1 Arena MvP otimizada. [Mooka]
//= 1.1a Removido show [Keoy]
//============================================================
prontera,154,197,4	script	Teleportador MvP	84,{

	mes "[Teleportador MvP]";
	mes "Gostaria de ir à Arena MvP?";
		if(select("Claro!:Não obrigado.")==1) warp "quiz_00",50,24;
		close;
}

quiz_00,49,31,4	script	Guia do MvP	778,{
	callfunc("Ramvp_Main");

}

quiz_00,56,31,4	script	MvP Alpha	770,{

	mes "[MvP Alpha]";
	mes "Eu sou o primeiro porteiro, você tem certeza que deseja ir?";
	if(select("- Sim!:- Urrr Não.")==2) close;
	mes "[MvP Alpha]";
	mes "Qual das arenas você aventurar-se?";
	switch(select("Arena 1 [" + getmapusers("pvp_n_1-2") + " / 50]","Arena 2 [" + getmapusers("pvp_n_2-2") + " / 50]",
	"Arena 3 [" + getmapusers("pvp_n_3-2") + " / 15]","Arena 4 [" + getmapusers("pvp_n_4-2") + " / 15]","Arena 5 [" + getmapusers("pvp_n_5-2") + " / 15]",
	"Arena 6 [" + getmapusers("pvp_n_6-2") + " / 15]","Arena 7 [" + getmapusers("pvp_n_7-2") + " / 15]","Arena 8 [" + getmapusers("pvp_n_8-2") + " / 15]","Sair"))
	{
case 1: callfunc("MenuLvl","pvp_n_1-2",49,1,"Alpha");
case 2: callfunc("MenuLvl","pvp_n_2-2",49,1,"Alpha");
case 3: callfunc("MenuLvl","pvp_n_3-2",49,1,"Alpha");
case 4: callfunc("MenuLvl","pvp_n_4-2",14,1,"Alpha");
case 5: callfunc("MenuLvl","pvp_n_5-2",14,1,"Alpha");
case 6: callfunc("MenuLvl","pvp_n_6-2",14,1,"Alpha");
case 7: callfunc("MenuLvl","pvp_n_7-2",14,1,"Alpha");
case 8: callfunc("MenuLvl","pvp_n_8-2",14,1,"Alpha");
case 9:
	mes "[MvP Alpha]";
	mes "Ok, volte quando quiser ir para alguma das arenas.";
	close;
	}
}

quiz_00,58,31,4	script	MvP Beta	773,{

	mes "[MvP Beta]";
	mes "Eu sou o segundo porteiro, você está certo que deseja ir?.";
	if(select("- Sim!:- Urrr Não.")==2) close;
	mes "[MvP Beta]";
	mes "Qual das arenas você aventurar-se?";
	switch(select("Arena 1 [" + getmapusers("pvp_n_1-3") + " / 50]","Arena 2 [" + getmapusers("pvp_n_2-3") + " / 15]",
	"Arena 3 [" + getmapusers("pvp_n_3-3") + " / 15]","Arena 4 [" + getmapusers("pvp_n_4-3") + " / 15]","Arena 5 [" + getmapusers("pvp_n_5-3") + " / 15]",
	"Arena 6 [" + getmapusers("pvp_n_6-3") + " / 15]","Arena 7 [" + getmapusers("pvp_n_7-3") + " / 15]","Arena 8 [" + getmapusers("pvp_n_8-3") + " / 15]","Sair"))
	{
case 1: callfunc("MenuLvl","pvp_n_1-3",49,2,"Beta");
case 2: callfunc("MenuLvl","pvp_n_2-3",14,2,"Beta");
case 3: callfunc("MenuLvl","pvp_n_3-3",14,2,"Beta");
case 4: callfunc("MenuLvl","pvp_n_4-3",14,2,"Beta");
case 5: callfunc("MenuLvl","pvp_n_5-3",14,2,"Beta");
case 6: callfunc("MenuLvl","pvp_n_6-3",14,2,"Beta");
case 7: callfunc("MenuLvl","pvp_n_7-3",14,2,"Beta");
case 8: callfunc("MenuLvl","pvp_n_8-3",14,2,"Beta");
case 9:
	mes "[MvP Alpha]";
	mes "Ok, volte quando quiser ir para alguma das arenas.";
	close;
	}
}


quiz_00,60,31,4	script	MvP Theta	774,{

	mes "[MvP Theta]";
	mes "Eu sou o primeiro porteiro, você tem certeza que deseja ir?";
	if(select("- Sim!:- Urrr Não.")==2) close;
	mes "[MvP Theta]";
	mes "Qual das arenas você aventurar-se?";
	switch(select("Arena 1 [" + getmapusers("pvp_n_1-4") + " / 50]","Arena 2 [" + getmapusers("pvp_n_2-4") + " / 15]",
	"Arena 3 [" + getmapusers("pvp_n_3-4") + " / 15]","Arena 4 [" + getmapusers("pvp_n_4-4") + " / 15]","Arena 5 [" + getmapusers("pvp_n_5-4") + " / 15]",
	"Arena 6 [" + getmapusers("pvp_n_6-4") + " / 15]","Arena 7 [" + getmapusers("pvp_n_7-4") + " / 15]","Arena 8 [" + getmapusers("pvp_n_8-4") + " / 15]","Sair"))
	{

case 1: callfunc("MenuLvl","pvp_n_1-4",49,3,"Theta");
case 2: callfunc("MenuLvl","pvp_n_2-4",14,3,"Theta");
case 3: callfunc("MenuLvl","pvp_n_3-4",14,3,"Theta");
case 4: callfunc("MenuLvl","pvp_n_4-4",14,3,"Theta");
case 5: callfunc("MenuLvl","pvp_n_5-4",14,3,"Theta");
case 6: callfunc("MenuLvl","pvp_n_6-4",14,3,"Theta");
case 7: callfunc("MenuLvl","pvp_n_7-4",14,3,"Theta");
case 8: callfunc("MenuLvl","pvp_n_8-4",14,3,"Theta");
case 9:
	mes "[MvP Alpha]";
	mes "Ok, volte quando quiser ir para alguma das arenas.";
	close;
	}
}


quiz_00,62,31,4	script	MvP Epsilon	776,{
	mes "[MvP Epsilon]";
	mes "Eu sou o quarto porteiro, você está certo que deseja ir?.";
	if(select("- Sim!:- Urrr Não.")==2) close;
	mes "[MvP Epsilon]";
	mes "Qual das arenas você aventurar-se?";
	switch(select("Arena 1 [" + getmapusers("pvp_n_1-5") + " / 50]","Arena 2 [" + getmapusers("pvp_n_2-5") + " / 15]",
	"Arena 3 [" + getmapusers("pvp_n_3-5") + " / 15]","Arena 4 [" + getmapusers("pvp_n_4-5") + " / 15]","Arena 5 [" + getmapusers("pvp_n_5-5") + " / 15]",
	"Arena 6 [" + getmapusers("pvp_n_6-5") + " / 15]","Arena 7 [" + getmapusers("pvp_n_7-5") + " / 15]","Arena 8 [" + getmapusers("pvp_n_8-5") + " / 15]","Sair"))
	{

case 1: callfunc("MenuLvl","pvp_n_1-5",49,4,"Epsilon");
case 2: callfunc("MenuLvl","pvp_n_2-5",14,4,"Epsilon");
case 3: callfunc("MenuLvl","pvp_n_3-5",14,4,"Epsilon");
case 4: callfunc("MenuLvl","pvp_n_4-5",14,4,"Epsilon");
case 5: callfunc("MenuLvl","pvp_n_5-5",14,4,"Epsilon");
case 6: callfunc("MenuLvl","pvp_n_6-5",14,4,"Epsilon");
case 7: callfunc("MenuLvl","pvp_n_7-5",14,4,"Epsilon");
case 8: callfunc("MenuLvl","pvp_n_8-5",14,4,"Epsilon");
case 9:
	mes "[MvP Alpha]";
	mes "Ok, volte quando quiser ir para alguma das arenas.";
	close;
	}
}

pvp_n_1-2,100,100,4	script	Protetor#1	727,{ callfunc("Protector","pvp_n_2-2"); }
pvp_n_2-2,100,100,4	script	Protetor#2	727,{ callfunc("Protector","pvp_n_3-2"); }
pvp_n_3-2,100,100,4	script	Protetor#3	727,{ callfunc("Protector","pvp_n_4-2"); }
pvp_n_4-2,100,100,4	script	Protetor#4	727,{ callfunc("Protector","pvp_n_5-2"); }
pvp_n_5-2,100,100,4	script	Protetor#5	727,{ callfunc("Protector","pvp_n_6-2"); }
pvp_n_6-2,100,100,4	script	Protetor#6	727,{ callfunc("Protector","pvp_n_7-2"); }
pvp_n_7-2,100,100,4	script	Protetor#7	727,{ callfunc("Protector","pvp_n_8-2"); }
pvp_n_8-2,100,100,4	script	Protetor#8	727,{ callfunc("Protector"); }

pvp_n_1-3,100,100,4	script	Protetor#9	727,{ callfunc("Protector","pvp_n_2-3"); }
pvp_n_2-3,100,100,4	script	Protetor#10	727,{ callfunc("Protector","pvp_n_3-3"); }
pvp_n_3-3,100,100,4	script	Protetor#11	727,{ callfunc("Protector","pvp_n_4-3"); }
pvp_n_4-3,100,100,4	script	Protetor#12	727,{ callfunc("Protector","pvp_n_5-3"); }
pvp_n_5-3,100,100,4	script	Protetor#13	727,{ callfunc("Protector","pvp_n_6-3"); }
pvp_n_6-3,100,100,4	script	Protetor#14	727,{ callfunc("Protector","pvp_n_7-3"); }
pvp_n_7-3,100,100,4	script	Protetor#15	727,{ callfunc("Protector","pvp_n_8-3"); }
pvp_n_8-3,100,100,4	script	Protetor#16	727,{ callfunc("Protector"); }

pvp_n_1-4,100,100,4	script	Protetor#17	727,{ callfunc("Protector","pvp_n_2-4"); }
pvp_n_2-4,100,100,4	script	Protetor#18	727,{ callfunc("Protector","pvp_n_3-4"); }
pvp_n_3-4,100,100,4	script	Protetor#19	727,{ callfunc("Protector","pvp_n_4-4"); }
pvp_n_4-4,100,100,4	script	Protetor#20	727,{ callfunc("Protector","pvp_n_5-4"); }
pvp_n_5-4,100,100,4	script	Protetor#21	727,{ callfunc("Protector","pvp_n_6-4"); }
pvp_n_6-4,100,100,4	script	Protetor#22	727,{ callfunc("Protector","pvp_n_7-4"); }
pvp_n_7-4,100,100,4	script	Protetor#23	727,{ callfunc("Protector","pvp_n_8-4"); }
pvp_n_8-4,100,100,4	script	Protetor#24	727,{ callfunc("Protector"); }

pvp_n_1-5,100,100,4	script	Protetor#25	727,{ callfunc("Protector","pvp_n_2-5"); }
pvp_n_2-5,100,100,4	script	Protetor#26	727,{ callfunc("Protector","pvp_n_3-5"); }
pvp_n_3-5,100,100,4	script	Protetor#27	727,{ callfunc("Protector","pvp_n_4-5"); }
pvp_n_4-5,100,100,4	script	Protetor#28	727,{ callfunc("Protector","pvp_n_5-5"); }
pvp_n_5-5,100,100,4	script	Protetor#29	727,{ callfunc("Protector","pvp_n_6-5"); }
pvp_n_6-5,100,100,4	script	Protetor#30	727,{ callfunc("Protector","pvp_n_7-5"); }
pvp_n_7-5,100,100,4	script	Protetor#31	727,{ callfunc("Protector","pvp_n_8-5"); }
pvp_n_8-5,100,100,4	script	Protetor#32	727,{ callfunc("Protector"); }



// ---- Monstros para o  MVP-Arena
// --- Alpha-MVP Maps
// --- Primeiro Alpha-MVP area
pvp_n_1-2,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_1-2,0,0,0,0	monster	Abelha-Rainha	1059,1,60000,66000
// --- Segundo Alpha-MVP area
pvp_n_2-2,0,0,0,0	monster	Abelha-Rainha	1059,3,60000,66000
pvp_n_2-2,0,0,0,0	monster	Flor do Luar	1150,1,60000,66000
// --- Terceiro Alpha-MVP area
pvp_n_3-2,0,0,0,0	monster	Abelha-Rainha	1059,1,60000,66000
pvp_n_3-2,0,0,0,0	monster	Flor do Luar	1150,2,60000,66000
pvp_n_3-2,0,0,0,0	monster	Maya	1147,1,60000,66000
// --- Quarto Alpha-MVP area
pvp_n_4-2,0,0,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_4-2,0,0,0,0	monster	Abelha-Rainha	1059,1,60000,66000
pvp_n_4-2,0,0,0,0	monster	Flor do Luar	1150,1,60000,66000
pvp_n_4-2,0,0,0,0	monster	Maya	1147,1,60000,66000
// --- Quinto Alpha-MVP area
pvp_n_5-2,0,0,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_5-2,0,0,0,0	monster	Abelha-Rainha	1059,2,60000,66000
pvp_n_5-2,0,0,0,0	monster	Flor do Luar	1150,1,60000,66000
pvp_n_5-2,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Sexto Alpha-MVP area
pvp_n_6-2,0,0,0,0	monster	Eddga	1115,2,60000,66000
pvp_n_6-2,0,0,0,0	monster	Abelha-Rainha	1059,3,60000,66000
pvp_n_6-2,0,0,0,0	monster	Flor do Luar	1150,1,60000,66000
pvp_n_6-2,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Sétimo Alpha-MVP area
pvp_n_7-2,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_7-2,0,0,0,0	monster	Abelha-Rainha	1059,3,60000,66000
pvp_n_7-2,0,0,0,0	monster	Flor do Luar	1150,2,60000,66000
pvp_n_7-2,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Oitavo Alpha-MVP area
pvp_n_8-2,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_8-2,0,0,0,0	monster	Abelha-Rainha	1059,3,60000,66000
pvp_n_8-2,0,0,0,0	monster	Flor do Luar	1150,3,60000,66000
pvp_n_8-2,0,0,0,0	monster	Maya	1147,3,60000,66000

// --- Beta-MVP Maps
// --- Primeiro Beta-MVP area
pvp_n_1-3,0,0,0,0	monster	Freeoni	1159,3,60000,66000
pvp_n_1-3,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
// --- Segundo Beta-MVP area
pvp_n_2-3,0,0,0,0	monster	Freeoni	1159,2,60000,66000
pvp_n_3-3,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
pvp_n_2-3,0,0,0,0	monster	Orc Herói	1087,1,60000,66000
// --- Terceiro Beta-MVP area
pvp_n_3-3,0,0,0,0	monster	Freeoni	1159,1,60000,66000
pvp_n_3-3,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
pvp_n_3-3,0,0,0,0	monster	Orc Herói	1087,1,60000,66000
pvp_n_3-3,0,0,0,0	monster	Senhor dos Orcs	1190,1,60000,66000
// --- Quarto Beta-MVP area
pvp_n_4-3,0,0,0,0	monster	Freeoni	1159,2,60000,66000
pvp_n_4-3,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
pvp_n_4-3,0,0,0,0	monster	Orc Herói	1087,1,60000,66000
pvp_n_4-3,0,0,0,0	monster	Senhor dos Orcs	1190,1,60000,66000
// --- Quinto Beta-MVP area
pvp_n_5-3,0,0,0,0	monster	Freeoni	1159,1,60000,66000
pvp_n_5-3,0,0,0,0	monster	General Tartaruga	1312,2,60000,66000
pvp_n_5-3,0,0,0,0	monster	Orc Herói	1087,2,60000,66000
pvp_n_5-3,0,0,0,0	monster	Senhor dos Orcs	1190,1,60000,66000
// --- Sexto Beta-MVP area
pvp_n_6-3,0,0,0,0	monster	Freeoni	1159,2,60000,66000
pvp_n_6-3,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
pvp_n_6-3,0,0,0,0	monster	Orc Herói	1087,2,60000,66000
pvp_n_6-3,0,0,0,0	monster	Senhor dos Orcs	1190,2,60000,66000
// --- Sétimo Beta-MVP area
pvp_n_7-3,0,0,0,0	monster	Freeoni	1159,3,60000,66000
pvp_n_7-3,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
pvp_n_7-3,0,0,0,0	monster	Orc Herói	1087,2,60000,66000
pvp_n_7-3,0,0,0,0	monster	Senhor dos Orcs	1190,3,60000,66000
// --- Oitavo Beta-MVP area
pvp_n_8-3,0,0,0,0	monster	Freeoni	1159,3,60000,66000
pvp_n_8-3,0,0,0,0	monster	General Tartaruga	1312,3,60000,66000
pvp_n_8-3,0,0,0,0	monster	Orc Herói	1087,3,60000,66000
pvp_n_8-3,0,0,0,0	monster	Senhor dos Orcs	1190,3,60000,66000

// --- Theta-MVP Maps
// --- Primeiro Theta-MVP area
pvp_n_1-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_1-4,0,0,0,0	monster	Osíris	1038,1,60000,66000
// --- Segundo Theta-MVP area
pvp_n_2-4,0,0,0,0	monster	Drake	1112,2,60000,66000
pvp_n_2-4,0,0,0,0	monster	Osíris	1038,1,60000,66000
pvp_n_2-4,0,0,0,0	monster	Doppelganger	1046,1,60000,66000
// --- Terceiro Theta-MVP area
pvp_n_3-4,0,0,0,0	monster	Drake	1112,1,60000,66000
pvp_n_3-4,0,0,0,0	monster	Osíris	1038,1,60000,66000
pvp_n_3-4,0,0,0,0	monster	Doppelganger	1046,1,60000,66000
pvp_n_3-4,0,0,0,0	monster	Senhor dos Mortos	1373,1,60000,66000
// --- Quarto Theta-MVP area
pvp_n_4-4,0,0,0,0	monster	Drake	1112,2,60000,66000
pvp_n_4-4,0,0,0,0	monster	Osíris	1038,1,60000,66000
pvp_n_4-4,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_4-4,0,0,0,0	monster	Senhor dos Mortos	1373,1,60000,66000
// --- Quinto Theta-MVP area
pvp_n_5-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_5-4,0,0,0,0	monster	Osíris	1038,2,60000,66000
pvp_n_5-4,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_5-4,0,0,0,0	monster	Senhor dos Mortos	1373,1,60000,66000
// --- Sexto Theta-MVP area
pvp_n_6-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_6-4,0,0,0,0	monster	Osíris	1038,2,60000,66000
pvp_n_6-4,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_6-4,0,0,0,0	monster	Senhor dos Mortos	1373,2,60000,66000
// --- Sétimo Theta-MVP area
pvp_n_7-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_7-4,0,0,0,0	monster	Osíris	1038,2,60000,66000
pvp_n_7-4,0,0,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_7-4,0,0,0,0	monster	Senhor dos Mortos	1373,2,60000,66000
// --- Oitavo Theta-MVP area
pvp_n_8-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_8-4,0,0,0,0	monster	Osíris	1038,3,60000,66000
pvp_n_8-4,0,0,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_8-4,0,0,0,0	monster	Senhor dos Mortos	1373,3,60000,66000

// --- Epsilon-MVP Maps
// --- First Epsilon-MVP area
pvp_n_1-5,0,0,0,0	monster	Samurai Encarnado	1492,3,60000,66000
pvp_n_1-5,0,0,0,0	monster	Faraó	1157,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_2-5,0,0,0,0	monster	Samurai Encarnado	1492,2,60000,66000
pvp_n_2-5,0,0,0,0	monster	Faraó	1157,1,60000,66000
pvp_n_2-5,0,0,0,0	monster	Senhor das Trevas	1272,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_3-5,0,0,0,0	monster	Samurai Encarnado	1492,1,60000,66000
pvp_n_3-5,0,0,0,0	monster	Faraó	1157,1,60000,66000
pvp_n_3-5,0,0,0,0	monster	Senhor das Trevas	1272,1,60000,66000
pvp_n_3-5,0,0,0,0	monster	Bafomé	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_4-5,0,0,0,0	monster	Samurai Encarnado	1492,3,60000,66000
pvp_n_4-5,0,0,0,0	monster	Faraó	1157,1,60000,66000
pvp_n_4-5,0,0,0,0	monster	Senhor das Trevas	1272,1,60000,66000
pvp_n_4-5,0,0,0,0	monster	Bafomé	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_5-5,0,0,0,0	monster	Samurai Encarnado	1492,2,60000,66000
pvp_n_5-5,0,0,0,0	monster	Faraó	1157,2,60000,66000
pvp_n_5-5,0,0,0,0	monster	Senhor das Trevas	1272,2,60000,66000
pvp_n_5-5,0,0,0,0	monster	Bafomé	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_6-5,0,0,0,0	monster	Samurai Encarnado	1492,2,60000,66000
pvp_n_6-5,0,0,0,0	monster	Faraó	1157,2,60000,66000
pvp_n_6-5,0,0,0,0	monster	Senhor das Trevas	1272,2,60000,66000
pvp_n_6-5,0,0,0,0	monster	Bafomé	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_7-5,0,0,0,0	monster	Samurai Encarnado	1492,2,60000,66000
pvp_n_7-5,0,0,0,0	monster	Faraó	1157,2,60000,66000
pvp_n_7-5,0,0,0,0	monster	Senhor das Trevas	1272,2,60000,66000
pvp_n_7-5,0,0,0,0	monster	Bafomé	1039,2,60000,66000
// --- First Epsilon-MVP area
pvp_n_8-5,0,0,0,0	monster	Samurai Encarnado	1492,3,60000,66000
pvp_n_8-5,0,0,0,0	monster	Faraó	1157,2,60000,66000
pvp_n_8-5,0,0,0,0	monster	Senhor das Trevas	1272,2,60000,66000
pvp_n_8-5,0,0,0,0	monster	Bafomé	1039,2,60000,66000

// Warps
pvp_n_1-4,145,114,0	warp	pvpn1-1	1,1,pvp_n_1-4,146,83
pvp_n_1-4,145,89,0	warp	pvpn1-2	1,1,pvp_n_1-4,147,120
pvp_n_1-4,150,129,0	warp	pvpn1-3	1,1,pvp_n_1-4,145,159
pvp_n_1-4,144,154,0	warp	pvpn1-4	1,1,pvp_n_1-4,146,124
pvp_n_1-4,132,165,0	warp	pvpn1-5	1,1,pvp_n_1-4,101,165
pvp_n_1-4,107,164,0	warp	pvpn1-6	1,1,pvp_n_1-4,137,165
pvp_n_1-4,132,78,0	warp	pvpn1-7	1,1,pvp_n_1-4,103,75
pvp_n_1-4,107,75,0	warp	pvpn1-8	1,1,pvp_n_1-4,138,77
pvp_n_1-4,95,75,0	warp	pvpn1-9	1,1,pvp_n_1-4,62,78
pvp_n_1-4,67,76,0	warp	pvpn1-10	1,1,pvp_n_1-4,99,75
pvp_n_1-4,57,89,0	warp	pvpn1-11	1,1,pvp_n_1-4,54,118
pvp_n_1-4,56,114,0	warp	pvpn1-12	1,1,pvp_n_1-4,57,84
pvp_n_1-4,57,129,0	warp	pvpn1-13	1,1,pvp_n_1-4,55,159
pvp_n_1-4,55,154,0	warp	pvpn1-14	1,1,pvp_n_1-4,57,124
pvp_n_1-4,66,166,0	warp	pvpn1-15	1,1,pvp_n_1-4,96,163
pvp_n_1-4,92,163,0	warp	pvpn1-16	1,1,pvp_n_1-4,62,166

pvp_n_2-4,145,114,0	warp	pvpn2-1	1,1,pvp_n_2-4,146,83
pvp_n_2-4,145,89,0	warp	pvpn2-2	1,1,pvp_n_2-4,147,120
pvp_n_2-4,150,129,0	warp	pvpn2-3	1,1,pvp_n_2-4,145,159
pvp_n_2-4,144,154,0	warp	pvpn2-4	1,1,pvp_n_2-4,146,124
pvp_n_2-4,132,165,0	warp	pvpn2-5	1,1,pvp_n_2-4,101,165
pvp_n_2-4,107,164,0	warp	pvpn2-6	1,1,pvp_n_2-4,137,165
pvp_n_2-4,132,78,0	warp	pvpn2-7	1,1,pvp_n_2-4,103,75
pvp_n_2-4,107,75,0	warp	pvpn2-8	1,1,pvp_n_2-4,138,77
pvp_n_2-4,95,75,0	warp	pvpn2-9	1,1,pvp_n_2-4,62,78
pvp_n_2-4,67,76,0	warp	pvpn2-10	1,1,pvp_n_2-4,99,75
pvp_n_2-4,57,89,0	warp	pvpn2-11	1,1,pvp_n_2-4,54,118
pvp_n_2-4,56,114,0	warp	pvpn2-12	1,1,pvp_n_2-4,57,84
pvp_n_2-4,57,129,0	warp	pvpn2-13	1,1,pvp_n_2-4,55,159
pvp_n_2-4,55,154,0	warp	pvpn2-14	1,1,pvp_n_2-4,57,124
pvp_n_2-4,66,166,0	warp	pvpn2-15	1,1,pvp_n_2-4,96,163
pvp_n_2-4,92,163,0	warp	pvpn2-16	1,1,pvp_n_2-4,62,166

pvp_n_3-4,145,114,0	warp	pvpn3-1	1,1,pvp_n_3-4,146,83
pvp_n_3-4,145,89,0	warp	pvpn3-2	1,1,pvp_n_3-4,147,120
pvp_n_3-4,150,129,0	warp	pvpn3-3	1,1,pvp_n_3-4,145,159
pvp_n_3-4,144,154,0	warp	pvpn3-4	1,1,pvp_n_3-4,146,124
pvp_n_3-4,132,165,0	warp	pvpn3-5	1,1,pvp_n_3-4,101,165
pvp_n_3-4,107,164,0	warp	pvpn3-6	1,1,pvp_n_3-4,137,165
pvp_n_3-4,132,78,0	warp	pvpn3-7	1,1,pvp_n_3-4,103,75
pvp_n_3-4,107,75,0	warp	pvpn3-8	1,1,pvp_n_3-4,138,77
pvp_n_3-4,95,75,0	warp	pvpn3-9	1,1,pvp_n_3-4,62,78
pvp_n_3-4,67,76,0	warp	pvpn3-10	1,1,pvp_n_3-4,99,75
pvp_n_3-4,57,89,0	warp	pvpn3-11	1,1,pvp_n_3-4,54,118
pvp_n_3-4,56,114,0	warp	pvpn3-12	1,1,pvp_n_3-4,57,84
pvp_n_3-4,57,129,0	warp	pvpn3-13	1,1,pvp_n_3-4,55,159
pvp_n_3-4,55,154,0	warp	pvpn3-14	1,1,pvp_n_3-4,57,124
pvp_n_3-4,66,166,0	warp	pvpn3-15	1,1,pvp_n_3-4,96,163
pvp_n_3-4,92,163,0	warp	pvpn3-16	1,1,pvp_n_3-4,62,166

pvp_n_4-4,145,114,0	warp	pvpn4-1	1,1,pvp_n_4-4,146,83
pvp_n_4-4,145,89,0	warp	pvpn4-2	1,1,pvp_n_4-4,147,120
pvp_n_4-4,150,129,0	warp	pvpn4-3	1,1,pvp_n_4-4,145,159
pvp_n_4-4,144,154,0	warp	pvpn4-4	1,1,pvp_n_4-4,146,124
pvp_n_4-4,132,165,0	warp	pvpn4-5	1,1,pvp_n_4-4,101,165
pvp_n_4-4,107,164,0	warp	pvpn4-6	1,1,pvp_n_4-4,137,165
pvp_n_4-4,132,78,0	warp	pvpn4-7	1,1,pvp_n_4-4,103,75
pvp_n_4-4,107,75,0	warp	pvpn4-8	1,1,pvp_n_4-4,138,77
pvp_n_4-4,95,75,0	warp	pvpn4-9	1,1,pvp_n_4-4,62,78
pvp_n_4-4,67,76,0	warp	pvpn4-10	1,1,pvp_n_4-4,99,75
pvp_n_4-4,57,89,0	warp	pvpn4-11	1,1,pvp_n_4-4,54,118
pvp_n_4-4,56,114,0	warp	pvpn4-12	1,1,pvp_n_4-4,57,84
pvp_n_4-4,57,129,0	warp	pvpn4-13	1,1,pvp_n_4-4,55,159
pvp_n_4-4,55,154,0	warp	pvpn4-14	1,1,pvp_n_4-4,57,124
pvp_n_4-4,66,166,0	warp	pvpn4-15	1,1,pvp_n_4-4,96,163
pvp_n_4-4,92,163,0	warp	pvpn4-16	1,1,pvp_n_4-4,62,166

pvp_n_5-4,145,114,0	warp	pvpn5-1	1,1,pvp_n_5-4,146,83
pvp_n_5-4,145,89,0	warp	pvpn5-2	1,1,pvp_n_5-4,147,120
pvp_n_5-4,150,129,0	warp	pvpn5-3	1,1,pvp_n_5-4,145,159
pvp_n_5-4,144,154,0	warp	pvpn5-4	1,1,pvp_n_5-4,146,124
pvp_n_5-4,132,165,0	warp	pvpn5-5	1,1,pvp_n_5-4,101,165
pvp_n_5-4,107,164,0	warp	pvpn5-6	1,1,pvp_n_5-4,137,165
pvp_n_5-4,132,78,0	warp	pvpn5-7	1,1,pvp_n_5-4,103,75
pvp_n_5-4,107,75,0	warp	pvpn5-8	1,1,pvp_n_5-4,138,77
pvp_n_5-4,95,75,0	warp	pvpn5-9	1,1,pvp_n_5-4,62,78
pvp_n_5-4,67,76,0	warp	pvpn5-10	1,1,pvp_n_5-4,99,75
pvp_n_5-4,57,89,0	warp	pvpn5-11	1,1,pvp_n_5-4,54,118
pvp_n_5-4,56,114,0	warp	pvpn5-12	1,1,pvp_n_5-4,57,84
pvp_n_5-4,57,129,0	warp	pvpn5-13	1,1,pvp_n_5-4,55,159
pvp_n_5-4,55,154,0	warp	pvpn5-14	1,1,pvp_n_5-4,57,124
pvp_n_5-4,66,166,0	warp	pvpn5-15	1,1,pvp_n_5-4,96,163
pvp_n_5-4,92,163,0	warp	pvpn5-16	1,1,pvp_n_5-4,62,166

pvp_n_6-4,145,114,0	warp	pvpn6-1	1,1,pvp_n_6-4,146,83
pvp_n_6-4,145,89,0	warp	pvpn6-2	1,1,pvp_n_6-4,147,120
pvp_n_6-4,150,129,0	warp	pvpn6-3	1,1,pvp_n_6-4,145,159
pvp_n_6-4,144,154,0	warp	pvpn6-4	1,1,pvp_n_6-4,146,124
pvp_n_6-4,132,165,0	warp	pvpn6-5	1,1,pvp_n_6-4,101,165
pvp_n_6-4,107,164,0	warp	pvpn6-6	1,1,pvp_n_6-4,137,165
pvp_n_6-4,132,78,0	warp	pvpn6-7	1,1,pvp_n_6-4,103,75
pvp_n_6-4,107,75,0	warp	pvpn6-8	1,1,pvp_n_6-4,138,77
pvp_n_6-4,95,75,0	warp	pvpn6-9	1,1,pvp_n_6-4,62,78
pvp_n_6-4,67,76,0	warp	pvpn6-10	1,1,pvp_n_6-4,99,75
pvp_n_6-4,57,89,0	warp	pvpn6-11	1,1,pvp_n_6-4,54,118
pvp_n_6-4,56,114,0	warp	pvpn6-12	1,1,pvp_n_6-4,57,84
pvp_n_6-4,57,129,0	warp	pvpn6-13	1,1,pvp_n_6-4,55,159
pvp_n_6-4,55,154,0	warp	pvpn6-14	1,1,pvp_n_6-4,57,124
pvp_n_6-4,66,166,0	warp	pvpn6-15	1,1,pvp_n_6-4,96,163
pvp_n_6-4,92,163,0	warp	pvpn6-16	1,1,pvp_n_6-4,62,166

pvp_n_7-4,145,114,0	warp	pvpn7-1	1,1,pvp_n_7-4,146,83
pvp_n_7-4,145,89,0	warp	pvpn7-2	1,1,pvp_n_7-4,147,120
pvp_n_7-4,150,129,0	warp	pvpn7-3	1,1,pvp_n_7-4,145,159
pvp_n_7-4,144,154,0	warp	pvpn7-4	1,1,pvp_n_7-4,146,124
pvp_n_7-4,132,165,0	warp	pvpn7-5	1,1,pvp_n_7-4,101,165
pvp_n_7-4,107,164,0	warp	pvpn7-6	1,1,pvp_n_7-4,137,165
pvp_n_7-4,132,78,0	warp	pvpn7-7	1,1,pvp_n_7-4,103,75
pvp_n_7-4,107,75,0	warp	pvpn7-8	1,1,pvp_n_7-4,138,77
pvp_n_7-4,95,75,0	warp	pvpn7-9	1,1,pvp_n_7-4,62,78
pvp_n_7-4,67,76,0	warp	pvpn7-10	1,1,pvp_n_7-4,99,75
pvp_n_7-4,57,89,0	warp	pvpn7-11	1,1,pvp_n_7-4,54,118
pvp_n_7-4,56,114,0	warp	pvpn7-12	1,1,pvp_n_7-4,57,84
pvp_n_7-4,57,129,0	warp	pvpn7-13	1,1,pvp_n_7-4,55,159
pvp_n_7-4,55,154,0	warp	pvpn7-14	1,1,pvp_n_7-4,57,124
pvp_n_7-4,66,166,0	warp	pvpn7-15	1,1,pvp_n_7-4,96,163
pvp_n_7-4,92,163,0	warp	pvpn7-19	1,1,pvp_n_7-4,62,166

pvp_n_8-4,145,114,0	warp	pvpn8-1	1,1,pvp_n_8-4,146,83
pvp_n_8-4,145,89,0	warp	pvpn8-2	1,1,pvp_n_8-4,147,120
pvp_n_8-4,150,129,0	warp	pvpn8-3	1,1,pvp_n_8-4,145,159
pvp_n_8-4,144,154,0	warp	pvpn8-4	1,1,pvp_n_8-4,146,124
pvp_n_8-4,132,165,0	warp	pvpn8-5	1,1,pvp_n_8-4,101,165
pvp_n_8-4,107,164,0	warp	pvpn8-6	1,1,pvp_n_8-4,137,165
pvp_n_8-4,132,78,0	warp	pvpn8-7	1,1,pvp_n_8-4,103,75
pvp_n_8-4,107,75,0	warp	pvpn8-8	1,1,pvp_n_8-4,138,77
pvp_n_8-4,95,75,0	warp	pvpn8-9	1,1,pvp_n_8-4,62,78
pvp_n_8-4,67,76,0	warp	pvpn8-10	1,1,pvp_n_8-4,99,75
pvp_n_8-4,57,89,0	warp	pvpn8-11	1,1,pvp_n_8-4,54,118
pvp_n_8-4,56,114,0	warp	pvpn8-12	1,1,pvp_n_8-4,57,84
pvp_n_8-4,57,129,0	warp	pvpn8-13	1,1,pvp_n_8-4,55,159
pvp_n_8-4,55,154,0	warp	pvpn8-14	1,1,pvp_n_8-4,57,124
pvp_n_8-4,66,166,0	warp	pvpn8-15	1,1,pvp_n_8-4,96,163
pvp_n_8-4,92,163,0	warp	pvpn8-16	1,1,pvp_n_8-4,62,166