// Ceres Control Panel
// 
// This is a control panel program for eAthena and other Athena SQL based servers
// Copyright (C) 2005 by Beowulf and Dekamaster
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
// 
// To contact any of the authors about special permissions send
// an e-mail to cerescp@gmail.com

Novice	0
Swordsman	1
Mage	2
Archer	3
Acolyte	4
Merchant	5
Thief	6
Knight	7
Priest	8
Wizard	9
Blacksmith	10
Hunter	11
Assassin	12
Knight	13
Crusader	14
Monk	15
Sage	16
Rogue	17
Alchemist	18
Bard	19
Dancer	20
Crusader	21
Wedding	22
Super_Novice	23
Gunslinger	24
Ninja	25
Santa_Costume	26

High_Novice	4001
High_Swordsman	4002
High_Mage	4003
High_Archer	4004
High_Acolyte	4005
High_Merchant	4006
High_Thief	4007
Lord_Knight	4008
High_Priest	4009
High_Wizard	4010
Whitesmith	4011
Sniper	4012
Assassin_Cross	4013
Lord_Knight	4014
Paladin	4015
Champion	4016
Professor	4017
Stalker	4018
Creator	4019
Clown	4020
Gypsy	4021
Paladin	4022

Baby_Novice	4023
Baby_Swordsman	4024
Baby_Mage	4025
Baby_Archer	4026
Baby_Acolyte	4027
Baby_Merchant	4028
Baby_Thief	4029
Baby_Knight	4030
Baby_Priest	4031
Baby_Wizard	4032
Baby_Blacksmith	4033
Baby_Hunter	4034
Baby_Assassin	4035
Baby_Knight	4036
Baby_Crusader	4037
Baby_Monk	4038
Baby_Sage	4039
Baby_Rogue	4040
Baby_Alchemist	4041
Baby_Bard	4042
Baby_Dancer	4043
Baby_Crusader	4044
Super_Baby	4045

Taekwon	4046
Star_Gladiator	4047
Star_Gladiator	4048
Soul_Linker	4049

Rune_Knight	4054
Warlock	4055
Ranger	4056
Archbishop	4057
Mechanic	4058
Guillotine_Cross	4059
Rune_Knight	4060
Warlock	4061
Ranger	4062
Archbishop	4063
Mechanic	4064
Guillotine_Cross	4065
Royal_Guard	4066
Sorcerer	4067
Minstrel	4068
Wanderer	4069
Sura	4070
Genetic	4071
Shadow_Chaser	4072
Royal_Guard	4073
Sorcerer	4074
Minstrel	4075
Wanderer	4076
Sura	4077
Genetic	4078
Shadow_Chaser	4079
Rune_Knight	4080
Rune_Knight	4081
Royal_Guard	4082
Royal_Guard	4083
Ranger	4084
Ranger	4085
Mechanic	4086
Mechanic	4087
Baby_Rune	4096
Baby_Warlock	4097
Baby_Ranger	4098
Baby_Bishop	4099
Baby_Mechanic	4100
Baby_Cross	4101
Baby_Guard	4102
Baby_Sorcerer	4103
Baby_Minstrel	4104
Baby_Wanderer	4105
Baby_Sura	4106
Baby_Genetic	4107
Baby_Chaser	4108

Baby_Rune	4109
Baby_Guard	4110
Baby_Ranger	4111
Baby_Mechanic	4112

Super_Novice_Expanded	4190
Super_Baby_Expanded	4191

Kagerou	4211
Oboro	4212