//===== Cronus Script ========================================
//= Evento de Natal
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 1.4d
//===== Comentários Adicionais: ==============================
//= 1.4 Update Script (Fix bugs) thx (MasterOfMuppets e Lupus)
//= 1.4a Traduzido. [Kindred]
//= 1.4b Reestruturado. [Mehah]
//= 1.4c Revisado. [RoM]
//= 1.4d Removido show [Yum]
//============================================================

xmas_in,100,96,4	script	Papai Noel::Santa2	718,{
	mes "[Papai Noel]";
	if (xmas_npc==0) set xmas_npc, 1;
	if (#event_xmas > 0 && #event_xmas < 30 ) {
		mes "Estou com um probleminha...";
		mes "Se importa de ouvi-lo?";
		next;
		switch(select("Tudo Bem","Já terminei","Cancelar")){
		case 1:
			mes "[Papai Noel]";
			mes "Meu problema é o seguinte.";
			mes "Parece que tem um homem lá fora";
			mes "que está me imitando e espalhando";
			mes "terror por todas as partes.";
			next;
			mes "[Papai Noel]";
			mes "Igual ao Grinch, ele está estragando o Natal";
			mes "Está roubando presentes de crianças";
			mes "para ele mesmo.";
			next;
			mes "[Papai Noel]";
			mes "Estou muito ocupado criando muitos";
			mes "brinquedos para o ano que vem então não posso ir.";
			mes "Eu preciso da sua ajuda";
			mes "Você gostaria de me ajudar?";
			mes "Destrua-o para mim.";
			next;
			mes "[Papai Noel]";
			mes "Ele está em posse do meu";
			mes "saco mágico, porém ele vai";
			mes "escapar para outro lugar";
			mes "toda vez que você atacá-lo.";
			next;
			mes "[Papai Noel]";
			mes "Porém,";
			mes "nessa pressa ele tende à deixar itens cair.";
			mes "Se por alguma chance ele derrubar uma meia";
			mes "com buracos que ele usa para roubar";
			mes "brinquedos das crianças, pegue-o.";
			next;
			mes "[Papai Noel]";
			mes "Se você me trouxer 3 meias eu te darei";
			mes "uma caixa misteriosa que";
			mes "eu tenho guardada no meu";
			mes "laboratório. Ela te dá presentes";
			mes "e me poupa de muito trabalho.";
			close;
		case 2:
			mes "[Papai Noel]";
			if(countitem(7034) < 3){
				mes "Você não tem meias suficientes.";
				mes "Vá caçar os falsos!";
				mes "E pegue mais meias para eu lhe dar presentes.";
				close;
			}
			delitem 7034,3;
			mes "Parece que você tem feito";
			mes "um ótimo trabalho caçando os";
			mes "Noéis falsos. Continue assim!";
			next;
			getitem 644,1; //Gift Box Prototype
			set #event_xmas,#event_xmas+1;
			mes "[Papai Noel]";
			mes "Aqui está sua recompensa.";
			mes "Se você pegar mais 3 eu lhe dou mais uma caixa.";
			mes "Espero que venha um ótimo item.";
			close;
		case 3:
			mes "[Papai Noel]";
			mes "Hmm, eu vejo que um dia";
			mes "nos veremos novamente numa manhã de Natal.";
			close;
		}
	}
	mes "Feliz Natal!";
	if (Class == 0 || #event_xmas >= 30 ) close; //anti exploit protection
	mes "Eu tenho um presente pra você! Ho Ho Ho!";
	getitem rand(664,667),1; //gives one of 4 gift boxes
	set #event_xmas,#event_xmas+1;
	close;

OnInit:
	disablenpc "Santa1";
	end;
}
//========================================================================================
// - Goblin Natalino
//========================================================================================
prt_fild11,0,0,0,0	monster	Goblin Natalino	1245,5,0,0,0
gef_fild11,0,0,0,0	monster	Goblin Natalino	1245,5,0,0,0
yuno_fild09,0,0,0,0	monster	Goblin Natalino	1245,5,0,0,0

//========================================================================================
// - Poring Noel
//========================================================================================
ein_fild03,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
ein_fild04,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
ein_fild06,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
ein_fild07,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
ein_fild08,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
ein_fild09,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
ein_fild10,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gef_fild00,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gef_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gef_fild02,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gef_fild03,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gef_fild04,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gef_fild05,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gef_fild07,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gef_fild08,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gef_fild09,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gef_fild10,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gef_fild11,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
glast_01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
lhz_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
lhz_fild02,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
lhz_fild03,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_02,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_03,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_04,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_05,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_06,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_07,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_08,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_09,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_10,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_11,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
mjolnir_12,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild02,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild03,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild04,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild05,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild06,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild07,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild08,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild09,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild10,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild11,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild12,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild13,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild14,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild15,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild16,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild17,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
moc_fild18,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
pay_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
pay_fild02,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
pay_fild03,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
pay_fild04,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
pay_fild05,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
pay_fild06,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
pay_fild07,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
pay_fild08,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
pay_fild09,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
pay_fild10,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
pay_fild11,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild00,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild02,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild03,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild04,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild05,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild06,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild07,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild08,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild09,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild10,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
prt_fild11,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
xmas_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
cmd_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
cmd_fild02,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
cmd_fild03,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
cmd_fild04,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
cmd_fild05,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
cmd_fild06,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
cmd_fild07,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
cmd_fild08,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
cmd_fild09,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
yuno_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
yuno_fild02,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
yuno_fild03,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
yuno_fild04,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
yuno_fild05,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
yuno_fild06,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
yuno_fild07,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
yuno_fild08,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
yuno_fild09,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
yuno_fild11,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
yuno_fild12,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
ama_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
gon_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
um_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
um_fild02,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
um_fild03,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
um_fild04,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
nif_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
nif_fild02,0,0,0,0 	monster	Poring Noel	1062,15,0,0,0
lou_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
hu_fild01,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
hu_fild04,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
hu_fild05,0,0,0,0	monster	Poring Noel	1062,15,0,0,0
hu_fild07,0,0,0,0	monster	Poring Noel	1062,15,0,0,0

//========================================================================================
// - Antonio
//========================================================================================
ein_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild00,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
glast_01,0,0,0,0	monster	Antonio	1247,1,0,0,0
lhz_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
lhz_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
lhz_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_01,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_02,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_03,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_04,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_05,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_06,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_07,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_08,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_09,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_10,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_11,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_12,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild12,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild13,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild14,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild15,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild16,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild17,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild18,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild00,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
xmas_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild12,0,0,0,0	monster	Antonio	1247,1,0,0,0
ama_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
gon_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
nif_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
nif_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
lou_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0

//========================================================================================
// - Jakk Natalino
//========================================================================================
gef_dun01,0,0,0,0	monster	Jakk Natalino	1244,5,0,0,0
gefenia02,0,0,0,0	monster	Jakk Natalino	1244,5,0,0,0

//========================================================================================
// - Orc Natalino
//========================================================================================
gef_fild02,0,0,0,0	monster	Orc Natalino	1588,5,0,0,0
gef_fild03,0,0,0,0	monster	Orc Natalino	1588,5,0,0,0
gef_fild10,0,0,0,0	monster	Orc Natalino	1588,5,0,0,0
gef_fild14,0,0,0,0	monster	Orc Natalino	1588,5,0,0,0
alde_dun02,0,0,0,0	monster	Orc Natalino	1588,5,0,0,0
