Links de download dos arquivos eAmod-A e eAmod-B e outros

Arquivos upados por um contribuidor:

======================================
Atualizado em: 30/09/2013

eAmod-A: http://adf.ly/WgVUv

--------

eAmod-B: http://adf.ly/PEpHU

--------

rAthena+eAmod(já instalado): http://adf.ly/WgVct

--------

eAthena+eAmod(já instalado): http://adf.ly/WgVi8

======================================
Atualizado em 30/09/2013

eAmod Mapas: http://adf.ly/WgVsX

Aplique da mesma maneira usada para mapas custons.

======================================
Atualizado em 30/09/2013

CP do eAmod

Link: http://adf.ly/WgVlM

Atenção! tabela da CP dentro do arquivo .zip
denominado: CPeAmod_SQL.sql

======================= Diferenças entre versões ========================

Muita gente ta me procurando perguntas qual a diferença entre eAmod-A e eAmod-B.
Bem, eu não sei 100%, eu sei o que me foi dito que é:

eAmod-A = A versão criada dos arquivos, então esta sujo e alguns casos não funcionando, porém
tem mais conteúdo, quem tiver conhecimento, pode pegar o que tem e aprimorar/completar.

eAmod-B = A versão limpa, usável e fixa, então seria basicamente um emulador com o completo pronto.

Vai de cada um escolher melhor o seu e baixar.

=========================================================================

Vale lembrar que os responsáveis do GitHub, não tem nada a ver com os arquivos aqui expostos.

Lembrando também para exclarecer um detalhe.

Os arquivos eAmod nunca deveria ser vendidos, eles não são criações feitas 100% pelo seu criador.
Eles são provenientes de um sistema gratuito(eAthena.ws - emulador de ragnarok online) por tanto,
este tipo de serviço nunca poderia-se ser vendido, já que ele veio de um item protegido pela lei
de contribuição gratuita.