sala_vip.rsw#
0.4#
0.9#
0xffDFCAA0#
0.5#
1@nyd.rsw#
0.1#
0.8#
0x5548d1cc#
0.7#
2@nyd.rsw#
0.22#
0.8#
0x006196b8#
0.7#
nyd_dun01.rsw#
0.1#
0.8#
0x5507004e#
0.7#
nyd_dun02.rsw#
0.1#
0.8#
0x2207004e#
0.7#
manuk.rsw#
0.2#
0.8#
0x0099ccff#
0.2#
man_fild02.rsw#
0.2#
0.8#
0x0099ccff#
0.2#
splendide.rsw#
0.22#
0.8#
0x00ffccff#
0.7#
spl_fild01.rsw#
0.22#
0.8#
0x00ccee88#
0.7#
spl_in02.rsw#
0.22#
0.8#
0x00ffccff#
0.7#
mid_camp.rsw#
0.22#
0.8#
0x0099ffff#
0.7#
man_fild01.rsw#
0.2#
0.8#
0x0099ccff#
0.2#
man_fild03.rsw#
0.2#
0.5#
0x0099ccff#
0.4#
spl_fild02.rsw#
0.22#
0.8#
0x00ccee88#
0.7#
spl_fild03.rsw#
0.22#
0.8#
0x00ccee88#
0.7#
moc_fild22b.rsw#
0.2#
0.8#
0x44660000#
0.8#
1@orcs.rsw#
0.1#
0.9#
0xff013200#
0.3#
2@orcs.rsw#
0.1#
0.9#
0xff013200#
0.3#
e_tower.rsw#
0.5#
0.5#
0x11ADB0C3#
0.2#
bat_a01.rsw#
0.37#
0.7#
0xff772200#
0.7#
bat_a02.rsw#
0.37#
0.7#
0xff772200#
0.7#
que_qsch01.rsw#
0.1#
0.8#
0x22dcdcdc#
0.7#
que_qsch02.rsw#
0.1#
0.8#
0x22dcdcdc#
0.7#
que_qsch03.rsw#
0.1#
0.8#
0x22dcdcdc#
0.7#
que_qsch04.rsw#
0.1#
0.8#
0x22dcdcdc#
0.7#
que_qsch05.rsw#
0.1#
0.8#
0x22dcdcdc#
0.7#
que_qaru01.rsw#
0.1#
0.8#
0x22dcdcdc#
0.7#
que_qaru02.rsw#
0.1#
0.8#
0x22dcdcdc#
0.7#
que_qaru03.rsw#
0.1#
0.8#
0x22dcdcdc#
0.7#
que_qaru04.rsw#
0.1#
0.8#
0x22dcdcdc#
0.7#
que_qaru05.rsw#
0.1#
0.8#
0x22dcdcdc#
0.7#
mosk_ship.rsw#
0.1#
0.9#
0xffc4f9ff#
0.7#
mosk_fild01.rsw#
0.1#
0.9#
0xffc4f9ff#
0.7#
mosk_fild02.rsw#
0.2#
0.9#
0xffc4f9ff#
0.5#
mosk_dun01.rsw#
0.2#
0.9#
0xffc4f9ff#
0.5#
mosk_dun02.rsw#
0.2#
0.8#
0xffc4f9ff#
0.5#
mosk_dun03.rsw#
0.2#
0.7#
0xffc4f9ff#
0.5#
moc_fild20.rsw#
0.4#
0.7#
0x44660000#
0.4#
moc_fild21.rsw#
0.2#
0.7#
0x44660000#
0.5#	
moc_fild22.rsw#
0.2#
0.8#
0x44660000#
0.8#
veins.rsw#
0.1#
0.1#
0xffAA7755#
0.1#
ve_fild01.rsw#
0.2#
0.9#
0x44D89864#
0.5#
ve_fild02.rsw#
0.2#
0.9#
0x44D89864#
0.5#
ve_fild03.rsw#
0.3#
0.9#
0x22F9D6BF#
0.5#
ve_fild04.rsw#
0.3#
0.8#
0x22F2CFB7#
0.8#
ve_fild05.rsw#
0.3#
0.9#
0x22FCEDC4#
0.5#
ve_fild06.rsw#
0.45#
0.9#
0x22FCEDC4#
0.2#
ve_fild07.rsw#
0.4#
0.9#
0xffAA7755#
0.5#
thor_camp.rsw#
0.3#
0.9#
0xff332211#
0.5#
thor_v01.rsw#
0.2#
0.8#
0xff4C352A#
0.6#
thor_v02.rsw#
0.2#
0.8#
0xff4C352A#
0.6#
thor_v03.rsw#
0.2#
0.8#
0xff4C352A#
0.6#
thana_boss.rsw#
0.4#
0.9#
0xffDFCAA0#
0.5#
abyss_02.rsw#
0.3#
0.7#
0xffdcdcdc#
0.3#
tha_scene01.rsw#
0.3#
0.98#
0x22777777#
0.5#
hu_fild07.rsw#
0.23#
0.7#
0x22DEEEFF#
0.5#
hu_fild05.rsw#
0.35#
0.8#
0x22DEEEFF#
0.5#
hu_fild04.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
hu_fild01.rsw#
0.2#
0.6#
0xffddd7cc#
0.3#
yuno_fild06.rsw#
0.18#
0.7#
0xffdcdcdc#
0.3#
jupe_cave.rsw#
0.3#
1#
0x22dcdcdc#
0.3#
lhz_fild02.rsw#
0.18#
0.7#
0x22dcdcdc#
0.3#
lhz_fild03.rsw#
0.3#
0.8#
0x22dcdcdc#
0.3#
ein_fild04.rsw#
0.18#
0.7#
0x22dcdcdc#
0.3#
ein_fild03.rsw#
0.18#
0.7#
0x22dcdcdc#
0.3#
ein_fild06.rsw#
0.2#
0.7#
0xffF0DCC8#
0.3#
ein_fild08.rsw#
0.2#
0.9#
0xff660000#
0.5#
einbech.rsw#
0.5#
0.9#
0xff332211#
0.5#
einbroch.rsw#
0.4#
0.9#
0xff660000#
0.5#
yuno_fild09.rsw#
0.3#
0.7#
0xffddd7cc#
0.3#
yuno_fild08.rsw#
0.3#
0.7#
0xffddd7cc#
0.3#
yuno_fild07.rsw#
0.18#
0.7#
0xffdcdcdc#
0.3#
yuno_fild05.rsw#
0.18#
0.7#
0xffdcdcdc#
0.3#
ayo_fild01.rsw#
0.2#
0.9#
0xffA8FFFC#
0.3#
ayothaya.rsw#
0.25#
0.7#
0xffA3FFF1#
0.3#
lou_fild01.rsw#
0.2#
0.8#
0x22ffcccc#
0.5#
niflheim.rsw#
0.2#
0.8#
0x22ffccff#
0.5#
nif_fild01.rsw#
0.2#
0.8#
0x22ccccff#
0.5#
nif_fild02.rsw#
0.2#
0.8#
0x22cc99a9#
0.5#
yggdrasil01.rsw#
0.23#
0.9#
0x2200ffff#
0.3#
umbala.rsw#
0.2#
0.8#
0x22ccffff#
0.5#
um_dun02.rsw#
0.2#
0.8#
0x22ccffff#
0.5#
um_fild04.rsw#
0.1#
0.9#
0xff99ffcc#
0.5#
um_fild03.rsw#
0.2#
0.8#
0x22ccffff#
0.5#
um_fild02.rsw#
0.2#
0.8#
0x227fffd4#
0.5#
um_fild01.rsw#
0.2#
0.8#
0x22ccffff#
0.5#
gon_dun03.rsw#
0.2#
0.7#
0x22990066#
0.3#
gon_dun01.rsw#
0.3#
0.7#
0x22ccffcc#
0.3#
gon_fild01.rsw#
0.2#
0.8#
0x2299ffff#
0.5#
ama_dun03.rsw#
0.1#
0.5#
0x22990066#
0.3#
ama_dun02.rsw#
0.3#
0.7#
0x22660033#
0.3#
ama_fild01.rsw#
0.4#
0.8#
0x22DEEEFF#
0.5#
mag_dun01.rsw#
0.18#
0.6#
0xff89003#
0.3#
mag_dun02.rsw#
0.1#
0.45#
0xff890030#
0.1#
yuno_fild04.rsw#
0.18#
0.7#
0x22dcdcdc#
0.3#
yuno_fild03.rsw#
0.18#
0.7#
0x22dcdcdc#
0.3#
yuno_fild02.rsw#
0.18#
0.7#
0x22dcdcdc#
0.3#
yuno_fild01.rsw#
0.18#
0.7#
0x22dcdcdc#
0.3#
yuno.rsw#
0.18#
0.7#
0x22dcdcdc#
0.3#
gld_dun04.rsw#
0.1#
0.9#
0xff013200#
0.3#
gld_dun03.rsw#
0.1#
0.6#
0xff601B00#
0.3#
gld_dun02.rsw#
0.15#
0.8#
0x222A00FF#
0.5#
gld_dun01.rsw#
0.1#
0.9#
0xff04009A#
0.3#
tur_dun01.rsw#
0.1#
0.5#
0x224a6976#
0.3#
tur_dun02.rsw#
0.2#
0.4#
0x224a6976#
0.3#
tur_dun03.rsw#
0.1#
0.5#
0x224a6976#
0.3#
tur_dun05.rsw#
0.1#
0.5#
0x224a6976#
0.3#
tur_dun06.rsw#
0.1#
0.5#
0x224a6976#
0.3#
gef_fild12.rsw#
0.2#
0.45#
0x2275A9FF#
0.5#
gef_fild13.rsw#
0.2#
0.45#
0x2275A9FF#
0.5#
gef_fild14.rsw#
0.2#
0.75#
0x2275A9FF#
0.5#
beach_dun.rsw#
0.15#
0.8#
0x222A00FF#
0.5#
beach_dun2.rsw#
0.15#
0.8#
0x222A00FF#
0.5#
beach_dun3.rsw#
0.15#
0.8#
0x22ff00FF#
0.5#
cmd_fild01.rsw#
0.1#
0.7#
0x224a6976#
0.4#
cmd_fild02.rsw#
0.4#
0.8#
0x22DEEEFF#
0.5#
cmd_fild03.rsw#
0.1#
0.5#
0x224a6976#
0.3#
cmd_fild04.rsw#
0.4#
0.8#
0x22DEEEFF#
0.5#
cmd_fild05.rsw#
0.1#
0.6#
0x224a6976#
0.3#
cmd_fild06.rsw#
0.1#
0.7#
0xffFFEFA3#
0.3#
cmd_fild07.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
cmd_fild08.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
cmd_fild09.rsw#
0.1#
0.8#
0xffFFEFA3#
0.3#
xmas_dun02.rsw#
0.23#
0.9#
0x3020ffff#
0.3#
xmas_dun01.rsw#
0.23#
0.9#
0x3020ffff#
0.3#
xmas.rsw#
0.23#
0.6#
0xffffffff#
0.3#
xmas_fild01.rsw#
0.13#
0.8#
0xffffffff#
0.3#
mjolnir_01.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
mjolnir_02.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
mjolnir_03.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
mjolnir_04.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
mjolnir_05.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
mjolnir_06.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
mjolnir_07.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
mjolnir_08.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
mjolnir_09.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
mjolnir_10.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
mjolnir_11.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
mjolnir_12.rsw#
0.2#
0.8#
0x22DEEEFF#
0.5#
iz_dun00.rsw#
0.15#
0.8#
0x222A00FF#
0.5#
iz_dun01.rsw#
0.15#
0.8#
0x222A00FF#
0.5#
iz_dun02.rsw#
0.15#
0.8#
0x222A00FF#
0.5#
iz_dun03.rsw#
0.0#
0.6#
0xff000CA8#
0.5#
iz_dun04.rsw#
0.0#
0.5#
0xff000CA8#
0.5#
iz_dun05.rsw#
0.0#
0.5#
0xff000CA8#
0.5#
prt_fild00.rsw#
0.25#
0.6#
0xffBAFF77#
0.3#
prt_fild01.rsw#
0.25#
0.6#
0xffBAFF77#
0.3#
prt_fild02.rsw#
0.25#
0.6#
0xffBAFF77#
0.3#
prt_fild03.rsw#
0.25#
0.6#
0xffA3FFF1#
0.3#
prt_fild04.rsw#
0.25#
0.6#
0xffBAFF77#
0.3#
prt_fild05.rsw#
0.25#
0.6#
0xffBAFF77#
0.3#
prt_fild06.rsw#
0.25#
0.7#
0xffA3FFF1#
0.3#
prt_fild07.rsw#
0.25#
0.6#
0xffBAFF77#
0.3#
prt_fild08.rsw#
0.25#
0.6#
0xffBAFF77#
0.3#
prt_fild09.rsw#
0.2#
0.6#
0xffFFEFA3#
0.3#
prt_fild10.rsw#
0.25#
0.6#
0xffBAFF77#
0.3#
prt_fild11.rsw#
0.25#
0.6#
0xffBAFF77#
0.3#
prt_monk.rsw#
0.25#
0.7#
0xffA3FFF1#
0.3#
moc_fild01.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
moc_fild02.rsw#
0.25#
0.7#
0xffA3F7FF#
0.3#
moc_fild03.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
moc_fild04.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
moc_fild05.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
moc_fild06.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
moc_fild07.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
moc_fild08.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
moc_fild09.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
moc_fild10.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
moc_fild11.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
moc_fild12.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
moc_fild13.rsw#
0.25#
0.7#
0xffA3F7FF#
0.3#
moc_fild14.rsw#
0.25#
0.7#
0xffA3F7FF#
0.3#
moc_fild15.rsw#
0.25#
0.7#
0xffA3F7FF#
0.3#
moc_fild16.rsw#
0.1#
0.55#
0xffFFEFA3#
0.5#
moc_fild17.rsw#
0.3#
0.8#
0xffA3F7FF#
0.3#
moc_fild18.rsw#
0.3#
0.8#
0xffA3F7FF#
0.3#
moc_fild19.rsw#
0.1#
0.6#
0xffFFEFA3#
0.3#
gef_fild00.rsw#
0.2#
0.75#
0x2275A9FF#
0.5#
gef_fild01.rsw#
0.2#
0.75#
0x2275A9FF#
0.5#
gef_fild02.rsw#
0.2#
0.75#
0x2275A9FF#
0.5#
gef_fild03.rsw#
0.2#
0.75#
0x2275A9FF#
0.5#
gef_fild04.rsw#
0.2#
0.75#
0x2275A9FF#
0.5#
gef_fild05.rsw#
0.2#
0.75#
0x2275A9FF#
0.5#
gef_fild06.rsw#
0.2#
0.75#
0x2275A9FF#
0.5#
gef_fild07.rsw#
0.2#
0.75#
0x2275A9FF#
0.5#
gef_fild08.rsw#
0.2#
0.75#
0x2275A9FF#
0.5#
gef_fild09.rsw#
0.2#
0.75#
0x2275A9FF#
0.5#
gef_fild10.rsw#
0.2#
0.75#
0x22F7FF75#
0.5#
gef_fild11.rsw#
0.2#
0.75#
0x22F7FF75#
0.5#
pay_fild01.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
pay_fild02.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
pay_fild03.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
pay_fild04.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
pay_fild05.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
pay_fild06.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
pay_fild07.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
pay_fild08.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
pay_fild09.rsw#
0.3#
0.6#
0xff006F1A#
0.3#
pay_fild10.rsw#
0.3#
0.6#
0xff006F1A#
0.3#
pay_fild11.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
anthell01.rsw#
0.05#
0.7#
0xff601B00#
0.3#
anthell02.rsw#
0.05#
0.7#
0xff601B00#
0.3#
gef_dun00.rsw#
0.1#
0.7#
0xff8600B8#
0.3#
gef_dun01.rsw#
0.1#
0.7#
0xff8600B8#
0.3#
gef_dun02.rsw#
0.1#
0.7#
0xff8600B8#
0.3#
gef_dun03.rsw#
0.1#
0.7#
0xff8600B8#
0.3#
in_sphinx1.rsw#
0.1#
0.75#
0xff5D0000#
0.3#
in_sphinx2.rsw#
0.1#
0.75#
0xff5D0000#
0.3#
in_sphinx3.rsw#
0.1#
0.75#
0xff5D0000#
0.3#
in_sphinx4.rsw#
0.1#
0.75#
0xff5D0000#
0.3#
in_sphinx5.rsw#
0.1#
0.75#
0xff5D0000#
0.3#
moc_pryd01.rsw#
0.1#
0.75#
0xff820040#
0.3#
moc_pryd02.rsw#
0.1#
0.75#
0xff820040#
0.3#
moc_pryd03.rsw#
0.1#
0.75#
0xff820040#
0.3#
moc_pryd04.rsw#
0.1#
0.75#
0xff820040#
0.3#
moc_pryd05.rsw#
0.1#
0.75#
0xff820040#
0.3#
moc_pryd06.rsw#
0.1#
0.75#
0xff820040#
0.3#
moc_prydb1.rsw#
0.1#
0.75#
0xff220011#
0.3#
mjo_dun01.rsw#
0.1#
0.75#
0xff000000#
0.3#
mjo_dun02.rsw#
0.1#
0.9#
0xff000000#
0.3#
mjo_dun03.rsw#
0.1#
0.9#
0xff000000#
0.3#
orcsdun01.rsw#
0.1#
0.9#
0xff013200#
0.3#
orcsdun02.rsw#
0.1#
0.9#
0xff013200#
0.3#
pay_dun00.rsw#
0.1#
0.9#
0xff04009A#
0.3#
pay_dun01.rsw#
0.1#
0.9#
0xff04009A#
0.3#
pay_dun02.rsw#
0.1#
0.9#
0xff04009A#
0.3#
pay_dun03.rsw#
0.1#
0.9#
0xff04009A#
0.3#
pay_dun04.rsw#
0.1#
0.9#
0xff04009A#
0.3#
prt_sewb1.rsw#
0.1#
0.9#
0xff00135A#
0.3#
prt_sewb2.rsw#
0.1#
0.9#
0xff00135A#
0.3#
prt_sewb3.rsw#
0.1#
0.9#
0xff00135A#
0.3#
prt_sewb4.rsw#
0.1#
0.9#
0xff00135A#
0.3#
treasure01.rsw#
0.1#
0.9#
0xff000000#
0.3#
treasure02.rsw#
0.1#
0.9#
0xff000000#
0.3#
alberta.rsw#
0.3#
0.9#
0xffffffff#
0.3#
alb2trea.rsw#
0.25#
0.6#
0xff2F90A5#
0.3#
aldebaran.rsw#
0.2#
0.9#
0xffffffff#
0.3#
geffen.rsw#
0.2#
0.95#
0xffD7A8FF#
0.3#
moc_ruins.rsw#
0.2#
0.95#
0xffFFDDA8#
0.3#
morocc.rsw#
0.2#
0.95#
0xffB37D60#
0.3#
pay_arche.rsw#
0.2#
0.9#
0xffA8FFFC#
0.3#
payon.rsw#
0.2#
0.9#
0xffA8FFFC#
0.3#
prontera.rsw#
0.23#
0.9#
0xffffffff#
0.3#
izlude.rsw#
0.13#
0.9#
0xffffffff#
0.3#
izlu2dun.rsw#
0.25#
0.7#
0xffA3F7FF#
0.3#
glast_01.rsw#
0.2#
0.8#
0xff040098#
0.3#