// Novice \\
NV_BASIC#Basic_Skill#
NV_FIRSTAID#First_Aid#
NV_TRICKDEAD#Act_Dead#

// Acolyte \\
AL_ANGELUS#Angelus#
AL_BLESSING#Blessing#
AL_CURE#Cure#
AL_CRUCIS#Signum_Crucis#
AL_DECAGI#Decrease_Agility#
AL_DEMONBANE#Demon_Bane#
AL_DP#Divine_Protection#
AL_INCAGI#Increase_Agility#
AL_HEAL#Heal#
AL_HOLYWATER#Aqua_Benedicta#
AL_PNEUMA#Pneuma#
AL_RUWACH#Ruwach#
AL_TELEPORT#Teleportation#
AL_WARP#Warp_Portal#
AL_HOLYLIGHT#Holy_Light#

// Swordman \\
SM_SWORD#Sword_Mastery#
SM_TWOHAND#Two-Handed_Sword_Mastery#
SM_RECOVERY#Increase_HP_Recovery#
SM_BASH#Bash#
SM_PROVOKE#Provoke#
SM_MAGNUM#Magnum_Break#
SM_ENDURE#Endure#
SM_AUTOBERSERK#Auto_Berserk#
SM_MOVINGRECOVERY#Moving_HP_Recovery#
SM_FATALBLOW#Fatal_Blow#

// Mage \\
MG_SRECOVERY#Increase_SP_Recovery#
MG_SIGHT#Sight#
MG_NAPALMBEAT#Napalm_Beat#
MG_SAFETYWALL#Safety_Wall#
MG_SOULSTRIKE#Soul_Strike#
MG_COLDBOLT#Cold_Bolt#
MG_FROSTDIVER#Frost_Diver#
MG_STONECURSE#Stone_Curse#
MG_FIREBOLT#Fire_Bolt#
MG_FIREBALL#Fire_Ball#
MG_FIREWALL#Fire_Wall#
MG_LIGHTNINGBOLT#Lightning_Bolt#
MG_THUNDERSTORM#Thunder_Storm#
MG_ENERGYCOAT#Energy_Coat#

// Merchant \\
MC_INCCARRY#Enlarge_Weight_Limit#
MC_DISCOUNT#Discount#
MC_OVERCHARGE#Overcharge#
MC_PUSHCART#Pushcart#
MC_IDENTIFY#Identify#
MC_VENDING#Vending#
MC_MAMMONITE#Mammonite#
MC_CARTREVOLUTION#Cart_Revolution#
MC_CHANGECART#Change_Cart#
MC_LOUD#Crazy_Uproar#

// Archer \\
AC_OWL#Owl's_Eye#
AC_VULTURE#Vulture's_Eye#
AC_CONCENTRATION#Improve_Concentration#
AC_DOUBLE#Double_Strafing#
AC_SHOWER#Arrow_Shower#
AC_MAKINGARROW#Arrow_Crafting#
AC_CHARGEARROW#Charge_Arrow#

// Thief \\
TF_DOUBLE#Double_Attack#
TF_MISS#Increase_Dodge#
TF_STEAL#Steal#
TF_HIDING#Hiding#
TF_POISON#Envenom#
TF_DETOXIFY#Detoxify#
TF_SPRINKLESAND#Sand_Attack#
TF_BACKSLIDING#Back_Sliding#
TF_PICKSTONE#Pick_Stone#
TF_THROWSTONE#Throw_Stone#

// Knight \\
KN_AUTOCOUNTER#Auto_Counter#
KN_BOWLINGBASH#Bowling_Bash#
KN_BRANDISHSPEAR#Brandish_Spear#
KN_CAVALIERMASTERY#Cavalry_Mastery#
KN_PIERCE#Pierce#
KN_SPEARBOOMERANG#Spear_Boomerang#
KN_SPEARMASTERY#Spear_Mastery#
KN_SPEARSTAB#Spear_Stab#
KN_TWOHANDQUICKEN#Two-Hand_Quicken#
KN_RIDING#Riding#
KN_CHARGEATK#Charge_Attack#
KN_ONEHAND#One-Hand_Quicken#

// Priest \\
PR_MACEMASTERY#Mace_Mastery#
PR_IMPOSITIO#Impositio_Manus#
PR_SUFFRAGIUM#Suffragium#
PR_ASPERSIO#Aspersio#
PR_BENEDICTIO#B.S_Sacramenti#
PR_SANCTUARY#Sanctuary#
PR_STRECOVERY#Status_Recovery#
PR_SLOWPOISON#Slow_Poison#
PR_KYRIE#Kyrie_Eleison#
PR_MAGNIFICAT#Magnificat#
PR_GLORIA#Gloria#
PR_LEXDIVINA#Lex_Divina#
PR_TURNUNDEAD#Turn_Undead#
PR_LEXAETERNA#Lex_Aeterna#
PR_MAGNUS#Magnus_Exorcismus#
PR_REDEMPTIO#Redemptio#
ALL_RESURRECTION#Resurrection#

// Hunter \\
HT_ANKLESNARE#Ankle_Snare#
HT_BEASTBANE#Beast_Bane#
HT_BLASTMINE#Blast_Mine#
HT_BLITZBEAT#Blitz_Beat#
HT_CLAYMORETRAP#Claymore_Trap#
HT_DETECTING#Detecting#
HT_FALCON#Falconry_Mastery#
HT_FLASHER#Flasher#
HT_FREEZINGTRAP#Freezing_Trap#
HT_LANDMINE#Land_Mine#
HT_REMOVETRAP#Remove_Trap#
HT_TALKIEBOX#Talkie_Box#
HT_SANDMAN#Sandman#
HT_SHOCKWAVE#Shockwave_Trap#
HT_SKIDTRAP#Skid_Trap#
HT_SPRINGTRAP#Spring_Trap#
HT_STEELCROW#Steel_Crow#
HT_PHANTASMIC#Phantasmic_Arrow#
HT_POWER#Beast_Strafing#

// Wizard \\
WZ_FIREPILLAR#Fire_Pillar#
WZ_SIGHTRASHER#Sight_Trasher#
WZ_METEOR#Meteor_Storm#
WZ_JUPITEL#Jupiter_Thunder#
WZ_VERMILION#Lord_of_Vermilion#
WZ_WATERBALL#Water_Ball#
WZ_ICEWALL#Ice_Wall#
WZ_FROSTNOVA#Frost_Nova#
WZ_STORMGUST#Storm_Gust#
WZ_EARTHSPIKE#Earth_Spike#
WZ_HEAVENDRIVE#Heaven's_Drive#
WZ_QUAGMIRE#Quagmire#
WZ_ESTIMATION#Monster_Property#
WZ_SIGHTBLASTER#Sight_Blaster#

// Assassin \\
AS_RIGHT#Right-Hand_Mastery#
AS_LEFT#Left-Hand_Mastery#
AS_KATAR#Katar_Mastery#
AS_CLOAKING#Cloaking#
AS_SONICBLOW#Sonic_Blow#
AS_GRIMTOOTH#Grimtooth#
AS_ENCHANTPOISON#Enchant_Poison#
AS_POISONREACT#Poison_React#
AS_VENOMDUST#Venom_Dust#
AS_SPLASHER#Venom_Splasher#
AS_SONICACCEL#Sonic_Acceleration#
AS_VENOMKNIFE#Throw_Venom_Knife#

// Blacksmith \\
BS_IRON#Iron_Tempering#
BS_STEEL#Steel_Tempering#
BS_ENCHANTEDSTONE#Enchanted_Stone_Craft#
BS_ORIDEOCON#Research_Oridecon#
BS_DAGGER#Smith_Dagger#
BS_SWORD#Smith_Sword#
BS_TWOHANDSWORD#Smith_Two-Handed_Sword#
BS_AXE#Smith_Axe#
BS_MACE#Smith_Mace#
BS_KNUCKLE#Smith_Brass_Knuckle#
BS_SPEAR#Smith_Spear#
BS_HILTBINDING#Hilt_Binding#
BS_FINDINGORE#Finding_Ore#
BS_WEAPONRESEARCH#Weaponry_Research#
BS_REPAIRWEAPON#Repair_Weapon#
BS_SKINTEMPER#Skin_Tempering#
BS_HAMMERFALL#Hammer_Fall#
BS_ADRENALINE#Adrenaline_Rush#
BS_WEAPONPERFECT#Weapon_Perfection#
BS_OVERTHRUST#Over_Thrust#
BS_MAXIMIZE#Maximize_Power#
BS_UNFAIRLYTRICK#Unfair_Trick#
BS_GREED#Greed#
BS_ADRENALINE2#Full_Adrenaline_Rush#

// Rogue \\
RG_SNATCHER#Snatcher#
RG_STEALCOIN#Steal_Coin#
RG_BACKSTAP#Back_Stab#
RG_TUNNELDRIVE#Tunnel_Drive#
RG_RAID#Raid#
RG_STRIPWEAPON#Strip_Weapon#
RG_STRIPSHIELD#Strip_Shield#
RG_STRIPARMOR#Strip_Armor#
RG_STRIPHELM#Strip_Helm#
RG_INTIMIDATE#Intimidate#
RG_GRAFFITI#Graffiti#
RG_FLAGGRAFFITI#Flag_Graffiti#
RG_CLEANER#Cleaner#
RG_GANGSTER#Gangster's_Paradise#
RG_COMPULSION#Compulsion_Discount#
RG_PLAGIARISM#Plagiarism#
RG_CLOSECONFINE#Close_Confine#

// Alchemist \\
AM_AXEMASTERY#Axe_Mastery#
AM_LEARNINGPOTION#Learning_Potion#
AM_PHARMACY#Pharmacy#
AM_DEMONSTRATION#Demonstration#
AM_ACIDTERROR#Acid_Terror#
AM_POTIONPITCHER#Potion_Pitcher#
AM_CANNIBALIZE#Bio_Cannibalize#
AM_SPHEREMINE#Sphere_Mine#
AM_CP_WEAPON#Chemical_Protection_Weapon#
AM_CP_SHIELD#Chemical_Protection_Shield#
AM_CP_ARMOR#Chemical_Protection_Armor#
AM_CP_HELM#Chemical_Protection_Helm#
AM_BERSERKPITCHER#Berserk_Pitcher#
AM_TWILIGHT1#Twilight_Alchemy#
AM_TWILIGHT2#Twilight_Alchemy#
AM_TWILIGHT3#Twilight_Alchemy#

// Crusader \\
CR_TRUST#Faith#
CR_AUTOGUARD#Auto_Guard#
CR_SHIELDCHARGE#Shield_Charge#
CR_SHIELDBOOMERANG#Shield_Boomerang#
CR_REFLECTSHIELD#Reflect_Shield#
CR_HOLYCROSS#Holy_Cross#
CR_GRANDCROSS#Grand_Cross#
CR_DEVOTION#Devotion#
CR_PROVIDENCE#Providence#
CR_DEFENDER#Defender#
CR_SPEARQUICKEN#Spear_Quicken#
CR_SHRINK#Shrink#

// Monk \\
MO_IRONHAND#Iron_Hand#
MO_SPIRITSRECOVERY#Spirits_Recovery#
MO_CALLSPIRITS#Call_Spirits#
MO_ABSORBSPIRITS#Absorb_Spirits#
MO_TRIPLEATTACK#Raging_Trifecta_Blow#
MO_BODYRELOCATION#Body_Relocation#
MO_DODGE#Dodge#
MO_INVESTIGATE#Occult_Impaction#
MO_FINGEROFFENSIVE#Finger_Offensive#
MO_STEELBODY#Steel_Body#
MO_BLADESTOP#Blade_Stop#
MO_EXPLOSIONSPIRITS#Fury#
MO_EXTREMITYFIST#Asura_Strike#
MO_CHAINCOMBO#Raging_Quadruple_Blow#
MO_COMBOFINISH#Raging_Thrust#
MO_KITRANSLATION#Ki_Translation#
MO_BALKYOUNG#Ki_Explosion#

// Sage \\
SA_ADVANCEDBOOK#Advanced_Book#
SA_CASTCANCEL#Cast_Cancel#
SA_FREECAST#Free_Cast#
SA_SPELLBREAKER#Spell_Breaker#
SA_AUTOSPELL#Auto_Spell#
SA_MAGICROD#Magic_Rod#
SA_VOLCANO#Volcano#
SA_DELUGE#Deluge#
SA_VIOLENTGALE#Violent_Gale#
SA_LANDPROTECTOR#Land_Protector#
SA_FLAMELAUNCHER#Flame_Launcher#
SA_FROSTWEAPON#Frost_Weapon#
SA_LIGHTNINGLOADER#Lightning_Loader#
SA_SEISMICWEAPON#Seismic_Weapon#
SA_DRAGONOLOGY#Dragonology#
SA_DISPELL#Dispell#
SA_ABRACADABRA#Abracadabra#
SA_CREATECON#Create_Elemental_Converter#
SA_ELEMENTWATER#Elemental_Change_(Water)#
SA_ELEMENTGROUND#Elemental_Change_(Earth)#
SA_ELEMENTFIRE#Elemental_Change_(Fire)#
SA_ELEMENTWIND#Elemental_Change_(Wind)#
//--Abracadabra skills--\\
SA_BARRENZONE#Barren_Zone#
SA_CLASSCHANGE#Class_Change#
SA_DEATH#Death#
SA_MONOCELL#Monocell#
SA_SUMMONMONSTER#Summon_Monster#
SA_REVERSEORCISH#Orcish_Face#
SA_FORTUNE#Fortune#
SA_TAMINGMONSTER#Taming_Monster#
SA_QUESTION#?#
SA_GRAVITY#Gravity#
SA_LEVELUP#Level_Up#
SA_INSTANTDEATH#Instant_Death#
SA_FULLRECOVERY#Full_Recovery#
SA_COMA#Coma#

// Bard & Dancer \\
BD_ADAPTATION#Adaptation_to_Circumstances#
BD_DRUMBATTLEFIELD#A_Drum_on_the_Battlefield#
BD_ENCORE#Encore#
BD_ETERNALCHAOS#Eternal_Chaos#
BD_INTOABYSS#Into_the_Abyss#
BD_LULLABY#Lullaby#
BD_RICHMANKIM#Mr._Kim_A_Rich_Man#
BD_RINGNIBELUNGEN#The_Ring_of_Nibelungen#
BD_ROKISWEIL#Loki's_Veil#
BD_SIEGFRIED#Invulnerable_Siegfried#

// Bard \\
BA_APPLEIDUN#The_Apple_of_Idun#
BA_ASSASSINCROSS#Assassin_Cross_of_Sunset#
BA_DISSONANCE#Dissonance#
BA_FROSTJOKE#Frost_Joker#
BA_MUSICALLESSON#Musical_Lesson#
BA_MUSICALSTRIKE#Musical_Strike#
BA_POEMBRAGI#A_Poem_of_Bragi#
BA_WHISTLE#A_Whistle#
BA_PANGVOICE#Pang_Voice#

// Dancer \\
DC_DANCINGLESSON#Dancing_Lesson#
DC_DONTFORGETME#Please_Don't_Forget_Me#
DC_FORTUNEKISS#Fortune's_Kiss#
DC_HUMMING#Humming#
DC_SCREAM#Scream#
DC_SERVICEFORYOU#Service_for_You#
DC_THROWARROW#Throw_Arrow#
DC_UGLYDANCE#Ugly_Dance#
DC_WINKCHARM#Wink_of_Charm#

// Wedding \\
WE_CALLPARTNER#I_miss_you#
WE_FEMALE#I'll_sacrifice_myself_for_you#
WE_MALE#I'll_save_you#
WE_BABY#Mom,_Dad,_I_love_you!#
WE_CALLBABY#Call_Baby#
WE_CALLPARENT#Call_Parents#

// Lord Knight \\
LK_AURABLADE#Aura_Blade#
LK_BERSERK#Frenzy#
LK_CONCENTRATION#Concentration#
LK_HEADCRUSH#Head_Crush#
LK_JOINTBEAT#Joint_Beat#
LK_PARRYING#Parrying#
LK_SPIRALPIERCE#Spiral_Pierce#
LK_TENSIONRELAX#Tension_Relax#

// Paladin \\
PA_GOSPEL#Gospel#
PA_PRESSURE#Pressure#
PA_SACRIFICE#Sacrifice#
PA_SHIELDCHAIN#Shield_Chain#

// High Priest \\
HP_ASSUMPTIO#Assumptio#
HP_BASILICA#Basilica#
HP_MEDITATIO#Meditatio#
HP_MANARECHARGE#Mana_Recharge#

// High Wizard \\
HW_MAGICCRASHER#Magic_Crasher#
HW_MAGICPOWER#Amplify_Magic_Power#
HW_NAPALMVULCAN#Napalm_Vulcan#
HW_SOULDRAIN#Soul_Drain#
HW_GANBANTEIN#Ganbantein#
HW_GRAVITATION#Gravitation_Field#

// Champion \\
CH_CHAINCRUSH#Chain_Crush_Combo#
CH_PALMSTRIKE#Raging_Palm_Strike#
CH_SOULCOLLECT#Hyper_Spirit_Sphere#
CH_TIGERFIST#Tiger_Knuckle_Fist#

// Professor \\
PF_HPCONVERSION#Health_Conversion#
PF_SOULCHANGE#Soul_Change#
PF_SOULBURN#Soul_Burn#
PF_MEMORIZE#Memorize#
PF_FOGWALL#Wall_of_Fog#
PF_MINDBREAKER#Mind_Breaker#
PF_SPIDERWEB#Spider_Web#
PF_DOUBLECASTING#Double_Casting#

// Assassin Cross \\
ASC_BREAKER#Soul_Breaker#
ASC_EDP#Enchant_Deadly_Poison#
ASC_CDP#Create_Deadly_Poison#
ASC_KATAR#Advanced_Katar_Research#
ASC_METEORASSAULT#Meteor_Assault#

// Sniper \\
SN_FALCONASSAULT#Falcon_Assault#
SN_SIGHT#True_Sight#
SN_SHARPSHOOTING#Sharp_Shooting#
SN_WINDWALK#Wind_Walk#

// Whitesmith \\
WS_CARTBOOST#Cart_Boost#
WS_MELTDOWN#Melt_Down#
WS_WEAPONREFINE#Weapon_Refine#
WS_CARTTERMINATION#Cart_Termination#
WS_OVERTHRUSTMAX#Maximum_Over_Thrust#

// Stalker \\
ST_CHASEWALK#Chase_Walk#
ST_REJECTSWORD#Reject_Sword#
ST_PRESERVE#Preserve#
ST_FULLSTRIP#Full_Strip#

// Clown & Gypsy \\
CG_ARROWVULCAN#Arrow_Vulcan#
CG_MARIONETTE#Marionette_Control#
CG_MOONLIT#Moonlit_Water_Mill#
CG_LONGINGFREEDOM#Longing_for_Freedom#
CG_HERMODE#Wand_of_Hermode#
CG_TAROTCARD#Tarot_Card_of_Fate#

// Creator \\
CR_ACIDDEMONSTRATION#Acid_Demonstration#
CR_SLIMPITCHER#Slim_Potion_Pitcher#
CR_FULLPROTECTION#Full_Chemical_Protection#
CR_CULTIVATION#Plant_Cultivation#

// Homunculus \\
AM_BIOETHICS#Bioethics#
AM_BIOTECHNOLOGY#Biotechnology#
AM_CREATECREATURE#Create_Creature#
AM_CULTIVATION#Cultivation#
AM_FLAMECONTROL#Flame_Control#
AM_CALLHOMUN#Call_Homunculus#
AM_REST#Rest#
AM_DRILLMASTER#Drillmaster#
AM_HEALHOMUN#Heal_Homunculus#
AM_RESURRECTHOMUN#Resurrect_Homunculus#

// - LIF -
HLIF_HEAL#Touch_of_Heal#
HLIF_AVOID#Emergency_Avoid#
HLIF_BRAIN#Brain_Surgery#
HLIF_CHANGE#Mental_Change#

// - AMISTR -
HAMI_CASTLE#Castling#
HAMI_DEFENCE#Defense#
HAMI_SKIN#Adamantium_Skin#
HAMI_BLOODLUST#Blood_Lust#

// - FILIR -
HFLI_MOON#Moonlight#
HFLI_FLEET#Fleet_Move#
HFLI_SPEED#Over_Speed#
HFLI_SBR44#S.B.R.44#

// - VANILMIRTH -
HVAN_CAPRICE#Caprice#
HVAN_CHAOTIC#Chaotic_Benediction#
HVAN_INSTRUCT#Change_Instruction#
HVAN_EXPLOSION#Bio_Explosion#

// Guild \\
GD_APPROVAL#Approval#
GD_KAFRACONTRACT#Kafra_Contract#
GD_GUARDRESEARCH#Guardian_Research#
GD_EXTENSION#Guild_Extension#
GD_GLORYGUILD#Guild's_Glory#
GD_LEADERSHIP#Great_Leadership#
GD_GLORYWOUNDS#Wounds_of_Glory#
GD_SOULCOLD#Soul_of_Cold#
GD_HAWKEYES#Sharp_Hawk_Eyes#
GD_BATTLEORDER#Battle_Orders#
GD_REGENERATION#Regeneration#
GD_RESTORE#Restore#
GD_EMERGENCYCALL#Emergency_Call#
GD_GUARDUP#Build_up_the_Guardian#
GD_DEVELOPMENT#Permanent_Development#
GD_ITEMEMERGENCYCALL#Item_Emergency_Call#

// Item \\
ITM_TOMAHAWK#Throw_Tomahawk#

// TaeKwon Girl/Boy \\
TK_RUN#Running#
TK_READYSTORM#Prepare_Whirlwind_Kick#
TK_STORMKICK#Whirlwind_Kick#
TK_READYDOWN#Prepare_Axe_Kick#
TK_DOWNKICK#Axe_Kick#
TK_READYTURN#Prepare_Round_Kick#
TK_TURNKICK#Round_Kick#
TK_READYCOUNTER#Prepare_Counter_Kick#
TK_COUNTER#Counter_Kick#
TK_DODGE#Break_Fall#
TK_JUMPKICK#Flying_Side_Kick#
TK_HPTIME#Peaceful_Rest#
TK_SPTIME#Enjoyable_Rest#
TK_POWER#Fighting_Chant#
TK_SEVENWIND#Warm_Wind#
TK_MISSION#TaeKwon_Mission#
TK_HIGHJUMP#High_Jump#

// Star Gladiator \\
SG_FEEL#Feeling#
SG_SUN_WARM#Warmth_of_the_Sun#
SG_MOON_WARM#Warmth_of_the_Moon#
SG_STAR_WARM#Warmth_of_the_Stars#
SG_SUN_COMFORT#Comfort_of_the_Sun#
SG_MOON_COMFORT#Comfort_of_the_Moon#
SG_STAR_COMFORT#Comfort_of_the_Stars#
SG_HATE#Hatred#
SG_SUN_ANGER#Anger_of_the_Sun#
SG_MOON_ANGER#Anger_of_the_Moon#
SG_STAR_ANGER#Anger_of_the_Stars#
SG_SUN_BLESS#Blessing_of_the_Sun#
SG_MOON_BLESS#Blessing_of_the_Moon#
SG_STAR_BLESS#Blessing_of_the_Stars#
SG_DEVIL#Demon#
SG_FRIEND#Friend#
SG_KNOWLEDGE#Knowledge#
SG_FUSION#Union#

// Soul Linker \\
SL_ALCHEMIST#Alchemist_Spirit#
SL_MONK#Monk_Spirit#
SL_STAR#Star_Gladiator_Spirit#
SL_SAGE#Sage_Spirit#
SL_CRUSADER#Crusader_Spirit#
SL_SUPERNOVICE#Super_Novice_Spirit#
SL_KNIGHT#Knight_Spirit#
SL_WIZARD#Wizard_Spirit#
SL_PRIEST#Priest_Spirit#
SL_BARDDANCER#Bard_and_Dancer_Spirits#
SL_ROGUE#Rogue_Spirit#
SL_ASSASIN#Assassin_Spirit#
SL_BLACKSMITH#Blacksmith_Spirit#
SL_HUNTER#Hunter_Spirit#
SL_SOULLINKER#Soul_Linker_Spirit#
SL_HIGH#Rebirth_Spirit#
SL_KAIZEL#Kaizel#
SL_KAAHI#Kaahi#
SL_KAUPE#Kaupe#
SL_KAITE#Kaite#
SL_KAINA#Kaina#
SL_STIN#Estin#
SL_STUN#Estun#
SL_SMA#Esma#
SL_SWOO#Eswoo#
SL_SKE#Eske#
SL_SKA#Eska#

// Ninja \\
NJ_TOBIDOUGU#Shuriken_Training#
NJ_SYURIKEN#Throw_Shuriken#
NJ_KUNAI#Throw_Kunai#
NJ_HUUMA#Throw_Fuuma_Shuriken#
NJ_ZENYNAGE#Waste_Money#
NJ_TATAMIGAESHI#Improvised_Defense#
NJ_KASUMIKIRI#Vanishing_Slash#
NJ_SHADOWJUMP#Shadow_Jump#
NJ_KIRIKAGE#Shadow_Slash#
NJ_UTSUSEMI#Cicada_Skin_Shedding#
NJ_BUNSINJYUTSU#Illusionary_Shadow#
NJ_NINPOU#Spirit_of_the_Blade#
NJ_KOUENKA#Crimson_Fire_Petal#
NJ_KAENSIN#Crimson_Fire_Formation#
NJ_BAKUENRYU#Raging_Fire_Dragon#
NJ_HYOUSENSOU#Spear_of_Ice#
NJ_SUITON#Hidden_Water#
NJ_HYOUSYOURAKU#Ice_Meteor#
NJ_HUUJIN#Wind_Blade#
NJ_RAIGEKISAI#Lightning_Strike_of_Destruction#
NJ_KAMAITACHI#Kamaitachi#
NJ_NEN#Soul#
NJ_ISSEN#Final_Strike#

// Gunslinger \\
GS_GLITTERING#Flip_Coin#
GS_FLING#Fling_Coin#
GS_TRIPLEACTION#Triple_Action#
GS_BULLSEYE#Bull's_Eye#
GS_MADNESSCANCEL#Madness_Canceller#
GS_ADJUSTMENT#Adjustment#
GS_INCREASING#Increase_Accuracy#
GS_MAGICALBULLET#Magic_Bullet#
GS_CRACKER#Cracker#
GS_SINGLEACTION#Single_Action#
GS_SNAKEEYE#Snake's_Eye#
GS_CHAINACTION#Chain_Action#
GS_TRACKING#Aiming#
GS_DISARM#Disarm#
GS_PIERCINGSHOT#Piercing_Shot#
GS_RAPIDSHOWER#Bullet_Shower#
GS_DESPERADO#Desperado#
GS_GATLINGFEVER#Gatling_Fever#
GS_DUST#Choke#
GS_FULLBUSTER#Shotgun_Frenzy#
GS_SPREADATTACK#Spread_Attack#
GS_GROUNDDRIFT#Scatter_Mines#

// Dark Collector Skills \\
MB_FIGHTING#Fighting#
MB_NEUTRAL#Neutral#
MB_TAIMING_PUTI#Taiming_Puti#
MB_WHITEPOTION#White_Potion#
MB_MENTAL#Mental#
MB_CARDPITCHER#Card_Pitcher#
MB_PETPITCHER#Pet_Pitcher#
MB_BODYSTUDY#Body_Study#
MB_BODYALTER#Body_Alter#
MB_PETMEMORY#Pet_Memory#
MB_M_TELEPORT#Teleport#
MB_B_GAIN#Gain#
MB_M_GAIN#Gain#
MB_MISSION#Mission#
MB_MUNAKKNOWLEDGE#Munak_Knowledge#
MB_MUNAKBALL#Munak_Ball#
MB_SCROLL#Scroll#
MB_B_GATHERING#Gathering#
MB_M_GATHERING#Gathering#
MB_B_EXCLUDE#Exclude#
MB_B_DRIFT#Drift#
MB_B_WALLRUSH#Wall_Rush#
MB_M_WALLRUSH#Wall_Rush#
MB_B_WALLSHIFT#Wall_Shift#
MB_M_WALLCRASH#Wall_Crash#
MB_M_REINCARNATION#Rein_Carnation#
MB_B_EQUIP#Equip#

// Extra Soul Linker Skills \\
SL_DEATHKNIGHT#Death_Knight_Spirit#
SL_COLLECTOR#Dark_Collector_Spirit#
SL_NINJA#Ninja_Spirit#
SL_GUNNER#Gunslinger_Spirit#
AM_TWILIGHT4#Twilight_Alchemy#

// Mercenary \\
MS_BASH#Bash#
MS_MAGNUM#Magnum_Break#
MS_BOWLINGBASH#Bowling_Bash#
MS_PARRYING#Parrying#
MS_REFLECTSHIELD#Reflect_Shield#
MS_BERSERK#Frenzy#
MA_DOUBLE#Double_Strafing#
MA_SHOWER#Arrow_Shower#
MA_SKIDTRAP#Skid_Trap#
MA_LANDMINE#Land_Mine#
MA_SANDMAN#Sandman#
MA_FREEZINGTRAP#Freezing_Trap#
MA_REMOVETRAP#Remove_Trap#
MA_CHARGEARROW#Charge_Arrow#
MA_SHARPSHOOTING#Sharp_Shooting#
ML_PIERCE#Pierce#
ML_BRANDISH#Brandish_Spear#
ML_SPIRALPIERCE#Spiral_Pierce#
ML_DEFENDER#Defender#
ML_AUTOGUARD#Auto_Guard#
ML_DEVOTION#Devotion#
MER_MAGNIFICAT#Magnificat#
MER_QUICKEN#Two-Hand_Quicken#
MER_SIGHT#Sight#
MER_CRASH#Crash#
MER_REGAIN#Regain#
MER_TENDER#Tender#
MER_BENEDICTION#Benediction#
MER_RECUPERATE#Recuperate#
MER_MENTALCURE#Mental_Cure#
MER_COMPRESS#Compress#
MER_PROVOKE#Provoke#
MER_AUTOBERSERK#Auto_Berserk#
MER_DECAGI#Decrease_Agility#
MER_SCAPEGOAT#Scapegoat#
MER_LEXDIVINA#Lex_Divina#
MER_ESTIMATION#Monster_Property#

// Death Knight Skills \\
DE_BERSERKAIZER#Berserk_Kaizer#
DA_DARKPOWER#Dark_Power#
DE_PASSIVE#P_Assive#
DE_PATTACK#P_Attack#
DE_PSPEED#P_Speed#
DE_PDEFENSE#P_Defense#
DE_PCRITICAL#P_Critical#
DE_PHP#P_HP#
DE_PSP#P_SP#
DE_RESET#Reset#
DE_RANKING#Ranking#
DE_PTRIPLE#P_Triple#
DE_ENERGY#Energy#
DE_NIGHTMARE#Nightmare#
DE_SLASH#Slash#
DE_COIL#Coil#
DE_WAVE#Wave#
DE_REBIRTH#Rebirth#
DE_AURA#Aura#
DE_FREEZER#Freezer#
DE_CHANGEATTACK#Change_Attack#
DE_PUNISH#Punish#
DE_POISON#Poison#
DE_INSTANT#Instant#
DE_WARNING#Warning#
DE_RANKEDKNIFE#Ranked_Knife#
DE_RANKEDGRADIUS#Ranked_Gradius#
DE_GAUGE#G_Auge#
DE_GTIME#G_Time#
DE_GPAIN#G_Pain#
DE_GSKILL#G_Skill#
DE_GKILL#G_Kill#
DE_ACCEL#Accel#
DE_BLOCKDOUBLE#Double_Block#
DE_BLOCKMELEE#Melee_Block#
DE_BLOCKFAR#Far_Block#
DE_FRONTATTACK#Front_Attack#
DE_DANGERATTACK#Danger_Attack#
DE_TWINATTACK#Twin_Attack#
DE_WINDATTACK#Wind_Attack#
DE_WATERATTACK#Water_Attack#

// Dark Collector Skills \\
DA_ENERGY#Energy#
DA_CLOUD#Cloud#
DA_FIRSTSLOT#First_Slot#
DA_HEADDEF#Head_Defense#
DA_SPACE#Space#
DA_TRANSFORM#Transform#
DA_EXPLOSION#Explosion#
DA_REWARD#Reward#
DA_CRUSH#Crush#
DA_ITEMREBUILD#Item_Rebuild#
DA_ILLUSION#Illusion#
DA_NUETRALIZE#Nuetralize#
DA_RUNNER#Runner#
DA_TRANSFER#Transfer#
DA_WALL#Wall#
DA_ZENY#Zeny#
DA_REVENGE#Revenge#
DA_EARPLUG#Ear_Plug#
DA_CONTRACT#Contract#
DA_BLACK#Black#
DA_DREAM#Dream#
DA_MAGICCART#Magic_Cart#
DA_COPY#Copy#
DA_CRYSTAL#Crystal#
DA_EXP#EXP#
DA_CARTSWING#Cart_Swing#
DA_REBUILD#Rebuild#
DA_JOBCHANGE#Job_Change#
DA_EDARKNESS#E_Darkness#
DA_EGUARDIAN#E_Guardian#
DA_TIMEOUT#Time_Out#
ALL_TIMEIN#Time_In#
DA_ZENYRANK#Zeny_Rank#
DA_ACCESSORYMIX#Accesory_Mix#
ALL_INCCARRY#Enlarge_Weight_Limit_R#

// Unused Skills \\
WZ_FIREIVY#Fire_Ivy#
BD_RAGNAROK#Ragnarok#
LK_FURY#Fury#
ASC_HALLUCINATION#Hallucination_Walk#
WS_CREATECOIN#Create_Coin#
WS_CREATENUGGET#Create_Nugget#
WS_SYSTEMCREATE#Auto_Attack_System#
CR_ALCHEMY#Alchemy#
CR_SYNTHESISPOTION#Synthesis_Potion#
ST_STEALBACKPACK#Pick_Pocket#
GD_CHARISMA#Charisma#
BG_SKILL_1#Bride_Groom_Skill_1#
BG_SKILL_2#Bride_Groom_Skill_2#
BG_SKILL_3#Bride_Groom_Skill_3#

// Monster Skill \\
NPC_PIERCINGATT#Thrusting_Attack#
NPC_MENTALBREAKER#Spirit_Destruction#
NPC_RANGEATTACK#Stand_Off_Attack#
NPC_ATTRICHANGE#Run_Attribute_Change#
NPC_CHANGEWATER#Water_Attribute_Change#
NPC_CHANGEGROUND#Earth_Attribute_Change#
NPC_CHANGEFIRE#Fire_Attribute_Change#
NPC_CHANGEWIND#Wind_Attribute_Change#
NPC_CHANGEPOISON#Poison_Attribute_Change#
NPC_CHANGEHOLY#Holy_Attribute_Change#
NPC_CHANGEDARKNESS#Shadow_Attribute_Change#
NPC_CHANGETELEKINESIS#Sense_Attribute_Change#
NPC_CRITICALSLASH#Defense_Disregard_Attack#
NPC_COMBOATTACK#Multi-Stage_Attack#
NPC_GUIDEDATTACK#On-Target_Impact_Attack#
NPC_SELFDESTRUCTION#Suicide_Bombing#
NPC_SPLASHATTACK#Splash_Attack#
NPC_SUICIDE#Suicide#
NPC_POISON#Poison_Attack#
NPC_BLINDATTACK#Darkness_Attack#
NPC_SILENCEATTACK#Silence_Attack#
NPC_STUNATTACK#Stun_Attack#
NPC_PETRIFYATTACK#Petrify_Attack#
NPC_CURSEATTACK#Cursing_Attack#
NPC_SLEEPATTACK#Sleep_Attack#
NPC_RANDOMATTACK#Random_Attack#
NPC_WATERATTACK#Water_Attribute_Attack#
NPC_GROUNDATTACK#Earth_Attribute_Attack#
NPC_FIREATTACK#Fire_Attribute_Attack#
NPC_WINDATTACK#Wind_Attribute_Attack#
NPC_POISONATTACK#Poison_Attribute_Attack#
NPC_HOLYATTACK#Holy_Attribute_Attack#
NPC_DARKNESSATTACK#Shadow_Attribute_Attack#
NPC_TELEKINESISATTACK#Sense_Attribute_Attack#
NPC_MAGICALATTACK#Demon_Shock_Attack#
NPC_METAMORPHOSIS#Metamorphosis#
NPC_PROVOCATION#Provocation#
NPC_SMOKING#Smoking#
NPC_SUMMONSLAVE#Follower_Summons#
NPC_EMOTION#Emotion#
NPC_TRANSFORMATION#Transformation#
NPC_BLOODDRAIN#Sucking_Blood#
NPC_ENERGYDRAIN#Energy_Drain#
NPC_KEEPING#Keeping#
NPC_DARKBREATH#Dark_Breath#
NPC_DARKBLESSING#Dark_Blessing#
NPC_BARRIER#Barrier#
NPC_DEFENDER#Defender#
NPC_LICK#Lick#
NPC_HALLUCINATION#Hallucination#
NPC_REBIRTH#Rebirth#
NPC_SUMMONMONSTER#Monster_Summons#
NPC_RANDOMMOVE#Random_Move#
NPC_SPEEDUP#Speed_Up#
NPC_REVENGE#Revenge#
NPC_DARKCROSS#Cross_of_Darkness#
NPC_GRANDDARKNESS#Grand_Cross_of_Darkness#
NPC_DARKSTRIKE#Soul_Strike_of_Darkness#
NPC_DARKTHUNDER#Darkness_Jupiter#
NPC_STOP#Stop#
NPC_WEAPONBRAKER#Break_Weapon#
NPC_ARMORBRAKE#Break_Armor#
NPC_HELMBRAKE#Break_Helm#
NPC_SHIELDBRAKE#Break_Shield#
NPC_UNDEADATTACK#Undead_Attack#
NPC_CHANGEUNDEAD#Change_Undead#
NPC_POWERUP#Power_Up#
NPC_AGIUP#Agi_Up#
NPC_SIEGEMODE#Siege_Mode#
NPC_CALLSLAVE#Call_Slave#
NPC_INVISIBLE#Invisible#
NPC_RUN#Run#
NPC_EMOTION_ON#Emotion_On#
NPC_EARTHQUAKE#Earth_Quake#
NPC_FIREBREATH#Fire_Breath#
NPC_ICEBREATH#Ice_Breath#
NPC_THUNDERBREATH#Thunder_Breath#
NPC_ACIDBREATH#Acid_Breath#
NPC_DARKNESSBREATH#Darkness_Breath#
NPC_DRAGONFEAR#Dragon_Fear#
NPC_BLEEDING#Bleeding#
NPC_PULSESTRIKE#Pulse_Strike#
NPC_HELLJUDGEMENT#Hell_Judgement#
NPC_WIDESILENCE#Wide_Silence#
NPC_WIDEFREEZE#Wide_Freeze#
NPC_WIDEBLEEDING#Wide_Bleeding#
NPC_WIDESTONE#Wide_Stone#
NPC_WIDECONFUSE#Wide_Confuse#
NPC_WIDESLEEP#Wide_Sleep#
NPC_WIDESIGHT#Wide_Sight#
NPC_EVILLAND#Evil_Land#
NPC_MAGICMIRROR#Magic_Mirror#
NPC_SLOWCAST#Slow_Cast#
NPC_CRITICALWOUND#Critical_Wound#
NPC_EXPULSION#Expulsion#
NPC_STONESKIN#Stone_Skin#
NPC_ANTIMAGIC#Anti_Magic#
NPC_WIDECURSE#Wide_Curse#
NPC_WIDESTUN#Wide_Stun#
NPC_VAMPIRE_GIFT#Vampire_Gift#
NPC_WIDESOULDRAIN#Wide_Soul_Drain#