0
{
NV_BASIC#0#9@
NV_FIRSTAID#7#1@
NV_TRICKDEAD#14#1@
}

1
{
SM_SWORD#1#10@
SM_RECOVERY#2#10@
SM_BASH#3#10@
SM_PROVOKE#4#10@
SM_AUTOBERSERK#5#1@
SM_MOVINGRECOVERY#6#1@
SM_TWOHAND#8#1#10@
SM_MAGNUM#10#3#10@
SM_ENDURE#11#4#10@
SM_FATALBLOW#12#1@
}

5
{
MC_INCCARRY#1#10@
MC_MAMMONITE#3#10@
MC_IDENTIFY#4#1@
MC_LOUD#5#1@
MC_DISCOUNT#8#1#10@
MC_PUSHCART#9#1#10@
MC_CHANGECART#12#1@
MC_OVERCHARGE#15#8#10@
MC_VENDING#16#9#10@
MC_CARTREVOLUTION#19#1@
}

6
{
TF_DOUBLE#1#10@
TF_STEAL#2#10@
TF_POISON#3#10@
TF_SPRINKLESAND#4#1@
TF_THROWSTONE#5#1@
TF_MISS#8#10@
TF_HIDING#9#2#10@
TF_DETOXIFY#10#3#1@
TF_BACKSLIDING#11#1@
TF_PICKSTONE#12#1@
}

2
{
MG_STONECURSE#1#10@
MG_COLDBOLT#2#10@
MG_LIGHTNINGBOLT#3#10@
MG_NAPALMBEAT#4#10@
MG_FIREBOLT#5#10@
MG_SIGHT#6#1@
MG_SRECOVERY#8#10@
MG_FROSTDIVER#9#2#10@
MG_THUNDERSTORM#10#3#10@
MG_SOULSTRIKE#11#4#10@
MG_FIREBALL#12#5#10@
MG_ENERGYCOAT#13#1@
MG_SAFETYWALL#18#4#11#10@
MG_FIREWALL#19#6#12#10@
}

4
{
AL_RUWACH#1#1@
AL_HEAL#2#10@
AL_HOLYWATER#3#1@
AL_DP#5#10@
AL_HOLYLIGHT#6#1@
AL_TELEPORT#8#1#2@
AL_CURE#9#2#1@
AL_INCAGI#10#2#10@
AL_BLESSING#11#5#10@
AL_DEMONBANE#12#5#10@
AL_ANGELUS#13#5#10@
AL_WARP#15#8#4@
AL_DECAGI#17#10#10@
AL_CRUCIS#19#12#10@
AL_PNEUMA#22#15#1@
}

3
{
AC_DOUBLE#2#10@
AC_OWL#3#10@
AC_CHARGEARROW#5#1@
AC_SHOWER#9#2#10@
AC_VULTURE#10#3#10@
AC_MAKINGARROW#12#1@
AC_CONCENTRATION#17#10#10@
}

4046
{
TK_RUN#1#10@
TK_STORMKICK#2#7@
TK_DOWNKICK#3#7@
TK_TURNKICK#4#7@
TK_COUNTER#5#7@
TK_JUMPKICK#6#7@
TK_HIGHJUMP#8#5@
TK_READYSTORM#9#2#1@
TK_READYDOWN#10#3#1@
TK_READYTURN#11#4#1@
TK_READYCOUNTER#12#5#1@
TK_DODGE#13#6#1@
TK_HPTIME#16#10@
TK_SPTIME#17#10@
TK_POWER#18#5@
TK_SEVENWIND#24#16#17#18#7@
TK_MISSION#25#18#1@
}

25
{
NJ_TOBIDOUGU#1#10@
NJ_TATAMIGAESHI#2#5@
NJ_NINPOU#5#10@
NJ_SYURIKEN#8#1#10@
NJ_SHADOWJUMP#9#2#5@
NJ_NEN#10#5#5@
NJ_KOUENKA#11#5#10@
NJ_HYOUSENSOU#12#5#10@
NJ_HUUJIN#13#5#10@
NJ_KUNAI#15#8#5@
NJ_KASUMIKIRI#16#9#10@
NJ_UTSUSEMI#17#9#5@
NJ_KAENSIN#18#11#10@
NJ_SUITON#19#12#10@
NJ_RAIGEKISAI#20#13#5@
NJ_HUUMA#22#15#5@
NJ_KIRIKAGE#23#16#5@
NJ_BAKUENRYU#25#18#5@
NJ_HYOUSYOURAKU#26#19#5@
NJ_KAMAITACHI#27#20#5@
NJ_ZENYNAGE#29#22#10@
NJ_BUNSINJYUTSU#30#10#17#23#10@
NJ_ISSEN#31#1#10#23#10@
}

24
{
GS_GLITTERING#1#5@
GS_MAGICALBULLET#2#1#1@
GS_SINGLEACTION#3#10@
GS_SNAKEEYE#6#10@
GS_FLING#8#1#1@
GS_CRACKER#9#1#1@
GS_CHAINACTION#10#3#10@
GS_TRACKING#11#3#10@
GS_DUST#12#3#10@
GS_INCREASING#13#1#6#1@
GS_TRIPLEACTION#15#1#10#1@
GS_DISARM#16#11#5@
GS_RAPIDSHOWER#17#10#10@
GS_PIERCINGSHOT#18#11#5@
GS_FULLBUSTER#19#12#10@
GS_ADJUSTMENT#23#1#16#1@
GS_DESPERADO#24#17#10@
GS_BULLSEYE#25#1#11#1@
GS_SPREADATTACK#26#19#10@
GS_GATLINGFEVER#31#24#10@
GS_GROUNDDRIFT#33#26#10@
GS_MADNESSCANCEL#38#31#1@
}

23
{
SM_SWORD#1#10@
SM_BASH#2#10@
SM_PROVOKE#3#10@
TF_DOUBLE#4#10@
TF_STEAL#5#10@
TF_POISON#6#10@
SM_RECOVERY#8#10@
SM_MAGNUM#9#2#10@
SM_ENDURE#10#3#10@
TF_MISS#11#10@
TF_HIDING#12#5#10@
TF_DETOXIFY#13#6#1@
MG_STONECURSE#15#10@
MG_COLDBOLT#16#10@
MG_LIGHTNINGBOLT#17#10@
MG_NAPALMBEAT#18#10@
MG_FIREBOLT#19#10@
MG_SIGHT#20#1@
MG_SRECOVERY#22#10@
MG_FROSTDIVER#23#16#10@
MG_THUNDERSTORM#24#17#10@
MG_SOULSTRIKE#25#18#10@
MG_FIREBALL#26#19#10@
AL_RUWACH#28#1@
AL_HEAL#29#10@
AL_HOLYWATER#30#1@
AL_DP#31#10@
MG_SAFETYWALL#32#18#25#10@
MG_FIREWALL#33#26#10@
AC_OWL#34#10@
AL_TELEPORT#35#28#2@
AL_CURE#36#29#1@
AL_INCAGI#37#29#10@
AL_BLESSING#38#31#10@
AL_DEMONBANE#39#31#10@
AL_ANGELUS#40#31#10@
AC_VULTURE#41#34#10@
AL_WARP#42#35#4@
MC_INCCARRY#43#10@
AL_DECAGI#44#37#10@
MC_IDENTIFY#45#1@
AL_CRUCIS#46#39#10@
MC_MAMMONITE#47#10@
AC_CONCENTRATION#48#41#10@
AL_PNEUMA#49#42#1@
MC_DISCOUNT#50#43#10@
MC_OVERCHARGE#51#50#10@
MC_PUSHCART#52#43#10@
MC_VENDING#53#52#10@
}

7
{
KN_TWOHANDQUICKEN#0#10@
KN_AUTOCOUNTER#1#5@
KN_RIDING#2#1@
KN_SPEARMASTERY#3#10@
KN_CHARGEATK#6#1@
KN_BOWLINGBASH#8#0#1#10@
KN_CAVALIERMASTERY#9#2#5@
KN_PIERCE#10#3#10@
KN_ONEHAND#13#1@
KN_SPEARBOOMERANG#16#10#5@
KN_SPEARSTAB#17#10#10@
KN_BRANDISHSPEAR#24#2#17#10@
}

4008
{
LK_BERSERK#4#1@
LK_TENSIONRELAX#5#1@
LK_PARRYING#7#0#10@
LK_AURABLADE#11#5@
LK_CONCENTRATION#12#2#3#5@
LK_HEADCRUSH#19#2#3#5@
LK_SPIRALPIERCE#25#10#2#3#17#5@
LK_JOINTBEAT#26#3#2#9#19#10@
}

10
{
BS_IRON#0#5@
BS_HILTBINDING#1#1@
BS_SKINTEMPER#2#5@
BS_HAMMERFALL#3#5@
BS_DAGGER#5#3@
BS_STEEL#7#0#5@
BS_ENCHANTEDSTONE#8#0#5@
BS_WEAPONRESEARCH#9#1#10@
BS_ADRENALINE#10#3#5@
BS_SPEAR#11#5#3@
BS_SWORD#12#5#3@
BS_KNUCKLE#13#5#3@
BS_FINDINGORE#14#1#7#1@
BS_ORIDEOCON#15#8#5@
BS_REPAIRWEAPON#16#9#1@
BS_WEAPONPERFECT#17#9#10#5@
BS_OVERTHRUST#18#10#5@
BS_TWOHANDSWORD#19#12#3@
BS_MACE#20#13#3@
BS_MAXIMIZE#24#17#18#5@
BS_AXE#26#12#3@
BS_ADRENALINE2#31#1@
BS_GREED#33#1@
BS_UNFAIRLYTRICK#34#1@
}

4011
{
WS_CARTBOOST#21#1#1@
WS_CARTTERMINATION#28#3#21#10@
WS_MELTDOWN#22#9#18#2#10@
WS_OVERTHRUSTMAX#25#18#5@
WS_WEAPONREFINE#23#9#10@
}

12
{
AS_RIGHT#0#5@
AS_KATAR#1#10@
AS_CLOAKING#2#10@
AS_ENCHANTPOISON#3#10@
AS_VENOMKNIFE#6#1@
AS_LEFT#7#0#5@
AS_SONICBLOW#8#1#10@
AS_VENOMDUST#10#3#10@
AS_POISONREACT#11#3#10@
AS_SONICACCEL#13#1@
AS_GRIMTOOTH#15#2#8#5@
AS_SPLASHER#17#10#11#10@
}

4013
{
ASC_BREAKER#18#2#3#10@
ASC_CDP#12#3#1@
ASC_EDP#19#12#5@
ASC_KATAR#9#1#5@
ASC_METEORASSAULT#25#0#1#8#18#10@
}

9
{
WZ_ESTIMATION#0#1@
WZ_ICEWALL#1#10@
WZ_JUPITEL#2#10@
WZ_EARTHSPIKE#3#5@
WZ_SIGHTRASHER#4#10@
WZ_FIREPILLAR#5#10@
WZ_SIGHTBLASTER#6#1@
WZ_FROSTNOVA#8#1#10@
WZ_VERMILION#9#2#10@
WZ_HEAVENDRIVE#10#3#5@
WZ_METEOR#11#4#10@
WZ_WATERBALL#15#5@
WZ_QUAGMIRE#17#10#5@
WZ_STORMGUST#22#2#10@

}

4010
{
HW_GANBANTEIN#7#0#1#1@
HW_MAGICCRASHER#12#1@
HW_SOULDRAIN#13#10@
HW_NAPALMVULCAN#19#5@
HW_MAGICPOWER#20#10@
HW_GRAVITATION#24#17#12#20#5@
}

8
{
PR_KYRIE#0#10@
PR_MAGNIFICAT#1#5@
PR_STRECOVERY#2#1@
MG_SRECOVERY#3#10@
PR_LEXDIVINA#4#10@
PR_IMPOSITIO#5#5@
PR_SANCTUARY#6#10@
PR_GLORIA#7#0#1#5@
PR_SLOWPOISON#8#4@
ALL_RESURRECTION#9#3#2#4@
PR_LEXAETERNA#11#4#1@
PR_SUFFRAGIUM#12#5#3@
PR_ASPERSIO#13#5#5@
PR_BENEDICTIO#14#13#7#5@
PR_MACEMASTERY#15#10@
PR_TURNUNDEAD#16#9#4#10@
MG_SAFETYWALL#20#6#13#10@
PR_MAGNUS#25#20#11#16#10@
PR_REDEMPTIO#27#1@
}

4009
{
HP_ASSUMPTIO#10#3#5#5@
HP_BASILICA#17#3#7#5@
HP_MANARECHARGE#22#15#5@
HP_MEDITATIO#19#3#4#13#10@
}

11
{
HT_BEASTBANE#0#10@
HT_SKIDTRAP#2#5@
HT_LANDMINE#4@
HT_POWER#6#1@
HT_FALCON#7#0#1@
HT_FLASHER#9#2#5@
HT_ANKLESNARE#10#2#5@
HT_REMOVETRAP#11#4#1@
HT_PHANTASMIC#13#1@
HT_BLITZBEAT#14#7#5@
HT_SANDMAN#15#9#5@
HT_FREEZINGTRAP#16#9#5@
HT_SHOCKWAVE#17#10#5@
HT_SPRINGTRAP#18#7#11#5@
HT_DETECTING#19#7#4@
HT_STEELCROW#21#14#10@
HT_BLASTMINE#22#4#15#16#5@
HT_TALKIEBOX#24#11#17#1@
HT_CLAYMORETRAP#29#17#22#5@
}

4012
{
SN_FALCONASSAULT#28#14#21#5@
SN_SHARPSHOOTING#5#5@
SN_SIGHT#26#7#10@
SN_WINDWALK#12#10@
}

4047
{
SG_FEEL#0#3@
SG_HATE#2#3@
SG_DEVIL#4#10@
SG_KNOWLEDGE#5#10@
SG_SUN_WARM#7#0#3@
SG_SUN_COMFORT#8#0#4@
SG_SUN_ANGER#9#2#3@
SG_SUN_BLESS#10#0#2#5@
SG_FRIEND#11#3@
SG_FUSION#12#5#1@
SG_MOON_WARM#14#0#3@
SG_MOON_COMFORT#15#0#4@
SG_MOON_ANGER#16#2#3@
SG_MOON_BLESS#17#0#2#5@
SG_STAR_WARM#21#0#3@
SG_STAR_COMFORT#22#0#4@
SG_STAR_ANGER#23#2#3@
SG_STAR_BLESS#24#0#2#5@
}

14
{
CR_TRUST#0#10@
CR_AUTOGUARD#2#10@
KN_SPEARMASTERY#4#10@
KN_RIDING#5#1@
CR_SHRINK#6#1@
AL_CURE#7#0#1@
CR_HOLYCROSS#8#0#10@
CR_SHIELDCHARGE#9#2#5@
CR_SPEARQUICKEN#11#4#10@
KN_CAVALIERMASTERY#12#5#5@
AL_DP#14#7#10@
CR_GRANDCROSS#15#0#8#10@
CR_SHIELDBOOMERANG#16#9#5@
AL_DEMONBANE#21#14#10@
CR_REFLECTSHIELD#23#16#10@
CR_DEFENDER#24#16#5@
AL_HEAL#28#0#21#10@
CR_DEVOTION#29#15#23#5@
CR_PROVIDENCE#35#14#28#5@
}

4015
{
PA_PRESSURE#17#0#9#5@
PA_SHIELDCHAIN#25#16#5@
PA_GOSPEL#30#0#14#21#10@
PA_SACRIFICE#36#29#5@
}

18
{
AM_LEARNINGPOTION#0#10@
AM_SPHEREMINE#1#7#5@
AM_AXEMASTERY#2#10@
AM_CP_HELM#3#7#5@
AM_BIOETHICS#4#1@
AM_TWILIGHT1#6#7#1@
AM_PHARMACY#7#0#10@
AM_POTIONPITCHER#8#7#5@
AM_CP_SHIELD#10#3#5@
AM_REST#11#4#1@
AM_BERSERKPITCHER#12#1@
AM_TWILIGHT2#13#7#1@
AM_DEMONSTRATION#15#7#5@
AM_CP_ARMOR#17#10#5@
AM_CALLHOMUN#18#11#1@
AM_TWILIGHT3#20#7#1@
AM_ACIDTERROR#22#7#5@
AM_CP_WEAPON#24#17#5@
AM_RESURRECTHOMUN#25#18#5@
AM_CANNIBALIZE#29#7#5@
}

4019
{
CR_CULTIVATION#5#2@
CR_SLIMPITCHER#9#8#10@
CR_ACIDDEMONSTRATION#23#15#22#10@
CR_FULLPROTECTION#31#3#10#17#24#5@
}

17
{
AC_VULTURE#0#10@
RG_TUNNELDRIVE#1#5@
RG_SNATCHER#2#10@
RG_STRIPHELM#3#9#5@
SM_SWORD#4#10@
RG_CLOSECONFINE#5#1@
AC_DOUBLE#7#0#10@
RG_STEALCOIN#9#2#10@
RG_STRIPSHIELD#10#3#5@
RG_GANGSTER#11#10#1@
HT_REMOVETRAP#14#7#1@
RG_BACKSTAP#16#9#10@
RG_STRIPARMOR#17#10#5@
RG_CLEANER#18#11#1@
RG_COMPULSION#19#11#5@
RG_RAID#22#1#16#5@
RG_STRIPWEAPON#24#17#5@
RG_FLAGGRAFFITI#25#18#5@
RG_INTIMIDATE#29#16#22#5@
RG_GRAFFITI#32#25#1@
RG_PLAGIARISM#36#29#10@
}

4018
{
ST_CHASEWALK#8#1#5@
ST_FULLSTRIP#30#24#5@
ST_PRESERVE#38#36#1@
ST_REJECTSWORD#31#24#5@
}

16
{
SA_ADVANCEDBOOK#0#10@
WZ_ESTIMATION#1#1@
SA_ELEMENTWATER#2#1@
SA_ELEMENTWIND#3#1@
SA_ELEMENTGROUND#4#1@
SA_ELEMENTFIRE#5#1@
SA_CREATECON#6#1@
SA_DRAGONOLOGY#7#0#5@
SA_SEISMICWEAPON#8#0#5@
SA_CASTCANCEL#9#0#5@
SA_MAGICROD#10#0#5@
SA_FROSTWEAPON#11#0#5@
SA_LIGHTNINGLOADER#12#0#5@
SA_FLAMELAUNCHER#13#0#5@
WZ_EARTHSPIKE#15#8#5@
SA_FREECAST#16#9#10@
SA_SPELLBREAKER#17#10#5@
SA_DELUGE#18#11#5@
SA_VIOLENTGALE#19#12#5@
SA_VOLCANO#20#13#5@
WZ_HEAVENDRIVE#22#15#5@
SA_AUTOSPELL#23#16#10@
SA_DISPELL#24#17#5@
SA_LANDPROTECTOR#26#18#19#20#5@
SA_ABRACADABRA#33#23#24#26#10@
}

4017
{
PF_SPIDERWEB#14#7#1@
PF_SOULCHANGE#21#10#17#1@
PF_FOGWALL#25#18#19#1@
PF_HPCONVERSION#28#10#5@
PF_DOUBLECASTING#29#23#5@
PF_MEMORIZE#30#16#23#1@
PF_SOULBURN#31#9#10#24#5@
PF_MINDBREAKER#32#31#5@
}

15
{
MO_IRONHAND#0#10@
MO_CALLSPIRITS#1#0#5@
MO_DODGE#2#0#1#10@
MO_TRIPLEATTACK#3#2#10@
MO_KITRANSLATION#5#1@
MO_ABSORBSPIRITS#7#1#1@
MO_INVESTIGATE#8#1#5@
MO_BLADESTOP#9#2#5@
MO_CHAINCOMBO#10#3#5@
MO_BALKYOUNG#12#1@
MO_EXPLOSIONSPIRITS#14#7#5@
MO_FINGEROFFENSIVE#15#8#5@
MO_SPIRITSRECOVERY#16#9#5@
MO_COMBOFINISH#17#10#5@
MO_EXTREMITYFIST#22#14#15#5@
MO_STEELBODY#24#17#5@
MO_BODYRELOCATION#30#16#22#24#1@
}

4016
{
CH_PALMSTRIKE#11#0#1#5@
CH_SOULCOLLECT#21#14#1@
CH_TIGERFIST#25#0#1#3#17#5@
CH_CHAINCRUSH#32#0#1#25#10@
}

19
{
BD_ADAPTATION#0#1@
BA_MUSICALLESSON#1#10@
BA_DISSONANCE#3#0#1#5@
BA_PANGVOICE#5#1@
BD_ENCORE#7#0#1@
BA_MUSICALSTRIKE#8#1#5@
BA_WHISTLE#9#3#10@
BA_ASSASSINCROSS#10#3#10@
BA_POEMBRAGI#11#3#10@
BA_APPLEIDUN#12#3#10@
BA_FROSTJOKE#14#7#5@
BD_LULLABY#16#9#1@
BD_ROKISWEIL#17#10#1@
BD_SIEGFRIED#18#11#5@
BD_DRUMBATTLEFIELD#19#12#5@
BD_INTOABYSS#23#16#1@
BD_ETERNALCHAOS#24#17#1@
BD_RICHMANKIM#25#18#5@
BD_RINGNIBELUNGEN#26#19#5@
}

4020
{
CG_ARROWVULCAN#29#8#10@
CG_MOONLIT#30#1#5@
CG_MARIONETTE#31#1##1@
CG_HERMODE#32#1#5@
CG_LONGINGFREEDOM#38#1#3#31#5@
CG_TAROTCARD#39#3#5@
}

20
{
BD_ADAPTATION#0#1@
DC_DANCINGLESSON#1#10@
DC_UGLYDANCE#3#0#1#5@
DC_WINKCHARM#5#1@
BD_ENCORE#7#0#1@
DC_THROWARROW#8#1#5@
DC_HUMMING#9#3#10@
DC_DONTFORGETME#10#3#10@
DC_FORTUNEKISS#11#3#10@
DC_SERVICEFORYOU#12#3#10@
DC_SCREAM#14#7#5@
BD_LULLABY#16#9#1@
BD_ROKISWEIL#17#10#1@
BD_SIEGFRIED#18#11#5@
BD_DRUMBATTLEFIELD#19#12#5@
BD_INTOABYSS#23#16#1@
BD_ETERNALCHAOS#24#17#1@
BD_RICHMANKIM#25#18#5@
BD_RINGNIBELUNGEN#26#19#5@
}

4021
{
CG_ARROWVULCAN#29#8#10@
CG_MOONLIT#30#1#5@
CG_MARIONETTE#31#1#1@
CG_HERMODE#32#1#5@
CG_LONGINGFREEDOM#38#1#3#31#5@
CG_TAROTCARD#39#3#5@
}

4049
{
SL_ALCHEMIST#0#5@
SL_STAR#1#5@
SL_ASSASIN#2#5@
SL_CRUSADER#3#5@
SL_BARDDANCER#4#5@
SL_SUPERNOVICE#5#5@
SL_BLACKSMITH#7#0#5@
SL_SOULLINKER#8#1#5@
SL_ROGUE#9#2#5@
SL_KNIGHT#10#3#5@
SL_HUNTER#11#4#5@
SL_HIGH#12#5#5@
SL_MONK#14#5@
SL_KAUPE#16#2#9#3@
SL_SKE#17#10#3@
SL_SAGE#18#5@
SL_KAINA#19#7@
SL_PRIEST#21#14#5@
SL_SKA#22#14#3@
SL_WIZARD#25#18#5@
SL_KAITE#26#18#25#7@
SL_KAAHI#28#3#14#21#7@
SL_KAIZEL#29#21#7@
SL_SWOO#30#21#7@
SL_STIN#31#25#7@
SL_STUN#32#25#7@
SL_SMA#33#31#32#10@
}

4054
{
RK_RUNEMASTERY#1#10@
RK_PHANTOMTHRUST#3#5@
RK_DRAGONTRAINING#4#5@
RK_ENCHANTBLADE#8#1#5@
RK_HUNDREDSPEAR#10#3#10@
RK_DRAGONHOWLING#11#4#5@
RK_DRAGONBREATH#12#4#10@
RK_DEATHBOUND#14#8#10@
RK_SONICWAVE#15#8#5@
RK_WINDCUTTER#16#8#5@
RK_IGNITIONBREAK#23#14#15#16#5@
}

4057
{
AB_JUDEX#0#5@
AB_CHEAL#1#3@
AB_CLEMENTIA#2#3@
AB_PRAEFATIO#3#10@
AB_DUPLELIGHT#4#10@
AB_LAUDAAGNUS#5#4@
AB_CANTO#6#3@
AB_RENOVATIO#8#1#1@
AB_ANCILLA#9#2#1@
AB_ORATIO#10#3#10@
AB_LAUDARAMUS#12#5#4@
AB_ADORAMUS#14#0#9#10@
AB_HIGHNESSHEAL#15#8#5@
AB_EXPIATIO#18#4#10#5@
AB_CLEARANCE#19#12#5@
AB_EPICLESIS#23#9#15#5@
AB_SILENTIUM#26#19#5@
AB_EUCHARISTICA#30#18#23#10@
AB_SECRAMENT#32#18#23#5@
}

4056
{
RA_AIMEDBOLT#0#10@
RA_RESEARCHTRAP#1#5@
RA_RANGERMAIN#3#10@
RA_ELECTRICSHOCKER#4#5@
RA_WUGMASTERY#5#1@
RA_ARROWSTORM#7#0#10@
RA_CLUSTERBOMB#8#1#5@
RA_DETONATOR#9#8#1@
RA_CAMOUFLAGE#10#3#5@
RA_TOOTHOFWUG#12#5#10@
RA_WUGRIDER#13#5#3@
RA_FEARBREEZE#14#7#10#5@
RA_MAGENTATRAP#15#1#1@
RA_FIRINGTRAP#16#9#5@
RA_ICEBOUNDTRAP#17#9#5@
RA_SENSITIVEKEEN#18#12#5@
RA_WUGSTRIKE#19#12#5@
RA_WUGDASH#20#13#1@
RA_COBALTTRAP#22#1#1@
RA_WUGBITE#26#19#5@
RA_MAIZETRAP#29#1#1@
RA_VERDURETRAP#36#1#1@
}

4055
{
WL_MARSHOFABYSS#0#5@
WL_RADIUS#1#3@
WL_RELEASE#2#2@
WL_SUMMONFB#3#5@
WL_SUMMONWB#4#5@
WL_SUMMONBL#5#5@
WL_SUMMONSTONE#6#5@
WL_FREEZE_SP#7#5@
WL_DRAINLIFE#8#1#5@
WL_READING_SB#9#1@
WL_CRIMSONROCK#10#3#5@
WL_FROSTMISTY#11#4#5@
WL_CHAINLIGHTNING#12#5#5@
WL_SIENNAEXECRATE#13#6#5@
WL_SOULEXPANSION#14#8#5@
WL_STASIS#15#8#5@
WL_HELLINFERNO#17#10#5@
WL_JACKFROST#18#11#5@
WL_EARTHSTRAIN#20#13#5@
WL_WHITEIMPRISON#21#14#5@
WL_COMET#25#17#5@
WL_RECOGNIZEDSPELL#30#2#15#21#5@
WL_TETRAVORTEX#32#12#17#18#20#5@
}

4059
{
GC_CROSSIMPACT#0#5@
GC_CLOAKINGEXCEED#1#5@
GC_ROLLINGCUTTER#2#5@
GC_WEAPONBLOCKING#3#5@
GC_VENOMIMPRESS#4#5@
GC_RESEARCHNEWPOISON#5#10@
GC_DARKILLUSION#7#0#5@
GC_CROSSRIPPERSLASHER#9#2#5@
GC_WEAPONCRUSH#10#3#5@
GC_COUNTERSLASH#11#3#5@
GC_CREATENEWPOISON#12#5#1@
GC_ANTIDOTE#13#5#1@
GC_PHANTOMMENACE#15#1#7#1@
GC_POISONINGWEAPON#19#12#5@
GC_HALLUCINATIONWALK#22#15#5@
GC_VENOMPRESSURE#25#3#19#5@
GC_POISONSMOKE#26#19#25#5@
}

4058
{
NC_MADOLICENCE#2#5@
NC_TRAININGAXE#5#10@
NC_RESEARCHFE#6#5@
NC_REPAIR#7#2#5@
NC_BOOSTKNUCKLE#8#2#5@
NC_ACCELERATION#9#2#3@
NC_MAINFRAME#10#2#4@
NC_AXETORNADO#11#5#5@
NC_AXEBOOMERANG#12#5#5@
NC_SILVERSNIPER#13#6#5@
NC_PILEBUNKER#14#8#3@
NC_VULCANARM#15#8#3@
NC_HOVERING#16#9#1@
NC_SHAPESHIFT#17#10#4@
NC_SELFDESTRUCTION#18#10#3@
NC_POWERSWING#19#12#5@
NC_FLAMELAUNCHER#21#15#3@
NC_COLDSLOWER#22#15#3@
NC_F_SIDESLIDE#23#16#1@
NC_INFRAREDSCAN#24#17#1@
NC_EMERGENCYCOOL#25#18#1@
NC_DISJOINT#26#13#1@
NC_MAGICDECOY#27#13#5@
NC_ARMSCANNON#29#21#22#3@
NC_B_SIDESLIDE#30#16#1@
NC_ANALYZE#31#24#3@
NC_MAGNETICFIELD#32#25#3@
NC_NEUTRALBARRIER#39#32#3@
NC_STEALTHFIELD#40#31#39#3@
}
