// Novice \\
NV_BASIC#Basic_Skill#
NV_FIRSTAID#First_Aid#
NV_TRICKDEAD#Play_Dead#

// Acolyte \\
AL_ANGELUS#Angelus#
AL_BLESSING#Blessing#
AL_CURE#Cure#
AL_CRUCIS#Signum_Crucis#
AL_DECAGI#Decrease_AGI#
AL_DEMONBANE#Demon_Bane#
AL_DP#Divine_Protection#
AL_INCAGI#Increase_AGI#
AL_HEAL#Heal#
AL_HOLYWATER#Aqua_Benedicta#
AL_PNEUMA#Pneuma#
AL_RUWACH#Ruwach#
AL_TELEPORT#Teleport#
AL_WARP#Warp_Portal#
AL_HOLYLIGHT#Holy_Light#

// Swordman \\
SM_SWORD#Sword_Mastery#
SM_TWOHAND#Two-Handed_Sword_Mastery#
SM_RECOVERY#Increase_HP_Recovery#
SM_BASH#Bash#
SM_PROVOKE#Provoke#
SM_MAGNUM#Magnum_Break#
SM_ENDURE#Endure#
SM_AUTOBERSERK#Berserk#
SM_MOVINGRECOVERY#HP_Recovery_While_Moving#
SM_FATALBLOW#Fatal_Blow#

// Mage \\
MG_SRECOVERY#Increase_SP_Recovery#
MG_SIGHT#Sight#
MG_NAPALMBEAT#Napalm_Beat#
MG_SAFETYWALL#Safety_Wall#
MG_SOULSTRIKE#Soul_Strike#
MG_COLDBOLT#Cold_Bolt#
MG_FROSTDIVER#Frost_Diver#
MG_STONECURSE#Stone_Curse#
MG_FIREBOLT#Fire_Bolt#
MG_FIREBALL#Fire_Ball#
MG_FIREWALL#Fire_Wall#
MG_LIGHTNINGBOLT#Lightning_Bolt#
MG_THUNDERSTORM#Thunder_Storm#
MG_ENERGYCOAT#Energy_Coat#

// Merchant \\
MC_INCCARRY#Enlarge_Weight_Limit#
MC_DISCOUNT#Discount#
MC_OVERCHARGE#Overcharge#
MC_PUSHCART#Pushcart#
MC_IDENTIFY#Item_Appraisal#
MC_VENDING#Vending#
MC_MAMMONITE#Mammonite#
MC_CARTREVOLUTION#Cart_Revolution#
MC_CHANGECART#Change_Cart#
MC_LOUD#Crazy_Uproar#

// Archer \\
AC_OWL#Owl's_Eye#
AC_VULTURE#Vulture's_Eye#
AC_CONCENTRATION#Improve_Concentration#
AC_DOUBLE#Double_Strafe#
AC_SHOWER#Arrow_Shower#
AC_MAKINGARROW#Arrow_Crafting#
AC_CHARGEARROW#Arrow_Repel#

// Thief \\
TF_DOUBLE#Double_Attack#
TF_MISS#Improve_Dodge#
TF_STEAL#Steal#
TF_HIDING#Hiding#
TF_POISON#Envenom#
TF_DETOXIFY#Detoxify#
TF_SPRINKLESAND#Sand_Attack#
TF_BACKSLIDING#Back_Slide#
TF_PICKSTONE#Find_Stone#
TF_THROWSTONE#Stone_Fling#

// Knight \\
KN_AUTOCOUNTER#Counter_Attack#
KN_BOWLINGBASH#Bowling_Bash#
KN_BRANDISHSPEAR#Brandish_Spear#
KN_CAVALIERMASTERY#Cavalier_Mastery#
KN_PIERCE#Pierce#
KN_SPEARBOOMERANG#Spear_Boomerang#
KN_SPEARMASTERY#Spear_Mastery#
KN_SPEARSTAB#Spear_Stab#
KN_TWOHANDQUICKEN#Two-Hand_Quicken#
KN_RIDING#Peco_Peco_Ride#
KN_CHARGEATK#Charge_Attack#
KN_ONEHAND#One-Hand_Quicken#

// Priest \\
PR_MACEMASTERY#Mace_Mastery#
PR_IMPOSITIO#Impositio_Manus#
PR_SUFFRAGIUM#Suffragium#
PR_ASPERSIO#Aspersio#
PR_BENEDICTIO#B.S_Sacramenti#
PR_SANCTUARY#Sanctuary#
PR_STRECOVERY#Status_Recovery#
PR_SLOWPOISON#Slow_Poison#
PR_KYRIE#Kyrie_Eleison#
PR_MAGNIFICAT#Magnificat#
PR_GLORIA#Gloria#
PR_LEXDIVINA#Lex_Divina#
PR_TURNUNDEAD#Turn_Undead#
PR_LEXAETERNA#Lex_Aeterna#
PR_MAGNUS#Magnus_Exorcismus#
PR_REDEMPTIO#Redemptio#
ALL_RESURRECTION#Resurrection#

// Hunter \\
HT_ANKLESNARE#Ankle_Snare#
HT_BEASTBANE#Beast_Bane#
HT_BLASTMINE#Blast_Mine#
HT_BLITZBEAT#Blitz_Beat#
HT_CLAYMORETRAP#Claymore_Trap#
HT_DETECTING#Detect#
HT_FALCON#Falconry_Mastery#
HT_FLASHER#Flasher#
HT_FREEZINGTRAP#Freezing_Trap#
HT_LANDMINE#Land_Mine#
HT_REMOVETRAP#Remove_Trap#
HT_TALKIEBOX#Talkie_Box#
HT_SANDMAN#Sandman#
HT_SHOCKWAVE#Shockwave_Trap#
HT_SKIDTRAP#Skid_Trap#
HT_SPRINGTRAP#Spring_Trap#
HT_STEELCROW#Steel_Crow#
HT_PHANTASMIC#Phantasmic_Arrow#
HT_POWER#Beast_Charge#

// Wizard \\
WZ_FIREPILLAR#Fire_Pillar#
WZ_SIGHTRASHER#Sightrasher#
WZ_METEOR#Meteor_Storm#
WZ_JUPITEL#Jupitel_Thunder#
WZ_VERMILION#Lord_of_Vermilion#
WZ_WATERBALL#Water_Ball#
WZ_ICEWALL#Ice_Wall#
WZ_FROSTNOVA#Frost_Nova#
WZ_STORMGUST#Storm_Gust#
WZ_EARTHSPIKE#Earth_Spike#
WZ_HEAVENDRIVE#Heaven's_Drive#
WZ_QUAGMIRE#Quagmire#
WZ_ESTIMATION#Sense#
WZ_SIGHTBLASTER#Sight_Blaster#

// Assassin \\
AS_RIGHT#Right-Hand_Mastery#
AS_LEFT#Left-Hand_Mastery#
AS_KATAR#Katar_Mastery#
AS_CLOAKING#Cloaking#
AS_SONICBLOW#Sonic_Blow#
AS_GRIMTOOTH#Grimtooth#
AS_ENCHANTPOISON#Enchant_Poison#
AS_POISONREACT#Poison_React#
AS_VENOMDUST#Venom_Dust#
AS_SPLASHER#Venom_Splasher#
AS_SONICACCEL#Sonic_Acceleration#
AS_VENOMKNIFE#Venom_Knife#

// Blacksmith \\
BS_IRON#Iron_Tempering#
BS_STEEL#Steel_Tempering#
BS_ENCHANTEDSTONE#Enchanted_Stone_Craft#
BS_ORIDEOCON#Oridecon_Research#
BS_DAGGER#Smith_Dagger#
BS_SWORD#Smith_Sword#
BS_TWOHANDSWORD#Smith_Two-Handed_Sword#
BS_AXE#Smith_Axe#
BS_MACE#Smith_Mace#
BS_KNUCKLE#Smith_Knucklebrace#
BS_SPEAR#Smith_Spear#
BS_HILTBINDING#Hilt_Binding#
BS_FINDINGORE#Ore_Discovery#
BS_WEAPONRESEARCH#Weaponry_Research#
BS_REPAIRWEAPON#Weapon_Repair#
BS_SKINTEMPER#Skin_Tempering#
BS_HAMMERFALL#Hammer_Fall#
BS_ADRENALINE#Adrenaline_Rush#
BS_WEAPONPERFECT#Weapon_Perfection#
BS_OVERTHRUST#Power-Thrust#
BS_MAXIMIZE#Power_Maximize#
BS_UNFAIRLYTRICK#Dubious_Salesmanship#
BS_GREED#Greed#
BS_ADRENALINE2#Advanced_Adrenaline_Rush#

// Rogue \\
RG_SNATCHER#Gank#
RG_STEALCOIN#Mug#
RG_BACKSTAP#Back_Stab#
RG_TUNNELDRIVE#Stalk#
RG_RAID#Sightless_Mind#
RG_STRIPWEAPON#Divest_Weapon#
RG_STRIPSHIELD#Divest_Shield#
RG_STRIPARMOR#Divest_Armor#
RG_STRIPHELM#Divest_Helm#
RG_INTIMIDATE#Snatch#
RG_GRAFFITI#Scribble#
RG_FLAGGRAFFITI#Piece#
RG_CLEANER#Remover#
RG_GANGSTER#Slyness#
RG_COMPULSION#Haggle#
RG_PLAGIARISM#Intimidate#
RG_CLOSECONFINE#Close_Confine#

// Alchemist \\
AM_AXEMASTERY#Axe_Mastery#
AM_LEARNINGPOTION#Potion_Research#
AM_PHARMACY#Prepare_Potion#
AM_DEMONSTRATION#Bomb#
AM_ACIDTERROR#Acid_Terror#
AM_POTIONPITCHER#Aid_Potion#
AM_CANNIBALIZE#Bio_Cannibalize#
AM_SPHEREMINE#Summon_Marine_Sphere#
AM_CP_WEAPON#Alchemical_Weapon#
AM_CP_SHIELD#Synthesized_Shield#
AM_CP_ARMOR#Synthetic_Armor#
AM_CP_HELM#Biochemical_Helm#
AM_BERSERKPITCHER#Aid_Berserk_Potion#
AM_TWILIGHT1#Spiritual_Potion_Creation#
AM_TWILIGHT2#Spiritual_Potion_Creation#
AM_TWILIGHT3#Spiritual_Potion_Creation#

// Crusader \\
CR_TRUST#Faith#
CR_AUTOGUARD#Guard#
CR_SHIELDCHARGE#Smite#
CR_SHIELDBOOMERANG#Shield_Boomerang#
CR_REFLECTSHIELD#Shield_Reflect#
CR_HOLYCROSS#Holy_Cross#
CR_GRANDCROSS#Grand_Cross#
CR_DEVOTION#Sacrifice#
CR_PROVIDENCE#Resistant_Souls#
CR_DEFENDER#Defending_Aura#
CR_SPEARQUICKEN#Spear_Quicken#
CR_SHRINK#Shrink#

// Monk \\
MO_IRONHAND#Iron_Fists#
MO_SPIRITSRECOVERY#Spiritual_Cadence#
MO_CALLSPIRITS#Summon_Spirit_Sphere#
MO_ABSORBSPIRITS#Spiritual_Sphere_Absorption#
MO_TRIPLEATTACK#Raging_Trifecta_Blow#
MO_BODYRELOCATION#Snap#
MO_DODGE#Flee#
MO_INVESTIGATE#Occult_Impaction#
MO_FINGEROFFENSIVE#Throw_Spirit_Sphere#
MO_STEELBODY#Mental_Strength#
MO_BLADESTOP#Root#
MO_EXPLOSIONSPIRITS#Fury#
MO_EXTREMITYFIST#Asura_Strike#
MO_CHAINCOMBO#Raging_Quadruple_Blow#
MO_COMBOFINISH#Raging_Thrust#
MO_KITRANSLATION#Spiritual_Bestowment#
MO_BALKYOUNG#Excruciating_Palm#

// Sage \\
SA_ADVANCEDBOOK#Study#
SA_CASTCANCEL#Cast_Cancel#
SA_FREECAST#Free_Cast#
SA_SPELLBREAKER#Spell_Breaker#
SA_AUTOSPELL#Hindsight#
SA_MAGICROD#Magic_Rod#
SA_VOLCANO#Volcano#
SA_DELUGE#Deluge#
SA_VIOLENTGALE#Whirlwind#
SA_LANDPROTECTOR#Magnetic_Earth#
SA_FLAMELAUNCHER#Endow_Blaze#
SA_FROSTWEAPON#Endow_Tsunami#
SA_LIGHTNINGLOADER#Endow_Tornado#
SA_SEISMICWEAPON#Endow_Quake#
SA_DRAGONOLOGY#Dragonology#
SA_DISPELL#Dispell#
SA_ABRACADABRA#Hocus-pocus#
SA_CREATECON#Create_Elemental_Converter#
SA_ELEMENTWATER#Elemental_Change_(Water)#
SA_ELEMENTGROUND#Elemental_Change_(Earth)#
SA_ELEMENTFIRE#Elemental_Change_(Fire)#
SA_ELEMENTWIND#Elemental_Change_(Wind)#
//--Hocus-pocus skills--\\
SA_BARRENZONE#Barren_Zone#
SA_CLASSCHANGE#Class_Change#
SA_DEATH#Grim_Reaper#
SA_MONOCELL#Monocell#
SA_SUMMONMONSTER#Monster_Chant#
SA_REVERSEORCISH#Orcish_Face#
SA_FORTUNE#Gold_Digger#
SA_TAMINGMONSTER#Beastly_Hypnosis#
SA_QUESTION#Questioning#
SA_GRAVITY#Gravity#
SA_LEVELUP#Leveling#
SA_INSTANTDEATH#Suicide#
SA_FULLRECOVERY#Full_Recovery#
SA_COMA#Coma#

// Bard & Dancer \\
BD_ADAPTATION#Amp#
BD_DRUMBATTLEFIELD#Battle_Theme#
BD_ENCORE#Encore#
BD_ETERNALCHAOS#Down_Tempo#
BD_INTOABYSS#Power_Chord#
BD_LULLABY#Lullaby#
BD_RICHMANKIM#Mental_Sensing#
BD_RINGNIBELUNGEN#Harmonic_Lick#
BD_ROKISWEIL#Classical_Pluck#
BD_SIEGFRIED#Acoustic_Rhythm#

// Bard \\
BA_APPLEIDUN#Song_of_Lutie#
BA_ASSASSINCROSS#Impressive_Riff#
BA_DISSONANCE#Unchained_Serenade#
BA_FROSTJOKE#Unbarring_Octave#
BA_MUSICALLESSON#Music_Lessons#
BA_MUSICALSTRIKE#Melody_Strike#
BA_POEMBRAGI#Magic_Strings#
BA_WHISTLE#Perfect_Tablature#
BA_PANGVOICE#Pang_Voice#

// Dancer \\
DC_DANCINGLESSON#Dance_Lessons#
DC_DONTFORGETME#Slow_Grace#
DC_FORTUNEKISS#Lady_Luck#
DC_HUMMING#Focus_Ballet#
DC_SCREAM#Dazzler#
DC_SERVICEFORYOU#Gypsy's_Kiss#
DC_THROWARROW#Slinging_Arrow#
DC_UGLYDANCE#Hip_Shaker#
DC_WINKCHARM#Charming_Wink#

// Wedding \\
WE_CALLPARTNER#Romantic_Rendezvous#
WE_FEMALE#Undying_Love#
WE_MALE#Loving_Touch#
WE_BABY#Mom,_Dad,_I_love_you!#
WE_CALLBABY#Come_to_me,_honey~#
WE_CALLPARENT#Mom,_Dad,_I_miss_you!#

// Lord Knight \\
LK_AURABLADE#Aura_Blade#
LK_BERSERK#Frenzy#
LK_CONCENTRATION#Concentration#
LK_HEADCRUSH#Traumatic_Blow#
LK_JOINTBEAT#Vital_Strike#
LK_PARRYING#Parry#
LK_SPIRALPIERCE#Spiral_Pierce#
LK_TENSIONRELAX#Relax#

// Paladin \\
PA_GOSPEL#Battle_Chant#
PA_PRESSURE#Gloria_Domini#
PA_SACRIFICE#Martyr's_Reckoning#
PA_SHIELDCHAIN#Rapid_Smiting#

// High Priest \\
HP_ASSUMPTIO#Assumptio#
HP_BASILICA#Basilica#
HP_MEDITATIO#Meditatio#
HP_MANARECHARGE#Spiritual_Thrift#

// High Wizard \\
HW_MAGICCRASHER#Stave_Crasher#
HW_MAGICPOWER#Mystical_Amplification#
HW_NAPALMVULCAN#Napalm_Vulcan#
HW_SOULDRAIN#Soul_Drain#
HW_GANBANTEIN#Ganbantein#
HW_GRAVITATION#Gravitational_Field#

// Champion \\
CH_CHAINCRUSH#Chain_Crush_Combo#
CH_PALMSTRIKE#Raging_Palm_Strike#
CH_SOULCOLLECT#Zen#
CH_TIGERFIST#Glacier_Fist#

// Scholar \\
PF_HPCONVERSION#Indulge#
PF_SOULCHANGE#Soul_Exhale#
PF_SOULBURN#Soul_Siphon#
PF_MEMORIZE#Foresight#
PF_FOGWALL#Blinding_Mist#
PF_MINDBREAKER#Mind_Breaker#
PF_SPIDERWEB#Fiber_Lock#
PF_DOUBLECASTING#Double_Bolt#

// Assassin Cross \\
ASC_BREAKER#Soul_Destroyer#
ASC_EDP#Enchant_Deadly_Poison#
ASC_CDP#Create_Deadly_Poison#
ASC_KATAR#Advanced_Katar_Mastery#
ASC_METEORASSAULT#Meteor_Assault#

// Sniper \\
SN_FALCONASSAULT#Falcon_Assault#
SN_SIGHT#Falcon_Eyes#
SN_SHARPSHOOTING#Focused_Arrow_Strike#
SN_WINDWALK#Wind_Walker#

// Mastersmith \\
WS_CARTBOOST#Cart_Boost#
WS_MELTDOWN#Shattering_Strike#
WS_WEAPONREFINE#Upgrade_Weapon#
WS_CARTTERMINATION#High_Speed_Cart_Ram#
WS_OVERTHRUSTMAX#Maximum_Power-Thrust#

// Stalker \\
ST_CHASEWALK#Stealth#
ST_REJECTSWORD#Counter_Instinct#
ST_PRESERVE#Preserve#
ST_FULLSTRIP#Full_Divestment#

// Minstrel & Gypsy \\
CG_ARROWVULCAN#Arrow_Vulcan#
CG_MARIONETTE#Marionette_Control#
CG_MOONLIT#Sheltering_Bliss#
CG_LONGINGFREEDOM#Longing_for_Freedom#
CG_HERMODE#Hermode's_Rod#
CG_TAROTCARD#Tarot_Card_of_Fate#

// Biochemist \\
CR_ACIDDEMONSTRATION#Acid_Bomb#
CR_SLIMPITCHER#Aid_Condensed_Potion#
CR_FULLPROTECTION#Full_Chemical_Protection#
CR_CULTIVATION#Cultivate_Plant#

// Homunculus \\
AM_BIOETHICS#Bioethics#
AM_BIOTECHNOLOGY#Biotechnology#
AM_CREATECREATURE#Creature_Creation#
AM_CULTIVATION#Cultivation#
AM_FLAMECONTROL#Flame_Control#
AM_CALLHOMUN#Call_Homunculus#
AM_REST#Rest#
AM_DRILLMASTER#Drillmaster#
AM_HEALHOMUN#Heal_Homunculus#
AM_RESURRECTHOMUN#Homunculus_Resurrection#

// - LIF -
HLIF_HEAL#Healing_Hands#
HLIF_AVOID#Urgent_Escape#
HLIF_BRAIN#Brain_Surgery#
HLIF_CHANGE#Mental_Charge#

// - AMISTR -
HAMI_CASTLE#Castling#
HAMI_DEFENCE#Amistr_Bulwark#
HAMI_SKIN#Adamantium_Skin#
HAMI_BLOODLUST#Blood_Lust#

// - FILIR -
HFLI_MOON#Moonlight#
HFLI_FLEET#Flitting#
HFLI_SPEED#Accelerated_Flight#
HFLI_SBR44#S.B.R.44#

// - VANILMIRTH -
HVAN_CAPRICE#Caprice#
HVAN_CHAOTIC#Chaotic_Blessings#
HVAN_INSTRUCT#Instruction_Change#
HVAN_EXPLOSION#Self-Destruction#

// Guild \\
GD_APPROVAL#Official_Guild_Approval#
GD_KAFRACONTRACT#Contract_with_Kafra#
GD_GUARDRESEARCH#Guardian_Research#
GD_EXTENSION#Guild_Extension#
GD_GLORYGUILD#Guild's_Glory#
GD_LEADERSHIP#Great_Leadership#
GD_GLORYWOUNDS#Glorious_Wounds#
GD_SOULCOLD#Cold_Heart#
GD_HAWKEYES#Sharp_Gaze#
GD_BATTLEORDER#Battle_Command#
GD_REGENERATION#Regeneration#
GD_RESTORE#Restoration#
GD_EMERGENCYCALL#Urgent_Call#
GD_GUARDUP#Strengthen_Guardians#
GD_DEVELOPMENT#Permanent_Development#
GD_ITEMEMERGENCYCALL#Item_Urgent_Call#

// Item \\
ITM_TOMAHAWK#Tomahawk_Throwing#

// TaeKwon Girl/Boy \\
TK_RUN#Sprint#
TK_READYSTORM#Tornado_Stance#
TK_STORMKICK#Tornado_Kick#
TK_READYDOWN#Heel_Drop_Stance#
TK_DOWNKICK#Heel_Drop#
TK_READYTURN#Roundhouse_Stance#
TK_TURNKICK#Roundhouse#
TK_READYCOUNTER#Counter_Kick_Stance#
TK_COUNTER#Counter_Kick#
TK_DODGE#Tumbling#
TK_JUMPKICK#Flying_Kick#
TK_HPTIME#Peaceful_Break#
TK_SPTIME#Happy_Break#
TK_POWER#Kihop#
TK_SEVENWIND#Mild_Wind#
TK_MISSION#TaeKwon_Mission#
TK_HIGHJUMP#Leap#

// TaeKwon Master \\
SG_FEEL#Perception#
SG_SUN_WARM#Solar_Heat#
SG_MOON_WARM#Lunar_Heat#
SG_STAR_WARM#Stellar_Heat#
SG_SUN_COMFORT#Solar_Protection#
SG_MOON_COMFORT#Lunar_Protection#
SG_STAR_COMFORT#Stellar_Protection#
SG_HATE#Opposition#
SG_SUN_ANGER#Solar_Wrath#
SG_MOON_ANGER#Lunar_Wrath#
SG_STAR_ANGER#Stellar_Wrath#
SG_SUN_BLESS#Solar_Blessings#
SG_MOON_BLESS#Lunar_Blessings#
SG_STAR_BLESS#Stellar_Blessings#
SG_DEVIL#Shadow#
SG_FRIEND#Team-up#
SG_KNOWLEDGE#Courier#
SG_FUSION#Union#

// Soul Linker \\
SL_ALCHEMIST#Alchemist_Spirit#
SL_MONK#Monk_Spirit#
SL_STAR#TaeKwon_Master_Spirit#
SL_SAGE#Sage_Spirit#
SL_CRUSADER#Crusader_Spirit#
SL_SUPERNOVICE#Super_Novice_Spirit#
SL_KNIGHT#Knight_Spirit#
SL_WIZARD#Wizard_Spirit#
SL_PRIEST#Priest_Spirit#
SL_BARDDANCER#Bard_and_Dancer_Spirits#
SL_ROGUE#Rogue_Spirit#
SL_ASSASIN#Assassin_Spirit#
SL_BLACKSMITH#Blacksmith_Spirit#
SL_HUNTER#Hunter_Spirit#
SL_SOULLINKER#Soul_Linker_Spirit#
SL_HIGH#1st_Transcendent_Spirit#
SL_KAIZEL#Kaizel#
SL_KAAHI#Kaahi#
SL_KAUPE#Kaupe#
SL_KAITE#Kaite#
SL_KAINA#Kaina#
SL_STIN#Estin#
SL_STUN#Estun#
SL_SMA#Esma#
SL_SWOO#Eswoo#
SL_SKE#Eske#
SL_SKA#Eska#

// Ninja \\
NJ_TOBIDOUGU#Dagger_Throwing_Practice#
NJ_SYURIKEN#Throw_Shuriken#
NJ_KUNAI#Throw_Kunai#
NJ_HUUMA#Throw_Fuuma_Shuriken#
NJ_ZENYNAGE#Throw_Coins#
NJ_TATAMIGAESHI#Flip_Tatami#
NJ_SHADOWJUMP#Shadow_Leap#
NJ_KASUMIKIRI#Vanishing_Slash#
NJ_KIRIKAGE#Shadow_Slash#
NJ_UTSUSEMI#Cicada_Skin_Shedding#
NJ_BUNSINJYUTSU#Illusionary_Shadow#
NJ_NINPOU#Ways_of_the_Blade#
NJ_KOUENKA#Bright_Crimson_Fire#
NJ_KAENSIN#Crimson_Fire_Formation#
NJ_BAKUENRYU#Raging_Fire_Dragon#
NJ_HYOUSENSOU#Lightning_Spear_of_Ice#
NJ_SUITON#Hidden_Water#
NJ_HYOUSYOURAKU#Falling_Frozen_Crystal#
NJ_HUUJIN#Wind_Blade#
NJ_RAIGEKISAI#Lightning_Strike_of_Destruction#
NJ_KAMAITACHI#Kamaitachi#
NJ_NEN#Soul#
NJ_ISSEN#Final_Strike#

// Gunslinger \\
GS_GLITTERING#Flip_Coin#
GS_FLING#Fling_Coin#
GS_TRIPLEACTION#Triple_Action#
GS_BULLSEYE#Bull's_Eye#
GS_MADNESSCANCEL#Madness_Canceller#
GS_ADJUSTMENT#Adjustment#
GS_INCREASING#Increase_Accuracy#
GS_MAGICALBULLET#Magic_Bullet#
GS_CRACKER#Cracker#
GS_SINGLEACTION#Single_Action#
GS_SNAKEEYE#Snake's_Eye#
GS_CHAINACTION#Chain_Action#
GS_TRACKING#Tracking#
GS_DISARM#Disarm#
GS_PIERCINGSHOT#Piercing_Shot#
GS_RAPIDSHOWER#Rapid_Shower#
GS_DESPERADO#Desperado#
GS_GATLINGFEVER#Gatling_Fever#
GS_DUST#Dust#
GS_FULLBUSTER#Full_Buster#
GS_SPREADATTACK#Spread_Attack#
GS_GROUNDDRIFT#Ground_Drift#

// Dark Collector Skills \\
MB_FIGHTING#Fighting#
MB_NEUTRAL#Neutral#
MB_TAIMING_PUTI#Taiming_Puti#
MB_WHITEPOTION#White_Potion#
MB_MENTAL#Mental#
MB_CARDPITCHER#Card_Pitcher#
MB_PETPITCHER#Pet_Pitcher#
MB_BODYSTUDY#Body_Study#
MB_BODYALTER#Body_Alter#
MB_PETMEMORY#Pet_Memory#
MB_M_TELEPORT#Teleport#
MB_B_GAIN#Gain#
MB_M_GAIN#Gain#
MB_MISSION#Mission#
MB_MUNAKKNOWLEDGE#Munak_Knowledge#
MB_MUNAKBALL#Munak_Ball#
MB_SCROLL#Scroll#
MB_B_GATHERING#Gathering#
MB_M_GATHERING#Gathering#
MB_B_EXCLUDE#Exclude#
MB_B_DRIFT#Drift#
MB_B_WALLRUSH#Wall_Rush#
MB_M_WALLRUSH#Wall_Rush#
MB_B_WALLSHIFT#Wall_Shift#
MB_M_WALLCRASH#Wall_Crash#
MB_M_REINCARNATION#Rein_Carnation#
MB_B_EQUIP#Equip#

// Extra Soul Linker Skills \\
SL_DEATHKNIGHT#Death_Knight_Spirit#
SL_COLLECTOR#Dark_Collector_Spirit#
SL_NINJA#Ninja_Spirit#
SL_GUNNER#Gunslinger_Spirit#
AM_TWILIGHT4#Spiritual_Potion_Creation#

// Mercenary \\
MS_BASH#Bash#
MS_MAGNUM#Magnum_Break#
MS_BOWLINGBASH#Bowling_Bash#
MS_PARRYING#Parry#
MS_REFLECTSHIELD#Shield_Reflect#
MS_BERSERK#Frenzy#
MA_DOUBLE#Double_Strafe#
MA_SHOWER#Arrow_Shower#
MA_SKIDTRAP#Skid_Trap#
MA_LANDMINE#Land_Mine#
MA_SANDMAN#Sandman#
MA_FREEZINGTRAP#Freezing_Trap#
MA_REMOVETRAP#Remove_Trap#
MA_CHARGEARROW#Arrow_Repel#
MA_SHARPSHOOTING#Focused_Arrow_Strike#
ML_PIERCE#Pierce#
ML_BRANDISH#Brandish_Spear#
ML_SPIRALPIERCE#Spiral_Pierce#
ML_DEFENDER#Defending_Aura#
ML_AUTOGUARD#Guard#
ML_DEVOTION#Sacrifice#
MER_MAGNIFICAT#Magnificat#
MER_QUICKEN#Two-Hand_Quicken#
MER_SIGHT#Sight#
MER_CRASH#Crash#
MER_REGAIN#Regain#
MER_TENDER#Tender#
MER_BENEDICTION#Benediction#
MER_RECUPERATE#Recuperate#
MER_MENTALCURE#Mental_Cure#
MER_COMPRESS#Compress#
MER_PROVOKE#Provoke#
MER_AUTOBERSERK#Berserk#
MER_DECAGI#Decrease_AGI#
MER_SCAPEGOAT#Scapegoat#
MER_LEXDIVINA#Lex_Divina#
MER_ESTIMATION#Sense#

// Death Knight Skills \\
DE_BERSERKAIZER#Berserk_Kaizer#
DA_DARKPOWER#Dark_Power#
DE_PASSIVE#P_Assive#
DE_PATTACK#P_Attack#
DE_PSPEED#P_Speed#
DE_PDEFENSE#P_Defense#
DE_PCRITICAL#P_Critical#
DE_PHP#P_HP#
DE_PSP#P_SP#
DE_RESET#Reset#
DE_RANKING#Ranking#
DE_PTRIPLE#P_Triple#
DE_ENERGY#Energy#
DE_NIGHTMARE#Nightmare#
DE_SLASH#Slash#
DE_COIL#Coil#
DE_WAVE#Wave#
DE_REBIRTH#Rebirth#
DE_AURA#Aura#
DE_FREEZER#Freezer#
DE_CHANGEATTACK#Change_Attack#
DE_PUNISH#Punish#
DE_POISON#Poison#
DE_INSTANT#Instant#
DE_WARNING#Warning#
DE_RANKEDKNIFE#Ranked_Knife#
DE_RANKEDGRADIUS#Ranked_Gradius#
DE_GAUGE#G_Auge#
DE_GTIME#G_Time#
DE_GPAIN#G_Pain#
DE_GSKILL#G_Skill#
DE_GKILL#G_Kill#
DE_ACCEL#Accel#
DE_BLOCKDOUBLE#Double_Block#
DE_BLOCKMELEE#Melee_Block#
DE_BLOCKFAR#Far_Block#
DE_FRONTATTACK#Front_Attack#
DE_DANGERATTACK#Danger_Attack#
DE_TWINATTACK#Twin_Attack#
DE_WINDATTACK#Wind_Attack#
DE_WATERATTACK#Water_Attack#

// Dark Collector Skills \\
DA_ENERGY#Energy#
DA_CLOUD#Cloud#
DA_FIRSTSLOT#First_Slot#
DA_HEADDEF#Head_Defense#
DA_SPACE#Space#
DA_TRANSFORM#Transform#
DA_EXPLOSION#Explosion#
DA_REWARD#Reward#
DA_CRUSH#Crush#
DA_ITEMREBUILD#Item_Rebuild#
DA_ILLUSION#Illusion#
DA_NUETRALIZE#Nuetralize#
DA_RUNNER#Runner#
DA_TRANSFER#Transfer#
DA_WALL#Wall#
DA_ZENY#Zeny#
DA_REVENGE#Revenge#
DA_EARPLUG#Ear_Plug#
DA_CONTRACT#Contract#
DA_BLACK#Black#
DA_DREAM#Dream#
DA_MAGICCART#Magic_Cart#
DA_COPY#Copy#
DA_CRYSTAL#Crystal#
DA_EXP#EXP#
DA_CARTSWING#Cart_Swing#
DA_REBUILD#Rebuild#
DA_JOBCHANGE#Job_Change#
DA_EDARKNESS#E_Darkness#
DA_EGUARDIAN#E_Guardian#
DA_TIMEOUT#Time_Out#
ALL_TIMEIN#Time_In#
DA_ZENYRANK#Zeny_Rank#
DA_ACCESSORYMIX#Accesory_Mix#
ALL_INCCARRY#Enlarge_Weight_Limit_R#

// Unused Skills \\
WZ_FIREIVY#Fire_Ivy#
BD_RAGNAROK#Ragnarok#
LK_FURY#Fury#
ASC_HALLUCINATION#Hallucination_Walk#
WS_CREATECOIN#Coin_Craft#
WS_CREATENUGGET#Nugget_Craft#
WS_SYSTEMCREATE#Battle_Machine_Craft#
CR_ALCHEMY#Alchemy#
CR_SYNTHESISPOTION#Potion_Synthesis#
ST_STEALBACKPACK#Pick_Pocket#
GD_CHARISMA#Charisma#
BG_SKILL_1#Bride_Groom_Skill_1#
BG_SKILL_2#Bride_Groom_Skill_2#
BG_SKILL_3#Bride_Groom_Skill_3#

// Monster Skill \\
NPC_PIERCINGATT#Thrusting_Attack#
NPC_MENTALBREAKER#Spirit_Destruction#
NPC_RANGEATTACK#Stand_Off_Attack#
NPC_ATTRICHANGE#Run_Attribute_Change#
NPC_CHANGEWATER#Water_Attribute_Change#
NPC_CHANGEGROUND#Earth_Attribute_Change#
NPC_CHANGEFIRE#Fire_Attribute_Change#
NPC_CHANGEWIND#Wind_Attribute_Change#
NPC_CHANGEPOISON#Poison_Attribute_Change#
NPC_CHANGEHOLY#Holy_Attribute_Change#
NPC_CHANGEDARKNESS#Shadow_Attribute_Change#
NPC_CHANGETELEKINESIS#Sense_Attribute_Change#
NPC_CRITICALSLASH#Defense_Disregard_Attack#
NPC_COMBOATTACK#Multi-Stage_Attack#
NPC_GUIDEDATTACK#On-Target_Impact_Attack#
NPC_SELFDESTRUCTION#Suicide_Bombing#
NPC_SPLASHATTACK#Splash_Attack#
NPC_SUICIDE#Suicide#
NPC_POISON#Poison_Attack#
NPC_BLINDATTACK#Darkness_Attack#
NPC_SILENCEATTACK#Silence_Attack#
NPC_STUNATTACK#Stun_Attack#
NPC_PETRIFYATTACK#Petrify_Attack#
NPC_CURSEATTACK#Cursing_Attack#
NPC_SLEEPATTACK#Sleep_Attack#
NPC_RANDOMATTACK#Random_Attack#
NPC_WATERATTACK#Water_Attribute_Attack#
NPC_GROUNDATTACK#Earth_Attribute_Attack#
NPC_FIREATTACK#Fire_Attribute_Attack#
NPC_WINDATTACK#Wind_Attribute_Attack#
NPC_POISONATTACK#Poison_Attribute_Attack#
NPC_HOLYATTACK#Holy_Attribute_Attack#
NPC_DARKNESSATTACK#Shadow_Attribute_Attack#
NPC_TELEKINESISATTACK#Sense_Attribute_Attack#
NPC_MAGICALATTACK#Demon_Shock_Attack#
NPC_METAMORPHOSIS#Metamorphosis#
NPC_PROVOCATION#Provocation#
NPC_SMOKING#Smoking#
NPC_SUMMONSLAVE#Follower_Summons#
NPC_EMOTION#Emotion#
NPC_TRANSFORMATION#Transformation#
NPC_BLOODDRAIN#Sucking_Blood#
NPC_ENERGYDRAIN#Energy_Drain#
NPC_KEEPING#Keeping#
NPC_DARKBREATH#Dark_Breath#
NPC_DARKBLESSING#Dark_Blessing#
NPC_BARRIER#Barrier#
NPC_DEFENDER#Defender#
NPC_LICK#Lick#
NPC_HALLUCINATION#Hallucination#
NPC_REBIRTH#Rebirth#
NPC_SUMMONMONSTER#Monster_Summons#
NPC_RANDOMMOVE#Random_Move#
NPC_SPEEDUP#Speed_Up#
NPC_REVENGE#Revenge#
NPC_DARKCROSS#Cross_of_Darkness#
NPC_GRANDDARKNESS#Grand_Cross_of_Darkness#
NPC_DARKSTRIKE#Soul_Strike_of_Darkness#
NPC_DARKTHUNDER#Darkness_Jupitel#
NPC_STOP#Stop#
NPC_WEAPONBRAKER#Break_Weapon#
NPC_ARMORBRAKE#Break_Armor#
NPC_HELMBRAKE#Break_Helm#
NPC_SHIELDBRAKE#Break_Shield#
NPC_UNDEADATTACK#Undead_Attack#
NPC_CHANGEUNDEAD#Change_Undead#
NPC_POWERUP#Power_Up#
NPC_AGIUP#Agi_Up#
NPC_SIEGEMODE#Siege_Mode#
NPC_CALLSLAVE#Call_Slave#
NPC_INVISIBLE#Invisible#
NPC_RUN#Run#
NPC_EMOTION_ON#Emotion_On#
NPC_EARTHQUAKE#Earth_Quake#
NPC_FIREBREATH#Fire_Breath#
NPC_ICEBREATH#Ice_Breath#
NPC_THUNDERBREATH#Thunder_Breath#
NPC_ACIDBREATH#Acid_Breath#
NPC_DARKNESSBREATH#Darkness_Breath#
NPC_DRAGONFEAR#Dragon_Fear#
NPC_BLEEDING#Bleeding#
NPC_PULSESTRIKE#Pulse_Strike#
NPC_HELLJUDGEMENT#Hell_Judgement#
NPC_WIDESILENCE#Wide_Silence#
NPC_WIDEFREEZE#Wide_Freeze#
NPC_WIDEBLEEDING#Wide_Bleeding#
NPC_WIDESTONE#Wide_Stone#
NPC_WIDECONFUSE#Wide_Confuse#
NPC_WIDESLEEP#Wide_Sleep#
NPC_WIDESIGHT#Wide_Sight#
NPC_EVILLAND#Evil_Land#
NPC_MAGICMIRROR#Magic_Mirror#
NPC_SLOWCAST#Slow_Cast#
NPC_CRITICALWOUND#Critical_Wound#
NPC_EXPULSION#Expulsion#
NPC_STONESKIN#Stone_Skin#
NPC_ANTIMAGIC#Anti_Magic#
NPC_WIDECURSE#Wide_Curse#
NPC_WIDESTUN#Wide_Stun#
NPC_VAMPIRE_GIFT#Vampire_Gift#
NPC_WIDESOULDRAIN#Wide_Soul_Drain#