//===== Cronus Script =========================================
//= Guerra do Emperium - Segunda Edição
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =========================================
//= 2.7b/2.8
//===== Descrição: ============================================
//= WoE SE Castelo de Arunafeltz 5
//===== Comentários Adicionais: ===============================
//= 1.0 First Version [L0ne_W0lf]
//= 1.1 Swaped an end for a close in eco investing. [L0ne_W0lf]
//=     Fixed improper label used in guaridan stone.
//= 1.2 Fixed double message in defense investing. [L0ne_W0lf]
//= 1.3 Fixed a guardian spawning NPCs. [L0ne_W0lf]
//= 1.4 Fixed investment period not resetting. [L0ne_W0lf]
//=     Made it so treasure won't spawn if castle is empty.
//=     Treasure will now be killed before spawning.
//= 1.5 Tradução Efetuada [Reploid]
//= 1.6 Corrigido variáveis Defence [Asus/DaemonBSD]
//= 1.7 Correções e revisão [DaemonBSD]
//= 1.8 Fixado alguns bugs, de acordo com eAthena [Asus]
//= 1.9 Adicionado Labels de eventos para GDE_SE [SoulBlaker]
//=	Agora ela liga Independentemente.
//= 2.0 Corrigido Label de evento do Controle02. [SoulBlaker]
//= 2.1 Adicionado setcell landprotector [Minos]
//=	Para as barricadas não receberem dano de skills de área
//=	enquanto as runas estiverem ativas
//= 2.2 Fixado bug, de acordo com eAthena [Lord]
//= 2.2a Corrigido problema com os monstros [Asus/SoulBlaker]
//=	Ao destruir o emperium os monstros são mortos (cf. bRo)
//= 2.2b Corrido bug de acordo com o eAthena. [Lord]
//= 2.2c Corrigido erros de sintaxe. [Lord]
//= 2.3 Corrigido script. [Lord]
//= 2.4 Trocado efeitos numéricos por nomes. [Lord]
//= 2.5 Atualizado o sistema de economia/defesa. [RoM]
//= 2.6 Retirada emblemas dos Clãs no Serviço de Teleporte [Asus]
//= 2.7 Corrigido uma série de erros, issue: 200. [Okuz]
//= 2.7a Linha 22568 ( mes "deshowpedida. Você estava";)
//= Corrigido para despedida.
//= 2.7b Removido show	[Yum]
//= 2.8 Fixed a possible exploit in guild castle investment. [Brian]
//============================================================

arug_cas05,1,1,0	script	Gerente#aru05_02	111,{
	end;

OnInterIfInitOnce:
	GetCastleData "arug_cas05",0,"::OnRecvCastlear05";
	end;

OnRecvCastlear05:
	RequestGuildInfo GetCastleData("arug_cas05",1);
	if (GetCastleData("arug_cas05",1) == 0) {
		donpcevent "Gerente#aru05_02::Onstart";
	}
	end;

OnAgitStart2:
	if (agitcheck2()) {
		MapRespawnGuildID "arug_cas05",GetCastleData("arug_cas05",1),2;
		GvgOn "arug_cas05";
		donpcevent "Gerente#aru05_02::Onstart";
	}
	else {
		donpcevent "#aru05_RL00::OnDisable";
		donpcevent "#aru05_RL01::OnDisable";
		donpcevent "#aru05_RL02::OnDisable";
		donpcevent "#aru05_RL03::OnDisable";
	}
	end;

OnAgitEnd2:
	GvgOff "arug_cas05";
	KillMonster "arug_cas05","Steward#aru05::OnStartArena";
	if (GetCastleData("arug_cas05",1)) {
		donpcevent "Gerente#aru05_02::Onreset";
		donpcevent "Steward#aru05::Onstop";
	}
	end;

Onstart:
	// 1st Guardian stone, 2nd Guardian stone, Barrier 1, Barrier 2, Barrier 3, Summon Guardians
	// Settings for all but Summon Guardians
	// 0 = Okay; 1 = Destroyed; 2 = Repairing
	// Summon Guardians
	// 0 = Do not Summon; 1 = Summon
	if (GetCastleData("arug_cas05",1)) {
		setarray $agit_ar05[0],0,0,0,0,0,0;
		donpcevent "#aru05_df01::OnEnable";
		donpcevent "#aru05_df02::OnEnable";
		donpcevent "#aru05_RL00::OnEnable";
		donpcevent "#aru05_RL01::OnEnable";
		donpcevent "#aru05_RL02::OnEnable";
		donpcevent "#aru05_RL03::OnEnable";
	}
	if (agitcheck2()) {
	monster "arug_cas05",141,293,"Emperium",1288,1,"Steward#aru05::OnStartArena";
	}
	end;

Onreset:
	donpcevent "#aru05_df01::OnDisable";
	donpcevent "#aru05_df02::OnDisable";
	donpcevent "#aru05_gard01::Onreset";
	donpcevent "#aru05_gard02::Onreset";
	donpcevent "#aru05_RL00::OnDisable";
	donpcevent "#aru05_RL01::OnDisable";
	donpcevent "#aru05_RL02::OnDisable";
	donpcevent "#aru05_RL03::OnDisable";
	donpcevent "1ª Runa Guardiã#aru05::OnDisable";
	donpcevent "2ª Runa Guardiã#aru05::OnDisable";
	donpcevent "Controle01#aru05::OnDisable";
	donpcevent "Controle02#aru05::OnDisable";
	donpcevent "Controle03#aru05::OnDisable";
	if (agitcheck2()) {
		setarray $agit_ar05[0],0,0,1,1,1,0;
	}
	end;

Onchange:
	setarray $agit_ar05[0],2,2,1,1,2,0;
	monster "arug_cas05",141,293,"Emperium",1288,1,"Steward#aru05::OnStartArena";
	donpcevent "Controle03#aru05::OnEnable";
	donpcevent "1ª Runa Guardiã#aru05::OnEnable";
	donpcevent "2ª Runa Guardiã#aru05::OnEnable";
	end;

OnClock0001:
	if (!GetCastleData("arug_cas05",1)) end;
	killmonster "arug_cas05","Gerente#aru05_02::OnTreasureDied";

	if (GetCastleData("arug_cas05",4)) {
		set .@Economy,GetCastleData("arug_cas05",2);
		SetCastleData "arug_cas05",2,.@Economy + GetCastleData("arug_cas05",4) + (rand(2) && getgdskilllv(.@GID,10014));
		if (GetCastleData("arug_cas05",2) > 100) SetCastleData "arug_cas05",2,100;
		setcastledata "arug_cas05",4,0;
	}
	if (GetCastleData("arug_cas05",5)) {
		set .@Defence,GetCastleData("arug_cas05",3);
		SetCastleData "arug_cas05",3,.@Defence + GetCastleData("arug_cas05",5);
		if (GetCastleData("arug_cas05",3) > 100) SetCastleData "arug_cas05",3,100;
		setcastledata "arug_cas05",5,0;
	}

	set .@Treasure,GetCastleData("arug_cas05",2)/5+4;
	if (.@Treasure) {
		monster "arug_cas05",291,276,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		monster "arug_cas05",292,276,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
		monster "arug_cas05",293,276,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		monster "arug_cas05",294,276,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 5) end;
		monster "arug_cas05",295,276,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 6) end;
		monster "arug_cas05",296,276,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 7) end;
		monster "arug_cas05",293,274,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 8) end;
		monster "arug_cas05",294,274,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 9) end;
		monster "arug_cas05",295,274,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 10) end;
		monster "arug_cas05",296,274,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 11) end;
		monster "arug_cas05",297,274,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 12) end;
		monster "arug_cas05",298,274,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 13) end;
		monster "arug_cas05",291,272,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 14) end;
		monster "arug_cas05",292,272,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 15) end;
		monster "arug_cas05",293,272,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 16) end;
		monster "arug_cas05",294,272,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 17) end;
		monster "arug_cas05",295,272,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 18) end;
		monster "arug_cas05",296,272,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 19) end;
		monster "arug_cas05",293,269,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 20) end;
		monster "arug_cas05",294,269,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 21) end;
		monster "arug_cas05",295,269,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 22) end;
		monster "arug_cas05",296,269,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 23) end;
		monster "arug_cas05",297,269,"Baú do Tesouro",1945,1,"Gerente#aru05_02::OnTreasureDied";
		if (.@Treasure < 24) end;
		monster "arug_cas05",298,269,"Baú do Tesouro",1324,1,"Gerente#aru05_02::OnTreasureDied";
	}
	end;

OnTreasureDied:
	end;
}

arug_cas05,146,315,3	script	Eeos#aru05_01	868,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (.@GID == 0) {
		mes "[Eeos]";
		mes "Bom trabalho. Agora, tudo que";
		mes "você precisa fazer é destruir este";
		mes "Emperium para ganhar a propriedade";
		mes "desta fortaleza.";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) != getguildmaster(.@GID)) {
			mes "[Eeos]";
			mes "Como guardião desta fortaleza,";
			mes "eu apenas respondo ao mestre";
			mes "do Clã que controla este";
			mes "lugar.";
			close;
		}
		else {
			if (agitcheck2() == 0) {
				mes "[Eeos]";
				mes "Eu sou Eeos, guardião desta";
				mes "fortaleza. Por enquanto,";
				mes "tudo está quieto por aqui.";
				next;
				switch(select("Conversar:Cancelar")) {
				case 1:
					mes "[Eeos]";
					mes "Você tem alguma pergunta";
					mes "para fazer sobre esta fortaleza?";
					next;
					switch(select("Runas Guardiãs:Portões da Fortaleza:Bandeiras:Estratégia de Batalha:Cancelar")) {
					case 1:
						mes "[Eeos]";
						mes "Há um Emperium e";
						mes "duas Runas Guardiãs em";
						mes "cada fortaleza. Estas runas";
						mes "são a primeira linha de defesa,";
						mes "e devem ser destruídas para que";
						mes "os inimigos possam entrar.";
						next;
						mes "[Eeos]";
						mes "As runas estão localizadas no";
						mes "^4D4DFFPortão Principal^000000 que deve ser";
						mes "protegido para previnir que os";
						mes "inimigos alcançem o Emperium.";
						mes "Runas Guardiãs podem ^4D4DFFchamar";
						mes "seus Guardiões^000000 para proteção.";
						next;
						mes "[Eeos]";
						mes "Fortalezas com maiores níveis";
						mes "de defesa podem invocar mais";
						mes "Guardiões: por isto é tão";
						mes "importante para os Clãs";
						mes "investir no Aumento da Defesa.";
						next;
						mes "[Eeos]";
						mes "Runas Guardiãs que foram";
						mes "destruídas podem ser revividas";
						mes "após um certo tempo, mas um dos membros do Clã deve me dar";
						mes "a ordem. Eu apenas posso relatar o status das Runas Guardiãs.";
						close;
					case 2:
						mes "[Eeos]";
						mes "Os ^4D4DFFPortões da Fortaleza^000000 são a segunda linha de defesa da fortaleza,";
						mes "e são protegidos por barricadas extras ativadas pelas Runas Guardiãs.";
						mes "Estes portões estão localizados em três partes diferentes da fortaleza.";
						next;
						mes "[Eeos]";
						mes "As Barricadas são protegidas pelas";
						mes "Runas Guardiãs, e são";
						mes "restauradas quando as Runas";
						mes "Guardiãs são recuperadas. No entanto,";
						mes "não é tão fácil restaurar os Portões da";
						mes "Fortaleza que estão destruídos";
						next;
						mes "[Eeos]";
						mes "Os Portões da Fortaleza só podem ser";
						mes "restaurados quando o ^4D4DFFLíder";
						mes "mudar^000000, ou se ^4D4DFFa restauração";
						mes "for solicitada pelo Líder";
						mes "da Fortaleza^000000.";
						close;
					case 3:
						mes "[Eeos]";
						mes "Nas Fortalezas há várias";
						mes "Bandeiras que permitem que você";
						mes "tenha acesso a áreas vitais dentro";
						mes "das restrições colocadas pelas";
						mes "Barricadas. Normalmente, ^4D4DFFa Bandeira 1";
						mes "lhe envia para um dos Portões^000000.";
						next;
						mes "[Eeos]";
						mes "Muitas bandeiras o levam diretamente";
						mes "a outras bandeiras próximas ao Emperium.";
						mes "O número final de bandeiras conectadas";
						mes "é para haver Facilidade na";
						mes "entrada dos proprietários";
						mes "da Fortaleza. Tenha isso em mente.";
						close;
					case 4:
						mes "[Eeos]";
						mes "Estrátegia? Seria melhor você";
						mes "desenvolver um plano de batalha";
						mes "explorando as vantagens que seu Clã tem";
						mes "e as fraquezas de seus inimigos.";
						mes "Use os Portões e as Barricadas, e os reconstrua o mais rápido possível!";
						close;
					case 5:
						mes "[Eeos]";
						mes "Você não tem nenhuma dúvida";
						mes "para mim? Bem, eu estou";
						mes "aqui para servir sempre que necessário.";
						close;
					}
				case 2:
					mes "[Eeos]";
					mes "Eu estou sempre aqui, então";
					mes "sinta-se à vontade para pedir";
					mes "minha assistência sempre que";
					mes "for necessário.";
					close;
				}
			}
			else {
				mes "[Eeos]";
				mes "Saudações, "+strcharinfo(0)+".";
				mes "Quais são as suas ordens?";
				next;
				switch(select("Aumentar a defesa da Fortaleza:Relatório da Situação:Cancelar")) {
				case 1:
					if ($agit_ar05[5] == 0) {
						if (getgdskilllv(.@GID,10002) == 0) {
							mes "[Eeos]";
							mes "Lamento, mas as Runas Guardiãs";
							mes "não são fortes o bastante para";
							mes "invocar Guardiões no momento. Nós";
							mes "precisamos acumular";
							mes "sabedoria antes de invocarmos";
							mes "Guardiões.";
							close;
						}
						else {
							mes "[Eeos]";
							mes "Eu vou me empenhar para invocar";
							mes "um Guardião através de uma Runa";
							mes "Guardiã. No entanto, fique sabendo";
							mes "que isto não funcionará se a";
							mes "Runa Guardiã estiver destruída.";
							setarray $agit_ar05[5],1;
							if ($agit_ar05[0] == 0) {
								donpcevent "#aru05_gard01::OnEnable";
							}
							if ($agit_ar05[1] == 0) {
								donpcevent "#aru05_gard02::OnEnable";
							}
							close;
						}
					}
					else {
						mes "[Eeos]";
						mes "Você já me deu a ordem para";
						mes "invocar um Guardião para";
						mes "defender a fortaleza.";
						close;
					}
				case 2:
					mes "[Eeos]";
					mes "O Estado de nossa defesa é...";
					if ($agit_ar05[0] == 1) {
						mes "1ª Runa Guardiã: ^FF0000Destruída^000000";
					}
					else if ($agit_ar05[0] == 2) {
						mes "1ª Runa Guardiã: ^008000Reparando^000000";
					}
					else {
						mes "1ª Runa Guardiã: ^4D4DFFOperacional^000000";
					}
					if ($agit_ar05[1] == 1) {
						mes "2ª Runa Guardiã: ^FF0000Destruída^000000";
					}
					else if ($agit_ar05[1] == 2) {
						mes "2ª Runa Guardiã: ^008000Reparando^000000";
					}
					else {
						mes "2ª Runa Guardiã: ^4D4DFFOperacional^000000";
					}
					if ($agit_ar05[2] == 1) {
						mes "1º Portão da Fortaleza: ^FF0000Destruído^000000";
					}
					else if ($agit_ar05[2] == 2) {
						mes "1º Portão da Fortaleza: ^008000Reparando^000000";
					}
					else {
						mes "1º Portão da Fortaleza: ^4D4DFFOperacional^000000";
					}
					if ($agit_ar05[3] == 1) {
						mes "2º Portão da Fortaleza: ^FF0000Destruído^000000";
					}
					else if ($agit_ar05[3] == 2) {
						mes "2º Portão da Fortaleza: ^008000Reparando^000000";
					}
					else {
						mes "2º Portão da Fortaleza: ^4D4DFFOperacional^000000";
					}
					if ($agit_ar05[4] == 1) {
						mes "3º Portão da Fortaleza: ^FF0000Destruído^000000";
					}
					else if ($agit_ar05[4] == 2) {
						mes "3º Portão da Fortaleza: ^008000Reparando^000000";
					}
					else {
						mes "3º Portão da Fortaleza: ^4D4DFFOperacional^000000";
					}
					close;
				case 3:
					mes "[Eeos]";
					mes "Eu vou estar aqui,";
					mes "aguardando suas ordens.";
					close;
				}
			}
		}
	}
	else {
		mes "[Eeos]";
		mes "Quem é você? Salafrário!";
		mes "Deixe esta fortaleza agora!";
		close;
	}

OnInit:
	setarray $agit_ar05[0],0,0,0,0,0,0;
	end;
}

arug_cas05,1,1,0	script	#aru05_gard01	-1,{
OnEnable:
	set .@defence,GetCastleData("arug_cas05",3);
	guardian "arug_cas05",130,60,"Guardian",1899,"#aru05_gard01::OnGuardianDied"; //0;
	if ((.@defence > 10) && (.@defence < 31)) {
		set .MyMobCount,2;
		guardian "arug_cas05",128,77,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //1;
	}
	else if ((.@defence > 30) && (.@defence < 51)) {
		set .MyMobCount,3;
		guardian "arug_cas05",128,77,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //1;
		guardian "arug_cas05",128,90,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //2;
	}
	else if ((.@defence > 50) && (.@defence < 71)) {
		set .MyMobCount,4;
		guardian "arug_cas05",128,77,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //1;
		guardian "arug_cas05",128,90,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //2;
		guardian "arug_cas05",128,100,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //3;
	}
	else if (.@defence > 70) {
		set .MyMobCount,5;
		guardian "arug_cas05",128,77,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //1;
		guardian "arug_cas05",128,90,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //2;
		guardian "arug_cas05",128,100,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //3;
		guardian "arug_cas05",110,96,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //4;
	}
	else {
		set .MyMobCount,2;
		guardian "arug_cas05",66,157,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //1;
	}
	initnpctimer;
	end;

OnTimer300000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas05",91,53,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //5;
	mapannounce "arug_cas05","O 1º Guardião foi invocado pelo Portão Principal.",bc_map,"0xff4500";
	end;

OnTimer900000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas05",65,71,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //6;
	mapannounce "arug_cas05","O 2º Guardião foi invocado pelo Portão Principal.",bc_map,"0xff4500";
	end;

OnTimer1800000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas05",65,103,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //7;
	mapannounce "arug_cas05","O 3º Guardião foi invocado pelo Portão Principal.",bc_map,"0xff4500";
	end;

OnTimer2700000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas05",110,96,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //8;
	mapannounce "arug_cas05","O 4º Guardião foi invocado pelo Portão Principal.",bc_map,"0xff4500";
	end;

OnTimer3600000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas05",128,100,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //9;
	mapannounce "arug_cas05","O 5º Guardião foi invocado pelo Portão Principal.",bc_map,"0xff4500";
	stopnpctimer;
	end;

OnGuardianDied:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount < 2) {
		set .MyMobCount,.MyMobCount+1;
		guardian "arug_cas05",128,77,"Guardião",1899,"#aru05_gard01::OnGuardianDied"; //10;
	}
	end;

Onreset:
	stopnpctimer;
	killmonster "arug_cas05","#aru05_gard01::OnGuardianDied";
	end;
}

arug_cas05,1,2,0	script	#aru05_gard02	-1,{
OnEnable:
	set .@defence,GetCastleData("arug_cas05",3);
	guardian "arug_cas05",156,101,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //11;
	if ((.@defence > 10) && (.@defence < 31)) {
		set .MyMobCount,2;
		guardian "arug_cas05",172,95,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //12;
	}
	else if ((.@defence > 30) && (.@defence < 51)) {
		set .MyMobCount,3;
		guardian "arug_cas05",172,95,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //12;
		guardian "arug_cas05",154,90,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //13;
	}
	else if ((.@defence > 50) && (.@defence < 71)) {
		set .MyMobCount,4;
		guardian "arug_cas05",172,95,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //12;
		guardian "arug_cas05",154,90,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //13;
		guardian "arug_cas05",156,77,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //14;
	}
	else if (.@defence > 70) {
		set .MyMobCount,5;
		guardian "arug_cas05",172,95,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //12;
		guardian "arug_cas05",154,90,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //13;
		guardian "arug_cas05",156,77,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //14;
		guardian "arug_cas05",155,60,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //15;
	}
	else {
		set .MyMobCount,2;
		guardian "arug_cas05",211,159,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //12;
	}
	initnpctimer;
	end;

OnTimer600000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas05",187,54,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //16;
	end;

OnTimer1200000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas05",212,67,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //17;
	end;

OnTimer2100000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas05",211,105,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //18;
	end;

OnTimer3000000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas05",155,60,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //19;
	end;

OnTimer3900000:
	set .MyMobCount,.MyMobCount+1;
	guardian "arug_cas05",156,77,"Guardian",1899,"#aru05_gard02::OnGuardianDied"; //20;
	stopnpctimer;
	end;

OnGuardianDied:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount < 2) {
		set .MyMobCount,.MyMobCount+1;
		guardian "arug_cas05",172,95,"Guardião",1899,"#aru05_gard02::OnGuardianDied"; //21;
	}
	end;

Onreset:
	stopnpctimer;
	killmonster "arug_cas05","#aru05_gard02::OnGuardianDied";
	end;
}

arug_cas05,1,3,0	script	#aru05_df01	-1,{
OnEnable:
	guardian "arug_cas05",65,171,"1ª Runa Guardiã",1907,"#aru05_df01::OnGuardianStoneDied"; //22;
	end;

OnDisable:
	killmonster "arug_cas05","#aru05_df01::OnGuardianStoneDied";
	setarray $agit_ar05[0],1; //Global Variable
	stopnpctimer;
	end;

OnGuardianStoneDied:
	// 1st Guardian Stone is Destroyed
	setarray $agit_ar05[0],1;
	if (($agit_ar05[0] == 1) || ($agit_ar05[0] == 2)) {
		set .@destroyed,.@destroyed + 1;
	}
	if (($agit_ar05[1] == 1) || ($agit_ar05[1] == 2)) {
		set .@destroyed,.@destroyed + 1;
	}
	if (.@destroyed == 2) {
		mapannounce "arug_cas05","Todas as Runas Guardiãs foram destruídas!",bc_map,"0x00ff00";
		donpcevent "#aru05_RL00::OnDisable";
		donpcevent "#aru05_gard01::Onreset";
	}
	else {
		mapannounce "arug_cas05","A 1ª Runa Guardiã foi destruída!",bc_map,"0x00ff00";
		donpcevent "#aru05_gard01::Onreset";
	}
	initnpctimer;
	end;

OnTimer300000:
	donpcevent "1ª Runa Guardiã#aru05::OnEnable";
	setarray $agit_ar05[0],2; //Global Variable
	stopnpctimer;
	end;
}

arug_cas05,65,171,0	script	1ª Runa Guardiã#aru05	844,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFVocê precisará dos";
		mes "seguintes materiais para";
		mes "reconstruir uma Runa Guardiã";
		mes "que foi destruída.^000000";
		next;
		mes "1 Oridecon";
		mes "1 Elunium";
		mes "30 Pedras";
		mes "5 Gemas Azuis";
		mes "5 Gemas Amarelas";
		mes "5 Gemas Vermelhas";
		next;
		mes "^3355FFVocê deseja continuar?^000000";
		switch(select("Não:Continuar")) {
		case 1:
			mes "^3355FFServiço cancelado.^000000";
			close;
		case 2:
			if ((countitem(984) > 0) && (countitem(985) > 0) && (countitem(7049) > 29) && (countitem(717) > 4) && (countitem(715) > 4) && (countitem(716) > 4)) {
				mes "^3355FFOrganize as Pedras, Eluniums, e";
				mes "Oridecons, nesta ordem, no";
				mes "centro. E então você deve organizar";
				mes "as Gemas encantadas para";
				mes "reconstruir a Runa Guardiã.^000000";
				next;
				switch(select("Eluniums:Oridecons:Pedras")) {
				case 1:
					mes "^3355FFOs Eluniums foram";
					mes "colocados no centro.^000000";
					next;
					break;
				case 2:
					mes "^3355FFOs Oridecons foram";
					mes "colocados no centro.^000000";
					next;
					break;
				case 3:
					mes "^3355FFAs Pedras foram";
					mes "colocadas no centro.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				}
				switch(select("Eluniums:Oridecons:Pedras")) {
				case 1:
					mes "^3355FFVocê faz um círculo";
					mes "em volta do centro";
					mes "com alguns Eluniums.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				case 2:
					mes "^3355FFVocê faz um círculo";
					mes "em volta do centro";
					mes "com alguns Oridecons.^000000";
					next;
					break;
				case 3:
					mes "^3355FFVocê faz um círculo";
					mes "em volta do centro";
					mes "com algumas Pedras.^000000";
					next;
					break;
				}
				switch(select("Eluniums:Oridecons:Pedras")) {
				case 1:
					mes "^3355FFVocê cobre o";
					mes "resto do material com";
					mes "alguns Eluniums.^000000";
					next;
					break;
				case 2:
					mes "^3355FFVocê cobre o";
					mes "resto do material com";
					mes "alguns Oridecons.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				case 3:
					mes "^3355FFVocê cobre o";
					mes "resto do material com";
					mes "algumas Pedras.^000000";
					next;
					break;
				}
				mes "^3355FFAgora você precisa organizar";
				mes "as Gemas encantadas de";
				mes "acordo. Você pode identificar";
				mes "suas propriedades mágicas pelo";
				mes "seu efeito lançado.^000000";
				next;
				while(1) {
					if (.@roof0 > 7) {
						break;
					}
					else {
						switch(rand(1,3)) {
						case 1:
							specialeffect EF_BEGINSPELL2;
							mes "^3355FFAs Gemas devem ser";
							mes "organizadas na ordem correta";
							mes "de acordo com seus Poderes";
							mes "e Propriedades Mágicas.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 1:
								mes "^3355FFVocê coloca a Gema Vermelha.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							case 2:
								mes "^3355FFVocê coloca a Gema Amarela.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							case 3:
								mes "^3355FFVocê coloca a Gema Azul.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect EF_STEAL;
								next;
								break;
							}
							break;
						case 2:
							specialeffect EF_VOLCANO;
							mes "^3355FFAs Gemas devem ser";
							mes "organizadas na ordem correta";
							mes "de acordo com seus Poderes";
							mes "e Propriedades Mágicas.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 1:
								mes "^3355FFVocê coloca a Gema Vermelha.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect EF_STEAL;
								next;
								break;
							case 2:
								mes "^3355FFVocê coloca a Gema Amarela.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							case 3:
								mes "^3355FFVocê coloca a Gema Azul.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							}
							break;
						case 3:
							specialeffect EF_BEGINSPELL4;
							mes "^3355FFAs Gemas devem ser";
							mes "organizadas na ordem correta";
							mes "de acordo com seus Poderes";
							mes "e Propriedades Mágicas.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 1:
								mes "^3355FFVocê coloca a Gema Vermelha.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							case 2:
								mes "^3355FFVocê coloca a Gema Amarela.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect EF_STEAL;
								next;
								break;
							case 3:
								mes "^3355FFVocê coloca a Gema Azul.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							}
						}
					}
				}
				if (.@nice > 90) {
					if ($agit_ar05[0] == 0) {
						mes "^3355FFO Sistema de Reparo";
						mes "de Runas Guardiãs";
						mes "está completo.^000000";
						close;
					}
					else {
						if (agitcheck2() == 0) {
							mes "^3355FFÉ Impossível reconstruir";
							mes "a Runa Guardiã porque";
							mes "o Emperium não";
							mes "está presente.^000000";
							close;
						}
						else {
							mes "^3355FFAs Gemas foram organizadas,";
							mes "e a Runa Guardiã foi reparada";
							mes "com sucesso.^000000";
							delitem 984,1; //Oridecon
							delitem 985,1; //Elunium
							delitem 7049,30; //Stone
							delitem 717,5; //Blue_Gemstone
							delitem 715,5; //Yellow_Gemstone
							delitem 716,5; //Red_Gemstone
							close2;
							donpcevent "#aru05_df01::OnEnable";
							specialeffect EF_ICECRASH;
							disablenpc "1ª Runa Guardiã#aru05";
							setarray $agit_ar05[0],0;
							set .@df_all,$agit_ar05[0]+$agit_ar05[1];
							if (.@df_all == 0) {
								mapannounce "arug_cas05","Ambas as Runas Guardiãs estão de pé, reforçando as defesas desta fortaleza!",bc_map,"0x00ff00";
								donpcevent "#aru05_RL00::OnEnable";
							}
							else {
								mapannounce "arug_cas05","A 1ª Runa Guardiã foi reparada com Sucesso.",bc_map,"0x00ff00";
							}
							if ($agit_ar05[5] == 1) {
								donpcevent "#aru05_gard01::OnEnable";
							}
							end;
						}
					}
				}
				else {
					mes "^3355FFDepois de todo este trabalho...";
					mes "Parece que você falhou em";
					mes "reparar as Runas Guardiãs,";
					mes "e perdeu materiais.^000000";
					delitem 7049,10; //Stone
					delitem 717,2; //Blue_Gemstone
					delitem 715,2; //Yellow_Gemstone
					delitem 716,2; //Red_Gemstone
					close;
				}
			}
			else {
				mes "^3355FFVocê não tem materiais o";
				mes "suficiente para reparar";
				mes "a Runa Guardiã.^000000";
				close;
			}
		}
	}
	end;

OnInit:
	disablenpc "1ª Runa Guardiã#aru05";
	end;

OnEnable:
	enablenpc "1ª Runa Guardiã#aru05";
	specialeffect EF_MAPPILLAR2;
	end;

OnDisable:
	disablenpc "1ª Runa Guardiã#aru05";
	end;
}

arug_cas05,1,4,0	script	#aru05_df02	-1,{
OnEnable:
	guardian "arug_cas05",212,149,"2ª Runa Guardiã",1908,"#aru05_df02::OnGuardianStoneDied"; //23;
	end;

OnDisable:
	killmonster "arug_cas05","#aru05_df02::OnGuardianStoneDied";
	setarray $agit_ar05[1],1; //Global Variable
	stopnpctimer;
	end;

OnGuardianStoneDied:
	// 2nd Guardian Stone is Destroyed
	setarray $agit_ar05[1],1;
	if (($agit_ar05[0] == 1) || ($agit_ar05[0] == 2)) {
		set .@destroyed,.@destroyed + 1;
	}
	if (($agit_ar05[1] == 1) || ($agit_ar05[1] == 2)) {
		set .@destroyed,.@destroyed + 1;
	}
	if (.@destroyed == 2) {
		mapannounce "arug_cas05","Todas as Runas Guardiãs foram destruídas!",bc_map,"0x00ff00";
		donpcevent "#aru05_RL00::OnDisable";
		donpcevent "#aru05_gard02::Onreset";
	}
	else {
		mapannounce "arug_cas05","A 2ª Runa Guardiã foi destruída!",bc_map,"0x00ff00";
		donpcevent "#aru05_gard02::Onreset";
	}
	initnpctimer;
	end;

OnTimer300000:
	donpcevent "2ª Runa Guardiã#aru05::OnEnable";
	setarray $agit_ar05[1],2; //Global Variable
	stopnpctimer;
	end;
}

arug_cas05,212,149,0	script	2ª Runa Guardiã#aru05	844,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFVocê precisará dos";
		mes "seguintes materiais para";
		mes "reconstruir uma Runa Guardiã";
		mes "que foi destruída.^000000";
		next;
		mes "1 Oridecon";
		mes "1 Elunium";
		mes "30 Pedras";
		mes "5 Gemas Azuis";
		mes "5 Gemas Amarelas";
		mes "5 Gemas Vermelhas";
		next;
		mes "^3355FFVocê deseja continuar?^000000";
		switch(select("Não:Continuar")) {
		case 1:
			mes "^3355FFServiço cancelado.^000000";
			close;
		case 2:
			if ((countitem(984) > 0) && (countitem(985) > 0) && (countitem(7049) > 29) && (countitem(717) > 4) && (countitem(715) > 4) && (countitem(716) > 4)) {
				mes "^3355FFOrganize as Pedras, Eluniums, e";
				mes "Oridecons, nesta ordem, no";
				mes "centro. E então você deve organizar";
				mes "as Gemas encantadas para";
				mes "reconstruir a Runa Guardiã.^000000";
				next;
				switch(select("Eluniums:Oridecons:Pedras")) {
				case 1:
					mes "^3355FFOs Eluniums foram";
					mes "colocados no centro.^000000";
					next;
					break;
				case 2:
					mes "^3355FFOs Oridecons foram";
					mes "colocados no centro.^000000";
					next;
					break;
				case 3:
					mes "^3355FFAs Pedras foram";
					mes "colocadas no centro.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				}
				switch(select("Eluniums:Oridecons:Pedras")) {
				case 1:
					mes "^3355FFVocê faz um círculo";
					mes "em volta do centro";
					mes "com alguns Eluniums.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				case 2:
					mes "^3355FFVocê faz um círculo";
					mes "em volta do centro";
					mes "com alguns Oridecons.^000000";
					next;
					break;
				case 3:
					mes "^3355FFVocê faz um círculo";
					mes "em volta do centro";
					mes "com algumas Pedras.^000000";
					next;
					break;
				}
				  switch(select("Eluniums:Oridecons:Pedras")) {
				case 1:
					mes "^3355FFVocê cobre o";
					mes "resto do material com";
					mes "alguns Eluniums.^000000";
					next;
					break;
				case 2:
					mes "^3355FFVocê cobre o";
					mes "resto do material com";
					mes "alguns Oridecons.^000000";
					set .@nice,.@nice+10;
					next;
					break;
				case 3:
					mes "^3355FFVocê cobre o";
					mes "resto do material com";
					mes "algumas Pedras.^000000";
					next;
					break;
				}
				mes "^3355FFAgora você precisa organizar";
				mes "as Gemas encantadas de";
				mes "acordo. Você pode identificar";
				mes "suas propriedades mágicas pelo";
				mes "seu efeito lançado.^000000";
				next;
				while(1) {
					if (.@roof0 > 7) {
						break;
					}
					else {
						switch(rand(1,3)) {
						case 1:
							specialeffect EF_BEGINSPELL2;
							mes "^3355FFAs Gemas devem ser";
							mes "organizadas na ordem correta";
							mes "de acordo com seus Poderes";
							mes "e Propriedades Mágicas.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 1:
								mes "^3355FFVocê coloca a Gema Vermelha.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							case 2:
								mes "^3355FFVocê coloca a Gema Amarela.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							case 3:
								mes "^3355FFVocê coloca a Gema Azul.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect EF_STEAL;
								next;
								break;
							}
							break;
						case 2:
							specialeffect EF_VOLCANO;
							mes "^3355FFAs Gemas devem ser";
							mes "organizadas na ordem correta";
							mes "de acordo com seus Poderes";
							mes "e Propriedades Mágicas.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 1:
								mes "^3355FFVocê coloca a Gema Vermelha.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect EF_STEAL;
								next;
								break;
							case 2:
								mes "^3355FFVocê coloca a Gema Amarela.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							case 3:
								mes "^3355FFVocê coloca a Gema Azul.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							}
							break;
						case 3:
							specialeffect EF_BEGINSPELL4;
							mes "^3355FFAs Gemas devem ser";
							mes "organizadas na ordem correta";
							mes "de acordo com seus Poderes";
							mes "e Propriedades Mágicas.^000000";
							next;
							switch(select("Gema Vermelha:Gema Amarela:Gema Azul")) {
							case 1:
								mes "^3355FFVocê coloca a Gema Vermelha.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							case 2:
								mes "^3355FFVocê coloca a Gema Amarela.^000000";
								set .@nice,.@nice+10;
								set .@roof0,.@roof0 + 1;
								specialeffect EF_STEAL;
								next;
								break;
							case 3:
								mes "^3355FFVocê coloca a Gema Azul.";
								mes "Porém, o Sistema de Reparo de";
								mes "Runas Guardiãs falha por causa";
								mes "de um conflito de poderes mágicos.^000000";
								close;
							}
						}
					}
				}
				if (.@nice > 90) {
					if ($agit_ar05[1] == 0) {
						mes "^3355FFO Sistema de Reparo";
						mes "de Runas Guardiãs";
						mes "está completo.^000000";
						close;
					}
					else {
						if (agitcheck2() == 0) {
							mes "^3355FFÉ Impossível reconstruir";
							mes "a Runa Guardiã porque";
							mes "o Emperium não";
							mes "está presente.^000000";
							close;
						}
						else {
							mes "^3355FFAs Gemas foram organizadas,";
							mes "e a Runa Guardiã foi reparada";
							mes "com sucesso.^000000";
							delitem 984,1; //Oridecon
							delitem 985,1; //Elunium
							delitem 7049,30; //Stone
							delitem 717,5; //Blue_Gemstone
							delitem 715,5; //Yellow_Gemstone
							delitem 716,5; //Red_Gemstone
							close2;
							donpcevent "#aru05_df02::OnEnable";
							specialeffect EF_ICECRASH;
							disablenpc "2ª Runa Guardiã#aru05";
							setarray $agit_ar05[1],0;
							set .@df_all,$agit_ar05[0]+$agit_ar05[1];
							if (.@df_all == 0) {
								mapannounce "arug_cas05","Ambas as Runas Guardiãs estão de pé, reforçando as defesas desta fortaleza!",bc_map,"0x00ff00";
								donpcevent "#aru05_RL00::OnEnable";
							}
							else {
								mapannounce "arug_cas05","A 2ª Runa Guardiã foi reparada com Sucesso.",bc_map,"0x00ff00";
							}
							if ($agit_ar05[5] == 1) {
								donpcevent "#aru05_gard02::OnEnable";
							}
							end;
						}
					}
				}
				else {
					mes "^3355FFDepois de todo este trabalho...";
					mes "Parece que você falhou em";
					mes "reparar as Runas Guardiãs,";
					mes "e perdeu materiais.^000000";
					delitem 7049,10; //Stone
					delitem 717,2; //Blue_Gemstone
					delitem 715,2; //Yellow_Gemstone
					delitem 716,2; //Red_Gemstone
					close;
				}
			}
			else {
				mes "^3355FFVocê não tem materiais o";
				mes "suficiente para reparar";
				mes "a Runa Guardiã.^000000";
				close;
			}
		}
	}
	end;

OnInit:
	disablenpc "2ª Runa Guardiã#aru05";
	end;

OnEnable:
	enablenpc "2ª Runa Guardiã#aru05";
	specialeffect EF_MAPPILLAR2;
	end;

OnDisable:
	disablenpc "2ª Runa Guardiã#aru05";
	end;
}

// Barrier Summoners
arug_cas05,2,1,0	script	#aru05_RL00	-1,{
OnEnable:
	setcell "arug_cas05",138,136,145,110,cell_walkable,0;
	setcell "arug_cas05",138,110,145,110,cell_shootable,0;
	setcell "arug_cas05",138,110,145,110,cell_landprotector,0;
	guardian "arug_cas05",139,111," ",1905,"#aru05_RL00::OnBarrierDestroyed"; //24;
	guardian "arug_cas05",141,111," ",1905,"#aru05_RL00::OnBarrierDestroyed"; //25;
	guardian "arug_cas05",143,111," ",1905,"#aru05_RL00::OnBarrierDestroyed"; //26;
	guardian "arug_cas05",145,111," ",1905,"#aru05_RL00::OnBarrierDestroyed"; //27;
	end;

OnDisable:
	setcell "arug_cas05",138,136,145,110,cell_walkable,1;
	setcell "arug_cas05",138,110,145,110,cell_shootable,1;
	setcell "arug_cas05",138,110,145,110,cell_landprotector,1;
	killmonster "arug_cas05","#aru05_RL00::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

arug_cas05,2,2,0	script	#aru05_RL01	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "arug_cas05",139,158,144,158,cell_walkable,0;
	guardian "arug_cas05",140,157," ",1905,"#aru05_RL01::OnBarrierDestroyed"; //28;
	guardian "arug_cas05",142,157," ",1905,"#aru05_RL01::OnBarrierDestroyed"; //29;
	guardian "arug_cas05",144,157," ",1905,"#aru05_RL01::OnBarrierDestroyed"; //30;
	guardian "arug_cas05",139,156," ",1905,"#aru05_RL01::OnBarrierDestroyed"; //31;
	guardian "arug_cas05",141,156," ",1905,"#aru05_RL01::OnBarrierDestroyed"; //32;
	guardian "arug_cas05",143,156," ",1905,"#aru05_RL01::OnBarrierDestroyed"; //33;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar05[2],1;
		mapannounce "arug_cas05","O 1º Portão da Fortaleza foi destruído.",bc_map,"0x00ff00";
		setcell "arug_cas05",139,158,144,158,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas05",139,158,144,158,cell_walkable,1;
	killmonster "arug_cas05","#aru05_RL01::OnBarrierDestroyed";
	end;
}

arug_cas05,2,3,0	script	#aru05_RL02	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "arug_cas05",138,210,145,210,cell_walkable,0;
	guardian "arug_cas05",140,209," ",1905,"#aru05_RL02::OnBarrierDestroyed"; //34;
	guardian "arug_cas05",142,209," ",1905,"#aru05_RL02::OnBarrierDestroyed"; //35;
	guardian "arug_cas05",144,209," ",1905,"#aru05_RL02::OnBarrierDestroyed"; //36;
	guardian "arug_cas05",139,208," ",1905,"#aru05_RL02::OnBarrierDestroyed"; //37;
	guardian "arug_cas05",141,208," ",1905,"#aru05_RL02::OnBarrierDestroyed"; //38;
	guardian "arug_cas05",143,208," ",1905,"#aru05_RL02::OnBarrierDestroyed"; //39;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar05[3],1;
		mapannounce "arug_cas05","O 2º Portão da Fortaleza foi destruído.",bc_map,"0x00ff00";
		setcell "arug_cas05",138,210,145,210,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas05",138,210,145,210,cell_walkable,1;
	killmonster "arug_cas05","#aru05_RL02::OnBarrierDestroyed";
	end;
}

arug_cas05,2,4,0	script	#aru05_RL03	-1,{
OnEnable:
	set .MyMobCount,4;
	setcell "arug_cas05",138,263,145,263,cell_walkable,0;
	guardian "arug_cas05",139,262," ",1905,"#aru05_RL03::OnBarrierDestroyed"; //40;
	guardian "arug_cas05",141,262," ",1905,"#aru05_RL03::OnBarrierDestroyed"; //41;
	guardian "arug_cas05",143,262," ",1905,"#aru05_RL03::OnBarrierDestroyed"; //42;
	guardian "arug_cas05",145,262," ",1905,"#aru05_RL03::OnBarrierDestroyed"; //43;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar05[4],1;
		mapannounce "arug_cas05","O 3º Portão da Fortaleza foi destruído.",bc_map,"0x00ff00";
		setcell "arug_cas05",138,363,145,263,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas05",138,363,145,263,cell_walkable,1;
	killmonster "arug_cas05","#aru05_RL03::OnBarrierDestroyed";
	end;
}

arug_cas05,136,158,0	script	Controle01#aru05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if ($agit_ar05[2] == 2) {
				mes "^3355FFPortões da Fortaleza";
				mes "Demolidos podem ser reparados,";
				mes "mas você precisa conseguir";
				mes "os seguintes materiais.^000000";
				next;
				mes "^4D4DFF10 Aços^000000,";
				mes "^4D4DFF30 Troncos^000000,";
				mes "^4D4DFF5 Oridecons^000000, e";
				mes "^4D4DFF10 Emveretarcons^000000.";
				next;
				select("Continuar");
				if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
					mes "^3355FFVocê precisará de Troncos para";
					mes "reparar a estrutura de suporte,";
					mes "Oridecons para aumentar";
					mes "a resistência do Portão, e";
					mes "Emveretarcons para basicamente";
					mes "segurar tudo junto.^000000";
					next;
					set .@ro_of01,rand(10,15);
					while(1) {
						if (.@ro_of02 == .@ro_of01) {
							break;
						}
						else {
							switch(rand(1,4)) {
							case 1:
								mes "^3355FFA estrutura de suporte";
								mes "está terrivelmente danificada:";
								mes "reparar esta parte";
								mes "é a prioridade.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFA estrutura foi";
									mes "reforçada com madeira.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 2:
									mes "^3355FFVocê tentou usar aço,";
									mes "mas parece que não funcionou";
									mes "muito bem. Você precisará tentar";
									mes "com outra coisa.^000000";
									close;
								case 3:
									mes "^3355FFVocê tentou usar emveretarcon,";
									mes "mas parece que não funcionou";
									mes "muito bem. Você precisará tentar";
									mes "com outra coisa.^000000";
									close;
								case 4:
									mes "^3355FFVocê tentou usar o oridecon,";
									mes "mas parece que ele não funcionou";
									mes "muito bem. Você precisará tentar";
									mes "com outra coisa.^000000";
									close;
								}
								break;
							case 2:
								mes "^3355FFParece que em geral";
								mes "a resistência do portão tem";
								mes "que ser reforçada com alguma coisa.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFVocê tentou usar madeira";
									mes "para reforçar o portão.^000000";
									set .@ro_of02,.@ro_of02 + 1;
									next;
									break;
								case 2:
									mes "^3355FFVocê tentou usar aço";
									mes "para reforçar o portão, mas";
									mes "isto não funcionou muito bem.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 3:
									mes "^3355FFVocê tentou usar emveretarcon";
									mes "para reforçar o portão, mas";
									mes "isto não funcionou muito bem.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 4:
									mes "^3355FFVocê martelou o";
									mes "oridecon: parece que";
									mes "isso irá funcionar.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								}
								break;
							case 3:
								mes "^3355FFO dano ao portão";
								mes "causou todas estas";
								mes "rachaduras. Você terá de";
								mes "soldá-las de algum modo.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFVocê tentou usar madeira";
									mes "para corrigir este problema,";
									mes "mas parece que só piorou a situação.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 2:
									mes "^3355FFVocê usou o aço para soldar";
									mes "todas as rachaduras: o portão está";
									mes "começando a ficar mais sólido.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 3:
									mes "^3355FFVocê tentou usar emveretarcon";
									mes "para reforçar o portão, mas isto";
									mes "não funcionou muito bem.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 4:
									mes "^3355FFVocê tentou usar oridecon,";
									mes "mas isto não funcionou muito";
									mes "bem. Você terá que";
									mes "começar novamente.^000000";
									close;
								}
								break;
							case 4:
								mes "^3355FFAgora você tem que ter";
								mes "certeza de que o portão é seguro";
								mes "e ao mesmo tempo sólido.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFVocê tentou usar madeira para";
									mes "solucionar este problema, mas parece";
									mes "que o problema até piorou.";
									mes "Você terá que começar tudo denovo.^000000";
									close;
								case 2:
									mes "^3355FFVocê tentou usar aço,";
									mes "mas não funcionou muito";
									mes "bem. Você tem que tentar";
									mes "com outra coisa.^000000";
									close;
								case 3:
									mes "^3355FFVocê teve sucesso em";
									mes "usar emveretarcon para reparar";
									mes "os problemas do portão.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 4:
									mes "^3355FFVocê tentou usar oridecon,";
									mes "mas não funcionou muito";
									mes "bem. Você tem que tentar";
									mes "com outra coisa.^000000";
									close;
								}
							}
						}
					}
					mes "^3355FFBem, parece que";
					mes "você conseguiu reparar";
					mes "o portão.^000000";
					next;
					if (agitcheck2() == 0) {
						mes "^3355FFInfelizmente, o Portão";
						mes "da Fortaleza não pode ser reconstruído:";
						mes "o Emperium não está mais aqui.^000000";
						close;
					}
					else {
						if (.@rp_temp == .@ro_of01) {
							mes "^3355FFO Portão da Fortaleza";
							mes "foi reparado com Sucesso!^000000";
							delitem 1019,30; //Wooden_Block
							delitem 999,10; //Steel
							delitem 1011,10; //Emveretarcon
							delitem 984,5; //Oridecon
							close2;
							donpcevent "#aru05_RL01::OnEnable";
							disablenpc "Controle01#aru05";
							mapannounce "arug_cas05","O 1º Portão da Fortaleza foi reconstruído!",bc_map,"0x00ff00";
							setarray $agit_ar05[2],0;
							end;
						}
						else {
							mes "^3355FFO muro foi destruído,";
							mes "e a tentativa de reparar o";
							mes "Portão da Fortaleza falhou.";
							mes "Você perdeu alguns de seus";
							mes "itens para a reparação...^000000";
							delitem 984,2; //Oridecon
							delitem 999,4; //Steel
							delitem 1019,14; //Wooden_Block
							delitem 1011,3; //Emveretarcon
							close;
						}
					}
				}
				else {
					mes "^3355FFVocê não pode tentar reparar";
					mes "o Portão da Fortaleza se você não";
					mes "tiver todos os materiais necessários.^000000";
					close;
				}
			}
		}
	}
	end;

OnInit:
	disablenpc "Controle01#aru05";
	end;

OnEnable:
	enablenpc "Controle01#aru05";
	end;

OnDisable:
	disablenpc "Controle01#aru05";
	end;
}

arug_cas05,135,212,0	script	Controle02#aru05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if ($agit_ar05[3] == 2) {
				mes "^3355FFPortões da Fortaleza";
				mes "Demolidos podem ser reparados,";
				mes "mas você precisa conseguir";
				mes "os seguintes materiais.^000000";
				next;
				mes "^4D4DFF10 Aços^000000,";
				mes "^4D4DFF30 Troncos^000000,";
				mes "^4D4DFF5 Oridecons^000000, e";
				mes "^4D4DFF10 Emveretarcons^000000.";
				next;
				select("Continuar");
				if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
					mes "^3355FFVocê precisará de Troncos para";
					mes "reparar a estrutura de suporte,";
					mes "Oridecons para aumentar";
					mes "a resistência do Portão, e";
					mes "Emveretarcons para basicamente";
					mes "segurar tudo junto.^000000";
					next;
					set .@ro_of01,rand(10,15);
					while(1) {
						if (.@ro_of02 == .@ro_of01) {
							break;
						}
						else {
							switch(rand(1,4)) {
							case 1:
								mes "^3355FFA estrutura de suporte";
								mes "está terrivelmente danificada:";
								mes "reparar esta parte";
								mes "é a prioridade.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFA estrutura foi";
									mes "reforçada com madeira.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 2:
									mes "^3355FFVocê tentou usar aço,";
									mes "mas parece que não funcionou";
									mes "muito bem. Você precisará tentar";
									mes "com outra coisa.^000000";
									close;
								case 3:
									mes "^3355FFVocê tentou usar emveretarcon,";
									mes "mas parece que não funcionou";
									mes "muito bem. Você precisará tentar";
									mes "com outra coisa.^000000";
									close;
								case 4:
									mes "^3355FFVocê tentou usar o oridecon,";
									mes "mas parece que ele não funcionou";
									mes "muito bem. Você precisará tentar";
									mes "com outra coisa.^000000";
									close;
								}
								break;
							case 2:
								mes "^3355FFParece que em geral";
								mes "a resistência do portão tem";
								mes "que ser reforçada com alguma coisa.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFVocê tentou usar madeira";
									mes "para reforçar o portão.^000000";
									set .@ro_of02,.@ro_of02 + 1;
									next;
									break;
								case 2:
									mes "^3355FFVocê tentou usar aço";
									mes "para reforçar o portão, mas";
									mes "isto não funcionou muito bem.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 3:
									mes "^3355FFVocê tentou usar emveretarcon";
									mes "para reforçar o portão, mas";
									mes "isto não funcionou muito bem.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 4:
									mes "^3355FFVocê martelou o";
									mes "oridecon: parece que";
									mes "isso irá funcionar.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								}
								break;
							case 3:
								mes "^3355FFO dano ao portão";
								mes "causou todas estas";
								mes "rachaduras. Você terá de";
								mes "soldá-las de algum modo.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFVocê tentou usar madeira";
									mes "para corrigir este problema,";
									mes "mas parece que só piorou a situação.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 2:
									mes "^3355FFVocê usou o aço para soldar";
									mes "todas as rachaduras: o portão está";
									mes "começando a ficar mais sólido.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 3:
									mes "^3355FFVocê tentou usar emveretarcon";
									mes "para reforçar o portão, mas isto";
									mes "não funcionou muito bem.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 4:
									mes "^3355FFVocê tentou usar oridecon,";
									mes "mas isto não funcionou muito";
									mes "bem. Você terá que";
									mes "começar novamente.^000000";
									close;
								}
								break;
							case 4:
								mes "^3355FFAgora você tem que ter";
								mes "certeza de que o portão é seguro";
								mes "e ao mesmo tempo sólido.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFVocê tentou usar madeira para";
									mes "solucionar este problema, mas parece";
									mes "que o problema até piorou.";
									mes "Você terá que começar tudo denovo.^000000";
									close;
								case 2:
									mes "^3355FFVocê tentou usar aço,";
									mes "mas não funcionou muito";
									mes "bem. Você tem que tentar";
									mes "com outra coisa.^000000";
									close;
								case 3:
									mes "^3355FFVocê teve sucesso em";
									mes "usar emveretarcon para reparar";
									mes "os problemas do portão.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 4:
									mes "^3355FFVocê tentou usar oridecon,";
									mes "mas não funcionou muito";
									mes "bem. Você tem que tentar";
									mes "com outra coisa.^000000";
									close;
								}
							}
						}
					}
					mes "^3355FFBem, parece que";
					mes "você conseguiu reparar";
					mes "o portão.^000000";
					next;
					if (agitcheck2() == 0) {
						mes "^3355FFInfelizmente, o Portão";
						mes "da Fortaleza não pode ser reconstruído:";
						mes "o Emperium não está mais aqui.^000000";
						close;
					}
					else {
						if (.@rp_temp == .@ro_of01) {
							mes "^3355FFO Portão da Fortaleza";
							mes "foi reparado com Sucesso!^000000";
							delitem 1019,30; //Wooden_Block
							delitem 999,10; //Steel
							delitem 1011,10; //Emveretarcon
							delitem 984,5; //Oridecon
							close2;
							donpcevent "#aru05_RL02::OnEnable";
							disablenpc "Controle02#aru05";
							mapannounce "arug_cas05","O 2º Portão da Fortaleza foi reconstruído!",bc_map,"0x00ff00";
							setarray $agit_ar05[3],0; //Global Variable
							setarray $agit_ar05[2],2; //Global Variable
							donpcevent "Controle01#aru05::OnEnable";
							end;
						}
						else {
							mes "^3355FFO muro foi destruído,";
							mes "e a tentativa de reparar o";
							mes "Portão da Fortaleza falhou.";
							mes "Você perdeu alguns de seus";
							mes "itens para a reparação...^000000";
							delitem 984,2; //Oridecon
							delitem 999,4; //Steel
							delitem 1019,14; //Wooden_Block
							delitem 1011,3; //Emveretarcon
							close;
						}
					}
				}
				else {
					mes "^3355FFVocê não pode tentar reparar";
					mes "o Portão da Fortaleza se você não";
					mes "tiver todos os materiais necessários.^000000";
					close;
				}
			}
		}
	}
	end;

OnInit:
	disablenpc "Controle02#aru05";
	end;

OnEnable:
	enablenpc "Controle02#aru05";
	end;

OnDisable:
	disablenpc "Controle02#aru05";
	end;
}

arug_cas05,134,266,0	script	Controle03#aru05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		if (strcharinfo(0) == getguildmaster(.@GID)) {
			if ($agit_ar05[4] == 2) {
				mes "^3355FFPortões da Fortaleza";
				mes "Demolidos podem ser reparados,";
				mes "mas você precisa conseguir";
				mes "os seguintes materiais.^000000";
				next;
				mes "^4D4DFF10 Aços^000000,";
				mes "^4D4DFF30 Troncos^000000,";
				mes "^4D4DFF5 Oridecons^000000, e";
				mes "^4D4DFF10 Emveretarcons^000000.";
				next;
				select("Continuar");
				if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
					mes "^3355FFVocê precisará de Troncos para";
					mes "reparar a estrutura de suporte,";
					mes "Oridecons para aumentar";
					mes "a resistência do Portão, e";
					mes "Emveretarcons para basicamente";
					mes "segurar tudo junto.^000000";
					next;
					set .@ro_of01,rand(10,15);
					while(1) {
						if (.@ro_of02 == .@ro_of01) {
							break;
						}
						else {
							switch(rand(1,4)) {
							case 1:
								mes "^3355FFA estrutura de suporte";
								mes "está terrivelmente danificada:";
								mes "reparar esta parte";
								mes "é a prioridade.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFA estrutura foi";
									mes "reforçada com madeira.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 2:
									mes "^3355FFVocê tentou usar aço,";
									mes "mas parece que não funcionou";
									mes "muito bem. Você precisará tentar";
									mes "com outra coisa.^000000";
									close;
								case 3:
									mes "^3355FFVocê tentou usar emveretarcon,";
									mes "mas parece que não funcionou";
									mes "muito bem. Você precisará tentar";
									mes "com outra coisa.^000000";
									close;
								case 4:
									mes "^3355FFVocê tentou usar o oridecon,";
									mes "mas parece que ele não funcionou";
									mes "muito bem. Você precisará tentar";
									mes "com outra coisa.^000000";
									close;
								}
								break;
							case 2:
								mes "^3355FFParece que em geral";
								mes "a resistência do portão tem";
								mes "que ser reforçada com alguma coisa.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFVocê tentou usar madeira";
									mes "para reforçar o portão.^000000";
									set .@ro_of02,.@ro_of02 + 1;
									next;
									break;
								case 2:
									mes "^3355FFVocê tentou usar aço";
									mes "para reforçar o portão, mas";
									mes "isto não funcionou muito bem.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 3:
									mes "^3355FFVocê tentou usar emveretarcon";
									mes "para reforçar o portão, mas";
									mes "isto não funcionou muito bem.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 4:
									mes "^3355FFVocê martelou o";
									mes "oridecon: parece que";
									mes "isso irá funcionar.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								}
								break;
							case 3:
								mes "^3355FFO dano ao portão";
								mes "causou todas estas";
								mes "rachaduras. Você terá de";
								mes "soldá-las de algum modo.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFVocê tentou usar madeira";
									mes "para corrigir este problema,";
									mes "mas parece que só piorou a situação.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 2:
									mes "^3355FFVocê usou o aço para soldar";
									mes "todas as rachaduras: o portão está";
									mes "começando a ficar mais sólido.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 3:
									mes "^3355FFVocê tentou usar emveretarcon";
									mes "para reforçar o portão, mas isto";
									mes "não funcionou muito bem.";
									mes "Você terá que começar novamente.^000000";
									close;
								case 4:
									mes "^3355FFVocê tentou usar oridecon,";
									mes "mas isto não funcionou muito";
									mes "bem. Você terá que";
									mes "começar novamente.^000000";
									close;
								}
								break;
							case 4:
								mes "^3355FFAgora você tem que ter";
								mes "certeza de que o portão é seguro";
								mes "e ao mesmo tempo sólido.^000000";
								next;
								switch(select("Tronco:Aço:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355FFVocê tentou usar madeira para";
									mes "solucionar este problema, mas parece";
									mes "que o problema até piorou.";
									mes "Você terá que começar tudo denovo.^000000";
									close;
								case 2:
									mes "^3355FFVocê tentou usar aço,";
									mes "mas não funcionou muito";
									mes "bem. Você tem que tentar";
									mes "com outra coisa.^000000";
									close;
								case 3:
									mes "^3355FFVocê teve sucesso em";
									mes "usar emveretarcon para reparar";
									mes "os problemas do portão.^000000";
									set .@rp_temp,.@rp_temp + 1;
									set .@ro_of02,.@ro_of02 + 1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 4:
									mes "^3355FFVocê tentou usar oridecon,";
									mes "mas não funcionou muito";
									mes "bem. Você tem que tentar";
									mes "com outra coisa.^000000";
									close;
								}
							}
						}
					}
					mes "^3355FFBem, parece que";
					mes "você conseguiu reparar";
					mes "o portão.^000000";
					next;
					if (agitcheck2() == 0) {
						mes "^3355FFInfelizmente, o Portão";
						mes "da Fortaleza não pode ser reconstruído:";
						mes "o Emperium não está mais aqui.^000000";
						close;
					}
					else {
						if (.@rp_temp == .@ro_of01) {
							mes "^3355FFO Portão da Fortaleza";
							mes "foi reparado com Sucesso!^000000";
							delitem 1019,30; //Wooden_Block
							delitem 999,10; //Steel
							delitem 1011,10; //Emveretarcon
							delitem 984,5; //Oridecon
							close2;
							donpcevent "#aru05_RL03::OnEnable";
							disablenpc "Controle03#aru05";
							mapannounce "arug_cas05","O 3º Portão da Fortaleza foi reconstruído!",bc_map,"0x00ff00";
							setarray $agit_ar05[4],0;
							setarray $agit_ar05[3],2;
							donpcevent "Controle02#aru05::OnEnable";
							end;
						}
						else {
							mes "^3355FFO muro foi destruído,";
							mes "e a tentativa de reparar o";
							mes "Portão da Fortaleza falhou.";
							mes "Você perdeu alguns de seus";
							mes "itens para a reparação...^000000";
							delitem 984,2; //Oridecon
							delitem 999,4; //Steel
							delitem 1019,14; //Wooden_Block
							delitem 1011,3; //Emveretarcon
							close;
						}
					}
				}
				else {
					mes "^3355FFVocê não pode tentar reparar";
					mes "o Portão da Fortaleza se você não";
					mes "tiver todos os materiais necessários.^000000";
					close;
				}
			}
		}
	}
	end;

OnInit:
	disablenpc "Controle03#aru05";
	end;

OnEnable:
	enablenpc "Controle03#aru05";
	end;

OnDisable:
	disablenpc "Controle03#aru05";
	end;
}

// Link Flags
arug_cas05,122,314,0	script	LF-01#arug_cas05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
				mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Escolha";
		mes "a que local interno você";
		mes "deseja ir.^000000";
		switch(select("Primeiro Portão Principal:Segundo Portão Principal:Cancelar")) {
		case 1:
			warp "arug_cas05",84,158;
			end;
		case 2:
			warp "arug_cas05",197,136;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas05,125,314,0	script	LF-02#arug_cas05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Escolha";
		mes "a que local interno você";
		mes "deseja ir.^000000";
		switch(select("Área de Defesa 1-1:Área de Defesa 1-2:Cancelar")) {
		case 1:
			warp "arug_cas05",65,94;
			end;
		case 2:
			warp "arug_cas05",211,97;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas05,128,314,0	script	LF-03#arug_cas05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Escolha";
		mes "a que local interno você";
		mes "deseja ir.^000000";
		switch(select("Área de Defesa 1-3:Área de Defesa 1-4:Cancelar")) {
		case 1:
			warp "arug_cas05",112,73;
			end;
		case 2:
			warp "arug_cas05",171,73;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas05,131,314,0	script	LF-04#arug_cas05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Escolha";
		mes "a que local interno você";
		mes "deseja ir.^000000";
		switch(select("Área de Defesa 2-1:Área de Defesa 2-2:Cancelar")) {
		case 1:
			warp "arug_cas05",112,152;
			end;
		case 2:
			warp "arug_cas05",172,152;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas05,134,314,0	script	LF-05#arug_cas05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Escolha";
		mes "a que local interno você";
		mes "deseja ir.^000000";
		switch(select("Área de Defesa 2-3:Área de Defesa 2-4:Cancelar")) {
		case 1:
			warp "arug_cas05",120,186;
			end;
		case 2:
			warp "arug_cas05",162,186;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas05,149,314,0	script	LF-06#arug_cas05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Escolha";
		mes "a que local interno você";
		mes "deseja ir.^000000";
		switch(select("Área de Defesa 3-1:Área de Defesa 3-2:Cancelar")) {
		case 1:
			warp "arug_cas05",116,235;
			end;
		case 2:
			warp "arug_cas05",164,235;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas05,152,314,0	script	LF-07#arug_cas05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Escolha";
		mes "a que local interno você";
		mes "deseja ir.^000000";
		switch(select("Área de Defesa 1-1:Área de Defesa 2-1:Área de Defesa 3-1:Cancelar")) {
		case 1:
			warp "arug_cas05",65,94;
			end;
		case 2:
			warp "arug_cas05",112,152;
			end;
		case 3:
			warp "arug_cas05",116,235;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas05,155,314,0	script	LF-08#arug_cas05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Escolha";
		mes "a que local interno você";
		mes "deseja ir.^000000";
		switch(select("Área de Defesa 1-2:Área de Defesa 2-2:Área de Defesa 3-2:Cancelar")) {
		case 1:
			warp "arug_cas05",211,97;
			end;
		case 2:
			warp "arug_cas05",172,152;
			end;
		case 3:
			warp "arug_cas05",164,235;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas05,158,314,0	script	LF-09#arug_cas05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Escolha";
		mes "a que local interno você";
		mes "deseja ir.^000000";
		switch(select("Área de Defesa 1-4:Área de Defesa 2-4:Cancelar")) {
		case 1:
			warp "arug_cas05",171,73;
			end;
		case 2:
			warp "arug_cas05",162,186;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas05,161,314,0	script	LF-10#arug_cas05	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Gostaria de";
		mes "ser teleportado para o";
		mes "Serviço de Conveniências para";
		mes "membros do Clã?^000000";
		switch(select("Ir para Serviço de Convêniencia:Cancelar")) {
		case 1:
			warp "arug_cas05",321,57;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas05,45,158,0	script	Banadis#LF_ar05_01::LF_ar05_01	111,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Gostaria de";
		mes "ser teleportado para a";
		mes "Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas05",121,318;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas05,226,156,0	duplicate(LF_ar05_01)	Banadis#LF_ar05_01	111
arug_cas05,134,62,4	duplicate(LF_ar05_01)	Banadis#LF_ar05_02	111
arug_cas05,149,62,4	duplicate(LF_ar05_01)	Banadis#LF_ar05_03	111
arug_cas05,123,154,0	duplicate(LF_ar05_01)	Banadis#LF_ar05_04	111
arug_cas05,160,154,0	duplicate(LF_ar05_01)	Banadis#LF_ar05_05	111
arug_cas05,135,205,0	duplicate(LF_ar05_01)	Banadis#LF_ar05_06	111
arug_cas05,148,205,0	duplicate(LF_ar05_01)	Banadis#LF_ar05_07	111
arug_cas05,134,260,0	duplicate(LF_ar05_01)	Banadis#LF_ar05_08	111
//arug_cas05,204,142,0	duplicate(LF_ar05_01)	Banadis#LF_ar05_09	111

arug_cas05,148,103,4	script	Banadis#LF_ar05_10::LF_ar05_02	722,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o Serviço de Teleporte";
		mes "da Fortaleza. Gostaria de";
		mes "ser teleportado para a";
		mes "Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas05",121,318;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas05,135,103,4	duplicate(LF_ar05_02)	Banadis#LF_ar05_11	722
arug_cas05,63,51,7	duplicate(LF_ar05_02)	Banadis#LF_ar05_12	722
arug_cas05,214,51,1	duplicate(LF_ar05_02)	Banadis#LF_ar05_13	722

// Guild Gerente
arug_cas05,328,98,3	script	Steward#aru05	55,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (.@GID == 0) {
		mes "[ Steward ]";
		mes "Estou esperando por meu mestre";
		mes "para saber que destino ele escolheu";
		mes "para mim. Você acha que tem";
		mes "a coragem e força necessárias";
		mes "para conquistar esta fortaleza?";
		close;
	}
	if (getcharid(2) != .@GID || strcharinfo(0) != getguildmaster(.@GID)) {
		mes "[ Steward ]";
		mes "Hmpf. Suas Ameaças não";
		mes "me assustam! Guardiões, levem";
		mes "este intruso para longe daqui!";
		mes "Eu sempre serei fiel ao";
		mes "mestre desta fortaleza,";
		mes "o primeiro e único ^FF0000" + getguildmaster(.@GID) + "^000000.";
		close;
	}
	mes "[ Steward ]";
	mes "Oh, Mestre ^FF0000" + getguildmaster(.@GID) + "^000000...";
	mes "Como posso lhe servir hoje?";
	mes "Há algum aspecto sobre a";
	mes "manutenção da fortaleza";
	mes "que deseja discutir?";
	next;
	switch(select("Informações Sobre o Castelo:Investir no Crescimento Comercial:Investir no Aumento da Defesa:Contratar/Despedir Kafra:Ir para a Sala do Mestre")) {
	case 1:
		mes "[ Steward ]";
		mes "O Nível do Crescimento";
		mes "Comercial desta fortaleza é ^0000ff" + GetCastleData("arug_cas05",2) + ".";
		if (GetCastleData("arug_cas05",4) > 0) {
			mes "Da última vez, você investiu no";
			mes "Crescimento Comercial " + GetCastleData("arug_cas05",4) + " vezes.";
		}
		next;
		mes "[ Steward ]";
		mes "O nível da Defesa";
		mes "da Fortaleza é " + GetCastleData("arug_cas05",3) + ".";
		if (GetCastleData("arug_cas05",5) > 0) {
			mes "Da última vez, você investiu";
			mes "na Defesa " + GetCastleData("arug_cas05",5) + " vezes.";
		}
		mes " ";
		mes "Isto é tudo, mestre.";
		close;
	case 2:
		set .@Economy,GetCastleData("arug_cas05",2);
		if (.@Economy < 6) { set .@eco_invest,5000; }
		else if ((.@Economy >= 6) && (.@Economy <= 10)) { set .@eco_invest,10000; }
		else if ((.@Economy >= 11) && (.@Economy <= 15)) { set .@eco_invest,20000; }
		else if ((.@Economy >= 16) && (.@Economy <= 20)) { set .@eco_invest,35000; }
		else if ((.@Economy >= 21) && (.@Economy <= 25)) { set .@eco_invest,55000; }
		else if ((.@Economy >= 26) && (.@Economy <= 30)) { set .@eco_invest,80000; }
		else if ((.@Economy >= 31) && (.@Economy <= 35)) { set .@eco_invest,110000; }
		else if ((.@Economy >= 36) && (.@Economy <= 40)) { set .@eco_invest,145000; }
		else if ((.@Economy >= 41) && (.@Economy <= 45)) { set .@eco_invest,185000; }
		else if ((.@Economy >= 46) && (.@Economy <= 50)) { set .@eco_invest,230000; }
		else if ((.@Economy >= 51) && (.@Economy <= 55)) { set .@eco_invest,280000; }
		else if ((.@Economy >= 56) && (.@Economy <= 60)) { set .@eco_invest,335000; }
		else if ((.@Economy >= 61) && (.@Economy <= 65)) { set .@eco_invest,395000; }
		else if ((.@Economy >= 66) && (.@Economy <= 70)) { set .@eco_invest,460000; }
		else if ((.@Economy >= 71) && (.@Economy <= 75)) { set .@eco_invest,530000; }
		else if ((.@Economy >= 76) && (.@Economy <= 80)) { set .@eco_invest,605000; }
		else if ((.@Economy >= 81) && (.@Economy <= 85)) { set .@eco_invest,685000; }
		else if ((.@Economy >= 86) && (.@Economy <= 90)) { set .@eco_invest,770000; }
		else if ((.@Economy >= 91) && (.@Economy <= 95)) { set .@eco_invest,860000; }
		else if ((.@Economy >= 96) && (.@Economy <= 100)) { set .@eco_invest,955000; }
		//Quadruple the cost of investing if you've already invested once.
		if (GetCastleData("arug_cas05",4)) {
			set .@eco_invest,.@eco_invest*4;
		}
		mes "[ Steward ]";
		mes "Aumentando o Crescimento";
		mes "Comercial da Fortaleza,";
		mes "a quantidade de bens produzidos";
		mes "pelo Clã aumentará.";
		mes "Investindo no Crescimento Comercial";
		mes "você irá ajudar com o futuro do Clã.";
		next;
		mes "[ Steward ]";
		mes "Você pode fazer um investimento";
		mes "por dia, mas se você pode fazer";
		mes "dois investimentos se você pagar";
		mes "mais zenys: isto irá acelerar";
		mes "o desenvolvimento comercial,";
		mes "mas pode sair muito caro.";
		next;
		if (.@Economy == 100) {
			mes "[ Steward ]";
			mes "Bem... Parece que o nível de";
			mes "Crescimento Comercial da fortaleza";
			mes "está em 100%. Não é possível";
			mes "desenvolver o crescimento";
			mes "comercial além disso.";
			close;
		}
		if (GetCastleData("arug_cas05",4) >= 2) {
			mes "[ Steward ]";
			mes "Você já fez dois investimentos";
			mes "hoje, então você deve esperar";
			mes "até amanhã para poder fazer";
			mes "um novo investimento.";
			close;
		}
		if (GetCastleData("arug_cas05",4) == 0) {
			mes "[ Steward ]";
			mes "Você deve pagar ^FF0000" + .@eco_invest + "^000000 zenys";
			mes "para fazer um investimento.";
			mes "Você vai investir no";
			mes "desenvolvimento comercial";
			mes "desta fortaleza agora?";
		}
		else {
			mes "[ Steward ]";
			mes "Você deve pagar ^FF0000" + .@eco_invest + "^000000";
			mes "zenys a mais para fazer um";
			mes "segundo investimento hoje. Você irá";
			mes "investir mais uma vez?";
		}
		next;
		switch(select("Investir no Crescimento Comercial:Cancelar")) {
		case 1:
			if (GetCastleData("arug_cas05",4) >= 2) {
				mes "[ Steward ]";
				mes "Você já fez dois";
				mes "investimentos hoje, então você";
				mes "vai ter que esperar até amanhã";
				mes "para fazer outro investimento.";
				close;
			}
			if (Zeny < .@eco_invest) {
				mes "[ Steward ]";
				mes "Lamento, mestre, mas";
				mes "você não tem a quantidade";
				mes "necessária de zenys para fazer";
				mes "um investimento pelo Clã hoje.";
				close;
			}
			set zeny,zeny-.@eco_invest;
			SetCastleData "arug_cas05",4,GetCastleData("arug_cas05",4)+1;
			mes "[ Steward ]";
			mes "Uma sábia escolha para utilizar os";
			mes "fundos do Clã, mestre. Temos que";
			mes "esperar para ver os resultados";
			mes "deste investimento amanhã.";
			close;
		case 2:
			mes "[ Steward ]";
			mes "As suas ordens, mestre.";
			close;
		}
	case 3:
		set .@defence,GetCastleData("arug_cas05",3);
		if (.@Defence < 6) { set .@def_invest,10000; }
		else if ((.@Defence >= 6) && (.@Defence <= 10)) { set .@def_invest,20000; }
		else if ((.@Defence >= 11) && (.@Defence <= 15)) { set .@def_invest,40000; }
		else if ((.@Defence >= 16) && (.@Defence <= 20)) { set .@def_invest,70000; }
		else if ((.@Defence >= 21) && (.@Defence <= 25)) { set .@def_invest,110000; }
		else if ((.@Defence >= 26) && (.@Defence <= 30)) { set .@def_invest,160000; }
		else if ((.@Defence >= 31) && (.@Defence <= 35)) { set .@def_invest,220000; }
		else if ((.@Defence >= 36) && (.@Defence <= 40)) { set .@def_invest,290000; }
		else if ((.@Defence >= 41) && (.@Defence <= 45)) { set .@def_invest,370000; }
		else if ((.@Defence >= 46) && (.@Defence <= 50)) { set .@def_invest,460000; }
		else if ((.@Defence >= 51) && (.@Defence <= 55)) { set .@def_invest,560000; }
		else if ((.@Defence >= 56) && (.@Defence <= 60)) { set .@def_invest,670000; }
		else if ((.@Defence >= 61) && (.@Defence <= 65)) { set .@def_invest,790000; }
		else if ((.@Defence >= 66) && (.@Defence <= 70)) { set .@def_invest,920000; }
		else if ((.@Defence >= 71) && (.@Defence <= 75)) { set .@def_invest,1060000; }
		else if ((.@Defence >= 76) && (.@Defence <= 80)) { set .@def_invest,1210000; }
		else if ((.@Defence >= 81) && (.@Defence <= 85)) { set .@def_invest,1370000; }
		else if ((.@Defence >= 86) && (.@Defence <= 90)) { set .@def_invest,1540000; }
		else if ((.@Defence >= 91) && (.@Defence <= 95)) { set .@def_invest,1720000; }
		else if ((.@Defence >= 96) && (.@Defence <= 100)) { set .@def_invest,1910000; }
		//Quadruple the cost of investing if you've already invested once.
		if (GetCastleData("arug_cas05",5)) {
			set .@def_invest,.@def_invest*4;
		}
		mes "[ Steward ]";
		mes "Investir na defesa de nossa";
		mes "fortaleza ajuda na durabilidade";
		mes "de nossos Guardiões e do";
		mes "Emperium. Nós precisaremos de";
		mes "toda a vantagem para nos proteger";
		mes "de nosso inimigos.";
		next;
		mes "[ Steward ]";
		mes "Você pode investir na defesa";
		mes "uma vez por dia, mais se você pagar";
		mes "mais, você pode investir no";
		mes "máximo duas vezes por dia.";
		next;
		mes "[ Steward ]";
		if (GetCastleData("arug_cas05",3) == 100) {
			mes "O nível de Defesa desta";
			mes "Fortaleza está em 100%, e";
			mes "não podemos aumentar mais.";
			close;
		}
		if (GetCastleData("arug_cas05",5) >= 2) {
			mes "Mestre, você ja investiu em";
			mes "Defesa duas vezes por hoje.";
			mes "Você precisará esperar até amanhã";
			mes "se você deseja";
			mes "aumentar nossas defesas.";
			close;
		}
		if (GetCastleData("arug_cas05",5) == 0) {
			mes "Nós precisamos de ^FF0000" + .@def_invest + "^000000";
			mes "zenys para investir na defesa";
			mes "de nossa fortaleza.";
			mes "Você vai investir agora?";
		}
		else {
			mes "Nós precisamos de ^FF0000" + .@def_invest + "^000000";
			mes "zenys para investir na defesa";
			mes "de nossa fortaleza.";
			mes "Você vai investir agora?";
		}
		next;
		switch(select("Investir na Defesa:Cancelar")) {
		case 1:
			if (GetCastleData("arug_cas05",5) >= 2) {
				mes "[ Steward ]";
				mes "Mestre, você já";
				mes "investiu em Defesa duas";
				mes "vezes hoje. Você terá";
				mes "que esperar até amanhã se você realmente";
				mes "deseja aumentar as nossas defesas.";
				close;
			}
			if (Zeny < .@def_invest) {
				mes "[ Steward ]";
				mes "Lamento, mestre, mas";
				mes "você não tem a quantidade";
				mes "necessária de zenys para fazer";
				mes "um investimento pelo Clã hoje.";
				close;
			}
			set zeny,zeny-.@def_invest;
			SetCastleData "arug_cas05",5,GetCastleData("arug_cas05",5)+1;
			mes "[ Steward ]";
			mes "Uma sábia escolha para utilizar os";
			mes "fundos do Clã, mestre. O Aumento";
			mes "da frequência dos tesouros";
			mes "produzidos realmente";
			mes "ajudará a todos do Clã.";
			close;
		case 2:
			mes "[ Steward ]";
			mes "As suas ordens, mestre.";
			close;
		}
	case 4:
		if (GetCastleData("arug_cas05",9) == 1) {
			mes "[ Steward ]";
			mes "Você deseja despedir";
			mes "a Funcionária Kafra que";
			mes "contratamos para o Clã?";
			next;
			switch(select("Despedir:Cancelar")) {
			case 1:
				cutin "kafra_01",2;
				mes "[ Funcionária Kafra Contratada ]";
				mes "Mestre, por favor reconsidere!";
				mes "Estive trabalhando muito duro";
				mes "pelo sucesso do Clã!";
				mes "Vou tentar me esforçar mais para";
				mes "servir aos membros do Clã desta";
				mes "fortaleza, eu prometo!";
				next;
				switch(select("Despedir:Cancelar")) {
				case 1:
					mes "[ Funcionária Kafra Contratada ]";
					mes "Por quê?! O que eu fiz";
					mes "para merecer isto? Waaah~!";
					next;
					cutin "kafra_01",255;
					break;
				case 2:
					mes "[ Funcionária Kafra Contratada ]";
					mes "Obrigado, mestre!";
					mes "Eu vou obedecer todos os seus";
					mes "comandos da melhor forma!";
					mes "Você não vai se arrepender!";
					close;
				}
				break;
			case 2:
				mes "[ Steward ]";
				mes "Ela trabalha muito duro,";
				mes "na minha opnião. Foi de nossos";
				mes "todos melhores interesses";
				mes "permitir sua admissão.";
				close;
			}
			disablenpc "Funcionária Kafra#arug_cas05";
			SetCastleData "arug_cas05",9,0;
			mes "[ Steward ]";
			mes "A Funcionária Kafra foi";
			mes "despedida. Você estava";
			mes "insatisfeito de verdade com";
			mes "o serviço dela por aquele preço?";
			close;
		}
		else {
			mes "[ Steward ]";
			mes "Deseja contratar uma";
			mes "Funcionária Kafra para servir";
			mes "nossa fortaleza? Você tem";
			mes "que pagar ^FF000010,000 zenys^000000 para contratar uma.";
		       	next;
			switch(select("Contratar:Cancelar")) {
			case 1:
				if (getgdskilllv(.@GID,10001) == 0) {
					mes "[ Steward ]";
					mes "Mestre, nós não podemos contarar uma";
					mes "Funcionária Kafra porque";
					mes "você ainda não tem a habilidade";
					mes "^FF0000Contrato com Kafra^000000";
					mes "do Clã.";
					close;
				}
				if (Zeny < 10000) {
					mes "[ Steward ]";
					mes "Mestre, nós não podemos contratar";
					mes "uma Funcionária Kafra porque";
					mes "não temos fundos o suficiente";
					mes "para pagar o contrato.";
					close;
				}
				set zeny,zeny-10000;
				enablenpc "Funcionária Kafra#aru05";
				SetCastleData "arug_cas05",9,1;
				mes "[ Steward ]";
				mes "Muito bem. Agora nós temos";
				mes "com contrato oficial com a";
				mes "Corporação Kafra, e contratamos";
				mes "uma funcionária Kafra para nosso";
				mes "castelo. Aqui está ela~";
				next;
				cutin "kafra_01",2;
				mes "[ Funcionária Kafra Contratada ]";
				mes "Como vai? Fui enviada";
				mes "a pedido da chefe da";
				mes "Corporação Kafra para";
				mes "servir as nescessides.";
				mes "de seu Clã.";
				mes "Aguardo seus comandos, mestre.";
				next;
				cutin "kafra_01",255;
				mes "[ Steward ]";
				mes "Nosso contrato vencerá dentro";
				mes "de um mês, por isso é preciso";
				mes "pagar uma taxa adicional para";
				mes "manter está Empregada Kafra";
				mes "as ordens de nosso Clã.";
				close;
			case 2:
				mes "[ Steward ]";
				mes "Como queira, mestre.";
				mes "No entanto, eu sugiro contratar";
				mes "uma Funcionária Kafra logo";
				mes "pois possívelmente, ela iria";
				mes "beneficiar muito nossos membros";
				mes "com as facilidades do serviço Kafra.";
				close;
			}
		}
	case 5:
		mes "[ Steward ]";
		mes "Você deseja entrar na";
		mes "sala do Tesouro do Clã?";
		mes "Só você, o Líder do Clã,";
		mes "tem permisão para entrar.";
		next;
		mes "[ Steward ]";
		mes "Por favor lembre-se de abrir";
		mes "os Baús do Tesouro em pouco";
		mes "tempo. Caso contrário, o";
		mes "tesouro pode desaparecer se";
		mes "algo demorar muito.";
		next;
		switch(select("Ir para Sala do Tesouro:Cancelar")) {
		case 1:
			mes "[ Steward ]";
			mes "Me permita orientá-lo";
			mes "sobre o segredo desta";
			mes "Sala do Tesouro.";
			mes "Aperte o interruptor secreto";
			mes "quando quiser voltar aqui.";
			close2;
			warp "arug_cas05",292,266;
			end;
		case 2:
			mes "[ Steward ]";
			mes "Os itens da Sala do Tesouro";
			mes "são produzidos uma vez por dia.";
			mes "Portanto, você deve obter os";
			mes "itens diáriamente.";
			mes "Para o bem do Clã,";
			mes "distribua o tesouro com os membros!";
			close;
		}
	}

Onstop:
	stopnpctimer;
	end;

OnStartArena:
	set .@GID,getcharid(2);
	// Lower castle Economy
	set .@Economy,GetCastleData("arug_cas05",2) - 5;
	if (.@Economy < 0) set .@Economy, 0;
	SetCastleData "arug_cas05", 2, .@Economy;
	// Lower Castle Defence
	set .@defence,GetCastleData("arug_cas05",3) - 5;
	if (.@defence < 0) set .@defence, 0;
	SetCastleData "arug_cas05", 3, .@defence;
	// Set new owner
	SetCastleData "arug_cas05",1, .@GID;
	// Clear castle's data.
	for( set .@i, 4; .@i <= 9; set .@i, .@i+1 )
		SetCastleData "arug_cas05", .@i, 0;
	// Disable Kafra
	disablenpc "Funcionária Kafra#aru05";

	set .msg,2;
	if (.msg == 1) {
		announce "A Fortaleza [" + GetCastleName("arug_cas05") + "] de 'Valfreyja' foi conquistado pelo Clã [" + getguildname(.@gid) + "].",bc_all|bc_woe;
		donpcevent "Gerente#aru05_02::Onstart";
	}
	else if (.msg == 2) {
		announce "O Clã [" + getguildname(.@gid) + "] conquistou [Valfreyja 5] fortaleza do Clã "+GetCastleName("arug_cas05"),bc_all|bc_woe;
		mapannounce "arug_cas05","O Emperium foi estilhaçado!",bc_map,"0x00FF00",FW_NORMAL,20,0,40;
		if (agitcheck2()) {
			donpcevent "Gerente#aru05_02::Onreset";
			initnpctimer;
		}
		else {
			donpcevent "Gerente#aru05_02::Onreset";
			stopnpctimer;
		}
	}
	else if (.msg == 0) {
		announce "A Fortaleza [" + GetCastleName("arug_cas05") + "] de 'Valfreyja' foi conquistado pelo Clã [" + getguildname(.@gid) + "].",bc_all|bc_woe;
		donpcevent "Gerente#aru05_02::Onreset";
		stopnpctimer;
		end;
	}
	MapRespawnGuildID "arug_cas05",GetCastleData("arug_cas05",1),2;
	MapRespawnGuildID "arug_cas05",GetCastleData("arug_cas05",1),4;
	GetCastleData "arug_cas05",0,"::OnRecvCastlear05";
	end;

OnTimer10000:
	donpcevent "Gerente#aru05_02::Onchange";
	mapannounce "arug_cas05","Reconstrua esta fortaleza e restaure os Portões e as Runas Guardiãs para tornar a segurança de seu Clã mais segura!",bc_map,"0x00FF00",FW_NORMAL,20,0,40;
	end;
}

// Guild Kafra
arug_cas05,315,98,5	script	Funcionária Kafra#aru05	117,{
	cutin "kafra_01",2;
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID && getgdskilllv(.@GID,10001)) {
		mes "[Funcionária Kafra]";
		mes "Bem-vindo, bravo membro";
		mes "do Clã ^FF0000" + GetGuildName(.@GID) + "^000000!";
		mes "A Corporação Kafra está";
		mes "para ajudá-lo no que precisar!";
		next;
		switch(select("Usar Armazém:Usar Seviço de Teletransporte:Alugar Carrinho:Cancelar")) {
		case 1:
			if (basicskillcheck() && getskilllv(1) < 6) {
				mes "[Funcionária Kafra]";
				mes "Me desculpe, mas você";
				mes "precisa das Habilidades Básicas";
				mes "Nv. 6 para usar o Armazém.";
			}
			else {
				openstorage;
			}
			break;
		case 2:
			mes "[Funcionária Kafra]";
			mes "Por favor, selecione";
			mes "o seu destino.";
			next;
			switch(select("Rachel -> 200 zeny:Cancelar")) {
			case 1:
				if (Zeny < 200) {
					mes "[Funcionária Kafra]";
					mes "Me desculpe, mas você";
					mes "não tem zeny o suficiente para";
					mes "pagar o serviço de teleporte.";
					mes "Por favor, obtenha 200z para usar o serviço.";
					close2;
					cutin "kafra_01",255;
					end;
				}
				set zeny,zeny-200;
				warp "rachel",115,125;
				end;
			case 2:
				cutin "kafra_01",255;
			}
			break;
		case 3:
			if (BaseClass != Job_Merchant) {
				mes "[Funcionária Kafra]";
				mes "Me desculpe, mas este";
				mes "serviço só esta disponível";
				mes "para as classes Mercador, Ferreiro";
				mes "e Alquimistas.";
			}
			else if (checkcart() == 1) {
				mes "[Funcionária Kafra]";
				mes "Hm? Você já alugou";
				mes "um Carrinho.";
			}
			else {
				mes "[Funcionária Kafra]";
				mes "Para alugar um carrinho";
				mes "é cobrado 800 zeny. Você";
				mes "deseja Alugar um Carrinho?";
				next;
				switch(select("Alugar um Carrinho:Cancelar")) {
				case 1:
					if (Zeny < 800) {
						mes "[Funcionária Kafra]";
						mes "Me desculpe, mas você";
						mes "não tem zeny o suficiente";
						mes "para pegar um carrinho.";
						close2;
						cutin "kafra_01",255;
						end;
					}
					set zeny,zeny-800;
					setcart;
					break;
				case 2:
					break;
				}
			}
			break;
		case 4:
			mes "[Funcionária Kafra]";
			mes "Obrigado por usar o";
			mes "Serviço Kafra. Volte";
			mes "sempre que precisar,";
			mes "de meus serviços Kafra!";
			close2;
			cutin "kafra_01",255;
			end;
		}
		close2;
		cutin "kafra_01",255;
		end;
	}
	else {
		mes "[Funcionária Kafra]";
		mes "Me desculpe, mais tenho";
		mes "contrato exclusivo com os";
		mes "membros do Clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Você terá que pedir ajuda";
		mes "a outra Funcionária Kafra...";
		close2;
		cutin "kafra_01",255;
		end;
	}

OnRecvCastlear05:
	if (GetCastleData("arug_cas05",1) == 0) {
		monster "arug_cas05",0,0,"Druida Maligno",1117,10;
		monster "arug_cas05",0,0,"Khalitzburg",1132,4;
		monster "arug_cas05",0,0,"Cavaleiro do Abismo",1219,3;
		monster "arug_cas05",0,0,"Executor",1205,1;
		monster "arug_cas05",0,0,"Penomena",1216,10;
		monster "arug_cas05",0,0,"Relógio",1269,9;
		monster "arug_cas05",0,0,"Raydric Arqueiro",1276,12;
		monster "arug_cas05",0,0,"Andarilho",1208,3;
		monster "arug_cas05",0,0,"Alice",1275,1;
		monster "arug_cas05",0,0,"Cavaleiro Sanguinário",1268,2;
		monster "arug_cas05",0,0,"Senhor das Trevas",1272,2;
		monster "arug_cas05",0,0,"Gerente",1270,4;
		disablenpc "Funcionária Kafra#aru05";
	}
	if (GetCastleData("arug_cas05",9) < 1) {
		disablenpc "Funcionária Kafra#aru05";
	}
	end;
}

arug_cas05,299,277,0	script	#aru05_switch	111,{
	mes " ";
	mes "^3355FFVocê vai puxar";
	mes "a pequena alavanca?^000000";
	next;
	switch(select("Puxar Alavanca:Cancelar")) {
	case 1:
		warp "arug_cas05",321,57;
		end;
	case 2:
		close;
	}
}

aru_gld,289,103,6	script	Banadis#flag_ar05_1::ar05_Flag	722,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (.@GID == 0) {
		mes "[ Decreto Real de Arunafeltz ]";
		mes "O Santo Reino de Arunafeltz";
		mes "declara que ainda tem de";
		mes "reinvidicar um mestre";
		mes "sobre este castelo. O primeiro";
		mes "que quebrar o Emperium conquistará";
		mes "e se tornará o novo dono.";
		close;
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz da Alinhagem ]";
			mes "Bravo guerreiro,";
			mes "deseja retornar para";
			mes "o seu castelo?";
			next;
			switch(select("Retornar ao Castelo:Cancelar")) {
			case 1:
				set .@GID, GetCastleData("arug_cas05",1);
				if (getcharid(2) == .@GID) {
					warp "arug_cas05",121,318;
					end;
				}
				close;
			case 2:
				close;
			}
		}
		mes "[ Decreto Real de Arunafeltz ]";
		mes "O Santo Reino de";
		mes "Arunafeltz declara que este";
		mes "castelo pertence ao Clã";
		mes "^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Decreto Real de Arunafeltz ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Líder do Clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção contra isso";
		mes "deverá revindicar este Castelo";
		mes "atravéz das forças do aço e da mágia";
		mes "e assim ser nomeado mestre com seu Clã.";
		close;
	}

OnRecvCastlear05:
	FlagEmblem GetCastleData("arug_cas05",1);
	end;
}

aru_gld,289,112,6	duplicate(ar05_Flag)	Banadis#flag_ar05_2	722

aru_gld,289,103,6	script	Banadis#flag_ar05_3::ar05_Flag2	722,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (.@GID == 0) {
		mes "[ Decreto Real de Arunafeltz ]";
		mes "O Santo Reino de Arunafeltz";
		mes "declara que ainda tem de";
		mes "reinvidicar um mestre";
		mes "sobre este castelo. O primeiro";
		mes "que quebrar o Emperium conquistará";
		mes "e se tornará o novo dono.";
		close;
	}
	else {
		mes "[ Decreto Real de Arunafeltz ]";
		mes "O Santo Reino de";
		mes "Arunafeltz declara que este";
		mes "castelo pertence ao Clã";
		mes "^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Decreto Real de Arunafeltz ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Líder do Clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção contra isso";
		mes "deverá revindicar este Castelo";
		mes "atravéz das forças do aço e da mágia";
		mes "e assim ser nomeado mestre com seu Clã.";
		close;
	}

OnRecvCastlear05:
	FlagEmblem GetCastleData("arug_cas05",1);
	end;
}

aru_gld,289,112,6	duplicate(ar05_Flag2)	Banadis#flag_ar05_4	722
