Os sites são totalmente ripados, usando o progrema SUPERBOT

download do programa: http://www.baixaki.com.br/download/superbot.htm

Este site não foi ripado pelos detendores do googledocs.com ou jonyll.net

Sites sem nenhuma edição, se você quer contribuir com a lista, acesse o nosso portal


============= site 1 ==========================
download do site: http://adf.ly/8uQBY

mirror(multiplos sites de download): http://adf.ly/8uQYD
============= site 1 ==========================

============= site 2 ==========================
Download do site;
multiplos sites de download: http://adf.ly/9U1kx
============= site 2 ==========================

============= site 3 ==========================
Download do site;
multiplos sites de download: http://adf.ly/9XOIw
============= site 3 ==========================

============= site 4 ==========================
Download do site;
multiplos sites de download: http://adf.ly/ACRBc
============= site 4 ==========================

============= site 5 ==========================
Download do site;
multiplos sites de download: http://adf.ly/AEc8b
============= site 5 ==========================

============= site 6 ==========================
Download do site;
http://adf.ly/P6IFq
============= site 6 ==========================
