/* ike3da css file */
* { margin: 0; padding: 0;}
body { background-image:url(img/body-bg.png); background-position:center top; background-repeat:no-repeat; font: 12px tahoma; color:#FFF; margin: 0; padding:0; text-align:center; background-color: #000; }

#topo { margin: 0 auto; width: 850px; height: 288px; display:block; }
#logo { width: 299px; height: 126px; float: right; margin-right: 100px; margin-top: 100px; }


/* --------------------- menu ------------------ */
#menu-bg { margin: 0 auto; width: 100%x; height: 60px; background: url(img/menu-bg.png) repeat; text-align: center;}
#menu { }
ul.menu2 { }
ul.menu2 li { padding: 0 30px 0 30px; display: inline;}
ul.menu2 li a { text-decoration: none; font: bold 16px Harabara, Tahoma, Arial; color:#d4d4d4; }
ul.menu2 li a:hover { text-decoration: none; font: bold 16px Harabara, Tahoma, Arial; color:#d5872d; }
/* --------------------- menu ------------------ */

#banner-rotativo { margin:0 auto; width: 850px; height:200px; margin-top: 10px; background:url(img/bg-png.png); }

/* --------------------- conteudo ------------------ */
/*#body2 { margin:0 auto; width: 1300px; height: 627px; background:url(img/body2.png) no-repeat; background-position:center; }*/
#conteudo { margin: 0 auto; width: 850px; }
#paginas {  float: left; margin-top: 10px; width: 550px; background:url(img/bg-png.png) repeat; }
#baselateral { float: right; margin-top: 10px; width:290px; }
#lateral1 {  float: right; margin-top: 0px; width: 290px; background:url(img/bg-png.png) repeat; }
#lateral2 {  float: right; margin-top: 10px; width: 290px; background:url(img/bg-png.png) repeat; }
#lateral3 {  float: right; margin-top: 10px; width: 290px; background:url(img/bg-png.png) repeat; }
#lateral4 {  float: right; margin-top: 10px; width: 290px; background:url(img/bg-png.png) repeat; }

/* --------------------- paginas ------------------ */

#title-page { margin: 0 auto; width:90%; height: 30px; border-bottom:#111 1px solid; text-align:left; }
p.titles { font: bold 23px harabara, tahoma, arial; color:#d78f32; }

/* --------------------- redes sociais ------------------ */

#twitter { margin: 0 auto; margin-top:10px; width:270px; height: 70px; }
#orkut { margin: 0 auto; margin-top:10px;width:270px; height: 70px; }
#facebook { margin: 0 auto; margin-top:10px; width:270px; height: 70px; }

/* --------------------- area-vote ------------------ */

#area-vote { margin-top: 10px; margin: 0 auto; width: 850px; height: 80px; background:url(img/bg-png.png) repeat; }

#vote1 { display:inline; float:left; margin:10px; width: 263px; height: 60px; }
#vote2 { display:inline; float:left; margin:10px; width: 263px; height: 60px; }
#vote3 {display:inline; float:left; margin:10px; width: 263px; height: 60px; }

/* --------------------- rodape ------------------ */
#rodape {  margin-top: 10px; width: 100%; height: 180px; background:url(img/rodape-bg.jpg) no-repeat; background-position:center; }
#rodafix { margin: 0 auto; margin-top: 80px;}
#text-rodape { margin: 0 auto; width: 400px; height: 60px;}
p.rodape1 { font: 11px tahoma; color:#EEE; text-shadow:#000 1px 1px 1px; margin-top:20px; }
/* --------------------- rodape ------------------ */
a.signature { text-decoration: none; font: bold 11px tahoma; color:#EEE; text-shadow:#000 1px 1px 1px;}
a.signature:hover { text-decoration: none; font:bold 11px tahoma; color:#d5872d; text-shadow:#000 1px 1px 1px; }
a.signature:visited { text-decoration: none; font:bold 11px tahoma; color:#EEE; text-shadow:#000 1px 1px 1px; }

#noti-title { text-align: left; margin-top: 3px; margin-left: 20px; } 