/*
Ceres Control Panel

This is a control pannel program for Athena and Freya
Copyright (C) 2005 by Beowulf and Nightroad

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

To contact any of the authors about special permissions send
a mail to cerescp@gmail.com
*/
body { 
	margin:0; 
	padding:0; 
	text-align:center;
	margin-bottom:0;
	background-color:#fff;
}
#bg-hover { 
	height:100%; 
	background: #EEE; 
}
input, select, option, textarea { 
	font-family: verdana,arial;
	font-size: 10px;
	background-color: #FFF;
	color: #000000;
	border:1px dashed #8FB3CD;
}

tr, td {
	font-size: 10px;
	FONT-FAMILY: verdana,arial;
	color: 000000;
}

.head {
	font-weight: bold;
}

.title { 
	font-family: verdana,arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}

.link {
	font-size: 8pt;
	color:#000000; 
	line-height: 8pt;
	font-family: arial;
	font-weight: bold;
	border-bottom: 0;
	text-decoration: none;
}

.copyright_link {
	font-size: 8pt;
	color:#FFFFFF; 
	line-height: 8pt;
	font-family: arial;
	font-weight: bold;
	border-bottom: 0;
	text-decoration: none;
}
