#menutopo { float:left; display:inline; width:121px; height:32px; background:url(images/menu-topo.png) center bottom no-repeat;  margin-left:20px;}
#menutopo:hover { float:left; color:#FFF; display:inline; width:121px; height:32px; background:url(images/menu-topo-h.png) center bottom no-repeat;  margin-left:20px;}
#menutopo a { color:#cbcbcb; font: 10px tahoma; text-decoration:none; margin-top:5px; }
#menutopo:hover a { color:#FFF; font: 10px tahoma; text-decoration:none; margin-top:5px; }

#statusdesce { width:180px; background:url(images/status-borda.png) center bottom no-repeat; float:right; margin-top:0px; margin-right:0px; height:10px; }
#descendo { width:180px; margin-top:0px; margin-right:0px; height: 110px; }