Vá até seu painel phpMyAdmin clique em SQL e insira isto depois clique em Executar.


CREATE TABLE `vote_point` (
`account_id` int(11) NOT NULL default '0',
`point` int(11) NOT NULL default '0',
`last_vote1` int(11) NOT NULL default '0',
`last_vote2` int(11) NOT NULL default '0',
`last_vote3` int(11) NOT NULL default '0',
`date` text NOT NULL,
PRIMARY KEY (`account_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


Baixe o NPC aqui:
http://forum.cronus-emulator.com/tutorials/article/541-vote-por-pontos/