[pclient]

;HTTP DOMAIN & PATH -> Where patch_allow_file and patch_list_file are stored
;HTTP DOMAIN
http_domain = webpatch.ragnarok.co.kr

;HTTP PATH
http_path = /patch2


;FTP DOMAIN & PATH -> Where patch files are stored
;FTP DOMAIN
ftp_domain = ragnarok.nefficient.co.kr

;FTP PATH
ftp_path = /pub/ragnarok/Patch

// FTP username & password; leave empty or comment out for anonymous login
;ftp_username =

;ftp_password =


;Name of the .inf file for storing patch number
patch_inf_file = spatch.inf

;Name of the .grf file you will be patching (MUST already exist!)
grf_file = sdata.grf

;Your exe name, followed by 1rag1
ragexe_call = sakexe.exe 1rag1 1sak1

;The background music file; leave empty for no music
bgm_file = ./BGM/50.mp3


;HTTP SERVER with .html files (where patch_notice_file and patch_close_file are stored)
http_html = http://www.ragnarok.co.kr/gamenotice/

;Patch notice file
patch_notice_file = Sakray.html

;Patch list text file
patch_list_file = patch2.txt

;
patch_allow_file = patch_allow.txt

;
patch_close_file = ServerClose.html


;"Tool Tip" for bottom left button.
tip_bottom_left = Start

;"Tool Tip" for bottom middle button.
tip_bottom_middle = Home

;URL for bottom middle button.
url_bottom_middle = http://forum.asb-sakray.net/

;"Tool Tip" for bottom right button.
tip_bottom_right = Exit


;"Tool Tip" for top right top button.
tip_top_top = Beginner

;URL for top right top button.
url_top_top = http://guide.ragnarok.co.kr/StartAbout.asp

;"Tool Tip" for top right middle button.
tip_top_middle = Support

;URL for top right middle button.
url_top_middle = http://forum.asb-sakray.net/

;"Tool Tip" for top right bottom button.
tip_top_bottom = GMs

;URL for top right bottom button.
url_top_bottom = http://community.ragnarok.co.kr/gmaction.asp?mCode=5


