//===== Cronus Script ========================================
//= Sorveteiro
//===== Por: =================================================
//= KOOK SWU, Kisuka
//===== Versão Atual: ========================================
//= 1.3a CR / 1.3 eA
//===== Compatível Com: ======================================
//= Cronus r1000; Episódio ??
//===== Descrição: ===========================================
//= Homem que faz sorvetes
//===== Comentários Adicionais: ==============================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//= 1.3 No more label menu and updated to match AEGIS script. [Kisuka]
//= 1.3a Traduzido. [Wilk Maia]
//= 1.3b Revisado [Keoy]
//============================================================

// Alberta
alberta,120,45,2	script	Sorveteiro::IceCreamer	85,{
	mes "[Sorveteiro]";
	mes "Sorvete fresquinho feito com neve de Lutie!";
	mes "Aprecie agora, ele não ficará à venda por muito tempo!";
	mes "^3355FF100 Zeny^000000 o sorvete,";
	mes "sorvete!";
	next;
	if(select("Dê-me um sorvete!:Cancelar") == 2) {
		mes "Tem certeza de que não quer nenhum?";
		mes "Não estarei vendendo eles por muito tempo";
		mes "e, assim que eu parar,";
		mes "não haverá mais!!!";
		close;
	}
	mes "[Sorveteiro]";
	mes "Sorvete fresquinho feito com neve de Lutie!";
	mes "Todos querem nosso delicioso sorvete,";
	mes "mas nosso estoque é limitado,";
	mes "então você só pode comprar 5 de cada vez!!";
	next;
	while(1)
	{
		input .@input;
		if(.@input < 1)
		{
			mes "[Sorveteiro]";
			mes "Se não quiser comprar nenhum,";
			mes "poderia deixar o próximo cliente";
			mes "fazer a compra?";
			mes "Obrigado.";
			close;
		}
		if(.@input > 5)
		{
			mes "[Sorveteiro]";
			mes "Eita!";
			mes "Você quer demais.";
			mes "Caro cliente,";
			mes "se você tomar mais de 5 sorvetes,";
			mes "você terá de fazer muitas viagens";
			mes "ao banheiro à noite.";
			next;
		}
	}
	if(Zeny<.@input*100)
	{
		mes "[Sorveteiro]";
		mes "Caro cliente, sua carteira parece vazia.";
		mes "São ^3355FF100 Zeny^000000 por sorvete.";
		close;
	}
	if(checkweight(536,.@amount) == 0)
	{
		mes "[Sorveteiro]";
		mes "Caro cliente, você parece estar com muito peso.";
		mes "Sorvete é bom,";
		mes "mas você deve verificar o seu peso";
		mes "antes de comprar.";
		close;
	}
	set Zeny,Zeny-100*.@input;
	getitem 536,.@input;	// Sorvete
	close;
}

// Morroc Field
moc_fild16,88,304,4	duplicate(IceCreamer)	Sorveteiro#2	85

// Morroc
//morocc,160,144,4	duplicate(IceCreamer)	Sorveteiro#3	85