//===== eAthena Script =======================================
//= War of Emperium Dungeon Switch for NGuild Castles
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Switch that warps guild members to the guild dungeon
//===== Additional Comments: =================================
//= Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//= 1.1 Guild Dungeon Switch Fucntion added. [L0ne_W0lf]
//= 1.1t Script Adaptado , traduzido e revisado [Minos]
//============================================================

function	script	F_GldDunSw	{
	set .@GID, GetCastleData(getarg(0),1);
	if (.@GID == 0) {
		show "[ Voz Ecoando ]";
		show " ' Aquele que superar a sua angústia e mostrar bravura... encontrará o caminho...' ";
		close;
	}
	else {
		show "[ Voz Ecoando ]";
		show " ' Apenas aquele que mostrar bravura poderá passar por este teste. '";
		next;
		show " ";
		show "Aqui se encontra uma pequena alavanca , deseja puxá-la?";
		next;

		if (select("Puxar:Não.") == 1) {
			if (getcharid(2) == .@GID) {
				warp "gld_dun"+getarg(1),getarg(2),getarg(3);
				end;
			}
			show " ";
			show " Nada aconteceu.";
		}
		return;
	}
}

// Castle 1 ===============================================
nguild_alde,212,181,0	script	Switch#DunN01	111,{
	callfunc "F_GldDunSw","nguild_alde","02",32,122;
	close;
}

// Castle 2 ===============================================
nguild_gef,78,84,0	script	Switch#DunN02	111,{
	callfunc "F_GldDunSw","nguild_gef","04",39,258;
	close;
}

// Castle 3 ===============================================
nguild_pay,101,25,0	script	Switch#DunN03	111,{
	callfunc "F_GldDunSw","nguild_pay","01",186,165;
	close;
}

// Castle 4 ===============================================
nguild_prt,94,200,0	script	Switch#DunN04	111,{
	callfunc "F_GldDunSw","nguild_prt","03",28,251;
	close;
}