//===== Cronus Script ========================================
//= Spawns
//===== Por: =================================================
//= Chilly
//===== Versão Atual: ========================================
//= 1.0
//===== Descrição: ===========================================
//= Todos os Spawns
//===== Changelog: ===========================================
//= 1.0 First Release
//============================================================

//==================================================
// dic_fild01 - El Dicastes Field
//==================================================
dic_fild01,0,0,0,0	monster	Centipede	1987,60,0,0,0
dic_fild01,0,0,0,0	monster	Centipede Larva	1999,30,0,0,0
dic_fild01,0,0,0,0	monster	Tatacho	1986,25,0,0,0
dic_fild01,0,0,0,0	monster	Dolomedes	2092,20,0,0,0

//==================================================
// dic_fild02 - El Dicastes Field
//==================================================
dic_fild02,0,0,0,0	monster	Centipede	1987,35,0,0,0
dic_fild02,0,0,0,0	monster	Centipede Larva	1999,10,0,0,0
dic_fild02,0,0,0,0	monster	Tatacho	1986,25,0,0,0
dic_fild02,0,0,0,0	monster	Dolomedes	2092,80,0,0,0
dic_fild02,0,0,0,0	monster	Bradium Golem	2024,3,0,0,0