//===== Cronus Script ========================================
//= Respawns dos Campos de Splendide
//===== Por: =================================================
//= alexx, MaC
//===== Versão Atual: ========================================
//= 1.0b
//===== Changelog: ===========================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.0a Traduzido. [RoM]
//= 1.0b Adicionado novos respawns. [RoM]
//============================================================

//==================================================
// spl_fild01 - Campos dos Esplendores
//==================================================
spl_fild01,0,0,0,0	monster	Pinguicula	1995,50,0,0,0
spl_fild01,0,0,0,0	monster	Naga	1993,35,0,0,0
spl_fild01,0,0,0,0	monster	Cornus	1992,25,0,0,0

//==================================================
// spl_fild02 - Campos dos Esplendores
//==================================================
spl_fild02,0,0,0,0	monster	Pinguicula	1995,95,0,0,0
spl_fild02,0,0,0,0	monster	Vespa Vagalume	1994,15,0,0,0

//==================================================
// spl_fild03 - Campos dos Esplendores
//==================================================
spl_fild03,0,0,0,0	monster	Vespa Vagalume	1994,35,0,0,0
spl_fild03,0,0,0,0	monster	Cornus	1992,25,0,0,0
spl_fild03,0,0,0,0	monster	Naga	1993,20,0,0,0
spl_fild03,0,0,0,0	monster	Leão de Vinhas	1991,1,3600000,0,0