//===== Cronus Script ======================================== 
//= Spawns do Calabouço de El Dicastes
//===== Por: =================================================
//= Chilly
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 First Release
//= 1.1 Added Scaraba Hole Nightmare Mode
//============================================================

//==================================================
// dic_dun01 - El Dicastes Dungeon
//==================================================
dic_dun01,0,0,0,0	monster	One-Horn Scaraba	2083,50,0,0,0
dic_dun01,0,0,0,0	monster	Two-Horn Scaraba	2084,45,0,0,0
dic_dun01,0,0,0,0	monster	One-Horn Scaraba Egg	2088,15,0,0,0
dic_dun01,0,0,0,0	monster	Two-Horn Scaraba Egg	2089,15,0,0,0

//==================================================
// dic_dun02 - Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	Antler Scaraba	2085,50,0,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba	2086,45,0,0,0
dic_dun02,0,0,0,0	monster	Antler Scaraba Egg	2090,15,0,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba Egg	2091,15,0,0,0
dic_dun02,0,0,0,0	boss_monster	Queen Scaraba	2087,1,7200000,600000,1

//==================================================
// dic_dun03 - Scaraba Hole Nightmare Mode
//==================================================
//dic_dun03,0,0,0,0	monster	One-Horn Scaraba	2161,50,0,0,0
//dic_dun03,0,0,0,0	monster	Two-Horn Scaraba	2162,45,0,0,0
//dic_dun03,0,0,0,0	monster	Antler Scaraba	2163,50,0,0,0
//dic_dun03,0,0,0,0	monster	Rake Scaraba	2164,45,0,0,0
//dic_dun03,0,0,0,0	monster	One-Horn Scaraba Egg	2166,15,0,0,0
//dic_dun03,0,0,0,0	monster	Two-Horn Scaraba Egg	2167,15,0,0,0
//dic_dun03,0,0,0,0	monster	Antler Scaraba Egg	2168,15,0,0,0
//dic_dun03,0,0,0,0	monster	Rake Scaraba Egg	2169,15,0,0,0
//dic_dun03,0,0,0,0	boss_monster	Queen Scaraba	2165,1,7200000,600000,1