//===== Cronus Script ========================================
//= Kafras de Juno
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 2.4b
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Kafras da cidade de Juno.
//===== Comentários Adicionais: ==============================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 Now only warps to Aldebaran [Evera]
//= 2.3 Updated a kafra location. [Musashiden]
//= 2.4 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome message.
//= 2.4a Traduzido. [Puncker]
//= 2.4b Revisado. [RoM]
//============================================================

// Centro ------------------------------------------------------------------
yuno,152,187,4	script	Funcionária Kafra::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "[Funcionária Kafra]";
	mes "A Corporação Kafra";
	mes "está sempre trabalhando para";
	mes "lhe dar os melhores serviços.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",158,125;
		callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

// Sodeste -----------------------------------------------------------------
yuno,327,108,4	script	Funcionária Kafra::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "[Funcionária Kafra]";
	mes "A Corporação Kafra";
	mes "está sempre trabalhando para";
	mes "lhe dar os melhores serviços.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",328,101;
		callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

// Leste -------------------------------------------------------------------
yuno,277,221,4	script	Funcionária Kafra::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSetYun";
	mes "[Funcionária Kafra]";
	mes "A Corporação Kafra";
	mes "está sempre trabalhando para";
	mes "lhe dar os melhores serviços.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",274,229;
		callfunc "F_KafEnd",0,1,"na cidade de Juno";
}


// Função: Setar as variáveis ----------------------------------------------
function	script	F_KafSetYun	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Al De Baran";
	setarray @wrpP[0], 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "Cancelar";
	setarray @viewpX[0], 328, 278, 153, 0;
	setarray @viewpY[0], 108, 221, 187, 0;
	return;
}