//===== Cronus Script ========================================
//= Kafras de Geffen
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 2.5b
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Kafras de Geffen.
//===== Comentários Adicionais: ==============================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 New warps and prices [Evera]
//= 2.3 Can't save outside city [Evera]
//= 2.4 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome messages.
//=	Removed North and West Kafra
//= 2.5 Fixed Kafra NPC names. [L0ne_W0lf]
//= 2.5a Traduzido. [Puncker]
//= 2.5b Revisado. [RoM]
//============================================================

// South =====================================
geffen,120,62,0	script	Funcionária Kafra::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetGef";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo~!";
	mes "Os Serviços Kafra";
	mes "estão sempre ao seu lado.";
	mes "Então, como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen",119,40;
		callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}

// East ==============================================
geffen,203,123,2	script	Funcionária Kafra::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetGef";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo~!";
	mes "A Corporação Kafra";
	mes "sempre ajudará os";
	mes "aventureiros de Rune-Midgard";
	mes "com seu excelente serviço. Então,";
	mes "o que posso fazer por você hoje?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen",200,124;
		callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}


// Function: Sets variables for Geffen Kafras -------------------
function	script	F_KafSetGef	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Prontera", "Al De Baran", "Caverna dos Orcs", "Mina de Carvão de Mjolnir";
	setarray @wrpP[0], 1200, 1200, 1200, 1700;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancelar";
	setarray @viewpX[0], 120, 203;
	setarray @viewpY[0], 62, 123;
	return;
}