//===== Cronus Script ========================================
//= Kafras de Comodo
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 2.3b
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Kafras de Comodo.
//===== Comentários Adicionais: ==============================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= Corrected savepoint for in town kafra.[kobra_k88]
//= 2.2 New teleport destinations, prices [Lupus]
//= 2.21 from Pharos, both warps are now 1200z [Evera]
//= 2.3 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome message2.
//= 2.3a Traduzido. [Puncker]
//= 2.3b Revisado. [RoM]
//============================================================

// Na Cidade ==============================================>\\
comodo,195,150,4	script	Funcionária Kafra::kaf_comodo	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Morroc", "Ilha do Farol, Pharos", "Umbala";
	setarray @wrpP[0], 1800, 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], "Cancelar";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "Você sabe que nossos";
	mes "serviços estão sempre";
	mes "ao seu lado~";
	callfunc "F_Kafra",5,0,1,80,1000;

	M_Save:
		savepoint "comodo",204,143;
		callfunc "F_KafEnd",0,1,"na Ilha do Farol, Pharos";
}

// Ilha do Farol, Pharos ==================================>\\
cmd_fild07,136,134,4	script	Funcionária Kafra::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Comodo", "Morroc";
	setarray @wrpP[0], 1200, 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], "Cancelar";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "Você sabe que nossos";
	mes "serviços estão sempre";
	mes "ao seu lado~";
	callfunc "F_Kafra",5,0,1,80,1000;

	M_Save:
		savepoint "cmd_fild07",127,134;
		callfunc "F_KafEnd",0,1,"na cidade de Comodo";
}