//===== Cronus Script ========================================
//= Kafras de Morroc
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 2.4b
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Kafras de Morroc.
//===== Comentários Adicionais: ==============================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 New teleport destinations, prices [Lupus]
//= 2.3 Can't save outside city [Evera[
//= 2.4 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome messages.
//=	removed West and East Kafra
//= 2.4a Traduzido. [Puncker]
//= 2.4b Revisado. [RoM]
//============================================================

// Sul ===================================
morocc,156,97,4	script	Funcionária Kafra::kaf_morocc	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetMoc";
	mes "[Funcionária Kafra]";
	mes "A Corporação Kafra";
	mes "está sempre trabalhando para dar";
	mes "o melhor de seus serviços.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,60,930;

	M_Save:
		savepoint "morocc",156,46;
		callfunc "F_KafEnd",0,1,"na cidade de Morroc";
}

// Norte =================================
morocc,160,258,4	script	Kafra::kaf_morocc2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetMoc";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo!";
	mes "A Corporação Kafra";
	mes "sempre ajudará os";
	mes "aventureiros de Rune-Midgard";
	mes "com seu excelente serviço. Então,";
	mes "o que posso fazer por você hoje?";
	callfunc "F_Kafra",5,0,0,60,930;

	M_Save:
		savepoint "morocc",157,272;
		callfunc "F_KafEnd",0,1,"na cidade de Morroc";
}

// Funcão: Setar as variáveis --------------------------------------
function	script	F_KafSetMoc	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Prontera", "Payon", "Alberta", "Comodo", "Ilha do Farol, Pharos";
	setarray @wrpP[0], 1200, 1200, 1800, 1800, 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], @wrpD$[4]+" -> "+@wrpP[4];
	set @wrpC$[5], "Cancelar";
	setarray @viewpX[0], 156, 163, 28, 292;
	setarray @viewpY[0], 97, 260, 167, 211;
	return;
}