//===== Cronus Script ========================================
//= Kafras de Moscóvia
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 1.1
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Kafras de Moscóvia.
//===== Comentários Adicionais: ==============================
//= 1.0 First Version. [Kisuka]
//= 1.0a Traduzido. [Puncker]
//= 1.0b Revisado. [RoM]
//= 1.1 Otimizado [Keoy]
//============================================================

moscovia,223,191,4	script	Equipe Kafra#mosk	114,{
	cutin "kafra_04",2;
	mes "[Equipe Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "Os serviços Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,3,1,80,700;

	M_SAVE:
		savepoint "moscovia",221,194;
		callfunc "F_KafEnd",0,1,"na cidade de Moscóvia";
}