//===== Cronus Script ========================================
//= Kafras de Izlude
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 2.3b
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Kafras de Izlude.
//===== Comentários Adicionais: ==============================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 New teleport destinations, prices [Lupus]
//= 2.21 Warps to Prontera rather than Payon now [Evera]
//= 2.3 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome message2.
//= 2.3a Traduzido. [Puncker]
//= 2.3b Revisado. [RoM]
//============================================================

izlude,134,87,3	script	Funcionária Kafra::kaf_izlude	117,{
	cutin "kafra_01",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Geffen", "Prontera", "Morroc", "Al De Baran";
	setarray @wrpP[0], 1200, 1200, 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancelar";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "Os serviços Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,40,820;

	M_Save:
		savepoint "izlude",94,103;
		callfunc "F_KafEnd",0,1,"na cidade de Izlude";
}