//===== Cronus Script ========================================
//= Novas Kafras
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 3.2
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Novas Kafras.
//===== Comentários Adicionais: ==============================
//= v1.1 Now using functions
//= v2.1 Added Niflheim Kafra by Dizzy
//= v2.1b Minor changes to function calls.  Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 Added Louyang Kafra, fixed other kafras not saving players coords [Lupus]
//= 2.3 Added temp Amatsu + Ayothaya Kafra (wrong coords and sprite) [Lupus]
//= 2.4 Added correct Ayothaya, Louyang & Amatsu Kafras. [Lupus]
//= 2.5 Added 2 Einbroch Kafras. [Lupus]
//= 2.6 Added the Einbech Kafra [MasterOfMuppets]
//= 2.7 Added the Lighthalzen Kafras [MasterOfMuppets]
//= 2.7b Chanced the Sprite of the Einbech Kafra. [Poki#3]
//= 2.7c Added missing kafra in Lighthalzen, thanks to Muad_Dib [Vicious]
//= 2.8 Removed warps from Umbala and Gonryun, thanks Drakee [Evera]
//= 2.9 Fixed an incorrect savepoint (inside the hotel) the map was wrong.
//= 3.0 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome messages.
//= 3.1 Fixed one of Einbroch (east) kafras not displaying a name, bugreport:857 [Brainstorm]
//= 3.1a Traduzido. [Puncker]
//= 3.1b Revisado. [RoM]
//= 3.2 Adicionado a Kafra de Brasilis. [RoM]
//============================================================

// Amatsu ------------------------------------------------------------------
amatsu,102,149,4	script	Funcionária Kafra::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "As Funcionárias Kafra estão";
	mes "sempre prontas para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "amatsu",116,94;
		callfunc "F_KafEnd",0,1,"na cidade de Amatsu";
}

// Ayothaya ----------------------------------------------------------------
ayothaya,212,169,5	script	Funcionária Kafra::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "As Funcionárias Kafra estão";
	mes "sempre prontas para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "ayothaya",149,69;
		callfunc "F_KafEnd",0,1,"na cidade de Ayotaya";
}

// Einbech -----------------------------------------------------------------
einbech,181,132,5	script	Funcionária Kafra#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo~!";
	mes "Os Serviços Kafra";
	mes "estão sempre ao seu lado.";
	mes "Então, como posso ajudá-lo?";
	callfunc "F_Kafra",5,4,1,40,850;

	M_Save:
		savepoint "einbech",182,124;
		callfunc "F_KafEnd",0,1,"na cidade de Einbech";
}

// Einbroch (Nordeste) -----------------------------------------------------
einbroch,242,205,5	script	Funcionária Kafra#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "As Funcionárias Kafra estão";
	mes "sempre prontas para serví-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,4,1,50,800;

	M_Save:
		savepoint "einbroch",238,198;
		callfunc "F_KafEnd",0,1,"na cidade de Einbroch";
}

// Einbroch (Leste) --------------------------------------------------------
einbroch,59,203,6	script	Funcionária Kafra#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "Os Serviços Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,4,1,50,800;

	M_Save:
		savepoint "einbroch",240,197;
		callfunc "F_KafEnd",0,1,"na cidade de Einbroch";
}

// Gonryun -----------------------------------------------------------------
gonryun,159,122,4	script	Funcionária Kafra::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "As Funcionárias Kafra estão";
	mes "sempre prontas para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "gonryun",160,62;
		callfunc "F_KafEnd",0,1,"na cidade de Kunlun";
}

// Lighthalzen -------------------------------------------------------------

// Fora do Hotel
lighthalzen,164,100,4	script	Funcionária Kafra::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "Os Serviços Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lighthalzen",158,94;
		callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

// Entrada
lighthalzen,191,320,4	script	Funcionária Kafra::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo~!";
	mes "Os Serviços Kafra";
	mes "estão sempre ao seu lado.";
	mes "Então, como posso ajudá-lo?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lighthalzen",194,313;
		callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

// Dentro do Hotel
lhz_in02,237,284,4	script	Funcionária Kafra::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo~!";
	mes "Os Serviços Kafra";
	mes "estão sempre ao seu lado.";
	mes "Então, como posso ajudá-lo?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lhz_in02",278,215;
		callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

// Louyang -----------------------------------------------------------------
louyang,210,104,5	script	Funcionária Kafra::kaf_louyang	117,{
	cutin "kafra_01",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "As Funcionárias Kafra estão";
	mes "sempre prontas para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "louyang",217,92;
		callfunc "F_KafEnd",0,1,"na cidade de Louyang";
}

// Umbala ------------------------------------------------------------------
umbala,128,133,4	script	Funcionária Kafra::kaf_umbala	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Comodo";
	setarray @wrpP[0], 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "Cancelar";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à";
	mes "Corporação Kafra.";
	mes "Você sabe que nossos";
	mes "serviços estão sempre";
	mes "ao seu lado~";
	callfunc "F_Kafra",5,0,1,80,0;
	M_Save:
		savepoint "umbala",126,131;
		callfunc "F_KafEnd",0,1,"na cidade de Umbala";
}

// Niflheim ----------------------------------------------------------------
niflheim,202,180,3	script	Funcionária Kafra::kaf_niflheim	791,{
	callfunc "F_Kafra",1,2,1,150,0;

	M_Save:
		savepoint "niflheim",192,182;
		callfunc "F_KafEnd",1,1,"na cidade de Niflheim";
}

// Brasilis ----------------------------------------------------------------
brasilis,197,221,4	script	Funcionária Kafra::kaf_bra	94,{
	callfunc "F_Kafra",0,7,1,150,0;

	M_Save:
		savepoint "brasilis",194,258;
		callfunc "F_KafEnd",1,1,"na cidade de Brasilis.";
}