//===== Cronus Script ========================================
//= Turbo Track Modo Avançado - 16 Pessoas
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.6
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= [Conversão do Aegis]
//= Percurso da Turbo Track: Modo Avançado - 16 Pessoas
//===== Comentários Adicionais: ==============================
//= 1.1 Traduzido para o português [Sensei]
//= 1.2 Revisado e convertido para o Cronus [Kamper]
//= 1.3 Correção nos nomes dos npcs. [SoulBlaker]
//=	- Truncado para apenas 24 caracteres de acordo com as
//=	  sintaxe.
//= 1.4 Trocado efeitos numéricos por nomes. [Lord]
//= 1.5 Corrigido um pequeno erro. [RoM]
//= 1.5a Revisado e corrigidos erros gramaticais. [Mara]
//= 1.6 Corrigido erro em variável [Asus]
//============================================================

turbo_room,124,135,3	script	Modo Avançado - 16 Pess	124,{
	end;

OnInit:
	waitingroom "Modo Avançado - 16 Pessoas",60,"Modo Avançado - 16 Pessoas::OnStartArena",16;
	//SetFeeZeny 1000
	enablewaitingroomevent "Modo Avançado - 16 Pessoas";
	end;

OnEnable:
	enablenpc "Modo Avançado - 16 Pessoas";
	enablewaitingroomevent "Modo Avançado - 16 Pessoas";
	end;

OnStartArena:
	warpwaitingpc "turbo_e_16",298,161;
	donpcevent "Broadcast#e16::OnEnable";
	disablewaitingroomevent "Modo Avançado - 16 Pessoas";
	end;
}
	
turbo_e_16,298,167,3	script	Auxiliar#e16_F	124,{
	mes "[Auxiliar]";
	mes "Você está agora na sala";
	mes "de espera. Você";
	mes "será guiado para a linha de largada";
	mes "depois de 30 segundos, então por favor";
	mes "use esse tempo para preparar seus itens";
	mes "e equipamentos. Obrigado.";
	close;
}

turbo_e_16,298,167,0	script	Auxiliar de Pontua.#T16	-1,15,15,{
OnInit:
	disablenpc "Auxiliar de Pontua.#T16";
	end;

OnTouch:
	if (tt_point < 28999) {
		set tt_point,tt_point+2;
		warp "turbo_e_16",59,364;
	}
	else
		warp "turbo_e_16",59,364;
	end;
}

turbo_e_16,167,3,0	script	Broadcast#e16	-1,{
OnInit:
	disablenpc "Broadcast#e16";
	end;

OnEnable:
	enablenpc "Broadcast#e16";
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "turbo_e_16","Você está agora na sala de espera onde você pode checar e preparar seus itens e equipamentos para a corrida.",bc_map,"0x33FF66";
	end;

OnTimer7000:
	mapannounce "turbo_e_16","Você terá 30 segundos antes de ser teletransportado para a Linha de Largada.",bc_map,"0x33FF66";
	end;

OnTimer10000:
	mapannounce "turbo_e_16","Por favor tenha certeza que você está com equipamentos e itens adequados.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_e_16","A contagem regressiva de 30 segundos deve começar logo.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce "turbo_e_16","Faltam 30 segundos.",bc_map,"0x33FF66";
	end;

OnTimer27000:
	mapannounce "turbo_e_16","Faltam 20 segundos.",bc_map,"0x33FF66";
	end;

OnTimer37000:
	mapannounce "turbo_e_16","Faltam 10 segundos.",bc_map,"0x33FF66";
	end;

OnTimer42000:
	mapannounce "turbo_e_16","Faltam 5 segundos.",bc_map,"0x33FF66";
	end;

OnTimer43000:
	mapannounce "turbo_e_16","Faltam 4 segundos.",bc_map,"0x33FF66";
	end;

OnTimer44000:
	mapannounce "turbo_e_16","Faltam 3 segundos.",bc_map,"0x33FF66";
	end;

OnTimer45000:
	mapannounce "turbo_e_16","Faltam 2 segundos.",bc_map,"0x33FF66";
	end;

OnTimer46000:
	mapannounce "turbo_e_16","Falta 1 segundo.",bc_map,"0x33FF66";
	end;

OnTimer47000:
	mapannounce "turbo_e_16","Você será teletransportado para a Linha de Largada.",bc_map,"0x33FF66";
	end;

OnTimer49000:
	enablenpc "Auxiliar de Pontua.#T16";
	donpcevent "Master#e16::OnEnable";
	end;

OnTimer50000:
	donpcevent "snake#e16::OnEnable";
	donpcevent "hunting#e16::OnEnable";
	disablenpc "bing#e16";
	end;

OnTimer57000:
	disablenpc "Auxiliar de Pontua.#T16";
	end;
}

turbo_e_16,167,3,0	script	Master#e16	-1,{
OnInit:
	disablenpc "Master#e16";
	end;

OnEnable:
	enablenpc "Master#e16";
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Master#e8";
	end;

OnTimer7000:
	mapannounce "turbo_e_16","Bem vindo à Turbo Track.",bc_map,"0x33FF66";
	end;

OnTimer9000:
	mapannounce "turbo_e_16","O jogo será de 15 minutos e pelo menos uma pessoa tem que completar o curso inteiro.",bc_map,"0x33FF66";
	end;

OnTimer11000:
	mapannounce "turbo_e_16","Nós esperamos que faça o seu melhor.",bc_map,"0x33FF66";
	end;

OnTimer13000:
	mapannounce "turbo_e_16","O jogo começará após uma contagem de 5 segundos. Todos, por favor assumam suas posições atrás da Linha de Largada.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_e_16","A contagem iniciará imediatamente.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce "turbo_e_16","- 5 -",bc_map,"0x33FF66";
	end;

OnTimer18000:
	mapannounce "turbo_e_16","- 4 -",bc_map,"0x33FF66";
	end;

OnTimer19000:
	mapannounce "turbo_e_16","- 3 -",bc_map,"0x33FF66";
	end;

OnTimer20000:
	mapannounce "turbo_e_16","- 2 -",bc_map,"0x33FF66";
	end;

OnTimer21000:
	mapannounce "turbo_e_16","- 1 -",bc_map,"0x33FF66";
	end;

OnTimer22000:
	mapannounce "turbo_e_16","- 0 -",bc_map,"0x33FF66";
	end;

OnTimer23000:
	mapannounce "turbo_e_16","Agora! A corrida começou! Vão Vão Vão!!",bc_map,"0x33FF66";
	disablenpc "No_Unfair_Start#e16-1";
	disablenpc "No_Unfair_Start#e16-2";
	end;

OnTimer30000:
	mapannounce "turbo_e_16","Lembre-se que esta é uma corrida de 15 minutos. Após 15 minutos, todos serão teletransportados para fora da pista de corrida.",bc_map,"0x33FF66";
	end;

OnTimer83000:
	mapannounce "turbo_e_16","Você tem 14 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer143000:
	mapannounce "turbo_e_16","Você tem 13 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer203000:
	mapannounce "turbo_e_16","Você tem 12 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer263000:
	mapannounce "turbo_e_16","Você tem 11 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer323000:
	mapannounce "turbo_e_16","Você tem 10 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer383000:
	mapannounce "turbo_e_16","Você tem 9 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer443000:
	mapannounce "turbo_e_16","Você tem 8 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer503000:
	mapannounce "turbo_e_16","Você tem 7 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer563000:
	mapannounce "turbo_e_16","Você tem 6 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer623000:
	mapannounce "turbo_e_16","Você tem 5 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer683000:
	mapannounce "turbo_e_16","Você tem 4 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer743000:
	mapannounce "turbo_e_16","Você tem 3 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer803000:
	mapannounce "turbo_e_16","Você tem 2 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer863000:
	mapannounce "turbo_e_16","Você tem 1 minuto restante.",bc_map,"0x33FF66";
	end;

OnTimer893000:
	mapannounce "turbo_e_16","Você tem 30 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer903000:
	mapannounce "turbo_e_16","Você tem 20 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer913000:
	mapannounce "turbo_e_16","Você tem 10 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer918000:
	mapannounce "turbo_e_16","Você tem 5 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer919000:
	mapannounce "turbo_e_16","Você tem 4 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer920000:
	mapannounce "turbo_e_16","Você tem 3 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer921000:
	mapannounce "turbo_e_16","Você tem 2 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer922000:
	mapannounce "turbo_e_16","Você só tem 1 segundo.",bc_map,"0x33FF66";
	end;

OnTimer923000:
	mapannounce "turbo_e_16","Tempo esgotado!",bc_map,"0x33FF66";
	end;

OnTimer925000:
	mapannounce "turbo_e_16","A corrida acabou.",bc_map,"0x33FF66";
	end;

OnTimer927000:
	mapannounce "turbo_e_16","[Todos serão teletransportados para uma Sala de Espera.]",bc_map,"0x33FF66";
	mapwarp "turbo_e_16","turbo_room",71,89;
	// all NPC OFF
	disablenpc "Broadcast#e16";
	donpcevent "Master#e16::OnDisable";
	donpcevent "Modo Avançado - 16 Pessoas#e16::OnEnable";
	// start line NPC ON
	enablenpc "No_Unfair_Start#e16-1";
	enablenpc "No_Unfair_Start#e16-2";
	// monster reset
	donpcevent "snake#e16::Onreset";
	donpcevent "hunting#e16::Onreset";
	disablenpc "bing2#e16";
	// NPC
	disablenpc "Auxiliar do Vencedor#16";
	enablenpc "cos_e_16_end";
	enablenpc "cos_e_16_end2";
	enablenpc "cos_e_16_end3";
	enablenpc "Notice_Maker1#TBT_e_16";
	enablenpc "Notice_Maker3#TBT_e_16";
	enablenpc "Notice_Maker4#TBT_e_16";
	enablenpc "Disposable_Switch#e16";
	disablenpc "Flasher_Exit_1#e16";
	disablenpc "Flasher_Exit_2#e16";
	end;
}

turbo_e_16,62,379,0	script	No_Unfair_Start#e16-1	-1,0,31,{
OnTouch:
	warp "turbo_e_16",59,364;
	end;
}

turbo_e_16,68,379,0	script	No_Unfair_Start#e16-2	-1,5,31,{
OnTouch:
	warp "turbo_e_16",59,364;
	end;
}

// Turbo Track: Modo Avançado - 16 Pessoas (Log Race)
turbo_e_16,118,377,0	script	trap_a#e16-1::TurboLogRace_e_16	-1,44,1,{
OnTouch:
	set .@dropuser,rand(1,3);
	if (.@dropuser == 1)
		warp "turbo_e_16",72,372;
	else if (.@dropuser == 2)
		warp "turbo_e_16",72,365;
	else
		warp "turbo_e_16",72,357;
	end;
}
turbo_e_16,77,375,0	duplicate(TurboLogRace_e_16)	trap_a#e16-2	-1,3,1
turbo_e_16,82,375,0	duplicate(TurboLogRace_e_16)	trap_a#e16-3	-1,1,1
turbo_e_16,82,372,0	duplicate(TurboLogRace_e_16)	trap_a#e16-4	-1,0,2
turbo_e_16,83,372,0	duplicate(TurboLogRace_e_16)	trap_a#e16-5	-1,0,2
turbo_e_16,97,374,0	duplicate(TurboLogRace_e_16)	trap_a#e16-6	-1,1,2
turbo_e_16,98,374,0	duplicate(TurboLogRace_e_16)	trap_a#e16-7	-1,1,2
turbo_e_16,122,372,0	duplicate(TurboLogRace_e_16)	trap_a#e16-8	-1,2,4
turbo_e_16,125,374,0	duplicate(TurboLogRace_e_16)	trap_a#e16-9	-1,0,4
turbo_e_16,132,374,0	duplicate(TurboLogRace_e_16)	trap_a#e16-10	-1,7,2
turbo_e_16,156,374,0	duplicate(TurboLogRace_e_16)	trap_a#e16-11	-1,6,2
turbo_e_16,163,375,0	duplicate(TurboLogRace_e_16)	trap_a#e16-12	-1,0,3
turbo_e_16,164,377,0	duplicate(TurboLogRace_e_16)	trap_a#e16-13	-1,1,1
turbo_e_16,76,369,0	duplicate(TurboLogRace_e_16)	trap_b#e16-1	-1,2,2
turbo_e_16,79,369,0	duplicate(TurboLogRace_e_16)	trap_b#e16-2	-1,0,2
turbo_e_16,77,366,0	duplicate(TurboLogRace_e_16)	trap_b#e16-3	-1,3,0
turbo_e_16,85,366,0	duplicate(TurboLogRace_e_16)	trap_b#e16-4	-1,5,1
turbo_e_16,87,363,0	duplicate(TurboLogRace_e_16)	trap_b#e16-5	-1,2,1
turbo_e_16,88,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-6	-1,2,5
turbo_e_16,92,370,0	duplicate(TurboLogRace_e_16)	trap_b#e16-7	-1,1,3
turbo_e_16,98,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-8	-1,4,1
turbo_e_16,109,371,0	duplicate(TurboLogRace_e_16)	trap_b#e16-9	-1,7,2
turbo_e_16,110,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-10	-1,7,0
turbo_e_16,113,366,0	duplicate(TurboLogRace_e_16)	trap_b#e16-11	-1,3,2
turbo_e_16,117,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-12	-1,0,5
turbo_e_16,123,364,0	duplicate(TurboLogRace_e_16)	trap_b#e16-13	-1,6,1
turbo_e_16,136,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-14	-1,8,1
turbo_e_16,136,366,0	duplicate(TurboLogRace_e_16)	trap_b#e16-15	-1,8,0
turbo_e_16,144,370,0	duplicate(TurboLogRace_e_16)	trap_b#e16-16	-1,2,3
turbo_e_16,147,370,0	duplicate(TurboLogRace_e_16)	trap_b#e16-17	-1,0,3
turbo_e_16,155,369,0	duplicate(TurboLogRace_e_16)	trap_b#e16-18	-1,7,0
turbo_e_16,155,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-19	-1,7,0
turbo_e_16,151,367,0	duplicate(TurboLogRace_e_16)	trap_b#e16-20	-1,3,0
turbo_e_16,153,366,0	duplicate(TurboLogRace_e_16)	trap_b#e16-21	-1,1,0
turbo_e_16,155,367,0	duplicate(TurboLogRace_e_16)	trap_b#e16-22	-1,0,1
turbo_e_16,78,362,0	duplicate(TurboLogRace_e_16)	trap_c#e16-1	-1,4,1
turbo_e_16,78,359,0	duplicate(TurboLogRace_e_16)	trap_c#e16-2	-1,4,1
turbo_e_16,83,362,0	duplicate(TurboLogRace_e_16)	trap_c#e16-3	-1,0,1
turbo_e_16,88,359,0	duplicate(TurboLogRace_e_16)	trap_c#e16-4	-1,5,1
turbo_e_16,89,357,0	duplicate(TurboLogRace_e_16)	trap_c#e16-5	-1,1,1
turbo_e_16,92,390,0	duplicate(TurboLogRace_e_16)	trap_c#e16-6	-1,1,1
turbo_e_16,92,357,0	duplicate(TurboLogRace_e_16)	trap_c#e16-7	-1,1,1
turbo_e_16,98,364,0	duplicate(TurboLogRace_e_16)	trap_c#e16-8	-1,6,1
turbo_e_16,98,362,0	duplicate(TurboLogRace_e_16)	trap_c#e16-9	-1,6,0
turbo_e_16,106,364,0	duplicate(TurboLogRace_e_16)	trap_c#e16-10	-1,2,2
turbo_e_16,107,360,0	duplicate(TurboLogRace_e_16)	trap_c#e16-11	-1,1,2
turbo_e_16,109,360,0	duplicate(TurboLogRace_e_16)	trap_c#e16-12	-1,0,2
turbo_e_16,112,361,0	duplicate(TurboLogRace_e_16)	trap_c#e16-13	-1,3,1
turbo_e_16,116,359,0	duplicate(TurboLogRace_e_16)	trap_c#e16-14	-1,0,2
turbo_e_16,117,359,0	duplicate(TurboLogRace_e_16)	trap_c#e16-15	-1,0,2
turbo_e_16,116,356,0	duplicate(TurboLogRace_e_16)	trap_c#e16-16	-1,0,2
turbo_e_16,117,356,0	duplicate(TurboLogRace_e_16)	trap_c#e16-17	-1,0,2
turbo_e_16,129,360,0	duplicate(TurboLogRace_e_16)	trap_c#e16-18	-1,12,1
turbo_e_16,129,358,0	duplicate(TurboLogRace_e_16)	trap_c#e16-19	-1,12,0
turbo_e_16,132,357,0	duplicate(TurboLogRace_e_16)	trap_c#e16-20	-1,2,1
turbo_e_16,137,357,0	duplicate(TurboLogRace_e_16)	trap_c#e16-21	-1,2,1
turbo_e_16,147,363,0	duplicate(TurboLogRace_e_16)	trap_c#e16-22	-1,16,1
turbo_e_16,149,365,0	duplicate(TurboLogRace_e_16)	trap_c#e16-23	-1,1,0
turbo_e_16,158,362,0	duplicate(TurboLogRace_e_16)	trap_c#e16-24	-1,1,4
turbo_e_16,154,360,0	duplicate(TurboLogRace_e_16)	trap_c#e16-25	-1,2,2
turbo_e_16,161,360,0	duplicate(TurboLogRace_e_16)	trap_c#e16-26	-1,1,2
turbo_e_16,161,365,0	duplicate(TurboLogRace_e_16)	trap_c#e16-27	-1,1,0
turbo_e_16,160,366,0	duplicate(TurboLogRace_e_16)	trap_c#e16-28	-1
turbo_e_16,79,353,0	duplicate(TurboLogRace_e_16)	trap_d#e16-1	-1,5,2
turbo_e_16,85,354,0	duplicate(TurboLogRace_e_16)	trap_d#e16-2	-1,0,1
turbo_e_16,99,353,0	duplicate(TurboLogRace_e_16)	trap_d#e16-3	-1,14,0
turbo_e_16,99,352,0	duplicate(TurboLogRace_e_16)	trap_d#e16-4	-1,14,0
turbo_e_16,99,356,0	duplicate(TurboLogRace_e_16)	trap_d#e16-5	-1,3,3
turbo_e_16,103,356,0	duplicate(TurboLogRace_e_16)	trap_d#e16-6	-1,0,3
turbo_e_16,108,354,0	duplicate(TurboLogRace_e_16)	trap_d#e16-7	-1,5,1
turbo_e_16,112,356,0	duplicate(TurboLogRace_e_16)	trap_d#e16-8	-1,0,1
turbo_e_16,113,356,0	duplicate(TurboLogRace_e_16)	trap_d#e16-9	-1,0,1
turbo_e_16,123,353,0	duplicate(TurboLogRace_e_16)	trap_d#e16-10	-1,3,2
turbo_e_16,127,353,0	duplicate(TurboLogRace_e_16)	trap_d#e16-11	-1,0,2
turbo_e_16,145,352,0	duplicate(TurboLogRace_e_16)	trap_d#e16-12	-1,17,1
turbo_e_16,152,354,0	duplicate(TurboLogRace_e_16)	trap_d#e16-13	-1,10,1
turbo_e_16,145,357,0	duplicate(TurboLogRace_e_16)	trap_d#e16-14	-1,1,2
turbo_e_16,148,357,0	duplicate(TurboLogRace_e_16)	trap_d#e16-15	-1,1,2

// Turbo Track: Modo Avançado - 16 Pessoas (Sand Hill)
turbo_e_16,322,354,0	script	#TBT_trap_e16-1::TurboSandHill_e16	-1,3,3,{
OnTouch:
	switch(rand(1,10)) {
	case 1:
	case 9:
		sc_start SC_CONFUSION,8000,0;
		emotion e_swt2,1;
		end;
	case 2:
		sc_start SC_STONE,4000,0;
		end;
	case 4:
		sc_start SC_SLEEP,4000,0;
		end;
	case 6:
		sc_start SC_FREEZE,4000,0;
		emotion e_swt2,1;
		end;
	case 8:
		sc_start SC_STUN,4000,0;
		end;
	case 10:
		sc_start SC_CURSE,80000,0;
		end;
	}
}
turbo_e_16,323,360,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-2	-1,3,3
turbo_e_16,324,365,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-3	-1,1,1
turbo_e_16,325,370,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-4	-1,3,3
turbo_e_16,325,375,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-5	-1,1,1
turbo_e_16,329,377,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-6	-1,3,3
turbo_e_16,338,372,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-7	-1,3,3
turbo_e_16,341,364,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-8	-1,3,3
turbo_e_16,325,359,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-9	-1,2,2
turbo_e_16,341,355,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-10	-1,1,1
turbo_e_16,350,355,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-11	-1,3,3
turbo_e_16,348,363,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-12	-1,1,1
turbo_e_16,347,370,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-13	-1,2,2
turbo_e_16,349,377,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-14	-1,9,9
turbo_e_16,362,372,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-15	-1,3,3
turbo_e_16,364,365,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-16	-1,1,1
turbo_e_16,363,357,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-17	-1,3,3
turbo_e_16,374,358,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-18	-1,2,2
turbo_e_16,371,367,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-19	-1,3,3
turbo_e_16,371,376,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-20	-1,1,1
turbo_e_16,379,375,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-21	-1,3,3
turbo_e_16,382,363,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-22	-1,2,2
turbo_e_16,381,354,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-23	-1,1,1
turbo_e_16,355,362,0	script	#TBT_trap_e16-24	-1,3,3,{
OnTouch:
	if (rand(1,3) == 1) {
		cutin "kafra_03",2;
		mes "^4d4dffA Turbo Track foi";
		mes "trazido para Al de Baran";
		mes " e para você pela";
		mes "^800000Corporação Kafra^4Dd4dff.^000000";
		next;
		mes "^4d4dffNós desejamos boa sorte para todos";
		mes "os participantes da Turbo Track de hoje";
		mes "e agradeço de todo coração a todos por usar os Serviços Kafra.^000000";
		next;
		mes "^800000A Corporação Kafra^4d4dff tem promovido os serviços de Armazém,";
		mes "Ponto de Retorno e Teleportes^4d4dff para nossos clientes há anos. Apenas escute esses reais clientes...^000000";
		next;
		mes "^4d4dff[Kachua]";
		mes "Oh sim, elas promovem os melhores armazéns! Há muito";
		mes "espaço para meus Diaaaaaaaaaamantes!";
		mes " ";
		mes "[Chefe Mahnsoo]";
		mes "Eu amo você Kafra!^000000";
		next;
		mes "^ff0000Turbo Track";
		mes "^ff0000Armadilhas no Percurso do Deserto!";
		mes "^4d4dffPatrocinado pela ^800000Corporação Kafra^4d4dff";
		mes "''Nós estamos sempre do seu lado.''^000000";
		close2;
		cutin "kafra_03",255;
		end;
	}
	else
		sc_start SC_CONFUSION,4000,0;
	end;
}

// Turbo Track: Modo Avançado - 16 Pessoas (Water Maze)
turbo_e_16,13,266,0	script	flasher#e16-01::TurboWaterMaze_e_16	-1,0,2,{
OnTouch:
	sc_start SC_BLIND,60000,0;
	end;
}
turbo_e_16,24,268,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-02	-1,1,0
turbo_e_16,20,258,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-03	-1,1,0
turbo_e_16,23,251,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-04	-1,0,1
turbo_e_16,36,270,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-05	-1,1,0
turbo_e_16,22,239,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-06	-1,1,0
turbo_e_16,38,239,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-07	-1,0,1
turbo_e_16,37,237,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-08	-1,1,0
turbo_e_16,55,247,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-09	-1,0,1
turbo_e_16,55,246,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-10	-1,1,0
turbo_e_16,63,253,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-11	-1,0,1
turbo_e_16,36,216,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-12	-1,1,0
turbo_e_16,20,209,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-13	-1,1,0
turbo_e_16,28,195,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-14	-1,1,0
turbo_e_16,82,264,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-15	-1,1,0
turbo_e_16,47,185,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-16	-1,0,1
turbo_e_16,53,207,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-17	-1,1,0
turbo_e_16,54,208,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-18	-1,0,1
turbo_e_16,81,247,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-19	-1,0,1
turbo_e_16,105,257,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-20	-1,0,1
turbo_e_16,95,242,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-21	-1,0,1
turbo_e_16,77,232,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-22	-1,2,0
turbo_e_16,67,222,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-23	-1,2,0
turbo_e_16,83,206,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-24	-1,0,1
turbo_e_16,95,224,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-25	-1,0,1
turbo_e_16,106,220,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-26	-1,2,0
turbo_e_16,93,191,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-27	-1,1,0
turbo_e_16,94,192,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-28a	-1,0,1
turbo_e_16,46,214,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-28b	-1,0,1
turbo_e_16,16,247,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-29	-1,1,0
turbo_e_16,58,268,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-30	-1,1,1
turbo_e_16,36,253,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-31	-1,1,0
turbo_e_16,69,238,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-32	-1,1,1
turbo_e_16,58,268,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-33	-1,1,1
turbo_e_16,74,188,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-34	-1,2,0
turbo_e_16,99,207,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-35	-1,1,1
turbo_e_16,74,188,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-36	-1,2,0
turbo_e_16,111,188,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-37a	-1,1,0
turbo_e_16,51,232,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-37b	-1,1,1
turbo_e_16,30,232,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-38	-1,1,1
turbo_e_16,92,256,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-39	-1,1,1
turbo_e_16,79,220,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-40	-1,1,1
turbo_e_16,51,192,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-41	-1,1,1
turbo_e_16,22,227,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-42	-1,1,1
turbo_e_16,51,232,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-43	-1,1,1
turbo_e_16,42,258,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-44	-1,1,0
turbo_e_16,45,271,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-45	-1,2,1
turbo_e_16,72,207,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-46	-1,1,1
turbo_e_16,33,192,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-47	-1,0,1
turbo_e_16,90,241,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-48a	-1,1,0
turbo_e_16,236,3,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-48b	-1,3,0

// Turbo Track: Modo Avançado - 16 Pessoas (Snake Dice course)
turbo_e_16,324,279,0	script	snake01#e16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_16",370,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_16",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_16",355,292;
	else
		warp "turbo_e_16",279,292;
	end;
}

turbo_e_16,332,279,0	script	snake02#e16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_16",287,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_16",303,256;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_16",347,256;
	else
		warp "turbo_e_16",363,256;
	end;
}

turbo_e_16,324,270,0	script	snake03#e16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_16",279,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_16",311,292;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_16",347,256;
	else
		warp "turbo_e_16",370,292;
	end;
}

turbo_e_16,332,270,0	script	snake04#e16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_16",363,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_16",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_16",355,292;
	else
		warp "turbo_e_16",287,256;
	end;
}

//monsters
turbo_e_16,389,288,0	script	snake#e16	111,{
Onreset:
	killmonsterall "turbo_e_16";
	end;

OnEnable:
	monster "turbo_e_16",279,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",279,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",279,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",279,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",279,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",287,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",287,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",287,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",287,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",287,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",295,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",295,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",295,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",295,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",295,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",303,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",303,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",303,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",303,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",303,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",311,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",311,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",311,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",311,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",311,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",347,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",347,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",347,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",347,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",347,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",355,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",355,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",355,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",355,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",355,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",363,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",363,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",363,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",363,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",363,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",371,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",371,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",371,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",371,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",371,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",379,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",379,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",379,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",379,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_e_16",379,264,"Esqueleto Arqueiro",1420,1;
	end;
}

turbo_e_16,90,46,0	script	hunting#e16	111,{
Onreset:
	killmonsterall "turbo_e_16";
	end;

OnEnable:
	monster "turbo_e_16",47,87,"Munak",1610,1;
	monster "turbo_e_16",47,87,"Bongun",1611,1;
	monster "turbo_e_16",47,87,"Munak",1610,1;
	monster "turbo_e_16",24,74,"Munak",1610,1;
	monster "turbo_e_16",24,74,"Bongun",1611,1;
	monster "turbo_e_16",24,74,"Munak",1610,1;
	monster "turbo_e_16",67,42,"Munak",1610,1;
	monster "turbo_e_16",67,42,"Bongun",1611,1;
	monster "turbo_e_16",67,42,"Munak",1610,1;
	monster "turbo_e_16",60,70,"Munak",1610,1;
	monster "turbo_e_16",60,70,"Bongun",1611,1;
	monster "turbo_e_16",60,70,"Munak",1610,1;
	monster "turbo_e_16",32,51,"Munak",1610,1;
	monster "turbo_e_16",32,51,"Bongun",1611,1;
	monster "turbo_e_16",32,51,"Munak",1610,1;
	monster "turbo_e_16",30,25,"Munak",1610,1;
	monster "turbo_e_16",30,25,"Bongun",1611,1;
	monster "turbo_e_16",30,25,"Munak",1610,1;
	monster "turbo_e_16",68,56,"Munak",1610,1;
	monster "turbo_e_16",68,56,"Munak",1610,1;
	monster "turbo_e_16",68,56,"Yao Jun",1612,1;
	monster "turbo_e_16",26,46,"Munak",1610,1;
	monster "turbo_e_16",26,46,"Munak",1610,1;
	monster "turbo_e_16",26,46,"Yao Jun",1612,1;
	monster "turbo_e_16",62,20,"Munak",1610,1;
	monster "turbo_e_16",62,20,"Bongun",1611,1;
	monster "turbo_e_16",62,20,"Munak",1610,1;
	monster "turbo_e_16",216,378,"Munak",1610,1;
	monster "turbo_e_16",218,360,"Munak",1610,1;
	monster "turbo_e_16",223,361,"Munak",1610,1;
	monster "turbo_e_16",243,342,"Munak",1610,1;
	monster "turbo_e_16",247,364,"Munak",1610,1;
	end;
}

// Turbo Track: Modo Avançado - 16 Pessoas (Water Maze)
turbo_e_16,179,55,0	script	#e16Intersectiona::TurboHint_e16_1	-1,1,1,{
OnTouch:
	emotion e_what,1;
	end;
}
turbo_e_16,184,45,0	duplicate(TurboHint_e16_1)	#e16Intersectionb	-1,1,1
turbo_e_16,181,30,0	duplicate(TurboHint_e16_1)	#e16Intersectionc	-1,1,1
turbo_e_16,186,28,0	duplicate(TurboHint_e16_1)	#e16Intersectiond	-1,1,1
turbo_e_16,183,19,0	duplicate(TurboHint_e16_1)	#e16Intersectione	-1,1,1
turbo_e_16,191,37,0	duplicate(TurboHint_e16_1)	#e16Intersectionf	-1,1,1
turbo_e_16,173,25,0	duplicate(TurboHint_e16_1)	#e16Intersectiong	-1,1,1
turbo_e_16,201,21,0	duplicate(TurboHint_e16_1)	#e16Intersectionh	-1,1,1
turbo_e_16,222,21,0	duplicate(TurboHint_e16_1)	#e16Intersectioni	-1,1,1
turbo_e_16,214,39,0	duplicate(TurboHint_e16_1)	#e16Intersectionj	-1,1,1
turbo_e_16,222,48,0	duplicate(TurboHint_e16_1)	#e16Intersectionk	-1,1,1
turbo_e_16,214,60,0	duplicate(TurboHint_e16_1)	#e16Intersectionl	-1,1,1
turbo_e_16,209,61,0	duplicate(TurboHint_e16_1)	#e16Intersectionm	-1,1,1
turbo_e_16,208,56,0	duplicate(TurboHint_e16_1)	#e16Intersectionn	-1,1,1

turbo_e_16,178,63,0	script	#e16CorrectPath1::TurboHint_e16_2	-1,1,1,{
OnTouch:
	emotion e_gasp,1;
}
turbo_e_16,182,40,0	duplicate(TurboHint_e16_2)	#e16CorrectPath2	-1,1,1
turbo_e_16,176,29,0	duplicate(TurboHint_e16_2)	#e16CorrectPath3	-1,1,1
turbo_e_16,180,25,0	duplicate(TurboHint_e16_2)	#e16CorrectPath4	-1,1,1
turbo_e_16,201,157,0	duplicate(TurboHint_e16_2)	#e16CorrectPath5	-1,1,1
turbo_e_16,203,65,0	duplicate(TurboHint_e16_2)	#e16CorrectPath6	-1,1,1
turbo_e_16,208,52,0	duplicate(TurboHint_e16_2)	#e16CorrectPath7	-1,1,1
turbo_e_16,208,26,0	duplicate(TurboHint_e16_2)	#e16CorrectPath8	-1,1,1
turbo_e_16,191,30,0	duplicate(TurboHint_e16_2)	#e16CorrectPath9	-1,1,1

turbo_e_16,187,55,0	script	#e16NoWayOut1::TurboHint_e16_3	-1,1,1,{
OnTouch:
	emotion e_swt2,1;
	if (rand(1,4) == 3)
		emotion e_gasp;
	end;
}
turbo_e_16,176,45,0	duplicate(TurboHint_e16_3)	#e16NoWayOut2	-1,1,1
turbo_e_16,222,26,0	duplicate(TurboHint_e16_3)	#e16NoWayOut3	-1,1,1
turbo_e_16,219,39,0	duplicate(TurboHint_e16_3)	#e16NoWayOut4	-1,1,1
turbo_e_16,222,45,0	script	#e16NoWayOut5	-1,1,1,{
OnTouch:
	emotion e_swt2,1;
	end;
}
turbo_e_16,222,61,0	duplicate(TurboHint_e16_3)	#e16NoWayOut6	-1,1,1
turbo_e_16,222,65,0	duplicate(TurboHint_e16_3)	#e16NoWayOut7	-1,1,1

// Turbo Track: Modo Avançado - 16 Pessoas (Course-clear broadcasters, and exits?)
turbo_e_16,168,363,0	script	cos_e_16_1	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" acaba de passar o Percurso da Ponte de Madeira!",bc_map,"0x70DBDB";
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_e_16",210,369;
	else if (.@move1 == 2)
		warp "turbo_e_16",210,361;
	else
		warp "turbo_e_16",210,354;
	end;
}

turbo_e_16,258,364,0	script	cos_e_16_2	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" acaba de passar o Percurso das Caixas Empilhadas!",bc_map,"0x70DBDB";
	warp "turbo_e_16",316,365;
	end;
}

turbo_e_16,316,365,0	script	Disposable_Switch#e16	-1,1,1,{
OnInit:
	enablenpc "Disposable_Switch#e16";
	end;

OnTouch:
	if (rand(1,2) == 1)
		enablenpc "Flasher_Exit_1#e16";
	else
		enablenpc "Flasher_Exit_2#e16";
	disablenpc "Disposable_Switch#e16";
	end;
}

turbo_e_16,385,365,0	script	cos_e_16_3	45,1,1,{
OnTouch:
	set .@to_miro,rand(1,4);
	mapannounce "turbo_e_16","" + strcharinfo(0) +" acaba de passar o Percurso do Deserto!",bc_map,"0x70DBDB";
	if (.@to_miro == 1)
		warp "turbo_e_16",46,254;
	else if (.@to_miro == 2)
		warp "turbo_e_16",76,227;
	else if (.@to_miro == 3)
		warp "turbo_e_16",42,197;
	else
		warp "turbo_e_16",86,220;
	end;
}

turbo_e_16,11,266,0	script	Flasher_Exit_1#e16	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_1#e16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" acaba de passar o Percurso Labirinto!",bc_map,"0x70DBDB";
	warp "turbo_e_16",185,227;
	end;
}

turbo_e_16,114,190,0	script	Flasher_Exit_2#e16	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_2#e16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" acaba de passar o Percurso Labirinto!",bc_map,"0x70DBDB";
	warp "turbo_e_16",185,227;
	end;
}

turbo_e_16,250,200,0	script	cos_e_16_5	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" acaba de passar o Percurso Caracol!",bc_map,"0x70DBDB";
	warp "turbo_e_16",268,275;
	end;
}

turbo_e_16,389,275,0	script	cos_e_16_6	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" acaba de passar o Percurso da Serpente!",bc_map,"0x70DBDB";
	warp "turbo_e_16",5,91;
	end;
}

turbo_e_16,93,19,0	script	cos_e_16_7	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" acaba de passar o Percurso da Caverna!",bc_map,"0x70DBDB";
	warp "turbo_e_16",167,55;
	end;
}

turbo_e_16,232,14,0	script	cos_e_16_8	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" acaba de passar o Percurso do Labirinto Invisível! Rápido, você está quase na chegada!",bc_map,"0x70DBDB";
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_e_16",307,52;
	else if (.@move1 == 2)
		warp "turbo_e_16",307,46;
	else
		warp "turbo_e_16",307,40;
	end;
}

turbo_e_16,371,47,0	script	cos_e_16_end	45,1,1,{
OnInit:
	enablenpc "cos_e_16_end";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" há pouco chegou à Linha de Chegada! Parabéns!",bc_map,"0xFFFF00";
	set $ttnames$[6],strcharinfo(0);
	donpcevent "Guia TBT#Broadcast::Onwin_e16";
	if (tt_point < 28941)
		set tt_point,tt_point+60;
	warp "turbo_e_16",384,161;
	enablenpc "Auxiliar do Vencedor#16";
	disablenpc "cos_e_16_end";
	enablenpc "cos_e_16_end2";
	end;
}

turbo_e_16,371,51,0	script	cos_e_16_end2	45,1,1,{
OnInit:
	disablenpc "cos_e_16_end2";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" é o segundo a chegar na Linha de Chegada! Parabéns!",bc_map,"0xFFFF00";
	if (tt_point < 28951)
		set tt_point,tt_point+50;
	warp "turbo_room",72,89;
	disablenpc "cos_e_16_end2";
	enablenpc "cos_e_16_end3";
	end;
}

turbo_e_16,371,43,0	script	cos_e_16_end3	45,1,1,{
OnInit:
	disablenpc "cos_e_16_end3";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" é o terceiro a chegar na Linha de Chegada! Parabéns!",bc_map,"0xFFFF00";
	if (tt_point < 28961)
		set tt_point,tt_point+40;
	warp "turbo_room",72,89;
	donpcevent "Auxiliar do Vencedor#16::OnEnable";
	donpcevent "Master#e16::OnDisable";
	disablenpc "Broadcast#e16";
	disablenpc "cos_e_16_end3";
	end;
}

turbo_e_16,384,167,1	script	Auxiliar do Vencedor#16	47,{
	if (tt_rank < 29999) {
		mes "[Guia]";
		mes "Parabéns!";
		mes "Como vencedor, sua recompensa";
		mes "é 40 Pontos da Turbo Track,";
		mes ""+ strcharinfo(0) +"~";
		next;
		mes "[Guia]";
		mes "Porém, você não pode receber";
		mes "nenhum ponto se você exceder o";
		mes "limite de ponto. Você tem agora um total de " + my_point + " Pontos da Turbo Track.";
		set tt_rank,tt_rank+1;
		next;
		if (tt_rank > $ttranks[1]) {
			setarray $ttranks[0],$ttranks[0],tt_rank,$ttranks[1],$ttranks[2],$ttranks[3],$ttranks[4];
			setarray $ttnames$[9],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você está posicionado como";
			mes "Jogador Top por";
			mes "vencer vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top1";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					//broadcastserver "FF0000" FW_NORMAL 10 0 0 " " + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!"
				}
			}
		}
		else if (tt_rank > $ttranks[2]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],tt_rank,$ttranks[3],$ttranks[4],$ttranks[5];
			setarray $ttnames$[10],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Segundo";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top2";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[3]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],tt_rank,$ttranks[4],$ttranks[5];
			setarray $ttnames$[11],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Terceiro";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top3";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[4]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],$ttranks[3],tt_rank,$ttranks[5];
			setarray $ttnames$[12],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Quarto";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top4";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[5]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],$ttranks[3],$ttranks[4],tt_rank;
			setarray $ttnames$[13],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Quinto";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top5";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else {
			mes "[Guia]";
			mes "Se você puder vencer mais jogos";
			mes "do que todos, seu";
			mes "nome será registrado em";
			mes "nosso Rank Top 5 dos jogadores.";
			next;
			mes "[Guia]";
			mes "O que você";
			mes "imagina, " + strcharinfo(0) +"?";
			mes "A glória pode ser sua se";
			mes "você puder acumula vitórias!";
		}
		next;
		mes "[Guia]";
		mes "Obrigado por";
		mes "participar da";
		mes "Turbo Track.";
		mes "Você será teletransportado";
		mes "para uma Sala de Espera imediatamente.";
		close2;
		warp "turbo_room",72,89;
		end;
	}
	else {
		if ($ttnames$[7] == strcharinfo(0)) {
			mes "[Guia]";
			mes "Oh wow!";
			mes "Você é um membro";
			mes "em nosso Hall da Fama,";
			mes "não é? Isto é ótimo!";
			mes "Eu estou falando com uma lenda viva!";
			next;
			mes "[Guia]";
			mes "Oh, desculpe! Você está";
			mes "aqui então eu posso te falar";
			mes "quantos pontos da Turbo Track";
			set my_point,tt_point;
			mes "você tem, certo? Você tem um total de " + my_point + " Pontos da Turbo Track, "+ strcharinfo(0) +".";
			next;
			mes "[Guia]";
			mes "Oh, e obrigado por";
			mes "participar da";
			mes "Turbo Track! Você será mandado";
			mes "para a Sala de Espera agora mesmo~";
			close2;
			warp "turbo_room",72,89;
			end;
		}
		else if ($ttnames$[8] == strcharinfo(0)) {
			mes "[Guia]";
			mes "Ei, você não está";
			mes "em nosso Hall da Fama?";
			mes "Eu estive observando suas";
			mes "corridas... Você é rápido";
			mes "em seus passos, bem popular~";
			next;
			mes "[Guia]";
			mes "Oh certo, seu total de";
			set my_point,tt_point;
			mes "pontos da Turbo Track!";
			mes "Você tem um total de";
			mes "" + my_point + " Pontos da Turbo Track,";
			mes "" + strcharinfo(0) + ".";
			next;
			mes "[Guia]";
			mes "Oh, e obrigado por";
			mes "participar da";
			mes "Turbo Track! Você será mandado";
			mes "para a Sala de Espera agora mesmo~";
			close2;
			warp "turbo_room",72,89;
			end;
		}
		else {
			mes "[Guia]";
			mes "Awwww~";
			mes "Você não está apto";
			mes "a se juntar em nosso Hall da Fama...!";
			mes "Mas não deixe que isso te deixe";
			mes "mal. Talvez na próxima vez!";
			next;
			mes "[Guia]";
			mes "Oh, certo.";
			mes "Atualmente, você";
			mes "tem um total de";
			mes "" + tt_point + " Pontos da Turbo Track.";
			next;
			mes "[Guia]";
			mes "Obrigado por";
			mes "participar da";
			mes "Turbo Track.";
			mes "Você será teletransportado";
			mes "para uma Sala de Espera imediatamente.";
			close2;
			warp "turbo_room",72,89;
			end;
		}
	}

OnInit:
	disablenpc "Auxiliar do Vencedor#16";
	end;

OnEnable:
	enablenpc "Auxiliar do Vencedor#16";
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "turbo_e_16","Este é o fim da Turbo Track Modo Avançado - 16 Pessoas.",bc_map,"0x33FF66";
	end;

OnTimer10000:
	mapannounce "turbo_e_16","O jogo terminará em aproximadamente 1 minuto.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_e_16","Nesse momento, um portal se abrirá.",bc_map,"0x33FF66";
	end;

OnTimer20000:
	mapannounce "turbo_e_16","Jogadores na arena devem estar prontos para partir pelo Portal.",bc_map,"0x33FF66";
	end;

OnTimer25000:
	mapannounce "turbo_e_16","Enquanto isso, vencedores têm que proceder para receber as suas recompensas o mais cedo possível.",bc_map,"0x33FF66";
	end;

OnTimer30000:
	mapannounce "turbo_e_16","Obrigado por visitar a Turbo Track em Al De Baran.",bc_map,"0x33FF66";
	end;

OnTimer35000:
	mapannounce "turbo_e_16","Turbo Track de Al De Baran é trazido a você pela...",bc_map,"0x33FF66";
	end;

OnTimer40000:
	mapannounce "turbo_e_16","[Sede da Corporação Kafra de Al De Baran]",bc_map,"0x33FF66";
	end;

OnTimer45000:
	mapannounce "turbo_e_16","[A Administração dos Castelos de Luina em Al De Baran]",bc_map,"0x33FF66";
	end;

OnTimer50000:
	mapannounce "turbo_e_16","[Sindicato dos Ferreiros]",bc_map,"0x33FF66";
	end;

OnTimer55000:
	mapannounce "turbo_e_16","E [Cassino de Comodo].",bc_map,"0x33FF66";
	end;

OnTimer60000:
	mapannounce "turbo_e_16","Mais uma vez, nós gostaríamos de agradecer aos nossos patrocinadores.",bc_map,"0x33FF66";
	end;

OnTimer65000:
	mapannounce "turbo_e_16","Tenha um bom dia.",bc_map,"0x33FF66";
	end;

//--- warp all players to turbo room
OnTimer70000:
	mapwarp "turbo_e_16","turbo_room",72,89;
	end;

//----end game, reset all
OnTimer71000:
	disablenpc "Auxiliar do Vencedor#16";
	enablenpc "cos_e_16_end";
	enablenpc "cos_e_16_end2";
	enablenpc "cos_e_16_end3";
	disablenpc "Notice_Maker1#TBT_e_16";
	disablenpc "Notice_Maker3#TBT_e_16";
	disablenpc "Notice_Maker4#TBT_e_16";
	enablenpc  "Disposable_Switch#e16";
	enablenpc  "Flasher_Exit_1#e16";
	enablenpc  "Flasher_Exit_2#e16";
	enablenpc  "No_Unfair_Start#e16-1";
	enablenpc  "No_Unfair_Start#e16-2";
	donpcevent "snake#e16::Onreset";
	donpcevent "hunting#e16::Onreset";
	donpcevent "Modo Avançado - 16 Pessoas#e16::OnEnable";
	disablenpc  "bing2#e16";
	stopnpctimer;
	end;
}

turbo_e_16,11,91,0	script	Notice_Maker1#TBT_e_16	-1,3,3,{
OnInit:
	enablenpc "Notice_Maker1#TBT_e_16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" está entrando agora no Percurso da Caverna!"+ strcharinfo(0) +" está agora na dianteira!",bc_map,"0xFFFF00";
	donpcevent "Guia TBT#Broadcast::Onend_e16";
	disablenpc "Notice_Maker1#TBT_e_16";
	end;
}

turbo_e_16,234,223,0	script	Notice_Maker3#TBT_e_16	-1,2,2,{
OnInit:
	enablenpc "Notice_Maker3#TBT_e_16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" está entrando agora no Percurso Caracol! Atualmente, "+ strcharinfo(0) +" está na dianteira!",bc_map,"0xFFFF00";
	disablenpc "Notice_Maker3#TBT_e_16";
	end;
}

turbo_e_16,226,15,0	script	Notice_Maker4#TBT_e_16	-1,1,1,{
OnInit:
	enablenpc "Notice_Maker4#TBT_e_16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" está atualmente em Primeiro Lugar!",bc_map,"0xFFFF00";
	disablenpc "Notice_Maker4#TBT_e_16";
	end;
}

turbo_e_16,227,379,0	script	Warp#e_16_1::Warp_e_16	-1,1,1,{
OnTouch:
	set .@warprand,rand(1,20);
	if (.@warprand == 1)
		warp "turbo_e_16",216,378;
	else if (.@warprand == 2)
		warp "turbo_e_16",218,360;
	else if (.@warprand == 4)
		warp "turbo_e_16",223,361;
	else if (.@warprand == 5)
		warp "turbo_e_16",243,342;
	else if (.@warprand == 6)
		warp "turbo_e_16",247,364;
	end;
}
turbo_e_16,237,380,0	duplicate(Warp_e_16)	Warp#e_16_2	-1,1,1
turbo_e_16,227,367,0	duplicate(Warp_e_16)	Warp#e_16_3	-1,1,1
turbo_e_16,231,360,0	duplicate(Warp_e_16)	Warp#e_16_4	-1,1,1
turbo_e_16,225,349,0	duplicate(Warp_e_16)	Warp#e_16_5	-1,1,1
turbo_e_16,249,352,0	duplicate(Warp_e_16)	Warp#e_16_6	-1,1,1
turbo_e_16,253,364,0	duplicate(Warp_e_16)	Warp#e_16_7	-1,2,2

turbo_e_16,307,55,0	script	trap_e16#F1::TurboTrap_e16	-1,1,1,{
OnTouch:
	specialeffect EF_BLASTMINEBOMB;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8)
		percentheal -5,0;
	else
		percentheal -2,0;
	end;
}

turbo_e_16,307,51,0	duplicate(TurboTrap_e16)	trap_e16#F2	139,1,1
turbo_e_16,307,47,0	duplicate(TurboTrap_e16)	trap_e16#F3	139,1,1
turbo_e_16,307,43,0	duplicate(TurboTrap_e16)	trap_e16#F4	139,1,1
turbo_e_16,307,39,0	duplicate(TurboTrap_e16)	trap_e16#F5	139,1,1
turbo_e_16,307,39,0	duplicate(TurboTrap_e16)	trap_e16#F96	139,1,1
turbo_e_16,312,56,0	duplicate(TurboTrap_e16)	trap_e16#F6	139,1,1
turbo_e_16,312,52,0	duplicate(TurboTrap_e16)	trap_e16#F7	139,1,1
turbo_e_16,312,48,0	duplicate(TurboTrap_e16)	trap_e16#F8	139,1,1
turbo_e_16,312,44,0	duplicate(TurboTrap_e16)	trap_e16#F9	139,1,1
turbo_e_16,312,40,0	duplicate(TurboTrap_e16)	trap_e16#F10	139,1,1
turbo_e_16,312,36,0	duplicate(TurboTrap_e16)	trap_e16#F11	139,1,1
turbo_e_16,316,55,0	duplicate(TurboTrap_e16)	trap_e16#F12	139,1,1
turbo_e_16,316,51,0	duplicate(TurboTrap_e16)	trap_e16#F13	139,1,1
turbo_e_16,316,47,0	duplicate(TurboTrap_e16)	trap_e16#F14	139,1,1
turbo_e_16,316,43,0	duplicate(TurboTrap_e16)	trap_e16#F15	139,1,1
turbo_e_16,316,39,0	duplicate(TurboTrap_e16)	trap_e16#F16	139,1,1
turbo_e_16,316,36,0	duplicate(TurboTrap_e16)	trap_e16#F17	139,1,1
turbo_e_16,320,56,0	duplicate(TurboTrap_e16)	trap_e16#F18	139,1,1
turbo_e_16,320,52,0	duplicate(TurboTrap_e16)	trap_e16#F19	139,1,1
turbo_e_16,320,48,0	duplicate(TurboTrap_e16)	trap_e16#F20	139,1,1
turbo_e_16,320,44,0	duplicate(TurboTrap_e16)	trap_e16#F21	139,1,1
turbo_e_16,320,40,0	duplicate(TurboTrap_e16)	trap_e16#F22	139,1,1
turbo_e_16,320,36,0	duplicate(TurboTrap_e16)	trap_e16#F23	139,1,1
turbo_e_16,324,55,0	duplicate(TurboTrap_e16)	trap_e16#F24	139,1,1
turbo_e_16,324,51,0	duplicate(TurboTrap_e16)	trap_e16#F25	139,1,1
turbo_e_16,324,47,0	duplicate(TurboTrap_e16)	trap_e16#F26	139,1,1
turbo_e_16,324,43,0	duplicate(TurboTrap_e16)	trap_e16#F27	139,1,1
turbo_e_16,324,39,0	duplicate(TurboTrap_e16)	trap_e16#F28	139,1,1
turbo_e_16,324,36,0	duplicate(TurboTrap_e16)	trap_e16#F29	139,1,1
turbo_e_16,328,56,0	duplicate(TurboTrap_e16)	trap_e16#F30	139,1,1
turbo_e_16,328,52,0	duplicate(TurboTrap_e16)	trap_e16#F31	139,1,1
turbo_e_16,328,48,0	duplicate(TurboTrap_e16)	trap_e16#F32	139,1,1
turbo_e_16,328,44,0	duplicate(TurboTrap_e16)	trap_e16#F33	139,1,1
turbo_e_16,328,40,0	duplicate(TurboTrap_e16)	trap_e16#F34	139,1,1
turbo_e_16,328,36,0	duplicate(TurboTrap_e16)	trap_e16#F35	139,1,1
turbo_e_16,332,55,0	duplicate(TurboTrap_e16)	trap_e16#F36	139,1,1
turbo_e_16,332,51,0	duplicate(TurboTrap_e16)	trap_e16#F37	139,1,1
turbo_e_16,332,47,0	duplicate(TurboTrap_e16)	trap_e16#F38	139,1,1
turbo_e_16,332,43,0	duplicate(TurboTrap_e16)	trap_e16#F39	139,1,1
turbo_e_16,332,39,0	duplicate(TurboTrap_e16)	trap_e16#F40	139,1,1
turbo_e_16,332,36,0	duplicate(TurboTrap_e16)	trap_e16#F41	139,1,1

turbo_e_16,336,56,0	script	trap_e16#F42::TurboTrap_e16_2	139,1,1,{
OnTouch:
	specialeffect EF_FREEZING;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8) {
		percentheal -5,0;
		sc_start SC_FREEZE,3000,0;
	}
	else {
		sc_start SC_FREEZE,4000,0;
		percentheal -2,0;
	}
}
turbo_e_16,336,52,0	duplicate(TurboTrap_e16_2)	trap_e16#F43	139,1,1
turbo_e_16,336,48,0	duplicate(TurboTrap_e16_2)	trap_e16#F44	139,1,1
turbo_e_16,336,44,0	duplicate(TurboTrap_e16_2)	trap_e16#F45	139,1,1
turbo_e_16,336,50,0	duplicate(TurboTrap_e16_2)	trap_e16#F46	139,1,1
turbo_e_16,336,36,0	duplicate(TurboTrap_e16_2)	trap_e16#F47	139,1,1
turbo_e_16,340,55,0	duplicate(TurboTrap_e16_2)	trap_e16#F48	139,1,1

turbo_e_16,340,51,0	duplicate(TurboTrap_e16)	trap_e16#F49	139,1,1
turbo_e_16,340,47,0	duplicate(TurboTrap_e16)	trap_e16#F50	139,1,1
turbo_e_16,340,43,0	duplicate(TurboTrap_e16)	trap_e16#F51	139,1,1
turbo_e_16,340,39,0	duplicate(TurboTrap_e16)	trap_e16#F52	139,1,1
turbo_e_16,340,36,0	duplicate(TurboTrap_e16)	trap_e16#F53	139,1,1
turbo_e_16,344,56,0	duplicate(TurboTrap_e16)	trap_e16#F54	139,1,1
turbo_e_16,344,52,0	duplicate(TurboTrap_e16)	trap_e16#F55	139,1,1
turbo_e_16,344,48,0	duplicate(TurboTrap_e16)	trap_e16#F56	139,1,1
turbo_e_16,344,44,0	duplicate(TurboTrap_e16)	trap_e16#F57	139,1,1
turbo_e_16,344,40,0	duplicate(TurboTrap_e16)	trap_e16#F58	139,1,1
turbo_e_16,344,36,0	duplicate(TurboTrap_e16)	trap_e16#F59	139,1,1
turbo_e_16,348,55,0	duplicate(TurboTrap_e16)	trap_e16#F60	139,1,1
turbo_e_16,348,51,0	duplicate(TurboTrap_e16)	trap_e16#F61	139,1,1
turbo_e_16,348,47,0	duplicate(TurboTrap_e16)	trap_e16#F62	139,1,1
turbo_e_16,348,43,0	duplicate(TurboTrap_e16)	trap_e16#F63	139,1,1
turbo_e_16,348,39,0	duplicate(TurboTrap_e16)	trap_e16#F64	139,1,1
turbo_e_16,348,36,0	duplicate(TurboTrap_e16)	trap_e16#F65	139,1,1
turbo_e_16,352,56,0	duplicate(TurboTrap_e16)	trap_e16#F66	139,1,1
turbo_e_16,352,52,0	duplicate(TurboTrap_e16)	trap_e16#F67	139,1,1
turbo_e_16,352,48,0	duplicate(TurboTrap_e16)	trap_e16#F68	139,1,1
turbo_e_16,352,44,0	duplicate(TurboTrap_e16)	trap_e16#F69	139,1,1
turbo_e_16,352,40,0	duplicate(TurboTrap_e16)	trap_e16#F70	139,1,1
turbo_e_16,352,36,0	duplicate(TurboTrap_e16)	trap_e16#F71	139,1,1
turbo_e_16,356,55,0	duplicate(TurboTrap_e16)	trap_e16#F72	139,1,1
turbo_e_16,356,51,0	duplicate(TurboTrap_e16)	trap_e16#F73	139,1,1
turbo_e_16,356,47,0	duplicate(TurboTrap_e16)	trap_e16#F74	139,1,1
turbo_e_16,356,43,0	duplicate(TurboTrap_e16)	trap_e16#F75	139,1,1
turbo_e_16,356,39,0	duplicate(TurboTrap_e16)	trap_e16#F76	139,1,1
turbo_e_16,356,36,0	duplicate(TurboTrap_e16)	trap_e16#F77	139,1,1
turbo_e_16,360,56,0	duplicate(TurboTrap_e16)	trap_e16#F78	139,1,1
turbo_e_16,360,52,0	duplicate(TurboTrap_e16)	trap_e16#F79	139,1,1
turbo_e_16,360,48,0	duplicate(TurboTrap_e16)	trap_e16#F80	139,1,1
turbo_e_16,360,44,0	duplicate(TurboTrap_e16)	trap_e16#F81	139,1,1
turbo_e_16,360,40,0	duplicate(TurboTrap_e16)	trap_e16#F82	139,1,1
turbo_e_16,360,36,0	duplicate(TurboTrap_e16)	trap_e16#F83	139,1,1
turbo_e_16,364,55,0	duplicate(TurboTrap_e16)	trap_e16#F84	139,1,1
turbo_e_16,364,51,0	duplicate(TurboTrap_e16)	trap_e16#F85	139,1,1
turbo_e_16,364,47,0	duplicate(TurboTrap_e16)	trap_e16#F86	139,1,1
turbo_e_16,364,43,0	duplicate(TurboTrap_e16)	trap_e16#F87	139,1,1
turbo_e_16,364,39,0	duplicate(TurboTrap_e16)	trap_e16#F88	139,1,1
turbo_e_16,364,36,0	duplicate(TurboTrap_e16)	trap_e16#F89	139,1,1
turbo_e_16,368,56,0	duplicate(TurboTrap_e16)	trap_e16#F90	139,1,1
turbo_e_16,368,52,0	duplicate(TurboTrap_e16)	trap_e16#F91	139,1,1
turbo_e_16,368,48,0	duplicate(TurboTrap_e16)	trap_e16#F92	139,1,1
turbo_e_16,368,44,0	duplicate(TurboTrap_e16)	trap_e16#F93	139,1,1
turbo_e_16,368,40,0	duplicate(TurboTrap_e16)	trap_e16#F94	139,1,1
turbo_e_16,368,36,0	duplicate(TurboTrap_e16)	trap_e16#F95	139,1,1

turbo_e_16,217,214,0	script	bing#e16	45,3,3,{
OnTouch:
	set .@bing1,rand(1,10);
	if (.@bing1 > 0 && .@bing1 < 4)
		warp "turbo_e_16",217,232;
	else if (.@bing1 == 6)
		warp "turbo_e_16",233,207;
	else if (.@bing1 == 7)
		warp "turbo_e_16",208,219;
	else if (.@bing1 == 8)
		warp "turbo_e_16",219,202;
	else if (.@bing1 == 9)
		warp "turbo_e_16",218,228;
	disablenpc "bing#e16";
	enablenpc "bing2#e16";
	end;
}

turbo_e_16,217,214,0	script	bing2#e16	45,3,3,{
OnInit:
	disablenpc "bing2#e8";
	end;

OnTouch:
	set bing1,rand(1,10);
	if (.@bing1 == 1)
		warp "turbo_e_16",217,232;
	else if (.@bing1 == 2)
		warp "turbo_e_16",233,207;
	else if (.@bing1 == 3)
		warp "turbo_e_16",208,219;
	else if (.@bing1 == 4)
		warp "turbo_e_16",219,202;
	else if (.@bing1 == 5)
		warp "turbo_e_16",218,228;
	else if (.@bing1 == 6)
		warp "turbo_e_16",220,195;
	end;	
}