//===== Cronus Script ========================================
//= Turbo Track Modo Normal - 7 Pessoas
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.6
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= [Conversão do Aegis]
//= Percurso da Turbo Track: Modo Normal - 8 Pessoas
//===== Comentários Adicionais: ==============================
//= 1.1 Traduzido para o português [Sensei/Poringao]
//= 1.2 Revisado e convertido para o Cronus [Kamper]
//= 1.3 Correção nos nomes dos npcs. [SoulBlaker]
//=	- Truncado para apenas 24 caracteres de acordo com as
//=	  sintaxe.
//= 1.4 Trocado efeitos numéricos por nomes. [Lord]
//= 1.5 Corrigido um pequeno erro. [RoM]
//= 1.5a Revisado e corrigidos erros gramaticais. [Asus]
//= 1.6 Corrigido erro em variável [Asus]
//= 1.7 Corrigido nome sendo salvo no modo expert [Puncker]
//============================================================

turbo_room,84,135,3	script	Modo Normal - 8 Pessoas	124,{
	end;

OnInit:
	waitingroom "Modo Normal - 8 Pessoas",60,"Modo Normal - 8 Pessoas::OnStartArena",8;
	//SetFeeZeny 1000
	enablewaitingroomevent "Modo Normal - 8 Pessoas";
	end;

OnEnable:
	enablenpc "Modo Normal - 8 Pessoas";
	enablewaitingroomevent "Modo Normal - 8 Pessoas";
	end;

OnStartArena:
	warpwaitingpc "turbo_n_8",298,161;
	donpcevent "Broadcast#n8::OnEnable";
	disablewaitingroomevent "Modo Normal - 8 Pessoas";
	end;
}
	
turbo_n_8,298,167,3	script	Auxiliar#n8_F	124,{
	mes "[Auxiliar]";
	mes "Você está agora na sala";
	mes "de espera. Você";
	mes "será guiado para a linha de largada";
	mes "depois de 30 segundos, então por favor";
	mes "use esse tempo para preparar seus itens";
	mes "e equipamentos. Obrigado.";
	close;
}

turbo_n_8,298,167,0	script	Auxiliar de Pontuação#n8	-1,15,15,{
OnInit:
	disablenpc "Auxiliar de Pontuação#n8";
	end;

OnTouch:
	if (tt_point < 28999) {
		set tt_point,tt_point+2;
		warp "turbo_n_8",59,364;
	}
	else
		warp "turbo_n_8",59,364;
	end;
}

turbo_n_8,167,3,0	script	Broadcast#n8	-1,{
OnInit:
	disablenpc "Broadcast#n8";
	end;

OnEnable:
	enablenpc "Broadcast#n8";
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "turbo_n_8","Você está agora na sala de espera onde você pode checar e preparar seus itens e equipamentos para a corrida.",bc_map,"0x33FF66";
	end;

OnTimer7000:
	mapannounce "turbo_n_8","Você terá 30 segundos antes de ser teletransportado para a Linha de Largada.",bc_map,"0x33FF66";
	end;

OnTimer10000:
	mapannounce "turbo_n_8","Por favor tenha certeza que você está com equipamentos e itens adequados.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_n_8","A contagem regressiva de 30 segundos deve começar logo.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce "turbo_n_8","Faltam 30 segundos.",bc_map,"0x33FF66";
	end;

OnTimer27000:
	mapannounce "turbo_n_8","Faltam 20 segundos.",bc_map,"0x33FF66";
	end;

OnTimer37000:
	mapannounce "turbo_n_8","Faltam 10 segundos.",bc_map,"0x33FF66";
	end;

OnTimer42000:
	mapannounce "turbo_n_8","Faltam 5 segundos.",bc_map,"0x33FF66";
	end;

OnTimer43000:
	mapannounce "turbo_n_8","Faltam 4 segundos.",bc_map,"0x33FF66";
	end;

OnTimer44000:
	mapannounce "turbo_n_8","Faltam 3 segundos.",bc_map,"0x33FF66";
	end;

OnTimer45000:
	mapannounce "turbo_n_8","Faltam 2 segundos.",bc_map,"0x33FF66";
	end;

OnTimer46000:
	mapannounce "turbo_n_8","Falta 1 segundo.",bc_map,"0x33FF66";
	end;

OnTimer47000:
	mapannounce "turbo_n_8","Você será teletransportado para a Linha de Largada.",bc_map,"0x33FF66";
	end;

OnTimer49000:
	enablenpc "Auxiliar de Pontuação#n8";
	donpcevent "Master#n8::OnEnable";
	end;

OnTimer50000:
	donpcevent "snake#n8::OnEnable";
	donpcevent "hunting#n8::OnEnable";
	enablenpc "bing#n8";
	end;

OnTimer57000:
	disablenpc "Auxiliar de Pontuação#n8";
	end;
}

turbo_n_8,167,3,0	script	Master#n8	-1,{
OnInit:
	disablenpc "Master#n8";
	end;

OnEnable:
	enablenpc "Master#n8";
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Master#n8";
	end;

OnTimer7000:
	mapannounce "turbo_n_8","Bem vindo à Turbo Track.",bc_map,"0x33FF66";
	end;

OnTimer9000:
	mapannounce "turbo_n_8","O jogo será de 15 minutos e pelo menos uma pessoa tem que completar o curso inteiro.",bc_map,"0x33FF66";
	end;

OnTimer11000:
	mapannounce "turbo_n_8","Nós esperamos que você faça o seu melhor.",bc_map,"0x33FF66";
	end;

OnTimer13000:
	mapannounce "turbo_n_8","O jogo começará após uma contagem de 5 segundos. Todos, por favor assumam suas posições atrás da Linha de Largada.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_n_8","A contagem iniciará imediatamente.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce "turbo_n_8","- 5 -",bc_map,"0x33FF66";
	end;

OnTimer18000:
	mapannounce "turbo_n_8","- 4 -",bc_map,"0x33FF66";
	end;

OnTimer19000:
	mapannounce "turbo_n_8","- 3 -",bc_map,"0x33FF66";
	end;

OnTimer20000:
	mapannounce "turbo_n_8","- 2 -",bc_map,"0x33FF66";
	end;

OnTimer21000:
	mapannounce "turbo_n_8","- 1 -",bc_map,"0x33FF66";
	end;

OnTimer22000:
	mapannounce "turbo_n_8","- 0 -",bc_map,"0x33FF66";
	end;

OnTimer23000:
	mapannounce "turbo_n_8","Agora! A corrida começou! Vão Vão Vão!!",bc_map,"0x33FF66";
	disablenpc "No_Unfair_Start#n8-1";
	disablenpc "No_Unfair_Start#n8-2";
	end;

OnTimer30000:
	mapannounce "turbo_n_8","Lembre-se que esta é uma corrida de 15 minutos. Após 15 minutos, todos serão teletransportados para fora da pista de corrida.",bc_map,"0x33FF66";
	end;

OnTimer83000:
	mapannounce "turbo_n_8","Você tem 14 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer143000:
	mapannounce "turbo_n_8","Você tem 13 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer203000:
	mapannounce "turbo_n_8","você tem 12 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer263000:
	mapannounce "turbo_n_8","Você tem 11 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer323000:
	mapannounce "turbo_n_8","Você tem 10 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer383000:
	mapannounce "turbo_n_8","Você tem 9 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer443000:
	mapannounce "turbo_n_8","Você tem 8 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer503000:
	mapannounce "turbo_n_8","Você tem 7 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer563000:
	mapannounce "turbo_n_8","Você tem 6 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer623000:
	mapannounce "turbo_n_8","Você tem 5 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer683000:
	mapannounce "turbo_n_8","Você tem 4 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer743000:
	mapannounce "turbo_n_8","Você tem 3 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer803000:
	mapannounce "turbo_n_8","Você tem 2 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer863000:
	mapannounce "turbo_n_8","Você tem 1 minuto restantes.",bc_map,"0x33FF66";
	end;

OnTimer893000:
	mapannounce "turbo_n_8","Você tem 30 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer903000:
	mapannounce "turbo_n_8","Você tem 20 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer913000:
	mapannounce "turbo_n_8","Você tem 10 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer918000:
	mapannounce "turbo_n_8","Você tem 5 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer919000:
	mapannounce "turbo_n_8","Você tem 4 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer920000:
	mapannounce "turbo_n_8","Você tem 3 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer921000:
	mapannounce "turbo_n_8","Você tem 2 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer922000:
	mapannounce "turbo_n_8","Você só tem 1 segundo.",bc_map,"0x33FF66";
	end;

OnTimer923000:
	mapannounce "turbo_n_8","Tempo esgotado!",bc_map,"0x33FF66";
	end;

OnTimer925000:
	mapannounce "turbo_n_8","A corrida acabou.",bc_map,"0x33FF66";
	end;

OnTimer927000:
	mapannounce "turbo_n_8","[Todos serão teletransportados para uma Sala de Espera.]",bc_map,"0x33FF66";
	mapwarp "turbo_n_8","turbo_room",71,89;
	// all NPC OFF
	disablenpc "Broadcast#n8";
	donpcevent "Master#n8::OnDisable";
	donpcevent "Modo Normal - 8 Pessoas::OnEnable";
	// start line NPC ON
	enablenpc "No_Unfair_Start#n8-1";
	enablenpc "No_Unfair_Start#n8-2";
	// monster reset
	donpcevent "snake#n8::Onreset";
	donpcevent "hunting#n8::Onreset";
	disablenpc "bing2#n8";
	// NPC
	disablenpc "Auxiliar do Vencedor#TB8";
	enablenpc "cos_n_8_end";
	enablenpc "cos_n_8_end2";
	enablenpc "cos_n_8_end3";
	enablenpc "Notice_Maker1#TBT_n_8";
	enablenpc "Notice_Maker3#TBT_n_8";
	enablenpc "Notice_Maker4#TBT_n_8";
	enablenpc "Disposable_Switch#n8";
	disablenpc "Flasher_Exit_1#n8";
	disablenpc "Flasher_Exit_2#n8";
	end;
}

turbo_n_8,62,379,0	script	No_Unfair_Start#n8-1	-1,0,31,{
OnTouch:
	warp "turbo_n_8",59,364;
	end;
}

turbo_n_8,68,379,5	script	No_Unfair_Start#n8-2	-1,5,31,{
OnTouch:
	warp "turbo_n_8",59,364;
	end;
}

// Turbo Track: Modo Normal - 8 Pessoas (Log Race)
turbo_n_8,118,377,0	script	trap_a#n8-1::TurboLogRace_n_8	-1,44,1,{
OnTouch:
	set .@dropuser,rand(1,3);
	if (.@dropuser == 1)
		warp "turbo_n_8",72,372;
	else if (.@dropuser == 2)
		warp "turbo_n_8",72,365;
	else
		warp "turbo_n_8",72,357;
	end;
}
turbo_n_8,77,375,0	duplicate(TurboLogRace_n_8)	trap_a#n8-2	-1,3,1
turbo_n_8,82,375,0	duplicate(TurboLogRace_n_8)	trap_a#n8-3	-1,1,1
turbo_n_8,82,372,0	duplicate(TurboLogRace_n_8)	trap_a#n8-4	-1,0,2
turbo_n_8,83,372,0	duplicate(TurboLogRace_n_8)	trap_a#n8-5	-1,0,2
turbo_n_8,97,374,0	duplicate(TurboLogRace_n_8)	trap_a#n8-6	-1,1,2
turbo_n_8,98,374,0	duplicate(TurboLogRace_n_8)	trap_a#n8-7	-1,1,2
turbo_n_8,122,372,0	duplicate(TurboLogRace_n_8)	trap_a#n8-8	-1,2,4
turbo_n_8,125,374,0	duplicate(TurboLogRace_n_8)	trap_a#n8-9	-1,0,4
turbo_n_8,132,374,0	duplicate(TurboLogRace_n_8)	trap_a#n8-10	-1,7,2
turbo_n_8,156,374,0	duplicate(TurboLogRace_n_8)	trap_a#n8-11	-1,6,2
turbo_n_8,163,375,0	duplicate(TurboLogRace_n_8)	trap_a#n8-12	-1,0,3
turbo_n_8,164,377,0	duplicate(TurboLogRace_n_8)	trap_a#n8-13	-1,1,1
// second line
turbo_n_8,76,369,0	duplicate(TurboLogRace_n_8)	trap_b#n8-1	-1,2,2
turbo_n_8,79,369,0	duplicate(TurboLogRace_n_8)	trap_b#n8-2	-1,0,2
turbo_n_8,77,366,0	duplicate(TurboLogRace_n_8)	trap_b#n8-3	-1,3,0
turbo_n_8,85,366,0	duplicate(TurboLogRace_n_8)	trap_b#n8-4	-1,5,1
turbo_n_8,87,363,0	duplicate(TurboLogRace_n_8)	trap_b#n8-5	-1,2,1
turbo_n_8,88,368,0	duplicate(TurboLogRace_n_8)	trap_b#n8-6	-1,2,5
turbo_n_8,92,370,0	duplicate(TurboLogRace_n_8)	trap_b#n8-7	-1,1,3
turbo_n_8,98,368,0	duplicate(TurboLogRace_n_8)	trap_b#n8-8	-1,4,1
turbo_n_8,109,371,0	duplicate(TurboLogRace_n_8)	trap_b#n8-9	-1,7,2
turbo_n_8,110,368,0	duplicate(TurboLogRace_n_8)	trap_b#n8-10	-1,7,0
turbo_n_8,113,366,0	duplicate(TurboLogRace_n_8)	trap_b#n8-11	-1,3,2
turbo_n_8,117,368,0	duplicate(TurboLogRace_n_8)	trap_b#n8-12	-1,0,5
turbo_n_8,123,364,0	duplicate(TurboLogRace_n_8)	trap_b#n8-13	-1,6,1
turbo_n_8,136,368,0	duplicate(TurboLogRace_n_8)	trap_b#n8-14	-1,8,1
turbo_n_8,136,366,0	duplicate(TurboLogRace_n_8)	trap_b#n8-15	-1,8,0
turbo_n_8,144,370,0	duplicate(TurboLogRace_n_8)	trap_b#n8-16	-1,2,3
turbo_n_8,147,370,0	duplicate(TurboLogRace_n_8)	trap_b#n8-17	-1,0,3
turbo_n_8,155,369,0	duplicate(TurboLogRace_n_8)	trap_b#n8-18	-1,7,0
turbo_n_8,155,368,0	duplicate(TurboLogRace_n_8)	trap_b#n8-19	-1,7,0
turbo_n_8,151,367,0	duplicate(TurboLogRace_n_8)	trap_b#n8-20	-1,3,0
turbo_n_8,153,366,0	duplicate(TurboLogRace_n_8)	trap_b#n8-21	-1,1,0
turbo_n_8,155,367,0	duplicate(TurboLogRace_n_8)	trap_b#n8-22	-1,0,1
//third line
turbo_n_8,78,362,0	duplicate(TurboLogRace_n_8)	trap_c#n8-1	-1,4,1
turbo_n_8,78,359,0	duplicate(TurboLogRace_n_8)	trap_c#n8-2	-1,4,1
turbo_n_8,83,362,0	duplicate(TurboLogRace_n_8)	trap_c#n8-3	-1,0,1
turbo_n_8,88,359,0	duplicate(TurboLogRace_n_8)	trap_c#n8-4	-1,5,1
turbo_n_8,89,357,0	duplicate(TurboLogRace_n_8)	trap_c#n8-5	-1,1,1
turbo_n_8,92,390,0	duplicate(TurboLogRace_n_8)	trap_c#n8-6	-1,1,1
turbo_n_8,92,357,0	duplicate(TurboLogRace_n_8)	trap_c#n8-7	-1,1,1
turbo_n_8,98,364,0	duplicate(TurboLogRace_n_8)	trap_c#n8-8	-1,6,1
turbo_n_8,98,362,0	duplicate(TurboLogRace_n_8)	trap_c#n8-9	-1,6,0
turbo_n_8,106,364,0	duplicate(TurboLogRace_n_8)	trap_c#n8-10	-1,2,2
turbo_n_8,107,360,0	duplicate(TurboLogRace_n_8)	trap_c#n8-11	-1,1,2
turbo_n_8,109,360,0	duplicate(TurboLogRace_n_8)	trap_c#n8-12	-1,0,2
turbo_n_8,112,361,0	duplicate(TurboLogRace_n_8)	trap_c#n8-13	-1,3,1
turbo_n_8,116,359,0	duplicate(TurboLogRace_n_8)	trap_c#n8-14	-1,0,2
turbo_n_8,117,359,0	duplicate(TurboLogRace_n_8)	trap_c#n8-15	-1,0,2
turbo_n_8,116,356,0	duplicate(TurboLogRace_n_8)	trap_c#n8-16	-1,0,2
turbo_n_8,117,356,0	duplicate(TurboLogRace_n_8)	trap_c#n8-17	-1,0,2
turbo_n_8,129,360,0	duplicate(TurboLogRace_n_8)	trap_c#n8-18	-1,12,1
turbo_n_8,129,358,0	duplicate(TurboLogRace_n_8)	trap_c#n8-19	-1,12,0
turbo_n_8,132,357,0	duplicate(TurboLogRace_n_8)	trap_c#n8-20	-1,2,1
turbo_n_8,137,357,0	duplicate(TurboLogRace_n_8)	trap_c#n8-21	-1,2,1
turbo_n_8,147,363,0	duplicate(TurboLogRace_n_8)	trap_c#n8-22	-1,16,1
turbo_n_8,149,365,0	duplicate(TurboLogRace_n_8)	trap_c#n8-23	-1,1,0
turbo_n_8,158,362,0	duplicate(TurboLogRace_n_8)	trap_c#n8-24	-1,1,4
turbo_n_8,154,360,0	duplicate(TurboLogRace_n_8)	trap_c#n8-25	-1,2,2
turbo_n_8,161,360,0	duplicate(TurboLogRace_n_8)	trap_c#n8-26	-1,1,2
turbo_n_8,161,365,0	duplicate(TurboLogRace_n_8)	trap_c#n8-27	-1,1,0
turbo_n_8,160,366,0	duplicate(TurboLogRace_n_8)	trap_c#n8-28	-1
//fourth line
turbo_n_8,79,353,0	duplicate(TurboLogRace_n_8)	trap_d#n8-1	-1,5,2
turbo_n_8,85,354,0	duplicate(TurboLogRace_n_8)	trap_d#n8-2	-1,0,1
turbo_n_8,99,353,0	duplicate(TurboLogRace_n_8)	trap_d#n8-3	-1,14,0
turbo_n_8,99,352,0	duplicate(TurboLogRace_n_8)	trap_d#n8-4	-1,14,0
turbo_n_8,99,356,0	duplicate(TurboLogRace_n_8)	trap_d#n8-5	-1,3,3
turbo_n_8,103,356,0	duplicate(TurboLogRace_n_8)	trap_d#n8-6	-1,0,3
turbo_n_8,108,354,0	duplicate(TurboLogRace_n_8)	trap_d#n8-7	-1,5,1
turbo_n_8,112,356,0	duplicate(TurboLogRace_n_8)	trap_d#n8-8	-1,0,1
turbo_n_8,113,356,0	duplicate(TurboLogRace_n_8)	trap_d#n8-9	-1,0,1
turbo_n_8,123,353,0	duplicate(TurboLogRace_n_8)	trap_d#n8-10	-1,3,2
turbo_n_8,127,353,0	duplicate(TurboLogRace_n_8)	trap_d#n8-11	-1,0,2
turbo_n_8,145,352,0	duplicate(TurboLogRace_n_8)	trap_d#n8-12	-1,17,1
turbo_n_8,152,354,0	duplicate(TurboLogRace_n_8)	trap_d#n8-13	-1,10,1
turbo_n_8,145,357,0	duplicate(TurboLogRace_n_8)	trap_d#n8-14	-1,1,2
turbo_n_8,148,357,0	duplicate(TurboLogRace_n_8)	trap_d#n8-15	-1,1,2

// Turbo Track: Modo Normal - 8 Pessoas (Sand Hill)
turbo_n_8,322,354,0	script	#TBT_trap_n8-1::TurboSandHill_n8	-1,3,3,{
OnTouch:
	switch(rand(1,10)) {
	case 1:
	case 9:
		sc_start SC_CONFUSION,8000,0;
		emotion e_swt2,1;
		end;
	case 2:
		sc_start SC_STONE,4000,0;
		end;
	case 4:
		sc_start SC_SLEEP,4000,0;
		end;
	case 6:
		sc_start SC_FREEZE,4000,0;
		emotion e_swt2,1;
		end;
	case 8:
		sc_start SC_STUN,4000,0;
		end;
	case 10:
		sc_start SC_CURSE,80000,0;
		end;
	}
}
turbo_n_8,323,360,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-2	-1,3,3
turbo_n_8,324,365,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-3	-1,1,1
turbo_n_8,325,370,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-4	-1,3,3
turbo_n_8,325,375,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-5	-1,1,1
turbo_n_8,329,377,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-6	-1,3,3
turbo_n_8,338,372,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-7	-1,3,3
turbo_n_8,341,364,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-8	-1,3,3
turbo_n_8,325,359,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-9	-1,2,2
turbo_n_8,341,355,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-10	-1,1,1
turbo_n_8,350,355,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-11	-1,3,3
turbo_n_8,348,363,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-12	-1,1,1
turbo_n_8,347,370,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-13	-1,2,2
turbo_n_8,349,377,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-14	-1,9,9
turbo_n_8,362,372,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-15	-1,3,3
turbo_n_8,364,365,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-16	-1,1,1
turbo_n_8,363,357,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-17	-1,3,3
turbo_n_8,374,358,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-18	-1,2,2
turbo_n_8,371,367,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-19	-1,3,3
turbo_n_8,371,376,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-20	-1,1,1
turbo_n_8,379,375,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-21	-1,3,3
turbo_n_8,382,363,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-22	-1,2,2
turbo_n_8,381,354,0	duplicate(TurboSandHill_n8)	#TBT_trap_n8-23	-1,1,1
turbo_n_8,355,362,0	script	#TBT_trap_n8-24	-1,3,3,{
OnTouch:
	if (rand(1,3) == 1) {
		cutin "kafra_03",2;
		mes "^4d4dffO Turbo Track foi";
		mes "trazido para Al de Baran";
		mes " e para você pela";
		mes "^800000Corporação Kafra^4Dd4dff.^000000";
		next;
		mes "^4d4dffNós desejamos boa sorte para todos";
		mes "os participantes da Turbo Track de hoje";
		mes "e agradeço de todo coração a todos por usar os Serviços Kafra.^000000";
		next;
		mes "^800000A Corporação Kafra^4d4dff tem promovido os serviços de Armazém,";
		mes "Ponto de Retorno e Teleportes^4d4dff para nossos clientes há anos. Apenas escute esses reais clientes...^000000";
		next;
		mes "^4d4dff[Errende]";
		mes "Damas Kafra? Admirável! Oh, e seus serviços são ótimos demais~!^000000";
		mes " ";
		mes "[Tristram III]";
		mes "Por minha coroa! Preços tão baixos!";
		next;
		mes "^ff0000Turbo Track";
		mes "^ff0000Armadilhas no Percurso do Deserto!";
		mes "^4d4dffPatrocinado pela ^800000Corporação Kafra^4d4dff";
		mes "''Nós estamos sempre do seu lado.''^000000";
		close2;
		cutin "kafra_03",255;
		end;
	}
	else
		sc_start SC_CONFUSION,4000,0;
	end;
}

// Turbo Track: Modo Normal - 8 Pessoas (Water Maze)
turbo_n_8,13,266,0	script	flasher#n_8-01#turbo::TurboWaterMaze_n_8	-1,0,2,{
OnTouch:
	sc_start SC_BLIND,60000,0;
	end;
}
turbo_n_8,24,268,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-02	-1,1,0
turbo_n_8,20,258,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-03	-1,1,0
turbo_n_8,23,251,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-04	-1,0,1
turbo_n_8,36,270,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-05	-1,1,0
turbo_n_8,22,239,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-06	-1,1,0
turbo_n_8,38,239,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-07	-1,0,1
turbo_n_8,37,237,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-08	-1,1,0
turbo_n_8,55,247,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-09	-1,0,1
turbo_n_8,55,246,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-10	-1,1,0
turbo_n_8,63,253,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-11	-1,0,1
turbo_n_8,36,216,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-12	-1,1,0
turbo_n_8,20,209,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-13	-1,1,0
turbo_n_8,28,195,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-14	-1,1,0
turbo_n_8,82,264,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-15	-1,1,0
turbo_n_8,47,185,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-16	-1,0,1
turbo_n_8,53,207,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-17	-1,1,0
turbo_n_8,54,208,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-18	-1,0,1
turbo_n_8,81,247,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-19	-1,0,1
turbo_n_8,105,257,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-20	-1,0,1
turbo_n_8,95,242,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-21	-1,0,1
turbo_n_8,77,232,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-22	-1,2,0
turbo_n_8,67,222,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-23	-1,2,0
turbo_n_8,83,206,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-24	-1,0,1
turbo_n_8,95,224,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-25	-1,0,1
turbo_n_8,106,220,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-26	-1,2,0
turbo_n_8,93,191,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-27	-1,1,0
turbo_n_8,94,192,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-28a	-1,0,1
turbo_n_8,46,214,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-28b	-1,0,1
turbo_n_8,16,247,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-29	-1,1,0
turbo_n_8,58,268,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-30	-1,1,1
turbo_n_8,36,253,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-31	-1,1,0
turbo_n_8,69,238,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-32	-1,1,1
turbo_n_8,58,268,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-33	-1,1,1
turbo_n_8,74,188,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-34	-1,2,0
turbo_n_8,99,207,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-35	-1,1,1
turbo_n_8,74,188,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-36	-1,2,0
turbo_n_8,111,188,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-37a	-1,1,0
turbo_n_8,51,232,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-37b	-1,1,1
turbo_n_8,30,232,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-38	-1,1,1
turbo_n_8,92,256,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-39	-1,1,1
turbo_n_8,79,220,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-40	-1,1,1
turbo_n_8,51,192,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-41	-1,1,1
turbo_n_8,22,227,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-42	-1,1,1
turbo_n_8,51,232,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-43	-1,1,1
turbo_n_8,42,258,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-44	-1,1,0
turbo_n_8,45,271,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-45	-1,2,1
turbo_n_8,72,207,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-46	-1,1,1
turbo_n_8,33,192,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-47	-1,0,1
turbo_n_8,90,241,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-48a	-1,1,0
turbo_n_8,236,3,0	duplicate(TurboWaterMaze_n_8)	flasher#n_8-48b	-1,3,0

// Turbo Track: Modo Normal - 8 Pessoas (Snake Dice course)
turbo_n_8,324,279,0	script	snake01#n8	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_8",370,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_8",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_8",355,292;
	else
		warp "turbo_n_8",279,292;
	end;
}

turbo_n_8,332,279,0	script	snake02#n8	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_8",287,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_8",303,256;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_8",347,256;
	else
		warp "turbo_n_8",363,256;
	end;
}

turbo_n_8,324,270,0	script	snake03#n8	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_8",279,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_8",311,292;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_8",347,256;
	else
		warp "turbo_n_8",370,292;
	end;
}

turbo_n_8,332,270,0	script	snake04#n8	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_8",363,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_8",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_8",355,292;
	else
		warp "turbo_n_8",287,256;
	end;
}

//monsters
turbo_n_8,389,288,0	script	snake#n8	111,{
Onreset:
	killmonsterall "turbo_n_8";
	end;

OnEnable:
	monster "turbo_n_8",279,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",279,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",279,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",287,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",287,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",287,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",295,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",295,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",295,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",303,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",303,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",303,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",311,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",311,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",311,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",347,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",347,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",347,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",355,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",355,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",355,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",363,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",363,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",363,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",371,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",371,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",371,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",379,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",379,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_8",379,264,"Esqueleto Arqueiro",1420,1;
	end;
}

turbo_n_8,90,46,0	script	hunting#n8	111,{
Onreset:
	killmonsterall "turbo_n_8";
	end;

OnEnable:
	monster "turbo_n_8",47,87,"Munak",1610,1;
	monster "turbo_n_8",47,87,"Bongun",1611,1;
	monster "turbo_n_8",47,87,"Munak",1610,1;
	monster "turbo_n_8",24,74,"Munak",1610,1;
	monster "turbo_n_8",24,74,"Bongun",1611,1;
	monster "turbo_n_8",24,74,"Munak",1610,1;
	monster "turbo_n_8",67,42,"Munak",1610,1;
	monster "turbo_n_8",67,42,"Bongun",1611,1;
	monster "turbo_n_8",67,42,"Munak",1610,1;
	monster "turbo_n_8",60,70,"Munak",1610,1;
	monster "turbo_n_8",60,70,"Bongun",1611,1;
	monster "turbo_n_8",60,70,"Munak",1610,1;
	monster "turbo_n_8",32,51,"Munak",1610,1;
	monster "turbo_n_8",32,51,"Bongun",1611,1;
	monster "turbo_n_8",32,51,"Munak",1610,1;
	monster "turbo_n_8",30,25,"Munak",1610,1;
	monster "turbo_n_8",30,25,"Bongun",1611,1;
	monster "turbo_n_8",30,25,"Munak",1610,1;
	monster "turbo_n_8",68,56,"Yao Jun",1612,1;
	monster "turbo_n_8",26,46,"Yao Jun",1612,1;
	monster "turbo_n_8",62,20,"Munak",1610,1;
	monster "turbo_n_8",62,20,"Bongun",1611,1;
	monster "turbo_n_8",62,20,"Munak",1610,1;
	monster "turbo_n_8",216,378,"Munak",1610,1;
	monster "turbo_n_8",218,360,"Munak",1610,1;
	monster "turbo_n_8",223,361,"Munak",1610,1;
	monster "turbo_n_8",243,342,"Munak",1610,1;
	monster "turbo_n_8",247,364,"Munak",1610,1;
	end;
}

// Turbo Track: Modo Normal - 8 Pessoas (Course-clear broadcasters, and exits?)
turbo_n_8,168,363,0	script	cos_n_8_1	45,1,1,{
OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" acaba de passa o Percurso da Ponte de Madeira!",bc_map,"0x70DBDB";
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_n_8",210,369;
	else if (.@move1 == 2)
		warp "turbo_n_8",210,361;
	else
		warp "turbo_n_8",210,354;
	end;
}

turbo_n_8,258,364,0	script	cos_n_8_2	45,1,1,{
OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" acaba de passar o Percurso das Caixas Empilhadas!",bc_map,"0x70DBDB";
	warp "turbo_n_8",316,365;
	end;
}

turbo_n_8,316,365,0	script	Disposable_Switch#n8	-1,1,1,{
OnInit:
	enablenpc "Disposable_Switch#n8";
	end;

OnTouch:
	if (rand(1,2) == 1)
		enablenpc "Flasher_Exit_1#n8";
	else
		enablenpc "Flasher_Exit_2#n8";
	disablenpc "Disposable_Switch#n8";
	end;
}

turbo_n_8,385,365,0	script	cos_n_8_3	45,1,1,{
OnTouch:
	set .@to_miro,rand(1,4);
	mapannounce "turbo_n_8","" + strcharinfo(0) +" acaba de passar o Percurso do Deserto!",bc_map,"0x70DBDB";
	if (.@to_miro == 1)
		warp "turbo_n_8",46,254;
	else if (.@to_miro == 2)
		warp "turbo_n_8",76,227;
	else if (.@to_miro == 3)
		warp "turbo_n_8",42,197;
	else
		warp "turbo_n_8",86,220;
	end;
}

turbo_n_8,11,266,0	script	Flasher_Exit_1#n8	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_1#n8";
	end;

OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" acaba de passar o Percurso Labirinto!",bc_map,"0x70DBDB";
	warp "turbo_n_8",185,227;
	end;
}

turbo_n_8,114,190,0	script	Flasher_Exit_2#n8	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_2#n8";
	end;

OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" acaba de passar o Percurso Labirinto!",bc_map,"0x70DBDB";
	warp "turbo_n_8",185,227;
	end;
}

turbo_n_8,250,200,0	script	cos_n_8_5	45,1,1,{
OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" acaba de passar o Percurso Caracol!",bc_map,"0x70DBDB";
	warp "turbo_n_8",268,275;
	end;
}

turbo_n_8,389,275,0	script	cos_n_8_6	45,1,1,{
OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" acaba de passar o Percurso da Serpente!",bc_map,"0x70DBDB";
	warp "turbo_n_8",5,91;
	end;
}

turbo_n_8,93,19,0	script	cos_n_8_7	45,1,1,{
OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" acaba de passar o Percurso da Caverna! Rápido, você está quase na chegada!",bc_map,"0x70DBDB";
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_n_8",307,52;
	else if (.@move1 == 2)
		warp "turbo_n_8",307,46;
	else
		warp "turbo_n_8",307,40;
	end;
}

turbo_n_8,371,47,0	script	cos_n_8_end	45,1,1,{
OnInit:
	enablenpc "cos_n_8_end";
	end;

OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" há pouco chegou à Linha de Chegada! Parabéns!",bc_map,"0xFFFF00";
	set $ttnames$[2],strcharinfo(0);
	donpcevent "Guia TBT#Broadcast::Onwin_n8";
	if (tt_point < 28951)
		set tt_point,tt_point+50;
	warp "turbo_n_8",384,161;
	enablenpc "Auxiliar do Vencedor#TB8";
	disablenpc "cos_n_8_end";
	enablenpc "cos_n_8_end2";
	end;
}

turbo_n_8,371,51,0	script	cos_n_8_end2	45,1,1,{
OnInit:
	disablenpc "cos_n_8_end2";
	end;

OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" é o segundo a chegar na Linha de Chegada! Parabéns!",bc_map,"0xFFFF00";
	if (tt_point < 28961)
		set tt_point,tt_point+40;
	warp "turbo_room",72,89;
	disablenpc "cos_n_8_end2";
	enablenpc "cos_n_8_end3";
	end;
}

turbo_n_8,371,43,0	script	cos_n_8_end3	45,1,1,{
OnInit:
	disablenpc "cos_n_8_end3";
	end;

OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" é o terceiro a chegar na Linha de Chegada! Parabéns!",bc_map,"0xFFFF00";
	if (tt_point < 28971)
		set tt_point,tt_point+30;
	warp "turbo_room",72,89;
	donpcevent "Auxiliar do Vencedor#TB8::OnEnable";
	donpcevent "Master#n8::OnDisable";
	disablenpc "Broadcast#n8";
	disablenpc "cos_n_8_end3";
	end;
}

turbo_n_8,384,167,1	script	Auxiliar do Vencedor#TB8	47,{
//---reward points & record player name
	if (tt_rank < 29999) {
		mes "[Guia]";
		mes "Parabéns!";
		mes "Como vencedor, sua recompensa";
		mes "é 50 Pontos da Turbo Track,";
		mes ""+ strcharinfo(0) +"~";
		next;
		mes "[Guia]";
		mes "Porém, você não pode receber";
		mes "nenhum ponto se você exceder o";
		mes "limite de ponto. Você tem agora um total de " + my_point + " Pontos da Turbo Track.";
		set tt_rank,tt_rank+1;
		next;
		if (tt_rank > $ttranks[1]) {
			setarray $ttranks[0],$ttranks[0],tt_rank,$ttranks[1],$ttranks[2],$ttranks[3],$ttranks[4];
			setarray $ttnames$[9],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você está posicionado como um";
			mes "Jogador Top por";
			mes "vencer vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top1";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					//broadcastserver "FF0000" FW_NORMAL 10 0 0 " " + strcharinfo(0) + " se juntou a Sala de Honra do Turbo Track!"
				}
			}
		}
		else if (tt_rank > $ttranks[2]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],tt_rank,$ttranks[3],$ttranks[4],$ttranks[5];
			setarray $ttnames$[10],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Segundo";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top2";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[3]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],tt_rank,$ttranks[4],$ttranks[5];
			setarray $ttnames$[11],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Terceiro";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top3";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[4]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],$ttranks[3],tt_rank,$ttranks[5];
			setarray $ttnames$[12],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Quarto";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top4";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[5]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],$ttranks[3],$ttranks[4],tt_rank;
			setarray $ttnames$[13],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Quinto";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top5";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else {
			mes "[Guia]";
			mes "Se você puder vencer mais jogos";
			mes "do que todos, seu";
			mes "nome será registrado em";
			mes "nosso Rank Top 5 dos jogadores.";
			next;
			mes "[Guia]";
			mes "O que você";
			mes "imagina, " + strcharinfo(0) +"?";
			mes "A glória pode ser sua se";
			mes "você puder acumula vitórias!";
		}
		next;
		mes "[Guia]";
		mes "Obrigado por";
		mes "participar da";
		mes "Turbo Track.";
		mes "Você será teletransportado";
		mes "para uma Sala de Espera imediatamente.";
		close2;
		warp "turbo_room",72,89;
		end;
	}
	else {
		if ($ttnames$[7] == strcharinfo(0)) {
			mes "[Guia]";
			mes "Oh wow!";
			mes "Você é um membro";
			mes "em nosso Hall da Fama,";
			mes "não é? Isto é ótimo!";
			mes "Eu estou falando com uma lenda viva!";
			next;
			mes "[Guia]";
			mes "Oh, desculpe! Você está";
			mes "aqui então eu posso te falar";
			mes "quantos pontos da Turbo Track";
			set my_point,tt_point;
			mes "você tem, certo? Você tem um total de " + my_point + " Pontos da Turbo Track, "+ strcharinfo(0) +".";
			next;
			mes "[Guia]";
			mes "Oh, e obrigado por";
			mes "participar da";
			mes "Turbo Track! Você será mandado";
			mes "para a Sala de Espera agora mesmo~";
			close2;
			warp "turbo_room",72,89;
			end;
		}
		else if ($ttnames$[8] == strcharinfo(0)) {
			mes "[Guia]";
			mes "Ei, você não está";
			mes "em nosso Hall da Fama?";
			mes "Eu estive observando suas";
			mes "corridas... Você é rápido";
			mes "em seus passos, bem popular~";
			next;
			mes "[Guia]";
			mes "Oh certo, seu total de";
			set my_point,tt_point;
			mes "pontos da Turbo Track!";
			mes "Você tem um total de";
			mes "" + my_point + " Pontos da Turbo Track,";
			mes "" + strcharinfo(0) + ".";
			next;
			mes "[Guia]";
			mes "Oh, e obrigado por";
			mes "participar da";
			mes "Turbo Track! Você será mandado";
			mes "para a Sala de Espera agora mesmo~";
			close2;
			warp "turbo_room",72,89;
			end;
		}
		else {
			mes "[Guia]";
			mes "Awwww~";
			mes "Você não está apto";
			mes "a se juntar em nosso Hall da Fama...!";
			mes "Mas não deixe que isso te deixe";
			mes "mal. Talvez na próxima vez!";
			next;
			mes "[Guia]";
			mes "Oh, certo.";
			mes "Atualmente, você";
			mes "tem um total de";
			mes "" + tt_point + " Pontos da Turbo Track.";
			next;
			mes "[Guia]";
			mes "Obrigado por";
			mes "participar da";
			mes "Turbo Track.";
			mes "Você será teletransportado";
			mes "para uma Sala de Espera imediatamente.";
			close2;
			warp "turbo_room",72,89;
			end;
		}
	}

OnInit:
	disablenpc "Auxiliar do Vencedor#TB8";
	end;

OnEnable:
	enablenpc "Auxiliar do Vencedor#TB8";
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "turbo_n_8","Este é o fim da Turbo Track Modo Normal - 8 Pessoas.",bc_map,"0x33FF66";
	end;

OnTimer10000:
	mapannounce "turbo_n_8","O jogo terminará em aproximadamente 1 minuto.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_n_8","Nesse momento, um portal se abrirá.",bc_map,"0x33FF66";
	end;

OnTimer20000:
	mapannounce "turbo_n_8","Jogadores na arena devem estar prontos para partir pelo Portal.",bc_map,"0x33FF66";
	end;

OnTimer25000:
	mapannounce "turbo_n_8","Enquanto isso, os vencedores têm que proceder para receber as suas recompensas o mais cedo possível.",bc_map,"0x33FF66";
	end;

OnTimer30000:
	mapannounce "turbo_n_8","Obrigado por visitar à Turbo Track em Al De Baran.",bc_map,"0x33FF66";
	end;

OnTimer35000:
	mapannounce "turbo_n_8","Turbo Track de Al De Baran é trazido a você pela...",bc_map,"0x33FF66";
	end;

OnTimer40000:
	mapannounce "turbo_n_8","[Sede da Corporação Kafra de Al De Baran]",bc_map,"0x33FF66";
	end;

OnTimer45000:
	mapannounce "turbo_n_8","[A Administração dos Castelos de Luina em Al De Baran]",bc_map,"0x33FF66";
	end;

OnTimer50000:
	mapannounce "turbo_n_8","[Sindicato dos Ferreiros]",bc_map,"0x33FF66";
	end;

OnTimer55000:
	mapannounce "turbo_n_8","E [Cassino de Comodo].",bc_map,"0x33FF66";
	end;

OnTimer60000:
	mapannounce "turbo_n_8","Mais uma vez, nós gostaríamos de agradecer aos nossos patrocinadores.",bc_map,"0x33FF66";
	end;

OnTimer65000:
	mapannounce "turbo_n_8","Tenha um bom dia.",bc_map,"0x33FF66";
	end;

//--- warp all players to turbo room
OnTimer70000:
	mapwarp "turbo_n_8","turbo_room",72,89;
	end;

//----end game, reset all
OnTimer71000:
	disablenpc "Auxiliar do Vencedor#TB8";
	enablenpc "cos_n_8_end";
	enablenpc "cos_n_8_end2";
	enablenpc "cos_n_8_end3";
	disablenpc "Notice_Maker1#TBT_n_8";
	disablenpc "Notice_Maker3#TBT_n_8";
	disablenpc "Notice_Maker4#TBT_n_8";
	enablenpc "Disposable_Switch#n8";
	enablenpc "Flasher_Exit_1#n8";
	enablenpc "Flasher_Exit_2#n8";
	enablenpc "No_Unfair_Start#n8-1";
	enablenpc "No_Unfair_Start#n8-2";
	donpcevent "snake#n8::Onreset";
	donpcevent "hunting#n8::Onreset";
	donpcevent "Modo Normal - 8 Pessoas::OnEnable";
	disablenpc "bing2#n8";
	stopnpctimer;
	end;
}

turbo_n_8,11,91,0	script	Notice_Maker1#TBT_n_8	-1,3,3,{
OnInit:
	enablenpc "Notice_Maker1#TBT_n_8";
	end;

OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" está entrando agora no Percurso da Caverna! "+ strcharinfo(0) +" está agora na dianteira!",bc_map,"0xFFFF00";
	donpcevent "Guia TBT#Broadcast::Onend_n8";
	disablenpc "Notice_Maker1#TBT_n_8";
	end;
}

turbo_n_8,234,223,0	script	Notice_Maker3#TBT_n_8	-1,2,2,{
OnInit:
	enablenpc "Notice_Maker3#TBT_n_8";
	end;

OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" está entrando agora no Percurso do Caracol! "+ strcharinfo(0) +" está agora na dianteira!",bc_map,"0xFFFF00";
	disablenpc "Notice_Maker3#TBT_n_8";
	end;
}

turbo_n_8,226,15,0	script	Notice_Maker4#TBT_n_8	-1,1,1,{
OnInit:
	enablenpc "Notice_Maker4#TBT_n_8";
	end;

OnTouch:
	mapannounce "turbo_n_8","" + strcharinfo(0) +" está atualmente em Primeiro Lugar!",bc_map,"0xFFFF00";
	disablenpc "Notice_Maker4#TBT_n_8";
	end;
}

turbo_n_8,227,379,0	script	Warp#n_8_1::Warp_n_8	-1,1,1,{
OnTouch:
	set .@warprand,rand(1,20);
	if (.@warprand == 1)
		warp "turbo_n_8",216,378;
	else if (.@warprand == 2)
		warp "turbo_n_8",218,360;
	else if (.@warprand == 4)
		warp "turbo_n_8",223,361;
	else if (.@warprand == 5)
		warp "turbo_n_8",243,342;
	else if (.@warprand == 6)
		warp "turbo_n_8",247,364;
	end;
}
turbo_n_8,237,380,0	duplicate(Warp_n_8)	Warp#n_8_2	-1,1,1
turbo_n_8,227,367,0	duplicate(Warp_n_8)	Warp#n_8_3	-1,1,1
turbo_n_8,231,360,0	duplicate(Warp_n_8)	Warp#n_8_4	-1,1,1
turbo_n_8,225,349,0	duplicate(Warp_n_8)	Warp#n_8_5	-1,1,1
turbo_n_8,249,352,0	duplicate(Warp_n_8)	Warp#n_8_6	-1,1,1
turbo_n_8,253,364,0	duplicate(Warp_n_8)	Warp#n_8_7	-1,2,2

turbo_n_8,307,55,0	script	trap_n8#F1::TurboTrap_n8	-1,1,1,{
OnTouch:
	specialeffect EF_BLASTMINEBOMB;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8)
		percentheal -5,0;
	else
		percentheal -2,0;
	end;
}

turbo_n_8,307,51,0	duplicate(TurboTrap_n8)	trap_n8#F2	139,1,1
turbo_n_8,307,47,0	duplicate(TurboTrap_n8)	trap_n8#F3	139,1,1
turbo_n_8,307,43,0	duplicate(TurboTrap_n8)	trap_n8#F4	139,1,1
turbo_n_8,307,39,0	duplicate(TurboTrap_n8)	trap_n8#F5	139,1,1
turbo_n_8,307,39,0	duplicate(TurboTrap_n8)	trap_n8#F96	139,1,1
turbo_n_8,312,56,0	duplicate(TurboTrap_n8)	trap_n8#F6	139,1,1
turbo_n_8,312,52,0	duplicate(TurboTrap_n8)	trap_n8#F7	139,1,1
turbo_n_8,312,48,0	duplicate(TurboTrap_n8)	trap_n8#F8	139,1,1
turbo_n_8,312,44,0	duplicate(TurboTrap_n8)	trap_n8#F9	139,1,1
turbo_n_8,312,40,0	duplicate(TurboTrap_n8)	trap_n8#F10	139,1,1
turbo_n_8,312,36,0	duplicate(TurboTrap_n8)	trap_n8#F11	139,1,1
turbo_n_8,316,55,0	duplicate(TurboTrap_n8)	trap_n8#F12	139,1,1
turbo_n_8,316,51,0	duplicate(TurboTrap_n8)	trap_n8#F13	139,1,1
turbo_n_8,316,47,0	duplicate(TurboTrap_n8)	trap_n8#F14	139,1,1
turbo_n_8,316,43,0	duplicate(TurboTrap_n8)	trap_n8#F15	139,1,1
turbo_n_8,316,39,0	duplicate(TurboTrap_n8)	trap_n8#F16	139,1,1
turbo_n_8,316,36,0	duplicate(TurboTrap_n8)	trap_n8#F17	139,1,1
turbo_n_8,320,56,0	duplicate(TurboTrap_n8)	trap_n8#F18	139,1,1
turbo_n_8,320,52,0	duplicate(TurboTrap_n8)	trap_n8#F19	139,1,1
turbo_n_8,320,48,0	duplicate(TurboTrap_n8)	trap_n8#F20	139,1,1
turbo_n_8,320,44,0	duplicate(TurboTrap_n8)	trap_n8#F21	139,1,1
turbo_n_8,320,40,0	duplicate(TurboTrap_n8)	trap_n8#F22	139,1,1
turbo_n_8,320,36,0	duplicate(TurboTrap_n8)	trap_n8#F23	139,1,1
turbo_n_8,324,55,0	duplicate(TurboTrap_n8)	trap_n8#F24	139,1,1
turbo_n_8,324,51,0	duplicate(TurboTrap_n8)	trap_n8#F25	139,1,1
turbo_n_8,324,47,0	duplicate(TurboTrap_n8)	trap_n8#F26	139,1,1
turbo_n_8,324,43,0	duplicate(TurboTrap_n8)	trap_n8#F27	139,1,1
turbo_n_8,324,39,0	duplicate(TurboTrap_n8)	trap_n8#F28	139,1,1
turbo_n_8,324,36,0	duplicate(TurboTrap_n8)	trap_n8#F29	139,1,1
turbo_n_8,328,56,0	duplicate(TurboTrap_n8)	trap_n8#F30	139,1,1
turbo_n_8,328,52,0	duplicate(TurboTrap_n8)	trap_n8#F31	139,1,1
turbo_n_8,328,48,0	duplicate(TurboTrap_n8)	trap_n8#F32	139,1,1
turbo_n_8,328,44,0	duplicate(TurboTrap_n8)	trap_n8#F33	139,1,1
turbo_n_8,328,40,0	duplicate(TurboTrap_n8)	trap_n8#F34	139,1,1
turbo_n_8,328,36,0	duplicate(TurboTrap_n8)	trap_n8#F35	139,1,1
turbo_n_8,332,55,0	duplicate(TurboTrap_n8)	trap_n8#F36	139,1,1
turbo_n_8,332,51,0	duplicate(TurboTrap_n8)	trap_n8#F37	139,1,1
turbo_n_8,332,47,0	duplicate(TurboTrap_n8)	trap_n8#F38	139,1,1
turbo_n_8,332,43,0	duplicate(TurboTrap_n8)	trap_n8#F39	139,1,1
turbo_n_8,332,39,0	duplicate(TurboTrap_n8)	trap_n8#F40	139,1,1
turbo_n_8,332,36,0	duplicate(TurboTrap_n8)	trap_n8#F41	139,1,1

turbo_n_8,336,56,0	script	trap_n8#F42::TurboTrap_n8_2	-1,1,1,{
OnTouch:
	specialeffect EF_FREEZING;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8) {
		percentheal -5,0;
		sc_start SC_FREEZE,3000,0;
	}
	else {
		sc_start SC_FREEZE,4000,0;
		percentheal -2,0;
	}
}
turbo_n_8,336,52,0	duplicate(TurboTrap_n8_2)	trap_n8#F43	139,1,1
turbo_n_8,336,48,0	duplicate(TurboTrap_n8_2)	trap_n8#F44	139,1,1
turbo_n_8,336,44,0	duplicate(TurboTrap_n8_2)	trap_n8#F45	139,1,1
turbo_n_8,336,50,0	duplicate(TurboTrap_n8_2)	trap_n8#F46	139,1,1
turbo_n_8,336,36,0	duplicate(TurboTrap_n8_2)	trap_n8#F47	139,1,1
turbo_n_8,340,55,0	duplicate(TurboTrap_n8_2)	trap_n8#F48	139,1,1

turbo_n_8,340,51,0	duplicate(TurboTrap_n8)	trap_n8#F49	139,1,1
turbo_n_8,340,47,0	duplicate(TurboTrap_n8)	trap_n8#F50	139,1,1
turbo_n_8,340,43,0	duplicate(TurboTrap_n8)	trap_n8#F51	139,1,1
turbo_n_8,340,39,0	duplicate(TurboTrap_n8)	trap_n8#F52	139,1,1
turbo_n_8,340,36,0	duplicate(TurboTrap_n8)	trap_n8#F53	139,1,1
turbo_n_8,344,56,0	duplicate(TurboTrap_n8)	trap_n8#F54	139,1,1
turbo_n_8,344,52,0	duplicate(TurboTrap_n8)	trap_n8#F55	139,1,1
turbo_n_8,344,48,0	duplicate(TurboTrap_n8)	trap_n8#F56	139,1,1
turbo_n_8,344,44,0	duplicate(TurboTrap_n8)	trap_n8#F57	139,1,1
turbo_n_8,344,40,0	duplicate(TurboTrap_n8)	trap_n8#F58	139,1,1
turbo_n_8,344,36,0	duplicate(TurboTrap_n8)	trap_n8#F59	139,1,1
turbo_n_8,348,55,0	duplicate(TurboTrap_n8)	trap_n8#F60	139,1,1
turbo_n_8,348,51,0	duplicate(TurboTrap_n8)	trap_n8#F61	139,1,1
turbo_n_8,348,47,0	duplicate(TurboTrap_n8)	trap_n8#F62	139,1,1
turbo_n_8,348,43,0	duplicate(TurboTrap_n8)	trap_n8#F63	139,1,1
turbo_n_8,348,39,0	duplicate(TurboTrap_n8)	trap_n8#F64	139,1,1
turbo_n_8,348,36,0	duplicate(TurboTrap_n8)	trap_n8#F65	139,1,1
turbo_n_8,352,56,0	duplicate(TurboTrap_n8)	trap_n8#F66	139,1,1
turbo_n_8,352,52,0	duplicate(TurboTrap_n8)	trap_n8#F67	139,1,1
turbo_n_8,352,48,0	duplicate(TurboTrap_n8)	trap_n8#F68	139,1,1
turbo_n_8,352,44,0	duplicate(TurboTrap_n8)	trap_n8#F69	139,1,1
turbo_n_8,352,40,0	duplicate(TurboTrap_n8)	trap_n8#F70	139,1,1
turbo_n_8,352,36,0	duplicate(TurboTrap_n8)	trap_n8#F71	139,1,1
turbo_n_8,356,55,0	duplicate(TurboTrap_n8)	trap_n8#F72	139,1,1
turbo_n_8,356,51,0	duplicate(TurboTrap_n8)	trap_n8#F73	139,1,1
turbo_n_8,356,47,0	duplicate(TurboTrap_n8)	trap_n8#F74	139,1,1
turbo_n_8,356,43,0	duplicate(TurboTrap_n8)	trap_n8#F75	139,1,1
turbo_n_8,356,39,0	duplicate(TurboTrap_n8)	trap_n8#F76	139,1,1
turbo_n_8,356,36,0	duplicate(TurboTrap_n8)	trap_n8#F77	139,1,1
turbo_n_8,360,56,0	duplicate(TurboTrap_n8)	trap_n8#F78	139,1,1
turbo_n_8,360,52,0	duplicate(TurboTrap_n8)	trap_n8#F79	139,1,1
turbo_n_8,360,48,0	duplicate(TurboTrap_n8)	trap_n8#F80	139,1,1
turbo_n_8,360,44,0	duplicate(TurboTrap_n8)	trap_n8#F81	139,1,1
turbo_n_8,360,40,0	duplicate(TurboTrap_n8)	trap_n8#F82	139,1,1
turbo_n_8,360,36,0	duplicate(TurboTrap_n8)	trap_n8#F83	139,1,1
turbo_n_8,364,55,0	duplicate(TurboTrap_n8)	trap_n8#F84	139,1,1
turbo_n_8,364,51,0	duplicate(TurboTrap_n8)	trap_n8#F85	139,1,1
turbo_n_8,364,47,0	duplicate(TurboTrap_n8)	trap_n8#F86	139,1,1
turbo_n_8,364,43,0	duplicate(TurboTrap_n8)	trap_n8#F87	139,1,1
turbo_n_8,364,39,0	duplicate(TurboTrap_n8)	trap_n8#F88	139,1,1
turbo_n_8,364,36,0	duplicate(TurboTrap_n8)	trap_n8#F89	139,1,1
turbo_n_8,368,56,0	duplicate(TurboTrap_n8)	trap_n8#F90	139,1,1
turbo_n_8,368,52,0	duplicate(TurboTrap_n8)	trap_n8#F91	139,1,1
turbo_n_8,368,48,0	duplicate(TurboTrap_n8)	trap_n8#F92	139,1,1
turbo_n_8,368,44,0	duplicate(TurboTrap_n8)	trap_n8#F93	139,1,1
turbo_n_8,368,40,0	duplicate(TurboTrap_n8)	trap_n8#F94	139,1,1
turbo_n_8,368,36,0	duplicate(TurboTrap_n8)	trap_n8#F95	139,1,1

turbo_n_8,217,214,0	script	bing#n8	45,3,3,{
OnTouch:
	set .@bing1,rand(1,10);
	if (.@bing1 > 0 && .@bing1 < 4)
		warp "turbo_n_8",217,232;
	else if (.@bing1 == 6)
		warp "turbo_n_8",233,207;
	else if (.@bing1 == 7)
		warp "turbo_n_8",208,219;
	else if (.@bing1 == 8)
		warp "turbo_n_8",219,202;
	else if (.@bing1 == 9)
		warp "turbo_n_8",218,228;
	disablenpc "bing#n8";
	enablenpc "bing2#n8";
	end;
}

turbo_n_8,217,214,0	script	bing2#n8	45,3,3,{
OnInit:
	disablenpc "bing2#n8";
	end;

OnTouch:
	set bing1,rand(1,10);
	if (.@bing1 == 1)
		warp "turbo_n_8",217,232;
	else if (.@bing1 == 2)
		warp "turbo_n_8",233,207;
	else if (.@bing1 == 3)
		warp "turbo_n_8",208,219;
	else if (.@bing1 == 4)
		warp "turbo_n_8",219,202;
	else if (.@bing1 == 5)
		warp "turbo_n_8",218,228;
	else if (.@bing1 == 6)
		warp "turbo_n_8",220,195;
	end;	
}
