//===== Cronus Script ========================================
//= Turbo Track Modo Normal - 4 Pessoas
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.6
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= [Conversão do Aegis]
//= Percurso da Turbo Track: Modo Normal - 4 Pessoas
//===== Comentários Adicionais: ==============================
//= 1.1 Traduzido para o português [Sensei]
//= 1.2 Revisado e convertido para o Cronus [Kamper]
//= 1.3 Correção nos nomes dos npcs. [SoulBlaker]
//=	- Truncado para apenas 24 caracteres de acordo com as
//=	  sintaxe.
//= 1.4 Trocado efeitos numéricos por nomes. [Lord]
//= 1.5 Corrigido um pequeno erro. [RoM]
//= 1.5a Revisado e corrigidos erros gramaticais. [Asus]
//= 1.6 Corrigido erro em variável [Asus]
//============================================================

turbo_room,77,135,3	script	Modo Normal - 4 Pess	124,{
	end;

OnInit:
	waitingroom "Modo Normal - 4 Pessoas",60,"Modo Normal - 4 Pessoas::OnStartArena",4;
	//SetFeeZeny 1000
	enablewaitingroomevent "Modo Normal - 4 Pessoas";
	end;

OnEnable:
	enablenpc "Modo Normal - 4 Pessoas";
	enablewaitingroomevent "Modo Normal - 4 Pessoas";
	end;

OnStartArena:
	warpwaitingpc "turbo_n_4",298,161;
	donpcevent "Broadcast#n4::OnEnable";
	disablewaitingroomevent "Modo Normal - 4 Pessoas";
	end;
}
	
turbo_n_4,298,167,3	script	Auxiliar#4_F	124,{
	mes "[Auxiliar]";
	mes "Você está agora na sala";
	mes "de espera. Você";
	mes "será guiado para a linha de largada";
	mes "depois de 30 segundos, então por favor";
	mes "use esse tempo para preparar seus itens";
	mes "e equipamentos. Obrigado.";
	close;
}

turbo_n_4,298,167,0	script	Auxiliar de Pontuação#n4	-1,15,15,{
OnInit:
	disablenpc "Auxiliar de Pontuação#n4";
	end;

OnTouch:
	if (tt_point < 28999) {
		set tt_point,tt_point+2;
		warp "turbo_n_4",59,364;
	}
	else
		warp "turbo_n_4",59,364;
	end;
}

turbo_n_4,167,3,0	script	Broadcast#n4	-1,{
OnInit:
	disablenpc "Broadcast#n4";
	end;

OnEnable:
	enablenpc "Broadcast#n4";
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "turbo_n_4","Você está agora na sala de espera onde você pode checar e preparar seus itens e equipamentos para a corrida.",bc_map,"0x33FF66";
	end;

OnTimer7000:
	mapannounce "turbo_n_4","Você terá 30 segundos antes de ser teletransportado para a Linha de Largada.",bc_map,"0x33FF66";
	end;

OnTimer10000:
	mapannounce "turbo_n_4","Por favor tenha certeza que você está com equipamentos e itens adequados.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_n_4","A contagem regressiva de 30 segundos deve começar logo.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce "turbo_n_4","Faltam 30 segundos.",bc_map,"0x33FF66";
	end;

OnTimer27000:
	mapannounce "turbo_n_4","Faltam 20 segundos.",bc_map,"0x33FF66";
	end;

OnTimer37000:
	mapannounce "turbo_n_4","Faltam 10 segundos.",bc_map,"0x33FF66";
	end;

OnTimer42000:
	mapannounce "turbo_n_4","Faltam 5 segundos.",bc_map,"0x33FF66";
	end;

OnTimer43000:
	mapannounce "turbo_n_4","Faltam 4 segundos.",bc_map,"0x33FF66";
	end;

OnTimer44000:
	mapannounce "turbo_n_4","Faltam 3 segundos.",bc_map,"0x33FF66";
	end;

OnTimer45000:
	mapannounce "turbo_n_4","Faltam 2 segundos.",bc_map,"0x33FF66";
	end;

OnTimer46000:
	mapannounce "turbo_n_4","Falta 1 segundo.",bc_map,"0x33FF66";
	end;

OnTimer47000:
	mapannounce "turbo_n_4","Você será teletransportado para a Linha de Largada.",bc_map,"0x33FF66";
	end;

OnTimer49000:
	enablenpc "Auxiliar de Pontuação#n4";
	donpcevent "Master#n4::OnEnable";
	end;

OnTimer50000:
	donpcevent "snake#n4::OnEnable";
	donpcevent "hunting#n4::OnEnable";
	enablenpc "bing#n4";
	end;

OnTimer57000:
	disablenpc "Auxiliar de Pontuação#n4";
	end;
}

turbo_n_4,167,3,0	script	Master#n4	-1,{
OnInit:
	disablenpc "Master#n4";
	end;

OnEnable:
	enablenpc "Master#n4";
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Master#n4";
	end;

OnTimer7000:
	mapannounce "turbo_n_4","Bem vindo à Turbo Track.",bc_map,"0x33FF66";
	end;

OnTimer9000:
	mapannounce "turbo_n_4","O jogo será de 15 minutos e pelo menos uma pessoa tem que completar o curso inteiro.",bc_map,"0x33FF66";
	end;

OnTimer11000:
	mapannounce "turbo_n_4","Nós esperamos que faça o seu melhor.",bc_map,"0x33FF66";
	end;

OnTimer13000:
	mapannounce "turbo_n_4","O jogo começará após uma contagem de 5 segundos. Todos, por favor assumam suas posições atrás da Linha de Largada.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_n_4","A contagem iniciará imediatamente.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce "turbo_n_4","- 5 -",bc_map,"0x33FF66";
	end;

OnTimer18000:
	mapannounce "turbo_n_4","- 4 -",bc_map,"0x33FF66";
	end;

OnTimer19000:
	mapannounce "turbo_n_4","- 3 -",bc_map,"0x33FF66";
	end;

OnTimer20000:
	mapannounce "turbo_n_4","- 2 -",bc_map,"0x33FF66";
	end;

OnTimer21000:
	mapannounce "turbo_n_4","- 1 -",bc_map,"0x33FF66";
	end;

OnTimer22000:
	mapannounce "turbo_n_4","- 0 -",bc_map,"0x33FF66";
	end;

OnTimer23000:
	mapannounce "turbo_n_4","Agora! A corrida começou! Vão Vão Vão!!",bc_map,"0x33FF66";
	disablenpc "No_Unfair_Start#n4-1";
	disablenpc "No_Unfair_Start#n4-2";
	end;

OnTimer30000:
	mapannounce "turbo_n_4","Lembre-se que esta é uma corrida de 15 minutos. Após 15 minutos, todos serão teletransportados para fora da pista de corrida.",bc_map,"0x33FF66";
	end;

OnTimer83000:
	mapannounce "turbo_n_4","Você tem 14 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer143000:
	mapannounce "turbo_n_4","Você tem 13 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer203000:
	mapannounce "turbo_n_4","você tem 12 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer263000:
	mapannounce "turbo_n_4","Você tem 11 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer323000:
	mapannounce "turbo_n_4","Você tem 10 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer383000:
	mapannounce "turbo_n_4","Você tem 9 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer443000:
	mapannounce "turbo_n_4","Você tem 8 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer503000:
	mapannounce "turbo_n_4","Você tem 7 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer563000:
	mapannounce "turbo_n_4","Você tem 6 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer623000:
	mapannounce "turbo_n_4","Você tem 5 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer683000:
	mapannounce "turbo_n_4","Você tem 4 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer743000:
	mapannounce "turbo_n_4","Você tem 3 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer803000:
	mapannounce "turbo_n_4","Você tem 2 minutos restantes.",bc_map,"0x33FF66";
	end;

OnTimer863000:
	mapannounce "turbo_n_4","Você tem 1 minuto restantes.",bc_map,"0x33FF66";
	end;

OnTimer893000:
	mapannounce "turbo_n_4","Você tem 30 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer903000:
	mapannounce "turbo_n_4","Você tem 20 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer913000:
	mapannounce "turbo_n_4","Você tem 10 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer918000:
	mapannounce "turbo_n_4","Você tem 5 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer919000:
	mapannounce "turbo_n_4","Você tem 4 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer920000:
	mapannounce "turbo_n_4","Você tem 3 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer921000:
	mapannounce "turbo_n_4","Você tem 2 segundos restantes.",bc_map,"0x33FF66";
	end;

OnTimer922000:
	mapannounce "turbo_n_4","Você só tem 1 segundo.",bc_map,"0x33FF66";
	end;

OnTimer923000:
	mapannounce "turbo_n_4","Tempo esgotado!",bc_map,"0x33FF66";
	end;

OnTimer925000:
	mapannounce "turbo_n_4","A corrida acabou.",bc_map,"0x33FF66";
	end;

OnTimer927000:
	mapannounce "turbo_n_4","[Todos serão teletransportados para uma Sala de Espera.]",bc_map,"0x33FF66";
	mapwarp "turbo_n_4","turbo_room",71,89;
	// all NPC OFF
	disablenpc "Broadcast#n4";
	donpcevent "Master#n4::OnDisable";
	donpcevent "Modo Normal - 4 Pessoas::OnEnable";
	// start line NPC ON
	enablenpc "No_Unfair_Start#n4-1";
	enablenpc "No_Unfair_Start#n4-2";
	// monster reset
	donpcevent "snake#n4::Onreset";
	donpcevent "hunting#n4::Onreset";
	disablenpc "bing2#n4";
	// NPC
	disablenpc "Auxiliar do Vencedor#TB4";
	enablenpc "cos_n_4_end";
	enablenpc "Notice_Maker1#TBT_n_4";
	enablenpc "Notice_Maker3#TBT_n_4";
	enablenpc "Notice_Maker4#TBT_n_4";
	enablenpc "Disposable_Switch#n4";
	disablenpc "Flasher_Exit_1#n4";
	disablenpc "Flasher_Exit_2#n4";
	end;
}

turbo_n_4,62,379,0	script	No_Unfair_Start#n4-1	-1,0,31,{
OnTouch:
	warp "turbo_n_4",59,364;
	end;
}

turbo_n_4,68,379,5	script	No_Unfair_Start#n4-2	-1,5,31,{
OnTouch:
	warp "turbo_n_4",59,364;
	end;
}

// Turbo Track: Modo Normal - 4 Pessoas (Log Race)
turbo_n_4,118,377,0	script	trap_a#n_4-1::TurboLogRace_n_4	-1,44,1,{
OnTouch:
	set .@dropuser,rand(1,3);
	if (.@dropuser == 1)
		warp "turbo_n_4",72,372;
	else if (.@dropuser == 2)
		warp "turbo_n_4",72,365;
	else
		warp "turbo_n_4",72,357;
	end;
}
turbo_n_4,77,375,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-2	-1,3,1
turbo_n_4,82,375,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-3	-1,1,1
turbo_n_4,82,372,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-4	-1,0,2
turbo_n_4,83,372,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-5	-1,0,2
turbo_n_4,97,374,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-6	-1,1,2
turbo_n_4,98,374,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-7	-1,1,2
turbo_n_4,122,372,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-8	-1,2,4
turbo_n_4,125,374,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-9	-1,0,4
turbo_n_4,132,374,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-10	-1,7,2
turbo_n_4,156,374,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-11	-1,6,2
turbo_n_4,163,375,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-12	-1,0,3
turbo_n_4,164,377,0	duplicate(TurboLogRace_n_4)	trap_a#n_4-13	-1,1,1
// second line
turbo_n_4,76,369,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-1	-1,2,2
turbo_n_4,79,369,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-2	-1,0,2
turbo_n_4,77,366,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-3	-1,3,0
turbo_n_4,85,366,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-4	-1,5,1
turbo_n_4,87,363,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-5	-1,2,1
turbo_n_4,88,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-6	-1,2,5
turbo_n_4,92,370,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-7	-1,1,3
turbo_n_4,98,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-8	-1,4,1
turbo_n_4,109,371,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-9	-1,7,2
turbo_n_4,110,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-10	-1,7,0
turbo_n_4,113,366,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-11	-1,3,2
turbo_n_4,117,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-12	-1,0,5
turbo_n_4,123,364,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-13	-1,6,1
turbo_n_4,136,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-14	-1,8,1
turbo_n_4,136,366,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-15	-1,8,0
turbo_n_4,144,370,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-16	-1,2,3
turbo_n_4,147,370,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-17	-1,0,3
turbo_n_4,155,369,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-18	-1,7,0
turbo_n_4,155,368,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-19	-1,7,0
turbo_n_4,151,367,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-20	-1,3,0
turbo_n_4,153,366,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-21	-1,1,0
turbo_n_4,155,367,0	duplicate(TurboLogRace_n_4)	trap_b#n_4-22	-1,0,1
//third line
turbo_n_4,78,362,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-1	-1,4,1
turbo_n_4,78,359,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-2	-1,4,1
turbo_n_4,83,362,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-3	-1,0,1
turbo_n_4,88,359,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-4	-1,5,1
turbo_n_4,89,357,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-5	-1,1,1
turbo_n_4,92,390,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-6	-1,1,1
turbo_n_4,92,357,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-7	-1,1,1
turbo_n_4,98,364,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-8	-1,6,1
turbo_n_4,98,362,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-9	-1,6,0
turbo_n_4,106,364,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-10	-1,2,2
turbo_n_4,107,360,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-11	-1,1,2
turbo_n_4,109,360,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-12	-1,0,2
turbo_n_4,112,361,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-13	-1,3,1
turbo_n_4,116,359,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-14	-1,0,2
turbo_n_4,117,359,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-15	-1,0,2
turbo_n_4,116,356,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-16	-1,0,2
turbo_n_4,117,356,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-17	-1,0,2
turbo_n_4,129,360,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-18	-1,12,1
turbo_n_4,129,358,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-19	-1,12,0
turbo_n_4,132,357,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-20	-1,2,1
turbo_n_4,137,357,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-21	-1,2,1
turbo_n_4,147,363,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-22	-1,16,1
turbo_n_4,149,365,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-23	-1,1,0
turbo_n_4,158,362,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-24	-1,1,4
turbo_n_4,154,360,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-25	-1,2,2
turbo_n_4,161,360,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-26	-1,1,2
turbo_n_4,161,365,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-27	-1,1,0
turbo_n_4,160,366,0	duplicate(TurboLogRace_n_4)	trap_c#n_4-28	-1
//fourth line
turbo_n_4,79,353,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-1	-1,5,2
turbo_n_4,85,354,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-2	-1,0,1
turbo_n_4,99,353,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-3	-1,14,0
turbo_n_4,99,352,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-4	-1,14,0
turbo_n_4,99,356,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-5	-1,3,3
turbo_n_4,103,356,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-6	-1,0,3
turbo_n_4,108,354,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-7	-1,5,1
turbo_n_4,112,356,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-8	-1,0,1
turbo_n_4,113,356,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-9	-1,0,1
turbo_n_4,123,353,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-10	-1,3,2
turbo_n_4,127,353,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-11	-1,0,2
turbo_n_4,145,352,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-12	-1,17,1
turbo_n_4,152,354,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-13	-1,10,1
turbo_n_4,145,357,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-14	-1,1,2
turbo_n_4,148,357,0	duplicate(TurboLogRace_n_4)	trap_d#n_4-15	-1,1,2

// Turbo Track: Modo Normal - 4 Pessoas (Sand Hill)
turbo_n_4,322,354,0	script	#TBT_trap_n4-::TurboSandHill_n4	-1,3,3,{
OnTouch:
	switch(rand(1,10)) {
	case 1:
	case 9:
		sc_start SC_CONFUSION,8000,0;
		emotion e_swt2,1;
		end;
	case 2:
		sc_start SC_STONE,4000,0;
		end;
	case 4:
		sc_start SC_SLEEP,4000,0;
		end;
	case 6:
		sc_start SC_FREEZE,4000,0;
		emotion e_swt2,1;
		end;
	case 8:
		sc_start SC_STUN,4000,0;
		end;
	case 10:
		sc_start SC_CURSE,80000,0;
		end;
	}
}

turbo_n_4,323,360,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-2	-1,3,3
turbo_n_4,324,365,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-3	-1,1,1
turbo_n_4,325,370,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-4	-1,3,3
turbo_n_4,325,375,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-5	-1,1,1
turbo_n_4,329,377,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-6	-1,3,3
turbo_n_4,338,372,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-7	-1,3,3
turbo_n_4,341,364,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-8	-1,3,3
turbo_n_4,325,359,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-9	-1,2,2
turbo_n_4,341,355,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-10	-1,1,1
turbo_n_4,350,355,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-11	-1,3,3
turbo_n_4,348,363,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-12	-1,1,1
turbo_n_4,347,370,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-13	-1,2,2
turbo_n_4,349,377,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-14	-1,9,9
turbo_n_4,362,372,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-15	-1,3,3
turbo_n_4,364,365,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-16	-1,1,1
turbo_n_4,363,357,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-17	-1,3,3
turbo_n_4,374,358,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-18	-1,2,2
turbo_n_4,371,367,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-19	-1,3,3
turbo_n_4,371,376,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-20	-1,1,1
turbo_n_4,379,375,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-21	-1,3,3
turbo_n_4,382,363,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-22	-1,2,2
turbo_n_4,381,354,0	duplicate(TurboSandHill_n4)	#TBT_trap_n4-23	-1,1,1
turbo_n_4,355,362,0	script	#TBT_trap_n4-24	-1,3,3,{
OnTouch:
	if (rand(1,3) == 1) {
		cutin "kafra_03",2;
		mes "^4d4dffO Turbo Track foi";
		mes "trazido para Al de Baran";
		mes " e para você pela";
		mes "^800000Corporação Kafra^4Dd4dff.^000000";
		next;
		mes "^4d4dffNós desejamos boa sorte para todos";
		mes "os participantes da Turbo Track de hoje";
		mes "e agradeço de todo coração a todos por usar os Serviços Kafra.^000000";
		next;
		mes "^800000A Corporação Kafra^4d4dff tem promovido os serviços de Armazém,";
		mes "Ponto de Retorno e Teleportes^4d4dff para nossos clientes há anos. Apenas escute esses reais clientes...^000000";
		next;
		mes "^4d4dff[Xenophon Zolotas]";
		mes "Eu não poderia negociar sem os Serviços da Kafra. Obrigado, Kafra!";
		mes " ";
		mes "[Chefe Mahnsoo]";
		mes "Eu amo você Kafra!^000000";
		next;
		mes "^ff0000Turbo Track";
		mes "^ff0000Armadilhas no Percurso do Deserto!";
		mes "^4d4dffPatrocinado pela ^800000Corporação Kafra^4d4dff";
		mes "''Nós estamos sempre do seu lado.''^000000";
		close2;
		cutin "kafra_03",255;
		end;
	}
	else {
		sc_start SC_CONFUSION,4000,0;
		end;
	}
}

// Turbo Track: Modo Normal - 4 Pessoas (Water Maze)
turbo_n_4,13,266,0	script	flasher#n_4-01#turbo::TurboWaterMaze_n_4	-1,0,2,{
OnTouch:
	sc_start SC_BLIND,60000,0;
	end;
}
turbo_n_4,24,268,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-02	-1,1,0
turbo_n_4,20,258,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-03	-1,1,0
turbo_n_4,23,251,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-04	-1,0,1
turbo_n_4,36,270,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-05	-1,1,0
turbo_n_4,22,239,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-06	-1,1,0
turbo_n_4,38,239,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-07	-1,0,1
turbo_n_4,37,237,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-08	-1,1,0
turbo_n_4,55,247,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-09	-1,0,1
turbo_n_4,55,246,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-10	-1,1,0
turbo_n_4,63,253,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-11	-1,0,1
turbo_n_4,36,216,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-12	-1,1,0
turbo_n_4,20,209,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-13	-1,1,0
turbo_n_4,28,195,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-14	-1,1,0
turbo_n_4,82,264,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-15	-1,1,0
turbo_n_4,47,185,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-16	-1,0,1
turbo_n_4,53,207,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-17	-1,1,0
turbo_n_4,54,208,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-18	-1,0,1
turbo_n_4,81,247,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-19	-1,0,1
turbo_n_4,105,257,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-20	-1,0,1
turbo_n_4,95,242,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-21	-1,0,1
turbo_n_4,77,232,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-22	-1,2,0
turbo_n_4,67,222,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-23	-1,2,0
turbo_n_4,83,206,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-24	-1,0,1
turbo_n_4,95,224,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-25	-1,0,1
turbo_n_4,106,220,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-26	-1,2,0
turbo_n_4,93,191,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-27	-1,1,0
turbo_n_4,94,192,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-28a	-1,0,1
turbo_n_4,46,214,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-28b	-1,0,1
turbo_n_4,16,247,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-29	-1,1,0
turbo_n_4,58,268,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-30	-1,1,1
turbo_n_4,36,253,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-31	-1,1,0
turbo_n_4,69,238,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-32	-1,1,1
turbo_n_4,58,268,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-33	-1,1,1
turbo_n_4,74,188,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-34	-1,2,0
turbo_n_4,99,207,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-35	-1,1,1
turbo_n_4,74,188,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-36	-1,2,0
turbo_n_4,111,188,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-37a	-1,1,0
turbo_n_4,51,232,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-37b	-1,1,1
turbo_n_4,30,232,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-38	-1,1,1
turbo_n_4,92,256,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-39	-1,1,1
turbo_n_4,79,220,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-40	-1,1,1
turbo_n_4,51,192,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-41	-1,1,1
turbo_n_4,22,227,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-42	-1,1,1
turbo_n_4,51,232,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-43	-1,1,1
turbo_n_4,42,258,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-44	-1,1,0
turbo_n_4,45,271,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-45	-1,2,1
turbo_n_4,72,207,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-46	-1,1,1
turbo_n_4,33,192,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-47	-1,0,1
turbo_n_4,90,241,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-48a	-1,1,0
turbo_n_4,236,3,0	duplicate(TurboWaterMaze_n_4)	flasher#n_4-48b	-1,3,0

// Turbo Track: Modo Normal - 4 Pessoas (Snake Dice course)
turbo_n_4,324,279,0	script	snake01#n4	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_4",370,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_4",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_4",355,292;
	else
		warp "turbo_n_4",279,292;
	end;
}

turbo_n_4,332,279,0	script	snake02#n4	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_4",287,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_4",303,256;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_4",347,256;
	else
		warp "turbo_n_4",363,256;
	end;
}

turbo_n_4,324,270,0	script	snake03#n4	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_4",279,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_4",311,292;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_4",347,256;
	else
		warp "turbo_n_4",370,292;
	end;
}

turbo_n_4,332,270,0	script	snake04#n4	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_4",363,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_4",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_4",355,292;
	else
		warp "turbo_n_4",287,256;
	end;
}

//monsters
turbo_n_4,389,288,0	script	snake#n4	111,{
Onreset:
	killmonsterall "turbo_n_4";
	end;

OnEnable:
	monster "turbo_n_4",279,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",279,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",279,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",287,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",287,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",287,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",295,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",295,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",295,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",303,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",303,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",303,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",311,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",311,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",311,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",347,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",347,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",347,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",355,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",355,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",355,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",363,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",363,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",363,264,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",371,284,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",371,268,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",371,260,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",379,288,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",379,280,"Esqueleto Arqueiro",1420,1;
	monster "turbo_n_4",379,264,"Esqueleto Arqueiro",1420,1;
	end;
}

// ÇåÆÃÄÚ½º
turbo_n_4,90,46,0	script	hunting#n4	111,{
Onreset:
	killmonsterall "turbo_n_4";
	end;

OnEnable:
	monster "turbo_n_4",47,87,"Munak",1610,1;
	monster "turbo_n_4",47,87,"Bongun",1611,1;
	monster "turbo_n_4",47,87,"Munak",1610,1;
	monster "turbo_n_4",24,74,"Munak",1610,1;
	monster "turbo_n_4",24,74,"Bongun",1611,1;
	monster "turbo_n_4",24,74,"Munak",1610,1;
	monster "turbo_n_4",67,42,"Munak",1610,1;
	monster "turbo_n_4",67,42,"Bongun",1611,1;
	monster "turbo_n_4",67,42,"Munak",1610,1;
	monster "turbo_n_4",60,70,"Munak",1610,1;
	monster "turbo_n_4",60,70,"Bongun",1611,1;
	monster "turbo_n_4",60,70,"Munak",1610,1;
	monster "turbo_n_4",32,51,"Munak",1610,1;
	monster "turbo_n_4",32,51,"Bongun",1611,1;
	monster "turbo_n_4",32,51,"Munak",1610,1;
	monster "turbo_n_4",30,25,"Munak",1610,1;
	monster "turbo_n_4",30,25,"Bongun",1611,1;
	monster "turbo_n_4",30,25,"Munak",1610,1;
	monster "turbo_n_4",68,56,"Yao Jun",1612,1;
	monster "turbo_n_4",26,46,"Yao Jun",1612,1;
	monster "turbo_n_4",62,20,"Munak",1610,1;
	monster "turbo_n_4",62,20,"Bongun",1611,1;
	monster "turbo_n_4",62,20,"Munak",1610,1;
	monster "turbo_n_4",216,378,"Munak",1610,1;
	monster "turbo_n_4",218,360,"Munak",1610,1;
	monster "turbo_n_4",223,361,"Munak",1610,1;
	monster "turbo_n_4",243,342,"Munak",1610,1;
	monster "turbo_n_4",247,364,"Munak",1610,1;
	end;
}


// Turbo Track: Modo Normal - 4 Pessoas (Course-clear broadcasters, and exits?)
turbo_n_4,168,363,0	script	cos_n_4_1	45,1,1,{
OnTouch:
	mapannounce "turbo_n_4","" + strcharinfo(0) +" acaba de passar o Percurso da Ponte de Madeira!",bc_map,"0x70DBDB";
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_n_4",210,369;
	else if (.@move1 == 2)
		warp "turbo_n_4",210,361;
	else
		warp "turbo_n_4",210,354;
	end;
}

turbo_n_4,258,364,0	script	cos_n_4_2	45,1,1,{
OnTouch:
	mapannounce "turbo_n_4","" + strcharinfo(0) +" acaba de passar o Percurso das Caixas Empilhadas!",bc_map,"0x70DBDB";
	warp "turbo_n_4",316,365;
	end;
}

turbo_n_4,316,365,0	script	Disposable_Switch#n4	-1,1,1,{
OnTouch:
	if (rand(1,2) == 1)
		enablenpc "Flasher_Exit_1#n4";
	else
		enablenpc "Flasher_Exit_2#n4";
	disablenpc "Disposable_Switch#n4";
	end;
}

turbo_n_4,385,365,0	script	cos_n_4_3	45,1,1,{
OnTouch:
	set .@to_miro,rand(1,4);
	mapannounce "turbo_n_4","" + strcharinfo(0) +" acaba de passar o Percurso do Deserto!",bc_map,"0x70DBDB";
	if (.@to_miro == 1)
		warp "turbo_n_4",46,254;
	else if (.@to_miro == 2)
		warp "turbo_n_4",76,227;
	else if (.@to_miro == 3)
		warp "turbo_n_4",42,197;
	else
		warp "turbo_n_4",86,220;
	end;
}

turbo_n_4,11,266,0	script	Flasher_Exit_1#n4	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_1#n4";
	end;

OnTouch:
	mapannounce "turbo_n_4","" + strcharinfo(0) +" acaba de passar o Percurso Labirinto!",bc_map,"0x70DBDB";
	warp "turbo_n_4",185,227;
	end;
}

turbo_n_4,114,190,0	script	Flasher_Exit_2#n4	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_2#n4";
	end;

OnTouch:
	mapannounce "turbo_n_4","" + strcharinfo(0) +" acaba de passar o Percurso Labirinto!",bc_map,"0x70DBDB";
	warp "turbo_n_4",185,227;
	end;
}

turbo_n_4,250,200,0	script	cos_n_4_5	45,1,1,{
OnTouch:
	mapannounce "turbo_n_4","" + strcharinfo(0) +" acaba de passar o Percurso Caracol!",bc_map,"0x70DBDB";
	warp "turbo_n_4",268,275;
	end;
}

turbo_n_4,389,275,0	script	cos_n_4_6	45,1,1,{
OnTouch:
	mapannounce "turbo_n_4","" + strcharinfo(0) +" acaba de passar o Percurso da Serpente!",bc_map,"0x70DBDB";
	warp "turbo_n_4",5,91;
	end;
}

turbo_n_4,93,19,0	script	cos_n_4_7	45,1,1,{
OnTouch:
	mapannounce "turbo_n_4","" + strcharinfo(0) +" acaba de passar o Percurso da Caverna! Rápido, você está quase na chegada!",bc_map,"0x70DBDB";
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_n_4",307,52;
	else if (.@move1 == 2)
		warp "turbo_n_4",307,46;
	else
		warp "turbo_n_4",307,40;
	end;
}

turbo_n_4,371,47,0	script	cos_n_4_end	45,1,1,{
OnInit:
	enablenpc "cos_n_4_end";
	end;

OnTouch:
	mapannounce "turbo_n_4","" + strcharinfo(0) +" há pouco chegou à Linha de Chegada! Parabéns!",bc_map,"0xFFFF00";
	set $ttnames$[1],strcharinfo(0);
	donpcevent "Guia TBT#Broadcast::Onwin_n4";
	warp "turbo_n_4",384,161;
	donpcevent "Auxiliar do Vencedor#TB4::OnEnable";
	donpcevent "Master#n4::OnDisable";
	disablenpc "Broadcast#n4";
	disablenpc "cos_n_4_end";
	end;
}

turbo_n_4,384,167,1	script	Auxiliar do Vencedor#TB4	47,{
//---reward points & record player name
	if (tt_rank < 29999) {
		mes "[Guia]";
		mes "Parabéns!";
		if (tt_point < 28961) {
			mes "Como vencedor, sua recompensa";
			mes "é 40 Pontos da Turbo Track~";
			set tt_point,tt_point+40;
			set my_point,tt_point;
			mes "Você tem um total de";
			mes "" + tt_point + "Pontos da Turbo Track,";
			mes "" + strcharinfo(0) +".";
		}
		else {
			mes "Infelizmente, eu não posso dá a";
			mes "você nenhum ponto na Turbo Track";
			mes "já que você excedeu o";
			mes "o limite máximo. Sinto muito,";
			mes "" + strcharinfo(0) +"...";
		}
		set tt_rank,tt_rank+1;
		next;
		if (tt_rank > $ttranks[1]) {
			setarray $ttranks[0],$ttranks[0],tt_rank,$ttranks[1],$ttranks[2],$ttranks[3],$ttranks[4];
			setarray $ttnames$[9],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você está posicionado como";
			mes "Jogador Top por";
			mes "vencer vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top1";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					//announce " " + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[2]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],tt_rank,$ttranks[3],$ttranks[4],$ttranks[5];
			setarray $ttnames$[10],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Segundo";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top2";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[3]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],tt_rank,$ttranks[4],$ttranks[5];
			setarray $ttnames$[11],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Terceiro";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top3";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[4]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],$ttranks[3],tt_rank,$ttranks[5];
			setarray $ttnames$[12],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Quarto";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top4";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[5]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],$ttranks[3],$ttranks[4],tt_rank;
			setarray $ttnames$[13],strcharinfo(0);
			mes "[Guia]";
			mes "Parabéns!";
			mes "Você se classificou em Quinto";
			mes "entre o Top 5 dos jogadores";
			mes "que ganharam vários jogos!";
			donpcevent "Guia TBT#Broadcast::Onnew_top5";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "Você manteve seu lugar dentro";
					mes "do Hall da Fama da Turbo Track!";
					announce "" + strcharinfo(0) + " se juntou ao Hall da Fama da Turbo Track!",bc_all,"FF0000";
				}
			}
		}
		else {
			mes "[Guia]";
			mes "Se você puder vencer mais jogos";
			mes "do que todos, seu";
			mes "nome será registrado em";
			mes "nosso Rank Top 5 dos jogadores.";
			next;
			mes "[Guia]";
			mes "O que você";
			mes "imagina, " + strcharinfo(0) +"?";
			mes "A glória pode ser sua se";
			mes "você puder acumula vitórias!";
		}
		next;
		mes "[Guia]";
		mes "Obrigado por";
		mes "participar da";
		mes "Turbo Track.";
		mes "Você será teletransportado";
		mes "para uma Sala de Espera imediatamente.";
		close2;
		warp "turbo_room",72,89;
		end;
	}
	else {
		if ($ttnames$[7] == strcharinfo(0)) {
			mes "[Guia]";
			mes "Oh wow!";
			mes "Você é um membro";
			mes "em nosso Hall da Fama,";
			mes "não é? Isto é ótimo!";
			mes "Eu estou falando com uma lenda viva!";
			next;
			mes "[Guide]";
			mes "Certo, sua recompensa...";
			if (tt_point < 28981) {
				mes "20 Pontos da Turbo Track!";
				set tt_point,tt_point+20;
				mes "Você agora tem um total de";
				mes ""+ tt_point +" Pontos da Turbo Track.";
			}
			else {
				mes "Infelizmente, eu não posso dá a";
				mes "você nenhum ponto na Turbo Track";
				mes "já que você excedeu o";
				mes "o limite máximo. Sinto muito,";
				mes "" + strcharinfo(0) +"...";
			}
			next;
			mes "[Guia]";
			mes "Oh, e obrigado por";
			mes "participa da";
			mes "Turbo Track! Você será mandado";
			mes "para a Sala de Espera agora mesmo~";
			close2;
			warp "turbo_room",72,89;
			end;
		}
		else if ($ttnames$[8] == strcharinfo(0)) {
			mes "[Guia]";
			mes "Ei, você não está";
			mes "em nosso Hall da Fama?";
			mes "Eu estive observando suas";
			mes "corridas... Você é rápido";
			mes "em seus passos, bem popular~";
			next;
			mes "[Guia]";
			mes "Certo, sua recompensa...";
			if (tt_point < 28961) {
				mes "40 Pontos da Turbo Track!";
				set tt_point,tt_point+40;
				mes "Você agora tem um total de";
				mes ""+ tt_point +" Pontos da Turbo Track.";
			}
			else {
				mes "Infelizmente, eu não posso dá a";
				mes "você nenhum ponto na Turbo Track";
				mes "já que você excedeu o";
				mes "o limite máximo. Sinto muito.";
			}
			next;
			mes "[Guia]";
			mes "Oh, e obrigado por";
			mes "participa da";
			mes "Turbo Track! Você será mandado";
			mes "para a Sala de Espera agora mesmo~";
			close2;
			warp "turbo_room",72,89;
			end;
		}
		else {
			mes "[Guia]";
			mes "Awwww~";
			mes "Você não está apto";
			mes "a se juntar em nosso Hall da Fama...!";
			mes "Mas não deixe que isso te deixe";
			mes "mal. Talvez na próxima vez!";
			next;
			mes "[Guia]";
			mes "Certo, sua recompensa...";
			mes "40 Pontos da Turbo Track!";
			if (tt_point < 28961) {
				set tt_point,tt_point+40;
				set my_point,tt_point;
				mes "Você agora tem um total de";
				mes ""+ tt_point +" Pontos da Turbo Track.";
			}
			else {
				mes "Infelizmente, eu não posso dá a";
				mes "você nenhum ponto na Turbo Track";
				mes "já que você excedeu o";
				mes "o limite máximo. Sinto muito.";
			}
			next;
			mes "[Guia]";
			mes "Obrigado por";
			mes "participa da";
			mes "Turbo Track.";
			mes "Você será teletransportado";
			mes "para uma Sala de Espera imediatamente.";
			close2;
			warp "turbo_room",72,89;
			end;
		}
	}

OnInit:
	disablenpc "Auxiliar do Vencedor#TB4";
	end;

OnEnable:
	enablenpc "Auxiliar do Vencedor#TB4";
	initnpctimer;
	end;

OnTimer4000:
	mapannounce "turbo_n_4","Este é o fim da Turbo Track Modo Normal - 4 Pessoas.",bc_map,"0x33FF66";
	end;

OnTimer8000:
	mapannounce "turbo_n_4","O jogo terminará em aproximadamente 1 minuto.",bc_map,"0x33FF66";
	end;

OnTimer12000:
	mapannounce "turbo_n_4","Nesse momento, um portal se abrirá.",bc_map,"0x33FF66";
	end;

OnTimer16000:
	mapannounce "turbo_n_4","Jogadores na arena devem estar prontos para partir pelo Portal.",bc_map,"0x33FF66";
	end;

OnTimer20000:
	mapannounce "turbo_n_4","Enquanto isso, vencedores têm que proceder para receber as suas recompensas o mais cedo possível.",bc_map,"0x33FF66";
	end;

OnTimer24000:
	mapannounce "turbo_n_4","Obrigado por visita a Turbo Track em Al De Baran.",bc_map,"0x33FF66";
	end;

OnTimer28000:
	mapannounce "turbo_n_4","Turbo Track de Al De Baran é trazido a você pela...",bc_map,"0x33FF66";
	end;

OnTimer32000:
	mapannounce "turbo_n_4","[Sede da Corporação Kafra de Al De Baran]",bc_map,"0x33FF66";
	end;

OnTimer36000:
	mapannounce "turbo_n_4","[A Administração dos Castelos de Luina em Al De Baran]",bc_map,"0x33FF66";
	end;

OnTimer40000:
	mapannounce "turbo_n_4","[Sindicato dos Ferreiros]",bc_map,"0x33FF66";
	end;

OnTimer44000:
	mapannounce "turbo_n_4","E [Cassino de Comodo].",bc_map,"0x33FF66";
	end;

OnTimer48000:
	mapannounce "turbo_n_4","Mais uma vez, nós gostaríamos de agradecer aos nossos patrocinadores.",bc_map,"0x33FF66";
	end;

OnTimer52000:
	mapannounce "turbo_n_4","Tenha um bom dia.",bc_map,"0x33FF66";
	end;

//--- warp all players to turbo room
OnTimer58000:
	mapwarp "turbo_n_4","turbo_room",72,89;
	end;

//----end game, reset all
OnTimer60000:
	enablenpc "Notice_Maker1#TBT_n_4";
	enablenpc "Notice_Maker3#TBT_n_4";
	enablenpc "Notice_Maker4#TBT_n_4";
	enablenpc "Disposable_Switch#n4";
	enablenpc "cos_n_4_end";
	disablenpc "Flasher_Exit_1#n4";
	disablenpc "Flasher_Exit_2#n4";
	enablenpc "No_Unfair_Start#n4-1";
	enablenpc "No_Unfair_Start#n4-2";
	donpcevent "snake#n4::Onreset";
	donpcevent "hunting#n4::Onreset";
	donpcevent "Modo Normal - 4 Pessoas::OnEnable";
	disablenpc "bing2#n4";
	stopnpctimer;
	end;
}

turbo_n_4,11,91,0	script	Notice_Maker1#TBT_n_4	-1,3,3,{
OnInit:
	enablenpc "Notice_Maker1#TBT_n_4";
	end;

OnTouch:
	mapannounce "turbo_n_4","" + strcharinfo(0) +" está entrando agora no Percurso da Caverna! " + strcharinfo(0) +" está agora na dianteira!",bc_map,"0xFFFF00";
	donpcevent "Guia TBT#Broadcast::Onend_n4";
	disablenpc "Notice_Maker1#TBT_n_4";
	end;
}

turbo_n_4,234,223,0	script	Notice_Maker3#TBT_n_4	-1,2,2,{
OnInit:
	enablenpc "Notice_Maker3#TBT_n_4";
	end;

OnTouch:
	mapannounce "turbo_n_4","" + strcharinfo(0) +" está entrando agora no Percurso do Caracol! " + strcharinfo(0) +" está agora na dianteira!",bc_map,"0xFFFF00";
	disablenpc "Notice_Maker3#TBT_n_4";
	end;
}

turbo_n_4,226,15,0	script	Notice_Maker4#TBT_n_4	-1,1,1,{
OnInit:
	enablenpc "Notice_Maker4#TBT_n_4";
	end;

OnTouch:
	mapannounce "turbo_n_4","" + strcharinfo(0) +" está atualmente em Primeiro Lugar!",bc_map,"0xFFFF00";
	disablenpc "Notice_Maker4#TBT_n_4";
	end;
}

turbo_n_4,227,379,0	script	Warp#n_4_1::Warp_n_4	-1,1,1,{
OnTouch:
	set .@warprand,rand(1,20);
	if (.@warprand == 1)
		warp "turbo_n_4",216,378;
	else if (.@warprand == 2)
		warp "turbo_n_4",218,360;
	else if (.@warprand == 4)
		warp "turbo_n_4",223,361;
	else if (.@warprand == 5)
		warp "turbo_n_4",243,342;
	else if (.@warprand == 6)
		warp "turbo_n_4",247,364;
	end;
}
turbo_n_4,237,380,0	duplicate(Warp_n_4)	Warp#n_4_2	-1,1,1,{
turbo_n_4,227,367,0	duplicate(Warp_n_4)	Warp#n_4_3	-1,1,1,{
turbo_n_4,231,360,0	duplicate(Warp_n_4)	Warp#n_4_4	-1,1,1,{
turbo_n_4,225,349,0	duplicate(Warp_n_4)	Warp#n_4_5	-1,1,1,{
turbo_n_4,249,352,0	duplicate(Warp_n_4)	Warp#n_4_6	-1,1,1,{
turbo_n_4,253,364,0	duplicate(Warp_n_4)	Warp#n_4_7	-1,2,2,{

turbo_n_4,307,55,0	script	trap_n4#F1::TurboTrap_n4	139,1,1,{
OnTouch:
	specialeffect EF_BLASTMINEBOMB;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8)
		percentheal -5,0;
	else
		percentheal -2,0;
	end;
}

turbo_n_4,307,51,0	duplicate(TurboTrap_n4)	trap_n4#F2	139,1,1
turbo_n_4,307,47,0	duplicate(TurboTrap_n4)	trap_n4#F3	139,1,1
turbo_n_4,307,43,0	duplicate(TurboTrap_n4)	trap_n4#F4	139,1,1
turbo_n_4,307,39,0	duplicate(TurboTrap_n4)	trap_n4#F5	139,1,1
turbo_n_4,307,39,0	duplicate(TurboTrap_n4)	trap_n4#F96	139,1,1
turbo_n_4,312,56,0	duplicate(TurboTrap_n4)	trap_n4#F6	139,1,1
turbo_n_4,312,52,0	duplicate(TurboTrap_n4)	trap_n4#F7	139,1,1
turbo_n_4,312,48,0	duplicate(TurboTrap_n4)	trap_n4#F8	139,1,1
turbo_n_4,312,44,0	duplicate(TurboTrap_n4)	trap_n4#F9	139,1,1
turbo_n_4,312,40,0	duplicate(TurboTrap_n4)	trap_n4#F10	139,1,1
turbo_n_4,312,36,0	duplicate(TurboTrap_n4)	trap_n4#F11	139,1,1
turbo_n_4,316,55,0	duplicate(TurboTrap_n4)	trap_n4#F12	139,1,1
turbo_n_4,316,51,0	duplicate(TurboTrap_n4)	trap_n4#F13	139,1,1
turbo_n_4,316,47,0	duplicate(TurboTrap_n4)	trap_n4#F14	139,1,1
turbo_n_4,316,43,0	duplicate(TurboTrap_n4)	trap_n4#F15	139,1,1
turbo_n_4,316,39,0	duplicate(TurboTrap_n4)	trap_n4#F16	139,1,1
turbo_n_4,316,36,0	duplicate(TurboTrap_n4)	trap_n4#F17	139,1,1
turbo_n_4,320,56,0	duplicate(TurboTrap_n4)	trap_n4#F18	139,1,1
turbo_n_4,320,52,0	duplicate(TurboTrap_n4)	trap_n4#F19	139,1,1
turbo_n_4,320,48,0	duplicate(TurboTrap_n4)	trap_n4#F20	139,1,1
turbo_n_4,320,44,0	duplicate(TurboTrap_n4)	trap_n4#F21	139,1,1
turbo_n_4,320,40,0	duplicate(TurboTrap_n4)	trap_n4#F22	139,1,1
turbo_n_4,320,36,0	duplicate(TurboTrap_n4)	trap_n4#F23	139,1,1
turbo_n_4,324,55,0	duplicate(TurboTrap_n4)	trap_n4#F24	139,1,1
turbo_n_4,324,51,0	duplicate(TurboTrap_n4)	trap_n4#F25	139,1,1
turbo_n_4,324,47,0	duplicate(TurboTrap_n4)	trap_n4#F26	139,1,1
turbo_n_4,324,43,0	duplicate(TurboTrap_n4)	trap_n4#F27	139,1,1
turbo_n_4,324,39,0	duplicate(TurboTrap_n4)	trap_n4#F28	139,1,1
turbo_n_4,324,36,0	duplicate(TurboTrap_n4)	trap_n4#F29	139,1,1
turbo_n_4,328,56,0	duplicate(TurboTrap_n4)	trap_n4#F30	139,1,1
turbo_n_4,328,52,0	duplicate(TurboTrap_n4)	trap_n4#F31	139,1,1
turbo_n_4,328,48,0	duplicate(TurboTrap_n4)	trap_n4#F32	139,1,1
turbo_n_4,328,44,0	duplicate(TurboTrap_n4)	trap_n4#F33	139,1,1
turbo_n_4,328,40,0	duplicate(TurboTrap_n4)	trap_n4#F34	139,1,1
turbo_n_4,328,36,0	duplicate(TurboTrap_n4)	trap_n4#F35	139,1,1
turbo_n_4,332,55,0	duplicate(TurboTrap_n4)	trap_n4#F36	139,1,1
turbo_n_4,332,51,0	duplicate(TurboTrap_n4)	trap_n4#F37	139,1,1
turbo_n_4,332,47,0	duplicate(TurboTrap_n4)	trap_n4#F38	139,1,1
turbo_n_4,332,43,0	duplicate(TurboTrap_n4)	trap_n4#F39	139,1,1
turbo_n_4,332,39,0	duplicate(TurboTrap_n4)	trap_n4#F40	139,1,1
turbo_n_4,332,36,0	duplicate(TurboTrap_n4)	trap_n4#F41	139,1,1

turbo_n_4,336,56,0	script	trap_n4#F42::TurboTrap_n4_2	-1,1,1,{
OnTouch:
	specialeffect EF_FREEZING;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8) {
		percentheal -5,0;
		sc_start SC_FREEZE,3000,0;
	}
	else {
		sc_start SC_FREEZE,4000,0;
		percentheal -2,0;
	}
}
turbo_n_4,336,52,0	duplicate(TurboTrap_n4_2)	trap_n4#F43	139,1,1
turbo_n_4,336,48,0	duplicate(TurboTrap_n4_2)	trap_n4#F44	139,1,1
turbo_n_4,336,44,0	duplicate(TurboTrap_n4_2)	trap_n4#F45	139,1,1
turbo_n_4,336,50,0	duplicate(TurboTrap_n4_2)	trap_n4#F46	139,1,1
turbo_n_4,336,36,0	duplicate(TurboTrap_n4_2)	trap_n4#F47	139,1,1
turbo_n_4,340,55,0	duplicate(TurboTrap_n4_2)	trap_n4#F48	139,1,1

turbo_n_4,340,51,0	duplicate(TurboTrap_n4)	trap_n4#F49	139,1,1
turbo_n_4,340,47,0	duplicate(TurboTrap_n4)	trap_n4#F50	139,1,1
turbo_n_4,340,43,0	duplicate(TurboTrap_n4)	trap_n4#F51	139,1,1
turbo_n_4,340,39,0	duplicate(TurboTrap_n4)	trap_n4#F52	139,1,1
turbo_n_4,340,36,0	duplicate(TurboTrap_n4)	trap_n4#F53	139,1,1
turbo_n_4,344,56,0	duplicate(TurboTrap_n4)	trap_n4#F54	139,1,1
turbo_n_4,344,52,0	duplicate(TurboTrap_n4)	trap_n4#F55	139,1,1
turbo_n_4,344,48,0	duplicate(TurboTrap_n4)	trap_n4#F56	139,1,1
turbo_n_4,344,44,0	duplicate(TurboTrap_n4)	trap_n4#F57	139,1,1
turbo_n_4,344,40,0	duplicate(TurboTrap_n4)	trap_n4#F58	139,1,1
turbo_n_4,344,36,0	duplicate(TurboTrap_n4)	trap_n4#F59	139,1,1
turbo_n_4,348,55,0	duplicate(TurboTrap_n4)	trap_n4#F60	139,1,1
turbo_n_4,348,51,0	duplicate(TurboTrap_n4)	trap_n4#F61	139,1,1
turbo_n_4,348,47,0	duplicate(TurboTrap_n4)	trap_n4#F62	139,1,1
turbo_n_4,348,43,0	duplicate(TurboTrap_n4)	trap_n4#F63	139,1,1
turbo_n_4,348,39,0	duplicate(TurboTrap_n4)	trap_n4#F64	139,1,1
turbo_n_4,348,36,0	duplicate(TurboTrap_n4)	trap_n4#F65	139,1,1
turbo_n_4,352,56,0	duplicate(TurboTrap_n4)	trap_n4#F66	139,1,1
turbo_n_4,352,52,0	duplicate(TurboTrap_n4)	trap_n4#F67	139,1,1
turbo_n_4,352,48,0	duplicate(TurboTrap_n4)	trap_n4#F68	139,1,1
turbo_n_4,352,44,0	duplicate(TurboTrap_n4)	trap_n4#F69	139,1,1
turbo_n_4,352,40,0	duplicate(TurboTrap_n4)	trap_n4#F70	139,1,1
turbo_n_4,352,36,0	duplicate(TurboTrap_n4)	trap_n4#F71	139,1,1
turbo_n_4,356,55,0	duplicate(TurboTrap_n4)	trap_n4#F72	139,1,1
turbo_n_4,356,51,0	duplicate(TurboTrap_n4)	trap_n4#F73	139,1,1
turbo_n_4,356,47,0	duplicate(TurboTrap_n4)	trap_n4#F74	139,1,1
turbo_n_4,356,43,0	duplicate(TurboTrap_n4)	trap_n4#F75	139,1,1
turbo_n_4,356,39,0	duplicate(TurboTrap_n4)	trap_n4#F76	139,1,1
turbo_n_4,356,36,0	duplicate(TurboTrap_n4)	trap_n4#F77	139,1,1
turbo_n_4,360,56,0	duplicate(TurboTrap_n4)	trap_n4#F78	139,1,1
turbo_n_4,360,52,0	duplicate(TurboTrap_n4)	trap_n4#F79	139,1,1
turbo_n_4,360,48,0	duplicate(TurboTrap_n4)	trap_n4#F80	139,1,1
turbo_n_4,360,44,0	duplicate(TurboTrap_n4)	trap_n4#F81	139,1,1
turbo_n_4,360,40,0	duplicate(TurboTrap_n4)	trap_n4#F82	139,1,1
turbo_n_4,360,36,0	duplicate(TurboTrap_n4)	trap_n4#F83	139,1,1
turbo_n_4,364,55,0	duplicate(TurboTrap_n4)	trap_n4#F84	139,1,1
turbo_n_4,364,51,0	duplicate(TurboTrap_n4)	trap_n4#F85	139,1,1
turbo_n_4,364,47,0	duplicate(TurboTrap_n4)	trap_n4#F86	139,1,1
turbo_n_4,364,43,0	duplicate(TurboTrap_n4)	trap_n4#F87	139,1,1
turbo_n_4,364,39,0	duplicate(TurboTrap_n4)	trap_n4#F88	139,1,1
turbo_n_4,364,36,0	duplicate(TurboTrap_n4)	trap_n4#F89	139,1,1
turbo_n_4,368,56,0	duplicate(TurboTrap_n4)	trap_n4#F90	139,1,1
turbo_n_4,368,52,0	duplicate(TurboTrap_n4)	trap_n4#F91	139,1,1
turbo_n_4,368,48,0	duplicate(TurboTrap_n4)	trap_n4#F92	139,1,1
turbo_n_4,368,44,0	duplicate(TurboTrap_n4)	trap_n4#F93	139,1,1
turbo_n_4,368,40,0	duplicate(TurboTrap_n4)	trap_n4#F94	139,1,1
turbo_n_4,368,36,0	duplicate(TurboTrap_n4)	trap_n4#F95	139,1,1

turbo_n_4,217,214,0	script	bing#n4	45,3,3,{
OnTouch:
	set .@bing1,rand(1,10);
	if (.@bing1 > 0 && .@bing1 < 4)
		warp "turbo_n_4",217,232;
	else if (.@bing1 == 6)
		warp "turbo_n_4",233,207;
	else if (.@bing1 == 7)
		warp "turbo_n_4",208,219;
	else if (.@bing1 == 8)
		warp "turbo_n_4",219,202;
	else if (.@bing1 == 9)
		warp "turbo_n_4",218,228;
	disablenpc "bing#n4";
	enablenpc "bing2#n4";
	end;
}

turbo_n_4,217,214,0	script	bing2#n4	45,3,3,{
OnInit:
	disablenpc "bing2#n4";
	end;

OnTouch:
	set bing1,rand(1,10);
	if (.@bing1 == 1)
		warp "turbo_n_4",217,232;
	else if (.@bing1 == 2)
		warp "turbo_n_4",233,207;
	else if (.@bing1 == 3)
		warp "turbo_n_4",208,219;
	else if (.@bing1 == 4)
		warp "turbo_n_4",219,202;
	else if (.@bing1 == 5)
		warp "turbo_n_4",218,228;
	else if (.@bing1 == 6)
		warp "turbo_n_4",220,195;
	end;	
}
