//===== Cronus Script ======================================== 
//= Gefenia Warper Script
//===== Por: =================================================
//= Darkchild (1.0)
//===== Versão Atual: ======================================== 
//= 1.1c
//===== Descrição: =========================================== 
//= Qualquer Versão Do Cronus; Episode 6+ do Ro
//===== Changelog: =========================================== 
//= 1.1 Realizada Tradução [Mehah]
//= *	Erros gramaticais corrigidos por Rafael.
//= 1.1b Removido show [Keoy]
//= 1.1c Removido .gat [Keoy]
//============================================================
prontera,154,198,5	script	Geovani	805,{
	mes "[Geovani]";
	mes "Olá meu amigo,";
	mes "Um homem muito sábio me ensinou algo.";
	next;
	mes "[Geovani]";
	mes "Ele me ensinou como teleportar.";
	mes "E ontem eu dominei, finalmente!!";
	next;
	mes "[Geovani]";
	mes "Quer que lhe mostre?";
	mes "Eu posso teleportá-lo para Gefenia, as ruínas velhas da cidade de Geffen.";
	next;
	if (select ("Certo, teleporte-me ;)", "Nah, não tente em mim") == 1)
		warp "gefenia01", 40, 103;
	close;
}