// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Importação dos scripts dos clãs
//-----------------------------------------------
// ----------- Guerra de Clãs -------------------
// -- Gurra do emperium
npc: npc/guild/woe_setter.txt
npc: npc/guild/agit_controller.txt
npc: npc/guild/agit_template.txt
// -- Lunia
npc: npc/guild/aldeg_cas01.txt
npc: npc/guild/aldeg_cas02.txt
npc: npc/guild/aldeg_cas03.txt
npc: npc/guild/aldeg_cas04.txt
npc: npc/guild/aldeg_cas05.txt
// -- Britoniah
npc: npc/guild/gefg_cas01.txt
npc: npc/guild/gefg_cas02.txt
npc: npc/guild/gefg_cas03.txt
npc: npc/guild/gefg_cas04.txt
npc: npc/guild/gefg_cas05.txt
// -- Greenwood Lake
npc: npc/guild/payg_cas01.txt
npc: npc/guild/payg_cas02.txt
npc: npc/guild/payg_cas03.txt
npc: npc/guild/payg_cas04.txt
npc: npc/guild/payg_cas05.txt
// -- Valkyrie's Realm
npc: npc/guild/prtg_cas01.txt
npc: npc/guild/prtg_cas02.txt
npc: npc/guild/prtg_cas03.txt
npc: npc/guild/prtg_cas04.txt
npc: npc/guild/prtg_cas05.txt

// --------------------------------------------------------------
// --------------------------------------------------------------
// ---------- Guerra do Emperium Segunda Edição -----------------
// WoE SE scripts na sua forma pura, não otimizados.
// Para desabilitar um único castelo, utilize o
// gerenciador de feudos ou adicione // no prefixo do caminho do
// arquivo correspondente.
// --------------------------------------------------------------
// Configurações de Tempo WoE SE.
npc: npc/guild2/agit_controller_se.txt
npc: npc/guild2/woe_setter_se.txt
// Bandeiras em cidades
npc: npc/guild2/guild_flags.txt
// Arunafeltz
npc: npc/guild2/arug_cas01.txt
npc: npc/guild2/arug_cas02.txt
npc: npc/guild2/arug_cas03.txt
npc: npc/guild2/arug_cas04.txt
npc: npc/guild2/arug_cas05.txt
// Schwaltzvalt
npc: npc/guild2/schg_cas01.txt
npc: npc/guild2/schg_cas02.txt
npc: npc/guild2/schg_cas03.txt
npc: npc/guild2/schg_cas04.txt
npc: npc/guild2/schg_cas05.txt
// Entrada do Calabouço
npc: npc/guild2/guild_dungeon.txt