//===== Cronus Script ========================================
//= (Nome do Script)
//===== Por: =================================================
//= (Autor/es)
//===== Versão Atual: ========================================
//= (Versão atual Cronus) Cr/(Versão atual eAthena) eA
//===== Compatibilidade: =====================================
//= (Emulador [Revisão]; Cliente [Episódio])
//===== Descrição: ===========================================
//= ( Breve descrição sobre as funções do(s) NPC(s) )
//===== Comentários Adicionais: ==============================
//= (Versão Mudança) [Nome]
//============================================================
(Conteúdo)