* { 
	margin: 0; 
	padding: 0; 
	outline: 0;
}
body {
	background-color: #315F7A;
}
img {
	border: 0;
}
#wapper {
	width: 800px;
	height:auto;
	position: relative;
	color: #315F7A;
}
#l_ogo {
	width: 800px;
	height: 783px;
	background-image: url(../images/fundo.png);
	background-repeat: no-repeat;
}
input[type="text"], input[type="password"] {
	width: 468px;
	height: 40px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #CCCCCC;
	border: 1px solid #999999;
	font-family: arial;
	font-size: 18px;
	padding: 3px;
}
select {
	width: 475px;
	height: 40px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #CCCCCC;
	border: 1px solid #999999;
	font-family: arial;
	font-size: 18px;
	padding: 3px;
}
#text-login {
	width: 468px;
	position: absolute;
	top: 300px;
	right: 150px;
}
#text-senha {
	width: 468px;
	position: absolute;
	top: 362px;
	right: 150px;
}
#text-email {
	width: 468px;
	position: absolute;
	top: 423px;
	right: 150px;
}
#select-sexo {
	position: absolute;
	top: 485px;
	right: 150px;
}
.user_t {
	width: 200px;
	position: absolute;
	top: 315px;
	right: 567px;
	font-family: arial;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
}
.pw_t {
	width: 200px;
	position: absolute;
	top: 377px;
	right: 562px;
	font-family: arial;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
}
.email_t {
	width: 200px;
	position: absolute;
	top: 437px;
	right: 557px;
	font-family: arial;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
}
.sexo_t {
	width: 200px;
	position: absolute;
	top: 495px;
	right: 556px;
	font-family: arial;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
}
#botao_c {
	width: 468px;
	height: 40px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #CCCCCC;
	border: 1px solid #999999;
	font-family: arial;
	font-size: 18px;
	position: absolute;
	top: 543px;
	right: 155px;
}
#text {
	text-decoration:none;
	font:12px Arial;
	color: #001E3C;
	font-weight:bold;
	position: absolute;
	top: 610px;
	right: 240px;
}