<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form>
<table border="0" cellpadding="0" cellspacing="10">
<tbody>
<tr>
<td align="right">Nombre del Top:</td>
<td><input class="imput"  id="top_name" name="top_name" type="text" value="" maxlength="100"/></td>
</tr>
<tr>
<td align="right">URL:</td>
<td><input class="imput"  id="top_url" name="top_url" type="text" value="" maxlength="100"/></td>
</tr>
<tr>
<td align="right">Imagen:</td>
<td><input class="imput" id="top_img" name="top_img" type="password" value="" maxlength="100" /></td>
</tr>
<tr>
<td colspan="2" align="center">		  
<input name="save" type="button" onClick="action('login');" value ="Save" id="save">
</td>
</tr>
</tbody>
</table>
</form>
</body>
</html>
