// Database de monstros da habilidade Transformação
//
// Estrutura da Database:
// MobID,DummyName,Rate

1038,Osíris,1000000
1039,Bafomé,1000000
1046,Doppelganger,1000000
1059,Abelha-Rainha,1000000
1086,Besouro-Ladrão Dourado,1000000
1087,Orc Herói,1000000
1112,Drake,1000000
1115,Eddga,1000000
1147,Maya,1000000
1150,Flor do Luar,1000000
1157,Faraó,1000000
1159,Freeoni,1000000
1190,Senhor dos Orcs,1000000
1251,Cavaleiro da Tempestade,1000000
1252,Hatii,1000000
1272,Senhor das Trevas,1000000
1312,General Tartaruga,1000000
1373,Senhor dos Mortos,1000000
1388,ArchAngeling,1000000
1389,Drácula,1000000
1418,Serpente Suprema,1000000
1482,Samurai Encarnado,1000000
1511,Amon-Rá,1000000
1583,Tao Gunka,1000000