<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.::RagnaOpen::.</title>

<link href="doa.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#71b6ff">

<div id="fundo"> 

<div id="menu_largo">
 <div id="menu">
    <ul>

        <li><a href="index.html">In&iacute;cio</a></li>
        <li><a href="info.html">Informa&ccedil;&otilde;es</a></li>
 		 <li><a href="http://painel.ragnaopen.com">Cadastre-se</a></li>
 		 <li><a href="down.html">Downloads</a></li>
         <li><a href="doa.html">Doa&ccedil;&otilde;es</a></li>
 		 <li><a href="equipe.html">Equipe</a></li>
 		 <li><a href="http://ragnaopen.com/forum/">F&oacute;rum</a></li>
		 <li><font color="blue">Servidor:</font><font color="red"> Aegis</font></li>
      </ul>
</div>
  
  <div id="banner"></div>
  <div id="box">
  <div id="ba">
    		<br />	Ragna-Open Doação -Aegis~<br /><Br /></div>
   <DIV id="nui">As doações existem para ajudar o servidor a ficar online, as mesmas não são destinadas a uso pessoal do administrador ou de sua equipe. Você não é obrigado a fazer uma doação, mas a mesma é necessária para arcar com os custos de toda infra-estruta do RagnaOpen. Pagamentos do hoster(servidor e site), Pagamento de banners, investimento em melhorias, investimento em segurança no hoster, etc. Vale lembrar que ser um membro doador, não lhe fará imune as regras do servidor.
   
</DIV>           
     <DIV id="linha"><div id="pacht">Pagseguro</div></DIV>
    <div id="mt">
     <form target="pagseguro" action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
<input type="hidden" name="receiverEmail" value="jhonatan_haley@hotmail.com">
<input type="hidden" name="currency" value="BRL">
<input type="hidden" name="itemId" value="1">
<input type="hidden" name="itemDescription" value="CashRagnaOpen">
<input type="hidden" name="itemQuantity" value="1">
<input type="hidden" name="itemAmount" value="1.00">
<input type="hidden" name="itemWeight" value="">
<input type="hidden" name="itemShippingCost" value="0.00">
<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/209x48-comprar-azul-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!">
</form></div>
<div id="linha1"><div id="pacht1">Conta bancária</div></DIV>
<div id="info"><br /><b>Banco:</b> Caixa Ecônomica Federal ou Casa Loterica
<br /><b>Titular:</b> Caio Bezerra Santana
<br /><b>Agência:</b> 3570
<br /><b>Operação:</b> 013
<br /><b>Conta:</b> 00000722-6</div>
<div id="linha2"><div id="pacht2">Como funciona nosso sistema VIP</div></DIV>
<div id="info1"><br /><b>Leia com atenção!</b><br />

<Br />Ser doador não lhe deixa fora das regras
<Br />Doar não é o mesmo que comprar!
<Br />Doações não são obrigatórias
<Br />O Administrador não tem obrigação de lhe entregar as vantagens
<Br />O prazo de entrega é de 1(um) a 5(cinco) dias úteis(podendo passar por problemas extras)</div><br />
<div id="linha3"><div id="pacht3">Confirme sua doação</div></DIV>
<div id="info2">Basta clicar na imagem e confirme sua doação.</div>
<a href="http://ragnaopen.com/confirmar/"><div id="conf"></div></a>

<div id="info3"><br /><b>Conteúdo</b><br />
<div id="info4">
<Br />-Nome
<Br />-login
<Br />-Valor da doação
<Br />-E-mail de cadastro
<Br />-Link do comprovante
<Br />-Mensagem - Informações adicionais sobre a doação</div>

<div id="info5">Em caso de depósito bancácio, deve-se enviar também o COD de depósito e valor doado descrito no comprovante de depósito. Se puder, uma foto será ainda melhor..</div>
<div  id="cre"></div>

</body>
</html>
