/* TOP */ 

#fundo {height:1100px; background-color:#71b6ff; margin-top:-32px; margin-left:-8px;}

#menu_largo{ width:796px; height:53px; background-image:url(img/menu/largo.png); margin-left:250px;}

div#menu{
	background:;
	width:480px;
	height:55px;
	font:bold 14px Arial;
	
}

div#menu ul {
	margin:0 0 0 45px;
	padding:0;
	margin-top:30px;
	margin-left:-300px;
}

div#menu ul li{
	display:inline;
	list-style:none;
}

div#menu ul li a, div#menu ul li a:visited{
	background:ur;
	text-decoration:none;
	color:#f5a032;
	padding:19px 5px;
	line-height:54px;
}

div#menu ul li a:hover, div#menu ul li a:active{
	text-decoration:none;
	color:#6e611b;
	padding:19px 20px;
	line-height:54px; }
	
	
	
#banner {width:787px; height:200px; background-image: url(img/BAN/banner.jpg);  margin-left:6px;  margin-top:-3px;
} 

#box {width:796px; height:1150px; background-image:url(img/fundo/doa.png); margin-top:0px;}
#menu {width:602px; height:58px; background-image:url(menu.png); margin-top:-12px; margin-left:330px;}
#meiio {width:238px; height:24px; background-image:url(img/meio/infos.png); margin-top:0px; margin-left:270px;}
#cre {width:774px; height:76px; background-image:url(img/meio/credis.png); margin-top:220px; margin-left:-10px;}





/* Organizando */

#ba{
	background:;
	width:700px;
	height:55px;
	color:#f5a032;
	font:bold 17px Arial;
	margin-left:255px; }
	
	  #nui{
	background:;
	width:750px;
	height:55px;
	font:13px Arial;
	margin-left:15px;
	position:absolute;
	color:#fFFFFF; }
	
		/* Fonte do patch */
	
	
	
	  #pacht{
	width:250px;
	height:55px;
	font:15px Tahoma;
	color:#f5a032;
	margin-left:30px;
	margin-top:12px;
	position:absolute;
	color:#fFFFFF; }
	
		  #pacht1{
	width:250px;
	height:55px;
	font:15px Tahoma;
	color:#f5a032;
	margin-left:30px;
	margin-top:12px;
	position:absolute;
	color:#fFFFFF; }
				  #pacht2{
	width:250px;
	height:55px;
	font:15px Tahoma;
	color:#f5a032;
	margin-left:10px;
	margin-top:12px;
	position:absolute;
	color:#fFFFFF; }
						  #pacht3{
	width:250px;
	height:55px;
	font:15px Tahoma;
	color:#f5a032;
	margin-left:10px;
	margin-top:12px;
	position:absolute;
	color:#fFFFFF; }
		
		  #info{
	width:450px;
	height:55px;
	font:13px Arial;
	color:#f5a032;
	margin-left:30px;
	margin-top:5px;
	position:absolute;
	color:#fFFFFF; }
	
			  #info1{
	width:550px;
	height:55px;
	font:12px Arial;
	color:#f5a032;
	margin-left:30px;
	margin-top:5px;
	position:absolute;
	color:#fFFFFF; }
	
	
			  #info2{
	width:550px;
	height:55px;
	font:12px Arial;
	color:#f5a032;
	margin-left:20px;
	margin-top:25px;
	position:absolute;
	color:#fFFFFF; }
			  #info3{
	width:550px;
	height:55px;
	font:18px Arial;
	color:#f5a032;
	margin-left:20px;
	margin-top:5px;
	position:absolute;
	color:#fFFFFF; }
	
				  #info4{
	width:550px;
	height:55px;
	font:14px Arial;
	color:#f5a032;
	margin-left:10px;
	margin-top:5px;
	position:absolute;
	color:#fFFFFF; }
	
					  #info5{
	width:800px;
	height:55px;
	font:14px Arial;
	color:#f5a032;
	margin-left:10px;
	margin-top:140px;
	position:absolute;
	color:#fFFFFF; }
	
	/* Box */
	
	#linha {width:244px; height:44px; background-image:url(img/meio/linha.png); margin-top:95px; margin-left:20px;}
		#mt {width:296px; height:44px; margin-top:15px; margin-left:29px;}
		#linha1 {width:244px; height:44px; background-image:url(img/meio/linha.png); margin-top:25px; margin-left:20px;}
				#linha2 {width:244px; height:44px; background-image:url(img/meio/linha.png); margin-top:125px; margin-left:20px;}
					#linha3 {width:244px; height:44px; background-image:url(img/meio/linha.png); margin-top:125px; margin-left:20px;}
			#conf {width:214px; height:50px; background-image:url(img/meio/conf.png); margin-top:65px; margin-left:20px;}