<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.::RagnaOpen::.</title>
<link href="dowst.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#71b6ff">

<div id="fundo"> 

<div id="menu_largo">
 <div id="menu">
    <ul>

        <li><a href="index.html">In&iacute;cio</a></li>
        <li><a href="info.html">Informa&ccedil;&otilde;es</a></li>
 		 <li><a href="http://painel.ragnaopen.com">Cadastre-se</a></li>
 		 <li><a href="down.html">Downloads</a></li>
         <li><a href="doa.html">Doa&ccedil;&otilde;es</a></li>
 		 <li><a href="equipe.html">Equipe</a></li>
 		 <li><a href="http://ragnaopen.com/forum/">F&oacute;rum</a></li>
		 <li><font color="blue">Servidor:</font><font color="red"> Aegis</font></li>
      </ul>
</div>
  
  <div id="banner"></div>

    
    <div id="box"><div id="ba">
    		<br />	Downloads  para poder jogar - Aegis<br /><Br /></div>
            
            <DIV id="nui">Para jogar no servidor RagnaOpen, é necessário o bRO ou RagRE/kRO.
Clique no link abaixo para fazer o download da versão final do patch RagnaOpen e fique de olho no lançamento das atualizações !
</DIV>           
<br />
<div id="user"></div>
<div id="pacht"><font color="#ffffff">Patch RagnaOpen</font></div>
<div id="user1"></div>
<div id="pacht1"><a href="#"><font color="#999900">Link do patch - Direto</a></font></div>
<div id="user2"></div>
<div id="pacht2"><a href="#"><font color="#999900">Link do patch - 4Shared</a></font></div>
<div id="user3"></div>
<div id="pacht3"><font color="#ffffff">Caso não tenha o bRO, clique no link abaixo.</font></div>
<div id="user4"></div>
<div id="pacht1"><a href="http://game.levelupgames.com.br/ragnarok/downloads/comece-jogar/instrucoes.lhtml"><font color="#999900">Ragnarök Online (bRO)</a></font></div>
<div id="cre"></div>
 </body>
</html>