

/* TOP */ 

#fundo {height:710px; background-color:#71b6ff; margin-top:-32px; margin-left:-8px;}

#menu_largo{ width:796px; height:53px; background-image:url(img/menu/largo.png); margin-left:250px;}

div#menu{
	background:;
	width:480px;
	height:55px;
	font:bold 14px Arial;
	
}

div#menu ul {
	margin:0 0 0 45px;
	padding:0;
	margin-top:30px;
	margin-left:-300px;
}

div#menu ul li{
	display:inline;
	list-style:none;
}

div#menu ul li a, div#menu ul li a:visited{
	background:ur;
	text-decoration:none;
	color:#f5a032;
	padding:19px 5px;
	line-height:54px;
}

div#menu ul li a:hover, div#menu ul li a:active{
	text-decoration:none;
	color:#6e611b;
	padding:19px 20px;
	line-height:54px; }
	

	
	
#banner {width:787px; height:200px; background-image: url(img/BAN/banner.jpg);  margin-left:5px;  margin-top:-2px;
} 

#box {width:796px; height:488px; background-image:url(img/meio/mit.png); margin-top:-2px; margin-left:2px;}

  

#menu {width:602px; height:58px; background-image:url(menu.png); margin-top:-12px; margin-left:330px;}
/* Fonte do texto */
  #ba{
	background:;
	width:500px;
	height:55px;
	color:#f5a032;
	font:bold 17px Arial;
	margin-left:228px; 
	margin-top:2px;}
  #nui{
	background:;
	width:750px;
	height:55px;
	font:13px Arial;
	margin-left:15px;
	position:absolute;
	color:#fFFFFF; }
	
	/* Fonte do patch */
	
	
	  #pacht{
	width:250px;
	height:55px;
	font:bold 17px Arial;
	color:#f5a032;
	margin-left:45px;
	margin-top:-16px;
	position:absolute;
	color:#fFFFFF; }
	/* ----------------------------------------------------------- */
	
		  #pacht1{
	width:250px;
	height:55px;
	font:bold 15px Arial;
	color:#fFFFFFF;
	margin-left:45px;
	margin-top:-16px;
	position:absolute;
	color:#fFFFFF; }
	
		/* ----------------------------------------------------------- */
		
			  #pacht2 {
	width:250px;
	height:55px;
	font:bold 15px Arial;
	color:#fFFFFFF;
	margin-left:45px;
	margin-top:-16px;
	position:absolute;
	color:#fFFFFF; }	
	
/* ----------------------------------------------------------- */	
			  #pacht3 {
	width:450px;
	height:55px;
	font:bold 15px Arial;
	color:#fFFFFFF;
	margin-left:45px;
	margin-top:-16px;
	position:absolute;
	color:#fFFFFF; }	
	
	/* imagen de link */
	
	
		#user {width:16px; height:16px; background-image:url(img/meio/8004_16x16.png); margin-top:55px; margin-left:20px;}
		#user1 {width:16px; height:16px; background-image:url(img/meio/download.png); margin-top:55px; margin-left:20px;}
		#user2 {width:16px; height:16px; background-image:url(img/meio/download.png); margin-top:20px; margin-left:20px;}
		#user3 {width:16px; height:16px; background-image:url(img/meio/8004_16x16.png); margin-top:35px; margin-left:20px;}
		#user4 {width:16px; height:16px; background-image:url(img/meio/download.png); margin-top:20px; margin-left:20px;}
		#cre {width:774px; height:76px; background-image:url(img/meio/credis.png); margin-top:60px; margin-left:10px;}
	
	
	
	