<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.::RagnaOpen::.</title>
<link href="info.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#71b6ff">

<div id="fundo"> 

<div id="menu_largo">
 <div id="menu">
    <ul>

        <li><a href="index.html">In&iacute;cio</a></li>
        <li><a href="info.html">Informa&ccedil;&otilde;es</a></li>
 		 <li><a href="http://painel.ragnaopen.com">Cadastre-se</a></li>
 		 <li><a href="down.html">Downloads</a></li>
         <li><a href="doa.html">Doa&ccedil;&otilde;es</a></li>
 		 <li><a href="equipe.html">Equipe</a></li>
 		 <li><a href="http://ragnaopen.com/forum/">F&oacute;rum</a></li>
		 <li><font color="blue">Servidor:</font><font color="red"> Aegis</font></li>
      </ul>
</div>
  
  <div id="banner"></div>

    
    <div id="box">
<div id="ba">
    		<br />	Equipe do servidor - Aegis<br /><Br /></div>
            
             <DIV id="nui">A Equipe do RagnaOpen é o uma equipe totalmente preparada para qualquer tipo de situação, a equipe é responsável por cuida do bom andamento do servidores do RagnaOpen. Veja quem são eles !<br /><br />

            </div>
              <div id="pacht">Equipe</font></div> 
              
               <DIV id="nui1">Página em construção<br />      
</body>
</html>
