

/* TOP */ 

#fundo {height:710px; background-color:#71b6ff; margin-top:-32px; margin-left:-8px;}

#menu_largo{ width:796px; height:53px; background-image:url(img/menu/largo.png); margin-left:250px;}

div#menu{
	background:;
	width:480px;
	height:55px;
	font:bold 14px Arial;
	
}

div#menu ul {
	margin:0 0 0 45px;
	padding:0;
	margin-top:30px;
	margin-left:-300px;
}

div#menu ul li{
	display:inline;
	list-style:none;
}

div#menu ul li a, div#menu ul li a:visited{
	background:ur;
	text-decoration:none;
	color:#f5a032;
	padding:19px 5px;
	line-height:54px;
}

div#menu ul li a:hover, div#menu ul li a:active{
	text-decoration:none;
	color:#6e611b;
	padding:19px 20px;
	line-height:54px; }
	

	
	
#banner {width:787px; height:200px; background-image: url(img/BAN/banner.jpg);  margin-left:256px;  margin-top:-1px;
} 

#box {width:796px; height:436px; background-image:url(img/fundo/fall.png); margin-top:0px; margin-left:240px;}

  

#menu {width:602px; height:58px; background-image:url(menu.png); margin-top:-12px; margin-left:330px;}
#meiio {width:487px; height:348px; background-image:url(img/meio/meio.png); margin-top:-434px; margin-left:244px; position:relative;}
#txt {
	width:181px;
	height:20px;
	background-image:url(img/meio/texto.png);
	margin-top:180px;
	margin-left:15px;
	position:absolute;
	top: 3px;
}

  #ba1{
	background:;
	width:200px;
	height:55px;
	color:#f5a032;
	font:bold 17px Arial;
	margin-left:8px; 
	margin-top:2px;
	
		}
		
		 #ba2{
	background:;
	width:200px;
	height:55px;
	color:#f5a032;
	font:bold 17px Arial;
	margin-left:8px; 
	margin-top:-27px;
	
		}
		
		 #ba3{
	background:;
	width:200px;
	height:55px;
	color:#f5a032;
	font:bold 17px Arial;
	margin-left:8px; 
	margin-top:-28px;
	
		}
		
		 #ba4{
	background:;
	width:000px;
	height:30px;
	color:#f5a032;
	font:bold 17px Arial;
	margin-left:8px; 
	margin-top:-29px;
	
		}
		
		 #ba5{
	background:;
	width:300px;
	height:30px;
	color:#f5a032;
	font:bold 17px Arial;
	margin-left:8px; 
	margin-top:-2px;
	
		}
		
	
				 #noticia{
	background:;
	width:300px;
	height:30px;
	color:#663399;
	font:15px Arial;
	margin-left:85px; 
	margin-top:208px; position:absolute;
	
		}
				 #noticia1{
	background:;
	width:300px;
	height:30px;
	color:#663399;
	font:15px Arial;
	margin-left:85px; 
	margin-top:235px; position:absolute;
	
	
		}		
		
		noticia ul li a:hover, noticia ul li a:active{
	text-decoration:none;
	color:#6e611b;
	padding:19px 20px;
	line-height:54px; }
		
		
		
		
		
		
		
		
		
						 #noticia2{
	background:;
	width:300px;
	height:30px;
	color:#663399;
	font:15px Arial;
	margin-left:85px; 
	margin-top:262px; position:absolute;
						 }
	
							 #noticia3{
	background:;
	width:300px;
	height:30px;
	color:#663399;
	font:15px Arial;
	margin-left:85px; 
	margin-top:290px; position:absolute;
						 }
						 						 #noticia4{
	background:;
	width:300px;
	height:30px;
	color:#663399;
	font:15px Arial;
	margin-left:85px; 
	margin-top:315px; position:absolute;
						 }


#bi {width:65px; height:131px; background-image:url(img/meio/boxi.png); margin-top:205px; margin-left:15px; position:absolute;}
#ne {width:152px; height:180px; background-image:url(img/meio/neco.jpg); margin-top:164px; margin-left:331px; position:absolute;}
#saiba {width:65px; height:22px; background-image:url(img/meio/saiba.png); margin-top:319px; margin-left:398px; position:absolute;}
#cre {width:774px; height:76px; background-image:url(img/meio/credis.png); margin-top:349px; margin-left:8px; position:absolute;}
#woe {width:286px; height:134px; background-image:url(img/meio/woe.jpg); margin-top:5px; margin-left:498px; position:absolute;}
#av {width:286px; height:50px; background-image:url(img/meio/toporg.png); margin-top:142px; margin-left:498px; position:absolute;}
#av1 {width:286px; height:50px; background-image:url(img/meio/top200.png); margin-top:194px; margin-left:498px; position:absolute;}
#av2 {width:286px; height:50px; background-image:url(img/meio/topbr.png); margin-top:246px; margin-left:498px; position:absolute;}
#rede {width:294px; height:50px; background-image:url(img/meio/rede.png); margin-top:295px; margin-left:493px; position:absolute;}
#im1 {width:44px; height:50px; background-image:url(img/meio/tw.png); margin-top:5px; margin-left:140px; position:absolute;}
#im2 {width:42px; height:50px; background-image:url(img/meio/face.png); margin-top:5px; margin-left:190px; position:absolute;}
#im3 {width:42px; height:50px; background-image:url(img/meio/you.png); margin-top:5px; margin-left:240px; position:absolute;}