﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.::RagnaOpen::.</title>

<link href="estilo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="coin-slider.min.js"></script>
<link rel="stylesheet" href="coin-slider-styles.css" type="text/css" />

</head>

<body bgcolor="#71b6ff">

<div id="fundo"> 
<div id="menu_largo">
 <div id="menu">
    <ul>

        <li><a href="?go=0">In&iacute;cio</a></li>
        <li><a href="info.html">Informa&ccedil;&otilde;es</a></li>
 		 <li><a href="http://painel.ragnaopen.com">Cadastre-se</a></li>
 		 <li><a href="down.html">Downloads</a></li>
         <li><a href="doa.html">Doa&ccedil;&otilde;es</a></li>
 		 <li><a href="equipe.html">Equipe</a></li>
 		 <li><a href="http://ragnaopen.com/forum/">F&oacute;rum</a></li>
		 <li><font color="blue">Servidor:</font><font color="red"> Aegis</font></li>
      </ul>
</div>
  
</div>

<div id="banner"></div>

 
    <div id="box">
</div>

<div id="meiio">


<div id="txt">
</div>
<div id="bi">

<!--Aqui você altera a data da noticia-->
<div id="ba1">16/05</div>
<div id="ba2">16/05</div>
<div id="ba3">16/05</div>
<div id="ba4">16/05</div>
<div id="ba5">16/05</div>
</div>
<!--Fecha a ABA DE DATA-->

<div id="ne">

</div>

<a href="#"><div id="saiba">

</div></a>


<div id="cre">

</div>

<div id="woe">

</div>

<a href="?go=REGR1"><div id="av">

</div>
</a>
<a href="?go=REGR2"><div id="av1">

</div>
</a>
<a href="http://www.topragnarok.com.br/?s=vote&id=19590"><div id="av2">


</div>
</a>
<div id="rede">

<a href="?go=REGR1"><div id="im1"> </div></a>
<a href="?go=REGR2"><div id="im2"> </div></a>
<a href="?go=REGR3"><div id="im3"> </div></a>
</div>
<!--Noticia Do servidor aplica aqui-->
<div id="noticia"><a href="#"><font color="#CC3300">Site no ar</font></a>	</div>
<div id="noticia1"><a href="#"><font color="#CC3300">Estréia do servidor marcada</font></a>	</div>
<div id="noticia2"><a href="#"><font color="#CC3300">Teste de noticia / Testando</font></a>	</div>
<div id="noticia3"><a href="#"><font color="#CC3300">Teste de noticia / Testando</font></a>	</div>
<div id="noticia4"><a href="#"><font color="#CC3300">Teste de noticia / Testando</font></a>	</div>



<!--Fecha ABA Noticia-->
</div>
<div id='coin-slider'>

	<a href="#" target="_blank">
		<img src='imagem01.png' >
		<span>
			<B> SISTEMAS</B><br />
			Entre e veja nossos sitemas!Garantimos, são os melhores!!!
		</span>
	</a>
	    
    
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 472, height:170	, navigation: true, hoverPause: true, delay: 5000 });
	});
</script>



</body>
</html>
