<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.::RagnaOpen::.</title>
<link href="estilinf.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#71b6ff">

<div id="fundo"> 

<div id="menu_largo">
 <div id="menu">
    <ul>

        <li><a href="index.html">In&iacute;cio</a></li>
        <li><a href="info.html">Informa&ccedil;&otilde;es</a></li>
 		 <li><a href="http://painel.ragnaopen.com">Cadastre-se</a></li>
 		 <li><a href="down.html">Downloads</a></li>
         <li><a href="doa.html">Doa&ccedil;&otilde;es</a></li>
 		 <li><a href="equipe.html">Equipe</a></li>
 		 <li><a href="http://ragnaopen.com/forum/">F&oacute;rum</a></li>
		 <li><font color="blue">Servidor:</font><font color="red"> Aegis</font></li>
      </ul>
</div>
  
  <div id="banner"></div>

    
    <div id="box">
    <div id="ba">
    		<br />	INFORMAÇÕES DO SERVIDOR - Aegis<br /><Br /></div>
<font color="#FFFFFF"><DIV id="nui"><font color="#FFFFFF"><B>Custons:</B></font> Não
<Br /><font color="#FFFFFF"><B>Rops:</B></font> Sim
<Br /><font color="#FFFFFF"><B>VIP:</B></font> Sim
<Br /><font color="#FFFFFF"><B>Rates: </B></font>10k/10k/100x/10%/3% ( equipes normais/mvps 70%, card normal 10% & card mvp 3% )
<Br />
<Br /><font color="#FFFFFF"><B>Level Máximo:</B></font> 255/120
<Br /><font color="#FFFFFF"><B>Stats máximo:</B></font> 200
<Br /><font color="#FFFFFF"><B>Aspd Máxima:</B></font> 195
<Br /><font color="#FFFFFF"><B>Drop de cartas mvps:</B></font> 3%
<Br /><font color="#FFFFFF"><B>Drop de cartas normais:</B></font> 10%
<Br /><font color="#FFFFFF"><B>Episódio:</B></font> Encontro com o desconhecido
<Br /><font color="#FFFFFF"><B>Sistema de Aluguel de Casas</B></font>
<Br /><font color="#FFFFFF"><B>Sistema de Troca de Nick</B></font>
<Br /><font color="#FFFFFF"><B>Sistema de Premium account</B></font>
<Br /><font color="#FFFFFF"><B>Sistema de seguranÇa: Harmony</B></font>
<Br /><font color="#FFFFFF"><B>Servidor dedicado: BR</B></font><bR />
<Br /><font color="#FFFFFF"><B>- Diversos equips e stuffs adquiridos pela Battleground.</B></font>
<Br /><font color="#FFFFFF"><B>- Hats de rops por quests</B></font>
<Br />
<Br /<font color="#FFFFFF"><B>- @security -</B></font> Defini uma senha ingame para proteger sua conta contra saídas de item como drops/trades/refines.

<Br /><font color="#FFFFFF"><B>- Item Serials -</B></font> Cada item possuí um SERIAL, onde pode ser localizado em caso de hack's e duppes.

<br />

<Br /><font color="#FFFFFF"><B>- Sistema de Canais [Baseado no IRC] <BR />
</B></font>
<Br /><font color="#FFFFFF"><B>@create [Nome do Canal] [Senha(Opcional)]</B></font> -> Cria um canal com ou sem senha.
<Br /><font color="#FFFFFF"><B>@join [Nome do Canal]</B></font> ->Você entra em um dos 3 canais de conversa disponíveis no servidor:
<Br /><font color="#FFFFFF"><B>@join #vending </B></font>-> Canal de comércio em geral.
<Br /><font color="#FFFFFF"><B>@join #bg </B></font>-> Canal de discussão de temas de BG.
<Br /><font color="#FFFFFF"><B>@join #gm </B></font>-> Canal de suporte, os GM’s normalmente estão aqui quando estão online .
<Br /><font color="#FFFFFF"><B>@exit [Nome do Canal]</B></font> ->Abandona algum dos canais de chat que tenha entrado. Usa o mesmo parâmetro da lista anterior. Se você usar @exit all, sairá de todos os canais.<BR />
<Br /><font color="#FFFFFF"><B>Como falar:</B></font> Para falar por algum canal que tenha accesado, você deve enviar uma menssagem para o nome do canal.
<Br /><font color="#FFFFFF"><B>Canal :</B></font> Nome ao qual você deve enviar a menssagem:
<Br /><font color="#FFFFFF"><B>vending :</B></font> #vending
<Br /><font color="#FFFFFF"><B>bg :</B></font> #bg 
<Br /><font color="#FFFFFF"><B>gm :</B></font> #gm 
<Br /><font color="#FFFFFF"><B>@list:</B></font> mostra a quantidade de usuários conectados nos canais acima.
<br />
<Br /><font color="#FFFFFF"><B>- Guerra do Emperium</B></font><br />
<br />Guerra do Emperium 1.0 OldTimes
<br />Guerra do Emperium SE (Castelos rotativos)
<br />Guerra do Emperium Baby<br />
<br /><font color="#FFFFFF"><B> - Comandos Uteis para WoE<br /></B></font><br />

<br /><font color="#FFFFFF"><B>@guildskill</B></font> -> Um comando que só pode ser usado pelo G-Leader para usar suas habilidades de guild sem a necessidade de abrir a janela Guild.
<br /><font color="#FFFFFF"><B>@order</B></font> -> Um comando que só pode ser usado pelo G-Leader para exibir uma mensagem de alerta global para a sua guilda.
<br /><font color="#FFFFFF"><B>@guildhp</B></font> -> Mostra o HP da sua guild (atualizado a cada segundo).
<br /><font color="#FFFFFF"><B>@allyhp</B></font> -> Mostra o HP dos aliados da sua guild (atualizado a cada segundo).
<br /><font color="#FFFFFF"><B>@showcast </B></font>-> Mostra o tempo do seu Cast.
<br /><font color="#FFFFFF"><B>@security </B></font>-> Sistema de segurança.

<br />
<br /><font color="#FFFFFF"><B>- BattleGround<br /></B></font><br />
<br /><font color="#FFFFFF"><B>Flavius Capture The Flag -</B></font>Capturar a bandeira do inimigo 3 vezes -<font color="#FFFFFF"><B> Win: 30/30/15 ~ Loss: 15/15/5</B></font>
<br /><font color="#FFFFFF"><B>Tierra Boosnia -</B></font> (No estilo Alterac Valley). Controle a bandeira neutra. -<font color="#FFFFFF"><B> Win: 30/30/15 ~ Loss: 15/15/5</B></font>
<br /><font color="#FFFFFF"><B>Stone Control -</B></font> No estilo Capture the Flag mútiplo (6 Bandeiras) -<font color="#FFFFFF"><B> Win: 30/30/15 ~ Loss: 15/15/5</B></font>
<br /><font color="#FFFFFF"><B>Tierra Soprano Infierno - </B></font>TeamDeathMatch Triplo -<font color="#FFFFFF"><B> Win: 30/30/15 ~ Loss: 15/15/5</B></font>
<br /><font color="#FFFFFF"><B>Conquest (Simulação da WoE SE) -</B></font> <font color="#FFFFFF"><B>Win: 30/30/15 ~ Loss: 15/15/5</B></font>
<br /><font color="#FFFFFF"><B>Rush (Simulação da WoE 1.0) -</B></font><font color="#FFFFFF"><B> Win: 30/30/15 ~ Loss: 15/15/5</B></font>
<br /><font color="#FFFFFF"><B>Krieger Von Midgard 1x1 -</B></font><font color="#FFFFFF"><B> Win: 15/15/5 ~ Loss: 5/5/2</B></font>
<br /><font color="#FFFFFF"><B>Krieger Von Midgard 5x5 - </B></font><font color="#FFFFFF"><B>Win: 30/30/15 ~ Loss: 15/15/5</B></font>
<br /><font color="#FFFFFF"><B>Krieger Von Midgard 12x12 -</B></font><font color="#FFFFFF"><B> Win: 30/30/15 ~ Loss: 15/15/5</B></font>
<br /><font color="#FFFFFF"><B>Krieger Von Midgard 20x20 -</B></font><font color="#FFFFFF"><B> Win: 45/45/30 ~ Loss: 30/30/15</B></font><br />
<br /><font color="#FFFFFF"><B>- Comandos BattleGround</B></font>
<Br />

<br /><font color="#FFFFFF"><B>@leader</B></font> -> Transfere a liderança do time para outro membro do time na Batalha Campal, esse comando só pode ser usado pelo Lider.
<br /><font color="#FFFFFF"><B>@reportafk</B></font> -> Permite que o líder do time kick um jogador afk na batalha.
<br /><font color="#FFFFFF"><B>@guildskill </B></font>-> Um comando só pode ser usada pelo Guild Leader, para usar suas habilidades guild sem a necessidade de abrir a janela Guild.
<br /><font color="#FFFFFF"><B>@order </B></font>-> Um comando só pode ser usada pelo Guild Leader para exibir uma mensagem de alerta global para sua Guild.
<Br />
<Br /><font color="#FFFFFF"><B>- Sistema PK </B></font><Br />
<Br />

<Br /><font color="#FFFFFF"><B>@pvpmode (liga o modo PK)</B></font>
<Br /><font color="#FFFFFF"><B>@whopk (Lista de jogadores em modo PK)</B></font>
<Br /><font color="#FFFFFF"><B>Ranking PK (Top 10 com auras)</B></font>
<br />
 
<Br /><font color="#FFFFFF"><B>Comandos VIP</B></font><br />
<br />
<li>@showmobs - @whosell - @petrename - @duel - @invite - @pettalk - @homtalk - @feelreset - @identify - @mobalive - @cashshop<br />			
<br />


 
<br /><font color="#FFFFFF"><B>Comandos Públicos<br /></B></font><Br />
<br />
@auction - @afk - @showcast - @security - @viewmobinfo - @guildskill - @order - @leader - @reportafk - @create - @join - @exit - @list - @commands - @rates - @uptime - @showdelay - @exp - @mi - @ii - @whodrops - @refresh - @time - @jailtime - @storage - @mail - @accept - @reject - @leave - @noask - @hominfo - @noks - @go - @warp - @aloot - @at - @changegm - @load - @warp - @gstorage - @storeall - @autoloot rate - @bgranked - @bgregular
<div id="cre"></div>
</div>
</body>
</html>
