%faf0e6
^000088Episode : Rune-Midgarts Kingdom ^000000

The holy ^880000Rune-Midgarts Kingdom ^000000 has ruled the large territory near the center of the Midgard continent for over a thousand years, and is currently ruled by the wise and benevolent King Tristam III. Although many religions are practiced in Rune-Midgarts, Odin is the major deity of the nation. The Prontera Sanctuary dedicated to worshipping Odin is located in Prontera, the capital of Rune-Midgarts.

Prontera's advantageous location in the center of the Midgard continent has attributed to its success as a center of trade and commerce. The capital is also famous as a city where Swordmen could change their jobs to Knights and Crusaders. The Swordman Association also used to be located in Prontera, but its facilities were moved to Izlude, Prontera's satellite city.

Geffen, the city of magic, is located to the northwest of the Rune-Midgarts Kingdom. The city attracts many aspiring Mages, and the Geffen Tower is considered holy ground to magic adepts and a symbol of Geffen. It is rumored that the secret to accessing Gefenia, an ancient mystic city in which the treasures of elves are hidden, can be found in Geffen.

Morroc is a small desert town located southwest of the Rune-Midgarts Kingdom. Most people veer away from Morroc's arid heat, but the town attracts aspiring Thieves since it is the stronghold of the Thief Guild. It's rumored that the Assassin Guild is hidden somewhere in the Sograt Desert near Morroc, so aspiring Assassins explore the desert to find it.
 
Payon is a mountain village located at the northwest of the Rune-Midgarts Kingdom. Masterful bow crafting and archery skills have been developed in the mountains of Payon, and Payon has become famous as a village of Archers and for training outstanding Hunters. It's widely believed that Payon Archers never miss their targets. The "Gakkung Bow," a powerful composite bow, is one of Payon's special archery products.

Alberta is a city of overseas trade located to the southwest of the Rune-Midgarts Kingdom. Although ships traveling from Izlude to Alberta are often targeted by pirates, traveling to Alberta by land is considered more difficult and time consuming. Alberta has flourished from its cheerful atmosphere, free trade policies, and the Merchant Guild that owns thirty percent of all commericial rights on the Midgard Continent, despite the threat of pirates.

Al De Baran, the city of genteel calm, is renown for the mysterious Clock Tower that stands in its center. The city's craftsmen produced countless handmade clocks early in Al De Baran's development, and disposed broken, faulty clocks in the city's ancient tower. Somehow, the magical energies of the tower transformed these clocks into living, malicious monsters. These monstrous clocks eventually expelled all humans from the tower, turning into the Clock Tower into a fearsome dungeon where Clock monsters freely roam and replicate. Many curious and well-meaning adventurers have explored the Clock Tower to exterminate the wicked clocks, but only a few of them have safely returned: even today, no one has managed to unravel the mysteries of the Al De Baran Clock Tower.
