body, html {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	background-image: url(../img/ragnarokonline.jpg);
	background-position:left;
	background-repeat: no-repeat;
	background-color:#fff;
	color: #333333;
	height:100%;
	margin-top:0px;
	background-attachment: fixed;
}

p,a {
	color: #000;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}
a {text-decoration: none; border:none;}
a:visited {text-decoration: none; border:none;}
a:activate {text-decoration: none; border:none;}

h2 {
	color:#0066CC;
	font-size:15px;
	font-weight: bold;
}

#cuerpo {
	background-image: url(../img/texture.png);
	height: auto;
}
#login {
	width: 554px;
	background-image: url(../img/login.png);
	background-repeat:no-repeat;
	margin-right: auto;
	margin-left: auto;
	height: 224px;
	padding-top: 35px;
	padding-left: 30px;

}
#login_tabla1 {
	font-size:12px;
	margin-top: 30px;
	margin-left: 35px;
	height: 100px;

}


#vote {
	width: 741px;
	margin-right: auto;
	margin-left: auto;
}
#vote_top {
	background-image: url(../img/bortop.png);
	height: 50px;
	margin: 0px;

}
#vote_cont {
	background-image: url(../img/borcent.png);
	background-repeat: repeat-y;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 0px;
	padding-bottom: 0px;
}

#vote_footer {
	background-image: url(../img/borbotom.png);
	height: 56px;
}


#lidisable {
	color:#99CCFF;
	margin: 0px;
	padding: 0px;
}
#lidisable li {  color:#bbb;} 
#lidisable li:hover { background:none;} 





/* Dialog ================== */
#diag {
	color:#666666;

	background-repeat:no-repeat;
	background-position:center left;
	display:block;
	width:220px;
	font-size:12px;
	font-weight:bold;
	padding:10px;
	margin-top: 15px;
	border:#fff 2px solid;
	text-align:center;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;



}


#diag b {
	display:block;
	text-align:left;
	font-family:Tahoma;
	font-size:12px;
	letter-spacing:1px;
	color: #000000;
}

#diag td { font-size:12px; color:#666666;}
/* Footer ================== */
#footerBar td{
	display:block;
	color:#666666;
	font-size:10px;
	text-decoration: none;

}


#blacon {
	color:#333333;
	width:330px;
}

#blacon img { cursor:pointer; padding-left:10px; padding-right:10px;}
#blacon img:hover { cursor:pointer; background-color:#CCCCFF;}

#diagout {
	background-image: url(../img/diag.png);
	width:379px;
	height:170px;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	background-repeat: no-repeat;
}
#diagout table {
	width:326px;
	height:118px;
	margin-top: 25px;
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: 25px;
}		

.imput {
	background-image: url(../img/input.jpg);
	border: 1px solid #898C8D;
	font-weight:bold;
	height: 24px;
	padding-left: 5px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}


.adver {padding-left: 70px;
		margin-left: 10px;
		font-family:"Trebuchet MS", Arial;
		margin: 10px;
		padding-right:20px;
		background-image: url(../img/adv.png);
		background-repeat: no-repeat;
		height:90px;
		}

.bien {padding-left: 70px;
		margin-left: 10px;
		font-family:"Trebuchet MS", Arial;
		margin: 10px;
		padding-right:20px;
		background-image: url(../img/info.png);
		background-repeat: no-repeat;
		height:90px;
		}

/* Login ==================  */ 
.lTitle {
	font-size:18px;
	color:#FFFFFF;
	padding-top:3px;
	padding-left: 15px;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial;
}

.lTitle b { padding: 3px; }

.logbtn { border-top: 1px solid;	border-color:#99CCFF; }

.logText {
	font-size:12px;
	font-weight:bold;
	color: #333333;
}

.motom {
	width: 90px;
	padding: 2px;
}

.logcred {
	font-weight:normal;
	color:#000000;
	font-size:12px;
	padding-left: 10px;
	padding-right:10px;

} 

.logcred a {
	color:#0066CC;
} 

.logcred a:hover {
	color:#006699;
	text-decoration:underline;
} 

.topboder {text-align:left; width: 760px; margin-left:0px;}

.topContent {
	-moz-border-radius: 9px;
	-webkit-border-radius: 8px;
	background-image: url(../img/opa.png);
}

/* TOP BOTONS ===================== */ 

.topbtn {
	margin:9px;
	padding:5px;
	display:block;
	vertical-align:middle;
	text-align:right;
	position: relative;
}

.topbtn input{
	width:200px;
	cursor:pointer;
}

.topname { font-size:10px; color:#999999; padding-right:10px; border-bottom:1px solid; border-color:#CCCCCC;}
.topname a { color:#333333;}
.topname a:hover { color:#FF3399;}

.topenabled {border:1px solid; border-color:#CDD5EA;}
a:hover img.topenabled  { background-color:#FFCC00; border:1px solid; border-color:#FFCC00;}

.topenabled {border:1px solid; border-color:#CDD5EA; -moz-border-radius: 6px;
	-webkit-border-radius: 6px; }
.topenabled:hover { background-color:#FFCC00; border:1px solid; border-color:#FFCC00;}


.vTitle {
	font-family:"Trebuchet MS", Arial;
	text-transform:uppercase;
	font-size:16px;
	padding-bottom: 10px;
	padding-top:10px;
	letter-spacing:1px;
	font-weight:bold;
	text-align: left;
}

.info {
	border: none;
	background-image: url(../img/poporing.png);
	background-repeat:no-repeat;
	background-position:left 10px;
	color: #FFF;
	text-align: left;
}

.info input { cursor:pointer;}


.info b { font-size:16px; color:#FFFF00;}

.info li {
	border-bottom: #999999 1px dotted;
}
.info span { color:#000000;}
.info strong {
	color:#FF3333;
	font-size: 16px;

}

.user { padding:4px; margin:3px; 	-moz-border-radius: 6px;
	-webkit-border-radius: 6px; 	background-image: url(../img/brig.png);}
.user div { color:#333333}
.user b { color:#333333}
.imvote {
	margin-bottom: 15px;
	margin-left: 5px;
	padding-right: 5px;
	text-align:center;
	border-bottom: #999999 1px dotted;
	}

.vconten {
	color:#333333;
	}
	


.credVo {
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 20px;
	font-size:12px;
	text-align: left;
}



.qLinks {
	background-image: url(../img/opa.png);
	background-color:#B3E7FF;
	background-repeat:repeat-x;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	width:225px;
	margin: 5px;
	padding: 10px;
}
.qLinks ul {
	margin: 0px;
	padding: 0px;
}
.qLinks ul li {
	list-style-type: none;
}
.qLinks li:hover { background-image: url(../img/opa.png);}

.adtoph { background-color:#CCCCCC;}
.adtoph b { font-size:9px;}
.adtopc { background-color:#FFFFFF; font-size:12px; padding:5px;}

.adagre {  font-size:12px;  background-color:#F9FCFF;}
.adagre h2 {  background-color:#99CCFF; padding: 5px; color:#FFFFFF; font-size:16px; text-transform:uppercase;}

.adedit { /*background-image: url(../img/opa.png);*/ font-size:12px;  background-color:#F7F7F7; border:1px solid; border-color:#CCCCCC;}
.adedit h2 {  background-color:#6699FF; padding: 5px; color:#FFFFFF; font-size:16px; text-transform:uppercase;}
.adedit input { font-weight:normal; width:195px;}
