//===== Cronus Script ========================================
//= Warps da Cidade de Brasilis
//===== Por: =================================================
//= Ziu (1.0)
//===== Versão atual: ========================================
//= 1.1
//===== Changelog: ===========================================
//= 1.0a Alterado o nome dos warps. [RoM]
//= 1.1 Corrigido algumas coordenadas. [RoM]
//============================================================

// -- Museu --
brasilis,147,162,0 	warp	bra00	1,1,bra_in01,17,137
bra_in01,17,135,0	warp	bra01	1,1,brasilis,150,162
bra_in01,138,174,0 	warp	bra03	1,1,bra_in01,12,183
bra_in01,206,98,0 	warp	bra04	1,1,bra_in01,138,176
bra_in01,51,171,0 	warp	bra05	1,1,bra_in01,82,168
bra_in01,51,145,0 	warp	bra06	1,1,bra_in01,82,142
bra_in01,78,169,0 	warp	bra07	1,1,bra_in01,48,170
bra_in01,78,142,0 	warp	bra08	1,1,bra_in01,48,144

// -- Estalagem --
brasilis,274,151,0	warp	bra09	1,1,bra_in01,38,10
bra_in01,38,7,0	warp	bra10	1,1,brasilis,273,147
bra_in01,31,29,0	warp	bra11	1,1,bra_in01,22,70
bra_in01,25,70	warp	bra12	1,1,bra_in01,32,25

// -- Bar --
bra_in01,82,26,0	warp	bra13	1,1,bra_in01,50,27
bra_in01,53,27,0	warp	bra14	1,1,bra_in01,85,26

// -- Casas --
bra_in01,157,23,0	warp	bra15	1,1,bra_in01,11,66
bra_in01,8,66,0	warp	bra16	1,1,bra_in01,154,23
bra_in01,148,56,0	warp	bra17	1,1,bra_in01,31,72
bra_in01,31,75,0	warp	bra18	1,1,bra_in01,148,59
bra_in01,53,67,0	warp	bra19	1,1,bra_in01,87,67
bra_in01,84,66,0	warp	bra20	1,1,bra_in01,49,66